Ericsson_BSCID|Ericsson_BSCNAME|Ericsson_GCellID|Ericsson_GCellNAME|Ericsson_GCellRelationID|Ericsson_GCellRelationNAME|STARTDAY|STARTTIME|PERIOD|HOASBCL|HOASWCL|HOSUCBCL|HOSUCWCL
||||||||||||
EB1115A|EB1115A|EB1115A_1LACOD3|1LACOD3|EB1115A_1LACOD3-BGRLUD3|EB1115A_1LACOD3-BGRLUD3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD3|1LACOD3|EB1115A_1LACOD3-BANGRG1|EB1115A_1LACOD3-BANGRG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD3|1LACOD3|EB1115A_1LACOD3-SDPENG3|EB1115A_1LACOD3-SDPENG3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD3|1LACOD3|EB1115A_1LACOD3-1SDPBD1|EB1115A_1LACOD3-1SDPBD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD2|1LACOD2|EB1115A_1LACOD2-MWB11D1|EB1115A_1LACOD2-MWB11D1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD2|1LACOD2|EB1115A_1LACOD2-MWB11D2|EB1115A_1LACOD2-MWB11D2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD2|1LACOD2|EB1115A_1LACOD2-MWB11D3|EB1115A_1LACOD2-MWB11D3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD2|1LACOD2|EB1115A_1LACOD2-BANGRG1|EB1115A_1LACOD2-BANGRG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD2|1LACOD2|EB1115A_1LACOD2-BANGRG2|EB1115A_1LACOD2-BANGRG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD2|1LACOD2|EB1115A_1LACOD2-BANGRG3|EB1115A_1LACOD2-BANGRG3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD2|1LACOD2|EB1115A_1LACOD2-BGRLUD1|EB1115A_1LACOD2-BGRLUD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD2|1LACOD2|EB1115A_1LACOD2-BGRLUD2|EB1115A_1LACOD2-BGRLUD2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD2|1LACOD2|EB1115A_1LACOD2-SDPENG1|EB1115A_1LACOD2-SDPENG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD2|1LACOD2|EB1115A_1LACOD2-SDPENG2|EB1115A_1LACOD2-SDPENG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD2|1LACOD2|EB1115A_1LACOD2-SDPENG3|EB1115A_1LACOD2-SDPENG3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD2|1LACOD2|EB1115A_1LACOD2-BANGRD1|EB1115A_1LACOD2-BANGRD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD2|1LACOD2|EB1115A_1LACOD2-BANGRD2|EB1115A_1LACOD2-BANGRD2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD2|1LACOD2|EB1115A_1LACOD2-BANGRD3|EB1115A_1LACOD2-BANGRD3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD2|1LACOD2|EB1115A_1LACOD2-1SDPBD1|EB1115A_1LACOD2-1SDPBD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD2|1LACOD2|EB1115A_1LACOD2-1SDPBD2|EB1115A_1LACOD2-1SDPBD2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD2|1LACOD2|EB1115A_1LACOD2-1SDPBD3|EB1115A_1LACOD2-1SDPBD3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD1|1LACOD1|EB1115A_1LACOD1-MWB11D3|EB1115A_1LACOD1-MWB11D3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD1|1LACOD1|EB1115A_1LACOD1-SDPENG3|EB1115A_1LACOD1-SDPENG3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1LACOD1|1LACOD1|EB1115A_1LACOD1-1SDPBD1|EB1115A_1LACOD1-1SDPBD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1CASID2|1CASID2|EB1115A_1CASID2-SDPENG3|EB1115A_1CASID2-SDPENG3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ALHYDG2|ALHYDG2|EB1115A_ALHYDG2-BAKUNG3|EB1115A_ALHYDG2-BAKUNG3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ALHYDG2|ALHYDG2|EB1115A_ALHYDG2-SDPENG1|EB1115A_ALHYDG2-SDPENG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ALHYDG1|ALHYDG1|EB1115A_ALHYDG1-SDPENG1|EB1115A_ALHYDG1-SDPENG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDNG3|TGUDNG3|EB1115A_TGUDNG3-BANGRG1|EB1115A_TGUDNG3-BANGRG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDNG3|TGUDNG3|EB1115A_TGUDNG3-1SDPBD2|EB1115A_TGUDNG3-1SDPBD2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDNG3|TGUDNG3|EB1115A_TGUDNG3-BGRLUD1|EB1115A_TGUDNG3-BGRLUD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDNG3|TGUDNG3|EB1115A_TGUDNG3-LUNAZD1|EB1115A_TGUDNG3-LUNAZD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDNG3|TGUDNG3|EB1115A_TGUDNG3-1SDPBD1|EB1115A_TGUDNG3-1SDPBD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDNG3|TGUDNG3|EB1115A_TGUDNG3-1SDPBD3|EB1115A_TGUDNG3-1SDPBD3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDNG2|TGUDNG2|EB1115A_TGUDNG2-SDPENG3|EB1115A_TGUDNG2-SDPENG3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDNG2|TGUDNG2|EB1115A_TGUDNG2-SDPENG2|EB1115A_TGUDNG2-SDPENG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDNG2|TGUDNG2|EB1115A_TGUDNG2-SDPENG1|EB1115A_TGUDNG2-SDPENG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDNG2|TGUDNG2|EB1115A_TGUDNG2-1SDPBD1|EB1115A_TGUDNG2-1SDPBD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDNG2|TGUDNG2|EB1115A_TGUDNG2-1SDPBD3|EB1115A_TGUDNG2-1SDPBD3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDNG2|TGUDNG2|EB1115A_TGUDNG2-BANGRG1|EB1115A_TGUDNG2-BANGRG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDNG2|TGUDNG2|EB1115A_TGUDNG2-BGRLUD1|EB1115A_TGUDNG2-BGRLUD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDNG2|TGUDNG2|EB1115A_TGUDNG2-BGRLUD2|EB1115A_TGUDNG2-BGRLUD2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDNG2|TGUDNG2|EB1115A_TGUDNG2-1SDPBD2|EB1115A_TGUDNG2-1SDPBD2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDNG1|TGUDNG1|EB1115A_TGUDNG1-1SDPBD1|EB1115A_TGUDNG1-1SDPBD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDNG1|TGUDNG1|EB1115A_TGUDNG1-SDPENG2|EB1115A_TGUDNG1-SDPENG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDNG1|TGUDNG1|EB1115A_TGUDNG1-SDPENG3|EB1115A_TGUDNG1-SDPENG3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDNG1|TGUDNG1|EB1115A_TGUDNG1-BANGRD1|EB1115A_TGUDNG1-BANGRD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDNG1|TGUDNG1|EB1115A_TGUDNG1-SDPENG1|EB1115A_TGUDNG1-SDPENG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDND3|TGUDND3|EB1115A_TGUDND3-SDPENG1|EB1115A_TGUDND3-SDPENG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDND3|TGUDND3|EB1115A_TGUDND3-SDPENG2|EB1115A_TGUDND3-SDPENG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDND3|TGUDND3|EB1115A_TGUDND3-SDPENG3|EB1115A_TGUDND3-SDPENG3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDND3|TGUDND3|EB1115A_TGUDND3-BGRLUD3|EB1115A_TGUDND3-BGRLUD3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDND2|TGUDND2|EB1115A_TGUDND2-SDPENG2|EB1115A_TGUDND2-SDPENG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDND2|TGUDND2|EB1115A_TGUDND2-SDPENG1|EB1115A_TGUDND2-SDPENG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDND2|TGUDND2|EB1115A_TGUDND2-SDPENG3|EB1115A_TGUDND2-SDPENG3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDND2|TGUDND2|EB1115A_TGUDND2-1SDPBD3|EB1115A_TGUDND2-1SDPBD3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDND2|TGUDND2|EB1115A_TGUDND2-BGRLUD1|EB1115A_TGUDND2-BGRLUD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDND2|TGUDND2|EB1115A_TGUDND2-BANGRG2|EB1115A_TGUDND2-BANGRG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDND2|TGUDND2|EB1115A_TGUDND2-BANGRG1|EB1115A_TGUDND2-BANGRG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDND1|TGUDND1|EB1115A_TGUDND1-1SDPBD1|EB1115A_TGUDND1-1SDPBD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDND1|TGUDND1|EB1115A_TGUDND1-SDPENG2|EB1115A_TGUDND1-SDPENG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDND1|TGUDND1|EB1115A_TGUDND1-SDPENG3|EB1115A_TGUDND1-SDPENG3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_TGUDND1|TGUDND1|EB1115A_TGUDND1-SDPENG1|EB1115A_TGUDND1-SDPENG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_SGPONG2|SGPONG2|EB1115A_SGPONG2-BALTPD2|EB1115A_SGPONG2-BALTPD2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_SGPONG2|SGPONG2|EB1115A_SGPONG2-BALTPG2|EB1115A_SGPONG2-BALTPG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_SGPONG2|SGPONG2|EB1115A_SGPONG2-BALAOG2|EB1115A_SGPONG2-BALAOG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_SGPONG2|SGPONG2|EB1115A_SGPONG2-1SDPBD2|EB1115A_SGPONG2-1SDPBD2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_SGPONG1|SGPONG1|EB1115A_SGPONG1-SDPENG1|EB1115A_SGPONG1-SDPENG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_SGPONG1|SGPONG1|EB1115A_SGPONG1-BALTPG2|EB1115A_SGPONG1-BALTPG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_SGPONG1|SGPONG1|EB1115A_SGPONG1-BAKUNG3|EB1115A_SGPONG1-BAKUNG3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_SGPONG1|SGPONG1|EB1115A_SGPONG1-BALAOG1|EB1115A_SGPONG1-BALAOG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_SGPONG1|SGPONG1|EB1115A_SGPONG1-BALAOG2|EB1115A_SGPONG1-BALAOG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_SGPONG1|SGPONG1|EB1115A_SGPONG1-BALTPD1|EB1115A_SGPONG1-BALTPD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ALLEMG2|ALLEMG2|EB1115A_ALLEMG2-BANGRG2|EB1115A_ALLEMG2-BANGRG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ALLEMG2|ALLEMG2|EB1115A_ALLEMG2-SDPENG2|EB1115A_ALLEMG2-SDPENG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ALLEMG2|ALLEMG2|EB1115A_ALLEMG2-BANGRD1|EB1115A_ALLEMG2-BANGRD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ALLEMG2|ALLEMG2|EB1115A_ALLEMG2-BANGRG3|EB1115A_ALLEMG2-BANGRG3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ALLEMG2|ALLEMG2|EB1115A_ALLEMG2-BANGRG1|EB1115A_ALLEMG2-BANGRG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ALLEMG2|ALLEMG2|EB1115A_ALLEMG2-SDPENG3|EB1115A_ALLEMG2-SDPENG3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ALLEMG2|ALLEMG2|EB1115A_ALLEMG2-SDPENG1|EB1115A_ALLEMG2-SDPENG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ALLEMG2|ALLEMG2|EB1115A_ALLEMG2-1SDPBD3|EB1115A_ALLEMG2-1SDPBD3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ALLEMG2|ALLEMG2|EB1115A_ALLEMG2-1SDPBD1|EB1115A_ALLEMG2-1SDPBD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ALLEMG2|ALLEMG2|EB1115A_ALLEMG2-BAKUNG3|EB1115A_ALLEMG2-BAKUNG3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ALLEMG2|ALLEMG2|EB1115A_ALLEMG2-1SDPBD2|EB1115A_ALLEMG2-1SDPBD2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ALLEMG1|ALLEMG1|EB1115A_ALLEMG1-SDPENG2|EB1115A_ALLEMG1-SDPENG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ALLEMG1|ALLEMG1|EB1115A_ALLEMG1-SDPENG3|EB1115A_ALLEMG1-SDPENG3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ALLEMG1|ALLEMG1|EB1115A_ALLEMG1-BANGRD1|EB1115A_ALLEMG1-BANGRD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ALLEMG1|ALLEMG1|EB1115A_ALLEMG1-BANGRG1|EB1115A_ALLEMG1-BANGRG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ALLEMG1|ALLEMG1|EB1115A_ALLEMG1-1SDPBD2|EB1115A_ALLEMG1-1SDPBD2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ALLEMG1|ALLEMG1|EB1115A_ALLEMG1-SDPENG1|EB1115A_ALLEMG1-SDPENG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1PSURD3|1PSURD3|EB1115A_1PSURD3-NRVCNG2|EB1115A_1PSURD3-NRVCNG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1PSURD3|1PSURD3|EB1115A_1PSURD3-NRVCNG1|EB1115A_1PSURD3-NRVCNG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1PSURD3|1PSURD3|EB1115A_1PSURD3-NRVCND1|EB1115A_1PSURD3-NRVCND1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1PSURD3|1PSURD3|EB1115A_1PSURD3-NRVCND2|EB1115A_1PSURD3-NRVCND2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1PSURD2|1PSURD2|EB1115A_1PSURD2-NRVCNG2|EB1115A_1PSURD2-NRVCNG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1PSURD2|1PSURD2|EB1115A_1PSURD2-NRVCND2|EB1115A_1PSURD2-NRVCND2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_SYOISG2|SYOISG2|EB1115A_SYOISG2-1SDPBD1|EB1115A_SYOISG2-1SDPBD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_SYOISG2|SYOISG2|EB1115A_SYOISG2-BAKUNG3|EB1115A_SYOISG2-BAKUNG3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_SYOISG2|SYOISG2|EB1115A_SYOISG2-BANGRD1|EB1115A_SYOISG2-BANGRD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_SYOISG2|SYOISG2|EB1115A_SYOISG2-BANGRG1|EB1115A_SYOISG2-BANGRG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_SYOISG1|SYOISG1|EB1115A_SYOISG1-1SDPBD1|EB1115A_SYOISG1-1SDPBD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISG3|MRAISG3|EB1115A_MRAISG3-NGBKLD2|EB1115A_MRAISG3-NGBKLD2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISG3|MRAISG3|EB1115A_MRAISG3-NRVCND1|EB1115A_MRAISG3-NRVCND1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISG3|MRAISG3|EB1115A_MRAISG3-NRVCND2|EB1115A_MRAISG3-NRVCND2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISG3|MRAISG3|EB1115A_MRAISG3-VIGAPD2|EB1115A_MRAISG3-VIGAPD2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISG3|MRAISG3|EB1115A_MRAISG3-NRVCNG2|EB1115A_MRAISG3-NRVCNG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISG2|MRAISG2|EB1115A_MRAISG2-NRVCND2|EB1115A_MRAISG2-NRVCND2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISG2|MRAISG2|EB1115A_MRAISG2-NRVCNG2|EB1115A_MRAISG2-NRVCNG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISG1|MRAISG1|EB1115A_MRAISG1-NGBKLD1|EB1115A_MRAISG1-NGBKLD1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISG1|MRAISG1|EB1115A_MRAISG1-NRVCNG1|EB1115A_MRAISG1-NRVCNG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISG1|MRAISG1|EB1115A_MRAISG1-NGBKLD2|EB1115A_MRAISG1-NGBKLD2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISG1|MRAISG1|EB1115A_MRAISG1-NGBKLD3|EB1115A_MRAISG1-NGBKLD3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISG1|MRAISG1|EB1115A_MRAISG1-NRVCND1|EB1115A_MRAISG1-NRVCND1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISG1|MRAISG1|EB1115A_MRAISG1-NRVCND2|EB1115A_MRAISG1-NRVCND2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISG1|MRAISG1|EB1115A_MRAISG1-NRVCNG2|EB1115A_MRAISG1-NRVCNG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISD3|MRAISD3|EB1115A_MRAISD3-NGBKLD2|EB1115A_MRAISD3-NGBKLD2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISD3|MRAISD3|EB1115A_MRAISD3-NRVCNG2|EB1115A_MRAISD3-NRVCNG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISD3|MRAISD3|EB1115A_MRAISD3-NRVCND1|EB1115A_MRAISD3-NRVCND1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISD3|MRAISD3|EB1115A_MRAISD3-NRVCND2|EB1115A_MRAISD3-NRVCND2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISD2|MRAISD2|EB1115A_MRAISD2-NRVCNG1|EB1115A_MRAISD2-NRVCNG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISD2|MRAISD2|EB1115A_MRAISD2-NRVCNG2|EB1115A_MRAISD2-NRVCNG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISD1|MRAISD1|EB1115A_MRAISD1-NRVCNG2|EB1115A_MRAISD1-NRVCNG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISD1|MRAISD1|EB1115A_MRAISD1-NGBKLD2|EB1115A_MRAISD1-NGBKLD2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISD1|MRAISD1|EB1115A_MRAISD1-NGBKLD3|EB1115A_MRAISD1-NGBKLD3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISD1|MRAISD1|EB1115A_MRAISD1-NRVCND2|EB1115A_MRAISD1-NRVCND2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_MRAISD1|MRAISD1|EB1115A_MRAISD1-NRVCNG1|EB1115A_MRAISD1-NRVCNG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ESTBNG3|ESTBNG3|EB1115A_ESTBNG3-NGBKLD2|EB1115A_ESTBNG3-NGBKLD2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ESTBNG3|ESTBNG3|EB1115A_ESTBNG3-NVCN2G3|EB1115A_ESTBNG3-NVCN2G3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ESTBNG3|ESTBNG3|EB1115A_ESTBNG3-STAISG2|EB1115A_ESTBNG3-STAISG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ESTBNG1|ESTBNG1|EB1115A_ESTBNG1-NVCN2G3|EB1115A_ESTBNG1-NVCN2G3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ESTBNG1|ESTBNG1|EB1115A_ESTBNG1-NGBKLD2|EB1115A_ESTBNG1-NGBKLD2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ESTBNG1|ESTBNG1|EB1115A_ESTBNG1-NRVCND2|EB1115A_ESTBNG1-NRVCND2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ESTBNG1|ESTBNG1|EB1115A_ESTBNG1-NRVCNG1|EB1115A_ESTBNG1-NRVCNG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_ESTBNG1|ESTBNG1|EB1115A_ESTBNG1-NRVCNG2|EB1115A_ESTBNG1-NRVCNG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_SNEMLG1|SNEMLG1|EB1115A_SNEMLG1-LUBA1G1|EB1115A_SNEMLG1-LUBA1G1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1PSURD1|1PSURD1|EB1115A_1PSURD1-NRVCNG2|EB1115A_1PSURD1-NRVCNG2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1PSURD1|1PSURD1|EB1115A_1PSURD1-NGBKLD2|EB1115A_1PSURD1-NGBKLD2|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1PSURD1|1PSURD1|EB1115A_1PSURD1-NGBKLD3|EB1115A_1PSURD1-NGBKLD3|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1PSURD1|1PSURD1|EB1115A_1PSURD1-NRVCNG1|EB1115A_1PSURD1-NRVCNG1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1PSURD1|1PSURD1|EB1115A_1PSURD1-NRVCND1|EB1115A_1PSURD1-NRVCND1|20210808|110000|6000|0|0|0|0
EB1115A|EB1115A|EB1115A_1PSURD1|1PSURD1|EB1115A_1PSURD1-NRVCND2|EB1115A_1PSURD1-NRVCND2|20210808|110000|6000|0|0|0|0
