Ericsson_BSCID|Ericsson_BSCNAME|Ericsson_GCellID|Ericsson_GCellNAME|Ericsson_GCellRelationID|Ericsson_GCellRelationNAME|STARTDAY|STARTTIME|PERIOD|HOASBCL|HOASWCL|HOSUCBCL|HOSUCWCL
||||||||||||
EB1119A|EB1119A|EB1119A_BLBMLD3|BLBMLD3|EB1119A_BLBMLD3-BLBAND3|EB1119A_BLBMLD3-BLBAND3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_BLBMLD3|BLBMLD3|EB1119A_BLBMLD3-BLBAND2|EB1119A_BLBMLD3-BLBAND2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_BLBMLD2|BLBMLD2|EB1119A_BLBMLD2-BLBAND3|EB1119A_BLBMLD2-BLBAND3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_BLBMLD2|BLBMLD2|EB1119A_BLBMLD2-BLBAND2|EB1119A_BLBMLD2-BLBAND2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_BLBMLD1|BLBMLD1|EB1119A_BLBMLD1-BLBAND3|EB1119A_BLBMLD1-BLBAND3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_BLBMLD1|BLBMLD1|EB1119A_BLBMLD1-BLBAND2|EB1119A_BLBMLD1-BLBAND2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_BLBMLG3|BLBMLG3|EB1119A_BLBMLG3-BLBAND3|EB1119A_BLBMLG3-BLBAND3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_BLBMLG3|BLBMLG3|EB1119A_BLBMLG3-BLBAND2|EB1119A_BLBMLG3-BLBAND2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_BLBMLG2|BLBMLG2|EB1119A_BLBMLG2-BLBAND3|EB1119A_BLBMLG2-BLBAND3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_BLBMLG2|BLBMLG2|EB1119A_BLBMLG2-BLBAND2|EB1119A_BLBMLG2-BLBAND2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_BLBMLG1|BLBMLG1|EB1119A_BLBMLG1-BLBAND3|EB1119A_BLBMLG1-BLBAND3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_BLBMLG1|BLBMLG1|EB1119A_BLBMLG1-BLBAND2|EB1119A_BLBMLG1-BLBAND2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1TGALD3|1TGALD3|EB1119A_1TGALD3-CAGPCD1|EB1119A_1TGALD3-CAGPCD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1TGALD3|1TGALD3|EB1119A_1TGALD3-CAGPCD2|EB1119A_1TGALD3-CAGPCD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1TGALD3|1TGALD3|EB1119A_1TGALD3-CAGPCD3|EB1119A_1TGALD3-CAGPCD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1TGALD2|1TGALD2|EB1119A_1TGALD2-CAGPCD1|EB1119A_1TGALD2-CAGPCD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1TGALD2|1TGALD2|EB1119A_1TGALD2-CAGPCD2|EB1119A_1TGALD2-CAGPCD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1TGALD2|1TGALD2|EB1119A_1TGALD2-CAGPCD3|EB1119A_1TGALD2-CAGPCD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1TGALD1|1TGALD1|EB1119A_1TGALD1-CAGPCD1|EB1119A_1TGALD1-CAGPCD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1TGALD1|1TGALD1|EB1119A_1TGALD1-CAGPCD2|EB1119A_1TGALD1-CAGPCD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1TGALD1|1TGALD1|EB1119A_1TGALD1-CAGPCD3|EB1119A_1TGALD1-CAGPCD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_LBAGTG3|LBAGTG3|EB1119A_LBAGTG3-CAGPCD1|EB1119A_LBAGTG3-CAGPCD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_LBAGTG3|LBAGTG3|EB1119A_LBAGTG3-CAGPCD2|EB1119A_LBAGTG3-CAGPCD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_LBAGTG3|LBAGTG3|EB1119A_LBAGTG3-CAGPCD3|EB1119A_LBAGTG3-CAGPCD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_LBAGTG2|LBAGTG2|EB1119A_LBAGTG2-CAGPCD2|EB1119A_LBAGTG2-CAGPCD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_LBAGTG1|LBAGTG1|EB1119A_LBAGTG1-CAGPCD2|EB1119A_LBAGTG1-CAGPCD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_CNSLNG1|CNSLNG1|EB1119A_CNSLNG1-CAGPCD2|EB1119A_CNSLNG1-CAGPCD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_CNSLNG1|CNSLNG1|EB1119A_CNSLNG1-CAGPCD3|EB1119A_CNSLNG1-CAGPCD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_TUGLED3|TUGLED3|EB1119A_TUGLED3-CAGPCD2|EB1119A_TUGLED3-CAGPCD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_TUGLED3|TUGLED3|EB1119A_TUGLED3-CAGPCD3|EB1119A_TUGLED3-CAGPCD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_TUGLED2|TUGLED2|EB1119A_TUGLED2-CAGPCD1|EB1119A_TUGLED2-CAGPCD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_TUGLED2|TUGLED2|EB1119A_TUGLED2-CAGPCD2|EB1119A_TUGLED2-CAGPCD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_TUGLED2|TUGLED2|EB1119A_TUGLED2-CAGPCD3|EB1119A_TUGLED2-CAGPCD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_TUGLED1|TUGLED1|EB1119A_TUGLED1-CAGPCD1|EB1119A_TUGLED1-CAGPCD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_TUGLED1|TUGLED1|EB1119A_TUGLED1-CAGPCD2|EB1119A_TUGLED1-CAGPCD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_TUGLED1|TUGLED1|EB1119A_TUGLED1-CAGPCD3|EB1119A_TUGLED1-CAGPCD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_TGATUD1|TGATUD1|EB1119A_TGATUD1-CAGPCD2|EB1119A_TGATUD1-CAGPCD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_TGATUD1|TGATUD1|EB1119A_TGATUD1-CAGPCD3|EB1119A_TGATUD1-CAGPCD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_TGLBGG1|TGLBGG1|EB1119A_TGLBGG1-CAGPCD1|EB1119A_TGLBGG1-CAGPCD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_TGLBGG1|TGLBGG1|EB1119A_TGLBGG1-CAGPCD2|EB1119A_TGLBGG1-CAGPCD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_TGLBGD3|TGLBGD3|EB1119A_TGLBGD3-CAGPCD2|EB1119A_TGLBGD3-CAGPCD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_TGLBGD1|TGLBGD1|EB1119A_TGLBGD1-CAGPCD1|EB1119A_TGLBGD1-CAGPCD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_TGLBGD1|TGLBGD1|EB1119A_TGLBGD1-CAGPCD2|EB1119A_TGLBGD1-CAGPCD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_TGLBGD1|TGLBGD1|EB1119A_TGLBGD1-CAGPCD3|EB1119A_TGLBGD1-CAGPCD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_STRIGG2|STRIGG2|EB1119A_STRIGG2-CAGPCD1|EB1119A_STRIGG2-CAGPCD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_STRIGG2|STRIGG2|EB1119A_STRIGG2-CAGPCD3|EB1119A_STRIGG2-CAGPCD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_STRIGG2|STRIGG2|EB1119A_STRIGG2-AMLNGD2|EB1119A_STRIGG2-AMLNGD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_STRIGG1|STRIGG1|EB1119A_STRIGG1-AMLNGD2|EB1119A_STRIGG1-AMLNGD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_STRIGG1|STRIGG1|EB1119A_STRIGG1-CAGPCD1|EB1119A_STRIGG1-CAGPCD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_SLANAG1|SLANAG1|EB1119A_SLANAG1-CAGPCD1|EB1119A_SLANAG1-CAGPCD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_SLANAG1|SLANAG1|EB1119A_SLANAG1-CAGPCD3|EB1119A_SLANAG1-CAGPCD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_SLANAD1|SLANAD1|EB1119A_SLANAD1-CAGPCD2|EB1119A_SLANAD1-CAGPCD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_SLANAD1|SLANAD1|EB1119A_SLANAD1-CAGPCD3|EB1119A_SLANAD1-CAGPCD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_PBLANG3|PBLANG3|EB1119A_PBLANG3-CAGPCD1|EB1119A_PBLANG3-CAGPCD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_PBLANG3|PBLANG3|EB1119A_PBLANG3-CAGPCD2|EB1119A_PBLANG3-CAGPCD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_PBLANG3|PBLANG3|EB1119A_PBLANG3-CAGPCD3|EB1119A_PBLANG3-CAGPCD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_PBLANG1|PBLANG1|EB1119A_PBLANG1-CAGPCD1|EB1119A_PBLANG1-CAGPCD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_CLAOVG3|CLAOVG3|EB1119A_CLAOVG3-AMLNGG2|EB1119A_CLAOVG3-AMLNGG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_CLAOVG3|CLAOVG3|EB1119A_CLAOVG3-CAGPCD1|EB1119A_CLAOVG3-CAGPCD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_CLAOVG2|CLAOVG2|EB1119A_CLAOVG2-CAGPCD1|EB1119A_CLAOVG2-CAGPCD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_CLAOVG2|CLAOVG2|EB1119A_CLAOVG2-CAGPCD3|EB1119A_CLAOVG2-CAGPCD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_BNGAGD3|BNGAGD3|EB1119A_BNGAGD3-AMLBTD2|EB1119A_BNGAGD3-AMLBTD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_BNGAGD3|BNGAGD3|EB1119A_BNGAGD3-AMLBTG2|EB1119A_BNGAGD3-AMLBTG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_BNGAGD2|BNGAGD2|EB1119A_BNGAGD2-CAGPCD3|EB1119A_BNGAGD2-CAGPCD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_BNGAGD1|BNGAGD1|EB1119A_BNGAGD1-CAGPCD1|EB1119A_BNGAGD1-CAGPCD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_BNGAGD1|BNGAGD1|EB1119A_BNGAGD1-AMLNGG2|EB1119A_BNGAGD1-AMLNGG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_BNGAGD1|BNGAGD1|EB1119A_BNGAGD1-AMLNGD2|EB1119A_BNGAGD1-AMLNGD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1IGAJG3|1IGAJG3|EB1119A_1IGAJG3-AMLNGD2|EB1119A_1IGAJG3-AMLNGD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1IGAJG3|1IGAJG3|EB1119A_1IGAJG3-AMLNGD3|EB1119A_1IGAJG3-AMLNGD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1IGAJG3|1IGAJG3|EB1119A_1IGAJG3-AMLNGG3|EB1119A_1IGAJG3-AMLNGG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1IGAJG3|1IGAJG3|EB1119A_1IGAJG3-AMLNGG2|EB1119A_1IGAJG3-AMLNGG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1IGAJG2|1IGAJG2|EB1119A_1IGAJG2-AMLNGD2|EB1119A_1IGAJG2-AMLNGD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1IGAJG2|1IGAJG2|EB1119A_1IGAJG2-CAGPCD3|EB1119A_1IGAJG2-CAGPCD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1IGAJG1|1IGAJG1|EB1119A_1IGAJG1-AMLNGD2|EB1119A_1IGAJG1-AMLNGD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1IGAJG1|1IGAJG1|EB1119A_1IGAJG1-CAGPCD1|EB1119A_1IGAJG1-CAGPCD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1IGAJG1|1IGAJG1|EB1119A_1IGAJG1-AMLNGG2|EB1119A_1IGAJG1-AMLNGG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1IGAJD3|1IGAJD3|EB1119A_1IGAJD3-AMLNGD2|EB1119A_1IGAJD3-AMLNGD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1IGAJD3|1IGAJD3|EB1119A_1IGAJD3-AMLNGG2|EB1119A_1IGAJD3-AMLNGG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1IGAJD2|1IGAJD2|EB1119A_1IGAJD2-AMLNGD2|EB1119A_1IGAJD2-AMLNGD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1IGAJD2|1IGAJD2|EB1119A_1IGAJD2-AMLNGG2|EB1119A_1IGAJD2-AMLNGG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1IGAJD1|1IGAJD1|EB1119A_1IGAJD1-AMLNGD2|EB1119A_1IGAJD1-AMLNGD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1IGAJD1|1IGAJD1|EB1119A_1IGAJD1-AMLNGG2|EB1119A_1IGAJD1-AMLNGG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1IGAJD1|1IGAJD1|EB1119A_1IGAJD1-CAGPCD1|EB1119A_1IGAJD1-CAGPCD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1IGAJD1|1IGAJD1|EB1119A_1IGAJD1-AMLNGG1|EB1119A_1IGAJD1-AMLNGG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1TGBMD1|1TGBMD1|EB1119A_1TGBMD1-CAGPCD2|EB1119A_1TGBMD1-CAGPCD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1TGBMD1|1TGBMD1|EB1119A_1TGBMD1-CAGPCD3|EB1119A_1TGBMD1-CAGPCD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_SGITAG3|SGITAG3|EB1119A_SGITAG3-1TUSDD1|EB1119A_SGITAG3-1TUSDD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_SGITAG3|SGITAG3|EB1119A_SGITAG3-1TUSDD3|EB1119A_SGITAG3-1TUSDD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_SGITAG3|SGITAG3|EB1119A_SGITAG3-BNGADD2|EB1119A_SGITAG3-BNGADD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_SGITAG3|SGITAG3|EB1119A_SGITAG3-PIATZD2|EB1119A_SGITAG3-PIATZD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_SGITAG3|SGITAG3|EB1119A_SGITAG3-PIATZG2|EB1119A_SGITAG3-PIATZG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_SGITAG3|SGITAG3|EB1119A_SGITAG3-TUAOZD1|EB1119A_SGITAG3-TUAOZD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_SGITAG3|SGITAG3|EB1119A_SGITAG3-TUAOZG1|EB1119A_SGITAG3-TUAOZG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_SGITAG3|SGITAG3|EB1119A_SGITAG3-RUANGG1|EB1119A_SGITAG3-RUANGG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_SGITAG3|SGITAG3|EB1119A_SGITAG3-AMLBTD2|EB1119A_SGITAG3-AMLBTD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_SGITAG2|SGITAG2|EB1119A_SGITAG2-1TUSDD1|EB1119A_SGITAG2-1TUSDD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_SGITAG2|SGITAG2|EB1119A_SGITAG2-TUAOZD1|EB1119A_SGITAG2-TUAOZD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_SGITAG2|SGITAG2|EB1119A_SGITAG2-TUAOZD2|EB1119A_SGITAG2-TUAOZD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_SGITAG2|SGITAG2|EB1119A_SGITAG2-RUANGG2|EB1119A_SGITAG2-RUANGG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_SGITAG1|SGITAG1|EB1119A_SGITAG1-1TUSDD1|EB1119A_SGITAG1-1TUSDD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_SGITAG1|SGITAG1|EB1119A_SGITAG1-RUANGG2|EB1119A_SGITAG1-RUANGG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_SGITAG1|SGITAG1|EB1119A_SGITAG1-RUANGG1|EB1119A_SGITAG1-RUANGG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_PRCLSG2|PRCLSG2|EB1119A_PRCLSG2-ROXISG3|EB1119A_PRCLSG2-ROXISG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_PRCLSG2|PRCLSG2|EB1119A_PRCLSG2-SNMELG3|EB1119A_PRCLSG2-SNMELG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_NTNMPG2|NTNMPG2|EB1119A_NTNMPG2-SNMELG2|EB1119A_NTNMPG2-SNMELG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_TUG6DG3|TUG6DG3|EB1119A_TUG6DG3-CAGPCD2|EB1119A_TUG6DG3-CAGPCD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_TUG6DG1|TUG6DG1|EB1119A_TUG6DG1-CAGPCD1|EB1119A_TUG6DG1-CAGPCD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_PSLRSG3|PSLRSG3|EB1119A_PSLRSG3-BLBAND2|EB1119A_PSLRSG3-BLBAND2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_PSLRSG3|PSLRSG3|EB1119A_PSLRSG3-BLBAND3|EB1119A_PSLRSG3-BLBAND3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_PSLRSG3|PSLRSG3|EB1119A_PSLRSG3-LCUANG2|EB1119A_PSLRSG3-LCUANG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_PSLRSG2|PSLRSG2|EB1119A_PSLRSG2-LCUANG2|EB1119A_PSLRSG2-LCUANG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_PSLRSG1|PSLRSG1|EB1119A_PSLRSG1-BLBAND2|EB1119A_PSLRSG1-BLBAND2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_PSLRSG1|PSLRSG1|EB1119A_PSLRSG1-BLBAND3|EB1119A_PSLRSG1-BLBAND3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_PNKPKG2|PNKPKG2|EB1119A_PNKPKG2-1TUSDD2|EB1119A_PNKPKG2-1TUSDD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_PNKPKG2|PNKPKG2|EB1119A_PNKPKG2-TUAOZG1|EB1119A_PNKPKG2-TUAOZG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_PNKPKG2|PNKPKG2|EB1119A_PNKPKG2-TUAOZG3|EB1119A_PNKPKG2-TUAOZG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_QUIRID3|QUIRID3|EB1119A_QUIRID3-1BUCAD3|EB1119A_QUIRID3-1BUCAD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_QUIRID3|QUIRID3|EB1119A_QUIRID3-1BUCAD1|EB1119A_QUIRID3-1BUCAD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_QUIRID3|QUIRID3|EB1119A_QUIRID3-ROXISD1|EB1119A_QUIRID3-ROXISD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_QUIRID1|QUIRID1|EB1119A_QUIRID1-1BUCAG1|EB1119A_QUIRID1-1BUCAG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWD3|RMUNWD3|EB1119A_RMUNWD3-ROXISD2|EB1119A_RMUNWD3-ROXISD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWD3|RMUNWD3|EB1119A_RMUNWD3-ROXISD3|EB1119A_RMUNWD3-ROXISD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWD3|RMUNWD3|EB1119A_RMUNWD3-ROXISG3|EB1119A_RMUNWD3-ROXISG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWD2|RMUNWD2|EB1119A_RMUNWD2-ISAXMD2|EB1119A_RMUNWD2-ISAXMD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWD2|RMUNWD2|EB1119A_RMUNWD2-1BUCAG3|EB1119A_RMUNWD2-1BUCAG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWD2|RMUNWD2|EB1119A_RMUNWD2-ROXISD1|EB1119A_RMUNWD2-ROXISD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWD2|RMUNWD2|EB1119A_RMUNWD2-ROXISD3|EB1119A_RMUNWD2-ROXISD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWD2|RMUNWD2|EB1119A_RMUNWD2-ROXISG1|EB1119A_RMUNWD2-ROXISG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWD2|RMUNWD2|EB1119A_RMUNWD2-ROXISG3|EB1119A_RMUNWD2-ROXISG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWD2|RMUNWD2|EB1119A_RMUNWD2-ROXISG2|EB1119A_RMUNWD2-ROXISG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWD2|RMUNWD2|EB1119A_RMUNWD2-ROXISD2|EB1119A_RMUNWD2-ROXISD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWD1|RMUNWD1|EB1119A_RMUNWD1-ISAXMD2|EB1119A_RMUNWD1-ISAXMD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWD1|RMUNWD1|EB1119A_RMUNWD1-ROXISD1|EB1119A_RMUNWD1-ROXISD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWD1|RMUNWD1|EB1119A_RMUNWD1-ROXISD3|EB1119A_RMUNWD1-ROXISD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWD1|RMUNWD1|EB1119A_RMUNWD1-ROXISG1|EB1119A_RMUNWD1-ROXISG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWD1|RMUNWD1|EB1119A_RMUNWD1-ROXISG3|EB1119A_RMUNWD1-ROXISG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILSFD3|1ILSFD3|EB1119A_1ILSFD3-SAILGG3|EB1119A_1ILSFD3-SAILGG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILSFD2|1ILSFD2|EB1119A_1ILSFD2-1GADTD1|EB1119A_1ILSFD2-1GADTD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILSFD2|1ILSFD2|EB1119A_1ILSFD2-1GADTD3|EB1119A_1ILSFD2-1GADTD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILSFD2|1ILSFD2|EB1119A_1ILSFD2-GAMMUG1|EB1119A_1ILSFD2-GAMMUG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILSFD2|1ILSFD2|EB1119A_1ILSFD2-SAILGG3|EB1119A_1ILSFD2-SAILGG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILSFD2|1ILSFD2|EB1119A_1ILSFD2-1NSMJD3|EB1119A_1ILSFD2-1NSMJD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILSFD1|1ILSFD1|EB1119A_1ILSFD1-GAMMUG1|EB1119A_1ILSFD1-GAMMUG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILSFD1|1ILSFD1|EB1119A_1ILSFD1-SAILGG1|EB1119A_1ILSFD1-SAILGG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILSFD1|1ILSFD1|EB1119A_1ILSFD1-SAILGG3|EB1119A_1ILSFD1-SAILGG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILCAD2|1ILCAD2|EB1119A_1ILCAD2-GAMMUG1|EB1119A_1ILCAD2-GAMMUG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILCAD2|1ILCAD2|EB1119A_1ILCAD2-SAILGG3|EB1119A_1ILCAD2-SAILGG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILALD3|1ILALD3|EB1119A_1ILALD3-GAMMUG1|EB1119A_1ILALD3-GAMMUG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILALD3|1ILALD3|EB1119A_1ILALD3-NGPOBD3|EB1119A_1ILALD3-NGPOBD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILALD3|1ILALD3|EB1119A_1ILALD3-SAILGG3|EB1119A_1ILALD3-SAILGG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILALD3|1ILALD3|EB1119A_1ILALD3-1GADTD1|EB1119A_1ILALD3-1GADTD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILALD3|1ILALD3|EB1119A_1ILALD3-GAMMUG2|EB1119A_1ILALD3-GAMMUG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILALD3|1ILALD3|EB1119A_1ILALD3-GAMMUG3|EB1119A_1ILALD3-GAMMUG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILALD2|1ILALD2|EB1119A_1ILALD2-1GADTD1|EB1119A_1ILALD2-1GADTD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILALD2|1ILALD2|EB1119A_1ILALD2-1NSMJD1|EB1119A_1ILALD2-1NSMJD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILALD2|1ILALD2|EB1119A_1ILALD2-GAMMUG1|EB1119A_1ILALD2-GAMMUG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILALD2|1ILALD2|EB1119A_1ILALD2-GAMMUG2|EB1119A_1ILALD2-GAMMUG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILALD2|1ILALD2|EB1119A_1ILALD2-GAMMUG3|EB1119A_1ILALD2-GAMMUG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILALD2|1ILALD2|EB1119A_1ILALD2-NAGUIG1|EB1119A_1ILALD2-NAGUIG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILALD2|1ILALD2|EB1119A_1ILALD2-1GADTD2|EB1119A_1ILALD2-1GADTD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILALD2|1ILALD2|EB1119A_1ILALD2-1NSMJD2|EB1119A_1ILALD2-1NSMJD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILALD2|1ILALD2|EB1119A_1ILALD2-NGPOBD3|EB1119A_1ILALD2-NGPOBD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILALD1|1ILALD1|EB1119A_1ILALD1-GAMMUG1|EB1119A_1ILALD1-GAMMUG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILLAD1|1ILLAD1|EB1119A_1ILLAD1-SAILGG3|EB1119A_1ILLAD1-SAILGG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILGUD3|1ILGUD3|EB1119A_1ILGUD3-GAMMUG1|EB1119A_1ILGUD3-GAMMUG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILGUD3|1ILGUD3|EB1119A_1ILGUD3-SAILGG1|EB1119A_1ILGUD3-SAILGG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_1ILGUD2|1ILGUD2|EB1119A_1ILGUD2-SAILGG1|EB1119A_1ILGUD2-SAILGG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNZG3|RMUNZG3|EB1119A_RMUNZG3-ISAXMD1|EB1119A_RMUNZG3-ISAXMD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNZG3|RMUNZG3|EB1119A_RMUNZG3-ISAXMD2|EB1119A_RMUNZG3-ISAXMD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNZG3|RMUNZG3|EB1119A_RMUNZG3-ROXISD3|EB1119A_RMUNZG3-ROXISD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNZG2|RMUNZG2|EB1119A_RMUNZG2-ISAXMD1|EB1119A_RMUNZG2-ISAXMD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNZG2|RMUNZG2|EB1119A_RMUNZG2-ISAXMD2|EB1119A_RMUNZG2-ISAXMD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNZG2|RMUNZG2|EB1119A_RMUNZG2-ROXISD3|EB1119A_RMUNZG2-ROXISD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNZG1|RMUNZG1|EB1119A_RMUNZG1-ISAXMD1|EB1119A_RMUNZG1-ISAXMD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNZG1|RMUNZG1|EB1119A_RMUNZG1-ISAXMD2|EB1119A_RMUNZG1-ISAXMD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNZG1|RMUNZG1|EB1119A_RMUNZG1-ROXISD3|EB1119A_RMUNZG1-ROXISD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_QUIRIG3|QUIRIG3|EB1119A_QUIRIG3-1BUCAD1|EB1119A_QUIRIG3-1BUCAD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_QUIRIG3|QUIRIG3|EB1119A_QUIRIG3-ROXISG1|EB1119A_QUIRIG3-ROXISG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_QUIRIG3|QUIRIG3|EB1119A_QUIRIG3-ROXISD3|EB1119A_QUIRIG3-ROXISD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_QUIRIG3|QUIRIG3|EB1119A_QUIRIG3-ROXISD1|EB1119A_QUIRIG3-ROXISD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_QUIRIG2|QUIRIG2|EB1119A_QUIRIG2-1BUCAG1|EB1119A_QUIRIG2-1BUCAG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_QUIRIG2|QUIRIG2|EB1119A_QUIRIG2-ROXISD2|EB1119A_QUIRIG2-ROXISD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_QUIRIG2|QUIRIG2|EB1119A_QUIRIG2-ROXISD1|EB1119A_QUIRIG2-ROXISD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_QUIRIG2|QUIRIG2|EB1119A_QUIRIG2-1BUCAG3|EB1119A_QUIRIG2-1BUCAG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_QUIRIG1|QUIRIG1|EB1119A_QUIRIG1-1BUCAD1|EB1119A_QUIRIG1-1BUCAD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_QUIRIG1|QUIRIG1|EB1119A_QUIRIG1-1BUCAG1|EB1119A_QUIRIG1-1BUCAG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_MALIGG3|MALIGG3|EB1119A_MALIGG3-ROXISG3|EB1119A_MALIGG3-ROXISG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_MALIGG3|MALIGG3|EB1119A_MALIGG3-ROXISD3|EB1119A_MALIGG3-ROXISD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_MALIGG2|MALIGG2|EB1119A_MALIGG2-ROXISD3|EB1119A_MALIGG2-ROXISD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_MALIGG2|MALIGG2|EB1119A_MALIGG2-ROXISD2|EB1119A_MALIGG2-ROXISD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_MALIGD3|MALIGD3|EB1119A_MALIGD3-ROXISD3|EB1119A_MALIGD3-ROXISD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_MALIGD2|MALIGD2|EB1119A_MALIGD2-ROXISD3|EB1119A_MALIGD2-ROXISD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_MALIGD2|MALIGD2|EB1119A_MALIGD2-ROXISG3|EB1119A_MALIGD2-ROXISG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_MALIGD1|MALIGD1|EB1119A_MALIGD1-ROXISD3|EB1119A_MALIGD1-ROXISD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_MALIGD1|MALIGD1|EB1119A_MALIGD1-ROXISG3|EB1119A_MALIGD1-ROXISG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILGN3D2|ILGN3D2|EB1119A_ILGN3D2-1GADTD1|EB1119A_ILGN3D2-1GADTD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAPRD3|ILAPRD3|EB1119A_ILAPRD3-SAILGG1|EB1119A_ILAPRD3-SAILGG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAPRD2|ILAPRD2|EB1119A_ILAPRD2-SAILGG1|EB1119A_ILAPRD2-SAILGG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAPRD1|ILAPRD1|EB1119A_ILAPRD1-SAILGG1|EB1119A_ILAPRD1-SAILGG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGNG3|ILAGNG3|EB1119A_ILAGNG3-SAILGG1|EB1119A_ILAGNG3-SAILGG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGNG2|ILAGNG2|EB1119A_ILAGNG2-1GADTD1|EB1119A_ILAGNG2-1GADTD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGNG2|ILAGNG2|EB1119A_ILAGNG2-NAGUIG1|EB1119A_ILAGNG2-NAGUIG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGNG2|ILAGNG2|EB1119A_ILAGNG2-GAMMUG3|EB1119A_ILAGNG2-GAMMUG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGNG2|ILAGNG2|EB1119A_ILAGNG2-GAMMUG2|EB1119A_ILAGNG2-GAMMUG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGNG2|ILAGNG2|EB1119A_ILAGNG2-GAMMUG1|EB1119A_ILAGNG2-GAMMUG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGNG2|ILAGNG2|EB1119A_ILAGNG2-1GADTD3|EB1119A_ILAGNG2-1GADTD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGNG2|ILAGNG2|EB1119A_ILAGNG2-1NSMJD3|EB1119A_ILAGNG2-1NSMJD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGNG2|ILAGNG2|EB1119A_ILAGNG2-SAILGG3|EB1119A_ILAGNG2-SAILGG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGNG2|ILAGNG2|EB1119A_ILAGNG2-NAGUIG3|EB1119A_ILAGNG2-NAGUIG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGNG2|ILAGNG2|EB1119A_ILAGNG2-BSLVNG3|EB1119A_ILAGNG2-BSLVNG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGNG1|ILAGNG1|EB1119A_ILAGNG1-SMRNOG3|EB1119A_ILAGNG1-SMRNOG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGNG1|ILAGNG1|EB1119A_ILAGNG1-SAILGG1|EB1119A_ILAGNG1-SAILGG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGNG1|ILAGNG1|EB1119A_ILAGNG1-SAILGG2|EB1119A_ILAGNG1-SAILGG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGNG1|ILAGNG1|EB1119A_ILAGNG1-SMRNOD3|EB1119A_ILAGNG1-SMRNOD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGND2|ILAGND2|EB1119A_ILAGND2-GAMMUG3|EB1119A_ILAGND2-GAMMUG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGND2|ILAGND2|EB1119A_ILAGND2-NAGUIG3|EB1119A_ILAGND2-NAGUIG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGND2|ILAGND2|EB1119A_ILAGND2-NAGUIG1|EB1119A_ILAGND2-NAGUIG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGND2|ILAGND2|EB1119A_ILAGND2-1GADTD1|EB1119A_ILAGND2-1GADTD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGND2|ILAGND2|EB1119A_ILAGND2-1GADTD3|EB1119A_ILAGND2-1GADTD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGND2|ILAGND2|EB1119A_ILAGND2-1NSMJD3|EB1119A_ILAGND2-1NSMJD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGND2|ILAGND2|EB1119A_ILAGND2-GAMMUG1|EB1119A_ILAGND2-GAMMUG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGND2|ILAGND2|EB1119A_ILAGND2-SAILGG3|EB1119A_ILAGND2-SAILGG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGND1|ILAGND1|EB1119A_ILAGND1-SAILGG3|EB1119A_ILAGND1-SAILGG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_ILAGND1|ILAGND1|EB1119A_ILAGND1-SAILGG1|EB1119A_ILAGND1-SAILGG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_QUEISG2|QUEISG2|EB1119A_QUEISG2-ROXISD3|EB1119A_QUEISG2-ROXISD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG3|RMUNWG3|EB1119A_RMUNWG3-ISAXMD1|EB1119A_RMUNWG3-ISAXMD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG3|RMUNWG3|EB1119A_RMUNWG3-ISAXMD2|EB1119A_RMUNWG3-ISAXMD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG3|RMUNWG3|EB1119A_RMUNWG3-ROXISG3|EB1119A_RMUNWG3-ROXISG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG3|RMUNWG3|EB1119A_RMUNWG3-ROXISG2|EB1119A_RMUNWG3-ROXISG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG3|RMUNWG3|EB1119A_RMUNWG3-ROXISG1|EB1119A_RMUNWG3-ROXISG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG3|RMUNWG3|EB1119A_RMUNWG3-ROXISD3|EB1119A_RMUNWG3-ROXISD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG3|RMUNWG3|EB1119A_RMUNWG3-ROXISD2|EB1119A_RMUNWG3-ROXISD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG2|RMUNWG2|EB1119A_RMUNWG2-ISAXMD1|EB1119A_RMUNWG2-ISAXMD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG2|RMUNWG2|EB1119A_RMUNWG2-ISAXMD2|EB1119A_RMUNWG2-ISAXMD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG2|RMUNWG2|EB1119A_RMUNWG2-ROXISD1|EB1119A_RMUNWG2-ROXISD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG2|RMUNWG2|EB1119A_RMUNWG2-ROXISG3|EB1119A_RMUNWG2-ROXISG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG2|RMUNWG2|EB1119A_RMUNWG2-ROXISG2|EB1119A_RMUNWG2-ROXISG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG2|RMUNWG2|EB1119A_RMUNWG2-ROXISG1|EB1119A_RMUNWG2-ROXISG1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG2|RMUNWG2|EB1119A_RMUNWG2-ROXISD3|EB1119A_RMUNWG2-ROXISD3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG2|RMUNWG2|EB1119A_RMUNWG2-ROXISD2|EB1119A_RMUNWG2-ROXISD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG1|RMUNWG1|EB1119A_RMUNWG1-ISAXMD1|EB1119A_RMUNWG1-ISAXMD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG1|RMUNWG1|EB1119A_RMUNWG1-ISAXMD2|EB1119A_RMUNWG1-ISAXMD2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG1|RMUNWG1|EB1119A_RMUNWG1-ROXISD1|EB1119A_RMUNWG1-ROXISD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG1|RMUNWG1|EB1119A_RMUNWG1-ROXISG3|EB1119A_RMUNWG1-ROXISG3|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG1|RMUNWG1|EB1119A_RMUNWG1-ROXISG2|EB1119A_RMUNWG1-ROXISG2|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG1|RMUNWG1|EB1119A_RMUNWG1-1BUCAD1|EB1119A_RMUNWG1-1BUCAD1|20210808|110000|6000|0|0|0|0
EB1119A|EB1119A|EB1119A_RMUNWG1|RMUNWG1|EB1119A_RMUNWG1-ROXISG1|EB1119A_RMUNWG1-ROXISG1|20210808|110000|6000|0|0|0|0
