Ericsson_BSCID|Ericsson_BSCNAME|Ericsson_GCellID|Ericsson_GCellNAME|Ericsson_GCellRelationID|Ericsson_GCellRelationNAME|STARTDAY|STARTTIME|PERIOD|HOVERCNT|HOVERSUC|HORTTOCH|HOSRTL2TOCH
||||||||||||
EB1129A|EB1129A|EB1129A_1AGBOD2|1AGBOD2|EB1129A_1AGBOD2-TLANGG1|EB1129A_1AGBOD2-TLANGG1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1AGBOD2|1AGBOD2|EB1129A_1AGBOD2-TLANGD2|EB1129A_1AGBOD2-TLANGD2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1AGBOD2|1AGBOD2|EB1129A_1AGBOD2-TLANGG3|EB1129A_1AGBOD2-TLANGG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1CAMLD3|1CAMLD3|EB1129A_1CAMLD3-1CANCD1|EB1129A_1CAMLD3-1CANCD1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1AGBOD2|1AGBOD2|EB1129A_1AGBOD2-TLANGD3|EB1129A_1AGBOD2-TLANGD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1AGBOD1|1AGBOD1|EB1129A_1AGBOD1-TLANGG1|EB1129A_1AGBOD1-TLANGG1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1AGBOD1|1AGBOD1|EB1129A_1AGBOD1-TLANGD2|EB1129A_1AGBOD1-TLANGD2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1AGBOD1|1AGBOD1|EB1129A_1AGBOD1-TLANGG3|EB1129A_1AGBOD1-TLANGG3|20210808|110000|6000|2|2|0|0
EB1129A|EB1129A|EB1129A_1CAMLD2|1CAMLD2|EB1129A_1CAMLD2-SCCCZD3|EB1129A_1CAMLD2-SCCCZD3|20210808|110000|6000|1|1|0|0
EB1129A|EB1129A|EB1129A_INFTAG3|INFTAG3|EB1129A_INFTAG3-STCZZG3|EB1129A_INFTAG3-STCZZG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAG3|INFTAG3|EB1129A_INFTAG3-STCZZD1|EB1129A_INFTAG3-STCZZD1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAG2|INFTAG2|EB1129A_INFTAG2-STCZZG3|EB1129A_INFTAG2-STCZZG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAG2|INFTAG2|EB1129A_INFTAG2-STCZZG2|EB1129A_INFTAG2-STCZZG2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAG2|INFTAG2|EB1129A_INFTAG2-STCZZG1|EB1129A_INFTAG2-STCZZG1|20210808|110000|6000|2|2|0|0
EB1129A|EB1129A|EB1129A_INFTAG2|INFTAG2|EB1129A_INFTAG2-STCZZD3|EB1129A_INFTAG2-STCZZD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAG2|INFTAG2|EB1129A_INFTAG2-STCZZD2|EB1129A_INFTAG2-STCZZD2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAG2|INFTAG2|EB1129A_INFTAG2-STCZZD1|EB1129A_INFTAG2-STCZZD1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAG2|INFTAG2|EB1129A_INFTAG2-SCGUIG2|EB1129A_INFTAG2-SCGUIG2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAG2|INFTAG2|EB1129A_INFTAG2-SCGUIG1|EB1129A_INFTAG2-SCGUIG1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAG1|INFTAG1|EB1129A_INFTAG1-STCZZD3|EB1129A_INFTAG1-STCZZD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAG1|INFTAG1|EB1129A_INFTAG1-STCZZG1|EB1129A_INFTAG1-STCZZG1|20210808|110000|6000|2|2|0|0
EB1129A|EB1129A|EB1129A_INFTAG1|INFTAG1|EB1129A_INFTAG1-STCZZG3|EB1129A_INFTAG1-STCZZG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAG1|INFTAG1|EB1129A_INFTAG1-STCZZD1|EB1129A_INFTAG1-STCZZD1|20210808|110000|6000|1|1|0|0
EB1129A|EB1129A|EB1129A_INFTAG1|INFTAG1|EB1129A_INFTAG1-SCGUIG3|EB1129A_INFTAG1-SCGUIG3|20210808|110000|6000|1|1|0|0
EB1129A|EB1129A|EB1129A_INFTAD3|INFTAD3|EB1129A_INFTAD3-SCGUIG2|EB1129A_INFTAD3-SCGUIG2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD3|INFTAD3|EB1129A_INFTAD3-STCZZG3|EB1129A_INFTAD3-STCZZG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD3|INFTAD3|EB1129A_INFTAD3-STCZZG1|EB1129A_INFTAD3-STCZZG1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD3|INFTAD3|EB1129A_INFTAD3-STCZZD3|EB1129A_INFTAD3-STCZZD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD3|INFTAD3|EB1129A_INFTAD3-STCZZD1|EB1129A_INFTAD3-STCZZD1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD3|INFTAD3|EB1129A_INFTAD3-SCGUIG3|EB1129A_INFTAD3-SCGUIG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD2|INFTAD2|EB1129A_INFTAD2-SCGUIG1|EB1129A_INFTAD2-SCGUIG1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD2|INFTAD2|EB1129A_INFTAD2-LUCPNG1|EB1129A_INFTAD2-LUCPNG1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD2|INFTAD2|EB1129A_INFTAD2-STCZZD2|EB1129A_INFTAD2-STCZZD2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD2|INFTAD2|EB1129A_INFTAD2-STCZZG3|EB1129A_INFTAD2-STCZZG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD2|INFTAD2|EB1129A_INFTAD2-STCZZG2|EB1129A_INFTAD2-STCZZG2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD2|INFTAD2|EB1129A_INFTAD2-STCZZG1|EB1129A_INFTAD2-STCZZG1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD2|INFTAD2|EB1129A_INFTAD2-STCZZD3|EB1129A_INFTAD2-STCZZD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD2|INFTAD2|EB1129A_INFTAD2-STCZZD1|EB1129A_INFTAD2-STCZZD1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD2|INFTAD2|EB1129A_INFTAD2-SCGUIG3|EB1129A_INFTAD2-SCGUIG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD2|INFTAD2|EB1129A_INFTAD2-SCGUIG2|EB1129A_INFTAD2-SCGUIG2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD2|INFTAD2|EB1129A_INFTAD2-LUCPNG3|EB1129A_INFTAD2-LUCPNG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD2|INFTAD2|EB1129A_INFTAD2-1SZZBD3|EB1129A_INFTAD2-1SZZBD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD2|INFTAD2|EB1129A_INFTAD2-1SZZBD2|EB1129A_INFTAD2-1SZZBD2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD2|INFTAD2|EB1129A_INFTAD2-1SZZBD1|EB1129A_INFTAD2-1SZZBD1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD1|INFTAD1|EB1129A_INFTAD1-STCZZD3|EB1129A_INFTAD1-STCZZD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD1|INFTAD1|EB1129A_INFTAD1-STCZZG3|EB1129A_INFTAD1-STCZZG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD1|INFTAD1|EB1129A_INFTAD1-STCZZG1|EB1129A_INFTAD1-STCZZG1|20210808|110000|6000|4|4|0|0
EB1129A|EB1129A|EB1129A_INFTAD1|INFTAD1|EB1129A_INFTAD1-STCZZD1|EB1129A_INFTAD1-STCZZD1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD1|INFTAD1|EB1129A_INFTAD1-SCGUIG3|EB1129A_INFTAD1-SCGUIG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_INFTAD1|INFTAD1|EB1129A_INFTAD1-SCGUIG2|EB1129A_INFTAD1-SCGUIG2|20210808|110000|6000|1|1|0|0
EB1129A|EB1129A|EB1129A_BNMLYG1|BNMLYG1|EB1129A_BNMLYG1-PANTLD2|EB1129A_BNMLYG1-PANTLD2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BNMLYG1|BNMLYG1|EB1129A_BNMLYG1-DLCAOD3|EB1129A_BNMLYG1-DLCAOD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BNMLYG1|BNMLYG1|EB1129A_BNMLYG1-DLCAOD1|EB1129A_BNMLYG1-DLCAOD1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BNMLYG1|BNMLYG1|EB1129A_BNMLYG1-DAGUPG3|EB1129A_BNMLYG1-DAGUPG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BNMLYG1|BNMLYG1|EB1129A_BNMLYG1-DAGUPD3|EB1129A_BNMLYG1-DAGUPD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1BISID2|1BISID2|EB1129A_1BISID2-PNGPAG3|EB1129A_1BISID2-PNGPAG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1BISID1|1BISID1|EB1129A_1BISID1-1DABGD3|EB1129A_1BISID1-1DABGD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1BISID1|1BISID1|EB1129A_1BISID1-DAGUPG3|EB1129A_1BISID1-DAGUPG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1BISID1|1BISID1|EB1129A_1BISID1-DAGUPD3|EB1129A_1BISID1-DAGUPD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1BISID1|1BISID1|EB1129A_1BISID1-PANTLG2|EB1129A_1BISID1-PANTLG2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_LIPOBD2|LIPOBD2|EB1129A_LIPOBD2-PNGPAG3|EB1129A_LIPOBD2-PNGPAG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BSTDPD1|BSTDPD1|EB1129A_BSTDPD1-1MAGOD2|EB1129A_BSTDPD1-1MAGOD2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BSTDPD1|BSTDPD1|EB1129A_BSTDPD1-1MANND3|EB1129A_BSTDPD1-1MANND3|20210808|110000|6000|1|1|0|0
EB1129A|EB1129A|EB1129A_BSTDPD1|BSTDPD1|EB1129A_BSTDPD1-1MAPSD1|EB1129A_BSTDPD1-1MAPSD1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BSTDPD1|BSTDPD1|EB1129A_BSTDPD1-1MAPSD2|EB1129A_BSTDPD1-1MAPSD2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BSTDPD1|BSTDPD1|EB1129A_BSTDPD1-1MAPSD3|EB1129A_BSTDPD1-1MAPSD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BSTDPD1|BSTDPD1|EB1129A_BSTDPD1-SJULMD2|EB1129A_BSTDPD1-SJULMD2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BSTDPD1|BSTDPD1|EB1129A_BSTDPD1-SJULMD3|EB1129A_BSTDPD1-SJULMD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BSTDPD2|BSTDPD2|EB1129A_BSTDPD2-1MAGOD2|EB1129A_BSTDPD2-1MAGOD2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BSTDPD2|BSTDPD2|EB1129A_BSTDPD2-1MANND3|EB1129A_BSTDPD2-1MANND3|20210808|110000|6000|2|2|0|0
EB1129A|EB1129A|EB1129A_BSTDPD2|BSTDPD2|EB1129A_BSTDPD2-1MAPSD1|EB1129A_BSTDPD2-1MAPSD1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BSTDPD2|BSTDPD2|EB1129A_BSTDPD2-1MAPSD2|EB1129A_BSTDPD2-1MAPSD2|20210808|110000|6000|1|1|0|0
EB1129A|EB1129A|EB1129A_BSTDPD2|BSTDPD2|EB1129A_BSTDPD2-1MAPSD3|EB1129A_BSTDPD2-1MAPSD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BSTDPD2|BSTDPD2|EB1129A_BSTDPD2-SJULMD2|EB1129A_BSTDPD2-SJULMD2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BSTDPD2|BSTDPD2|EB1129A_BSTDPD2-SJULMD3|EB1129A_BSTDPD2-SJULMD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BSTDPD3|BSTDPD3|EB1129A_BSTDPD3-1MAGOD2|EB1129A_BSTDPD3-1MAGOD2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BSTDPD3|BSTDPD3|EB1129A_BSTDPD3-1MANND3|EB1129A_BSTDPD3-1MANND3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BSTDPD3|BSTDPD3|EB1129A_BSTDPD3-1MAPSD1|EB1129A_BSTDPD3-1MAPSD1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BSTDPD3|BSTDPD3|EB1129A_BSTDPD3-1MAPSD2|EB1129A_BSTDPD3-1MAPSD2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BSTDPD3|BSTDPD3|EB1129A_BSTDPD3-1MAPSD3|EB1129A_BSTDPD3-1MAPSD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BSTDPD3|BSTDPD3|EB1129A_BSTDPD3-SJULMD2|EB1129A_BSTDPD3-SJULMD2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BSTDPD3|BSTDPD3|EB1129A_BSTDPD3-SJULMD3|EB1129A_BSTDPD3-SJULMD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1KATHD3|1KATHD3|EB1129A_1KATHD3-DAGUPD3|EB1129A_1KATHD3-DAGUPD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1KATHD3|1KATHD3|EB1129A_1KATHD3-DAGUPD2|EB1129A_1KATHD3-DAGUPD2|20210808|110000|6000|2|2|0|0
EB1129A|EB1129A|EB1129A_1KATHD3|1KATHD3|EB1129A_1KATHD3-PNGPAG3|EB1129A_1KATHD3-PNGPAG3|20210808|110000|6000|2|2|0|0
EB1129A|EB1129A|EB1129A_1SCBAD3|1SCBAD3|EB1129A_1SCBAD3-PNGPAG3|EB1129A_1SCBAD3-PNGPAG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1KATHD3|1KATHD3|EB1129A_1KATHD3-DLCAOD2|EB1129A_1KATHD3-DLCAOD2|20210808|110000|6000|2|2|0|0
EB1129A|EB1129A|EB1129A_1SCBAD3|1SCBAD3|EB1129A_1SCBAD3-PNGPAD3|EB1129A_1SCBAD3-PNGPAD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1KATHD3|1KATHD3|EB1129A_1KATHD3-DGPANG3|EB1129A_1KATHD3-DGPANG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1SCBAD3|1SCBAD3|EB1129A_1SCBAD3-PNGPAD1|EB1129A_1SCBAD3-PNGPAD1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1KATHD3|1KATHD3|EB1129A_1KATHD3-1CANCD1|EB1129A_1KATHD3-1CANCD1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1SCBAD2|1SCBAD2|EB1129A_1SCBAD2-PNGPAG3|EB1129A_1SCBAD2-PNGPAG3|20210808|110000|6000|1|1|0|0
EB1129A|EB1129A|EB1129A_1SCBAD2|1SCBAD2|EB1129A_1SCBAD2-PNGPAD1|EB1129A_1SCBAD2-PNGPAD1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1KATHD3|1KATHD3|EB1129A_1KATHD3-1DAMLD2|EB1129A_1KATHD3-1DAMLD2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1KATHD3|1KATHD3|EB1129A_1KATHD3-CLSTPG3|EB1129A_1KATHD3-CLSTPG3|20210808|110000|6000|1|1|0|0
EB1129A|EB1129A|EB1129A_1SCBAD2|1SCBAD2|EB1129A_1SCBAD2-PNGPAD3|EB1129A_1SCBAD2-PNGPAD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1SCBAD1|1SCBAD1|EB1129A_1SCBAD1-PNGPAG3|EB1129A_1SCBAD1-PNGPAG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1SCBAD1|1SCBAD1|EB1129A_1SCBAD1-PNGPAD3|EB1129A_1SCBAD1-PNGPAD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1KATHD3|1KATHD3|EB1129A_1KATHD3-DLCAOD3|EB1129A_1KATHD3-DLCAOD3|20210808|110000|6000|2|2|0|0
EB1129A|EB1129A|EB1129A_1KATHD3|1KATHD3|EB1129A_1KATHD3-CSIMLD1|EB1129A_1KATHD3-CSIMLD1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1SCBAD1|1SCBAD1|EB1129A_1SCBAD1-PNGPAD1|EB1129A_1SCBAD1-PNGPAD1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1KATHD2|1KATHD2|EB1129A_1KATHD2-DAGUPD2|EB1129A_1KATHD2-DAGUPD2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_URBIZG2|URBIZG2|EB1129A_URBIZG2-1MANND3|EB1129A_URBIZG2-1MANND3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1KATHD2|1KATHD2|EB1129A_1KATHD2-CSIMLD1|EB1129A_1KATHD2-CSIMLD1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1KATHD2|1KATHD2|EB1129A_1KATHD2-CSIMLD2|EB1129A_1KATHD2-CSIMLD2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1KATHD2|1KATHD2|EB1129A_1KATHD2-DLCAOD2|EB1129A_1KATHD2-DLCAOD2|20210808|110000|6000|4|4|0|0
EB1129A|EB1129A|EB1129A_1KATHD2|1KATHD2|EB1129A_1KATHD2-1CADID1|EB1129A_1KATHD2-1CADID1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1KATHD2|1KATHD2|EB1129A_1KATHD2-1CANCD1|EB1129A_1KATHD2-1CANCD1|20210808|110000|6000|1|1|0|0
EB1129A|EB1129A|EB1129A_1KATHD2|1KATHD2|EB1129A_1KATHD2-1DAMLD2|EB1129A_1KATHD2-1DAMLD2|20210808|110000|6000|2|2|0|0
EB1129A|EB1129A|EB1129A_1KATHD2|1KATHD2|EB1129A_1KATHD2-DLCAOD3|EB1129A_1KATHD2-DLCAOD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1KATHD2|1KATHD2|EB1129A_1KATHD2-CLSTPD3|EB1129A_1KATHD2-CLSTPD3|20210808|110000|6000|6|6|0|0
EB1129A|EB1129A|EB1129A_1KATHD2|1KATHD2|EB1129A_1KATHD2-CLSTPG3|EB1129A_1KATHD2-CLSTPG3|20210808|110000|6000|2|2|0|0
EB1129A|EB1129A|EB1129A_1KATHD1|1KATHD1|EB1129A_1KATHD1-DAGUPG3|EB1129A_1KATHD1-DAGUPG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1KATHD1|1KATHD1|EB1129A_1KATHD1-DAGUPD3|EB1129A_1KATHD1-DAGUPD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1KATHD1|1KATHD1|EB1129A_1KATHD1-CSIMLD2|EB1129A_1KATHD1-CSIMLD2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1KATHD1|1KATHD1|EB1129A_1KATHD1-DAGUPD2|EB1129A_1KATHD1-DAGUPD2|20210808|110000|6000|1|1|0|0
EB1129A|EB1129A|EB1129A_1KATHD1|1KATHD1|EB1129A_1KATHD1-DAGUPG2|EB1129A_1KATHD1-DAGUPG2|20210808|110000|6000|2|2|0|0
EB1129A|EB1129A|EB1129A_1KATHD1|1KATHD1|EB1129A_1KATHD1-DLCAOD1|EB1129A_1KATHD1-DLCAOD1|20210808|110000|6000|1|1|0|0
EB1129A|EB1129A|EB1129A_1KATHD1|1KATHD1|EB1129A_1KATHD1-DLCAOD2|EB1129A_1KATHD1-DLCAOD2|20210808|110000|6000|30|30|0|0
EB1129A|EB1129A|EB1129A_1KATHD1|1KATHD1|EB1129A_1KATHD1-DLCAOD3|EB1129A_1KATHD1-DLCAOD3|20210808|110000|6000|6|6|0|0
EB1129A|EB1129A|EB1129A_1KATHD1|1KATHD1|EB1129A_1KATHD1-MALEDD2|EB1129A_1KATHD1-MALEDD2|20210808|110000|6000|1|1|0|0
EB1129A|EB1129A|EB1129A_1KATHD1|1KATHD1|EB1129A_1KATHD1-1DAMLD1|EB1129A_1KATHD1-1DAMLD1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1KATHD1|1KATHD1|EB1129A_1KATHD1-1DAMLD2|EB1129A_1KATHD1-1DAMLD2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1KATHD1|1KATHD1|EB1129A_1KATHD1-1DAMLD3|EB1129A_1KATHD1-1DAMLD3|20210808|110000|6000|1|1|0|0
EB1129A|EB1129A|EB1129A_1KATHD1|1KATHD1|EB1129A_1KATHD1-CLSTPG3|EB1129A_1KATHD1-CLSTPG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1KATHD1|1KATHD1|EB1129A_1KATHD1-CSIMLD1|EB1129A_1KATHD1-CSIMLD1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_1KATHD1|1KATHD1|EB1129A_1KATHD1-1DAMUD3|EB1129A_1KATHD1-1DAMUD3|20210808|110000|6000|2|2|0|0
EB1129A|EB1129A|EB1129A_BINMYD2|BINMYD2|EB1129A_BINMYD2-SCCCZD3|EB1129A_BINMYD2-SCCCZD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BINMYD2|BINMYD2|EB1129A_BINMYD2-1CABED2|EB1129A_BINMYD2-1CABED2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BINMYD2|BINMYD2|EB1129A_BINMYD2-PNGPAD1|EB1129A_BINMYD2-PNGPAD1|20210808|110000|6000|2|2|0|0
EB1129A|EB1129A|EB1129A_BINMYD2|BINMYD2|EB1129A_BINMYD2-PNGPAG3|EB1129A_BINMYD2-PNGPAG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BINMYD2|BINMYD2|EB1129A_BINMYD2-PNGPAG1|EB1129A_BINMYD2-PNGPAG1|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BINMYD2|BINMYD2|EB1129A_BINMYD2-PNGPAD3|EB1129A_BINMYD2-PNGPAD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BINMYD1|BINMYD1|EB1129A_BINMYD1-PANTLG2|EB1129A_BINMYD1-PANTLG2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BINMYD1|BINMYD1|EB1129A_BINMYD1-PANTLD2|EB1129A_BINMYD1-PANTLD2|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BINMYD1|BINMYD1|EB1129A_BINMYD1-DAGUPG3|EB1129A_BINMYD1-DAGUPG3|20210808|110000|6000|1|1|0|0
EB1129A|EB1129A|EB1129A_BINMYD1|BINMYD1|EB1129A_BINMYD1-DAGUPG2|EB1129A_BINMYD1-DAGUPG2|20210808|110000|6000|1|1|0|0
EB1129A|EB1129A|EB1129A_BINMYD1|BINMYD1|EB1129A_BINMYD1-DAGUPD2|EB1129A_BINMYD1-DAGUPD2|20210808|110000|6000|1|1|0|0
EB1129A|EB1129A|EB1129A_BINMYD1|BINMYD1|EB1129A_BINMYD1-DAGUPD3|EB1129A_BINMYD1-DAGUPD3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BINMYD1|BINMYD1|EB1129A_BINMYD1-DLCAOD2|EB1129A_BINMYD1-DLCAOD2|20210808|110000|6000|1|1|0|0
EB1129A|EB1129A|EB1129A_BINMYD1|BINMYD1|EB1129A_BINMYD1-DLCAOD3|EB1129A_BINMYD1-DLCAOD3|20210808|110000|6000|1|1|0|0
EB1129A|EB1129A|EB1129A_BINMYD1|BINMYD1|EB1129A_BINMYD1-CLSTPG3|EB1129A_BINMYD1-CLSTPG3|20210808|110000|6000|0|0|0|0
EB1129A|EB1129A|EB1129A_BINMYD1|BINMYD1|EB1129A_BINMYD1-1DAMLD3|EB1129A_BINMYD1-1DAMLD3|20210808|110000|6000|1|1|0|0
EB1129A|EB1129A|EB1129A_BINMYD1|BINMYD1|EB1129A_BINMYD1-1DABGD3|EB1129A_BINMYD1-1DABGD3|20210808|110000|6000|1|1|0|0
