Ericsson_BSCID|Ericsson_BSCNAME|Ericsson_GCellID|Ericsson_GCellNAME|Ericsson_GCellRelationID|Ericsson_GCellRelationNAME|STARTDAY|STARTTIME|PERIOD|HOATTLSS|HOATTHSS|HOATTHR|HOSUCHR
||||||||||||
EB1113A|EB1113A|EB1113A_MWB11D3|MWB11D3|EB1113A_MWB11D3-1LACOD1|EB1113A_MWB11D3-1LACOD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_MWB11D3|MWB11D3|EB1113A_MWB11D3-1LACOD2|EB1113A_MWB11D3-1LACOD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TICORD2|TICORD2|EB1113A_TICORD2-1CTLYD2|EB1113A_TICORD2-1CTLYD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TICORD2|TICORD2|EB1113A_TICORD2-1TLYSD2|EB1113A_TICORD2-1TLYSD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TICORD1|TICORD1|EB1113A_TICORD1-CAMP2G2|EB1113A_TICORD1-CAMP2G2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TICORD1|TICORD1|EB1113A_TICORD1-1CTLYD3|EB1113A_TICORD1-1CTLYD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TICORD1|TICORD1|EB1113A_TICORD1-1CTLYD1|EB1113A_TICORD1-1CTLYD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TICORD1|TICORD1|EB1113A_TICORD1-1CTLYD2|EB1113A_TICORD1-1CTLYD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1POBED3|1POBED3|EB1113A_1POBED3-1CTLYD3|EB1113A_1POBED3-1CTLYD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1POBED3|1POBED3|EB1113A_1POBED3-1TLYSD2|EB1113A_1POBED3-1TLYSD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1POBED3|1POBED3|EB1113A_1POBED3-1CTLYD2|EB1113A_1POBED3-1CTLYD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1POBED3|1POBED3|EB1113A_1POBED3-1TLYSG2|EB1113A_1POBED3-1TLYSG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1POBED3|1POBED3|EB1113A_1POBED3-1TLY2D2|EB1113A_1POBED3-1TLY2D2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1POBED2|1POBED2|EB1113A_1POBED2-1CTLYD2|EB1113A_1POBED2-1CTLYD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1POBED2|1POBED2|EB1113A_1POBED2-1TLYSD2|EB1113A_1POBED2-1TLYSD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1POBED1|1POBED1|EB1113A_1POBED1-1CTLYD3|EB1113A_1POBED1-1CTLYD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1POBED1|1POBED1|EB1113A_1POBED1-1CTLYD2|EB1113A_1POBED1-1CTLYD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1POBED1|1POBED1|EB1113A_1POBED1-1TLYSD2|EB1113A_1POBED1-1TLYSD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1POBED1|1POBED1|EB1113A_1POBED1-1TLYSG2|EB1113A_1POBED1-1TLYSG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1CATGD1|1CATGD1|EB1113A_1CATGD1-SIROSG1|EB1113A_1CATGD1-SIROSG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1CATGD1|1CATGD1|EB1113A_1CATGD1-SIROSG3|EB1113A_1CATGD1-SIROSG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1CATGD1|1CATGD1|EB1113A_1CATGD1-SFMBLG1|EB1113A_1CATGD1-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1CATGD1|1CATGD1|EB1113A_1CATGD1-SIPOBG1|EB1113A_1CATGD1-SIPOBG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1CATGD1|1CATGD1|EB1113A_1CATGD1-1SIBID3|EB1113A_1CATGD1-1SIBID3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD2|1UDIAD2|EB1113A_1UDIAD2-SIPOBG3|EB1113A_1UDIAD2-SIPOBG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD2|1UDIAD2|EB1113A_1UDIAD2-CAMP2G2|EB1113A_1UDIAD2-CAMP2G2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD2|1UDIAD2|EB1113A_1UDIAD2-1SIBID3|EB1113A_1UDIAD2-1SIBID3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD2|1UDIAD2|EB1113A_1UDIAD2-1SIBID1|EB1113A_1UDIAD2-1SIBID1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD2|1UDIAD2|EB1113A_1UDIAD2-SIPOBG1|EB1113A_1UDIAD2-SIPOBG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD2|1UDIAD2|EB1113A_1UDIAD2-SIPOBG2|EB1113A_1UDIAD2-SIPOBG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD2|1UDIAD2|EB1113A_1UDIAD2-SIROSG1|EB1113A_1UDIAD2-SIROSG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD2|1UDIAD2|EB1113A_1UDIAD2-SIROSG2|EB1113A_1UDIAD2-SIROSG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD2|1UDIAD2|EB1113A_1UDIAD2-SIROSG3|EB1113A_1UDIAD2-SIROSG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD2|1UDIAD2|EB1113A_1UDIAD2-SISOND3|EB1113A_1UDIAD2-SISOND3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD2|1UDIAD2|EB1113A_1UDIAD2-SISONG1|EB1113A_1UDIAD2-SISONG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD2|1UDIAD2|EB1113A_1UDIAD2-SISONG3|EB1113A_1UDIAD2-SISONG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD1|1UDIAD1|EB1113A_1UDIAD1-SFMBLG1|EB1113A_1UDIAD1-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD1|1UDIAD1|EB1113A_1UDIAD1-1SIBID1|EB1113A_1UDIAD1-1SIBID1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD1|1UDIAD1|EB1113A_1UDIAD1-CAMP2G2|EB1113A_1UDIAD1-CAMP2G2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD1|1UDIAD1|EB1113A_1UDIAD1-SIPOBG1|EB1113A_1UDIAD1-SIPOBG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD1|1UDIAD1|EB1113A_1UDIAD1-SIROSG1|EB1113A_1UDIAD1-SIROSG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD1|1UDIAD1|EB1113A_1UDIAD1-SIROSG3|EB1113A_1UDIAD1-SIROSG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD1|1UDIAD1|EB1113A_1UDIAD1-SISOND3|EB1113A_1UDIAD1-SISOND3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD1|1UDIAD1|EB1113A_1UDIAD1-SISONG3|EB1113A_1UDIAD1-SISONG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD1|1UDIAD1|EB1113A_1UDIAD1-SNFABD1|EB1113A_1UDIAD1-SNFABD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD3|1ALIPD3|EB1113A_1ALIPD3-SIROSG3|EB1113A_1ALIPD3-SIROSG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD3|1ALIPD3|EB1113A_1ALIPD3-SFMBLG1|EB1113A_1ALIPD3-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD3|1ALIPD3|EB1113A_1ALIPD3-1SIBID3|EB1113A_1ALIPD3-1SIBID3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD2|1ALIPD2|EB1113A_1ALIPD2-SIROSG1|EB1113A_1ALIPD2-SIROSG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD2|1ALIPD2|EB1113A_1ALIPD2-SIROSG3|EB1113A_1ALIPD2-SIROSG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD2|1ALIPD2|EB1113A_1ALIPD2-CAMP2G2|EB1113A_1ALIPD2-CAMP2G2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD2|1ALIPD2|EB1113A_1ALIPD2-1SIBID3|EB1113A_1ALIPD2-1SIBID3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD2|1ALIPD2|EB1113A_1ALIPD2-1SIBID1|EB1113A_1ALIPD2-1SIBID1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD2|1ALIPD2|EB1113A_1ALIPD2-SIPOBG1|EB1113A_1ALIPD2-SIPOBG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD1|1ALIPD1|EB1113A_1ALIPD1-SIROSG1|EB1113A_1ALIPD1-SIROSG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD1|1ALIPD1|EB1113A_1ALIPD1-SIROSG3|EB1113A_1ALIPD1-SIROSG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD1|1ALIPD1|EB1113A_1ALIPD1-CAMP2G2|EB1113A_1ALIPD1-CAMP2G2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD1|1ALIPD1|EB1113A_1ALIPD1-PMCABD2|EB1113A_1ALIPD1-PMCABD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD1|1ALIPD1|EB1113A_1ALIPD1-SIPOBG1|EB1113A_1ALIPD1-SIPOBG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1NAGTD3|1NAGTD3|EB1113A_1NAGTD3-SFMBLD1|EB1113A_1NAGTD3-SFMBLD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1NAGTD3|1NAGTD3|EB1113A_1NAGTD3-SNFABD1|EB1113A_1NAGTD3-SNFABD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1NAGTD2|1NAGTD2|EB1113A_1NAGTD2-ANONAG1|EB1113A_1NAGTD2-ANONAG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1NAGTD2|1NAGTD2|EB1113A_1NAGTD2-1DABBD1|EB1113A_1NAGTD2-1DABBD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1NAGTD2|1NAGTD2|EB1113A_1NAGTD2-SFMBLD1|EB1113A_1NAGTD2-SFMBLD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1NAGTD2|1NAGTD2|EB1113A_1NAGTD2-SFMBLD2|EB1113A_1NAGTD2-SFMBLD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1NAGTD2|1NAGTD2|EB1113A_1NAGTD2-SNFABD1|EB1113A_1NAGTD2-SNFABD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1NAGTD2|1NAGTD2|EB1113A_1NAGTD2-SNFABG1|EB1113A_1NAGTD2-SNFABG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1NAGTD2|1NAGTD2|EB1113A_1NAGTD2-SNFABG2|EB1113A_1NAGTD2-SNFABG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1NAGTD2|1NAGTD2|EB1113A_1NAGTD2-SFMBLG1|EB1113A_1NAGTD2-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1NAGTD2|1NAGTD2|EB1113A_1NAGTD2-SFMBLG2|EB1113A_1NAGTD2-SFMBLG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1NAGTD1|1NAGTD1|EB1113A_1NAGTD1-SFMBLG1|EB1113A_1NAGTD1-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1NAGTD1|1NAGTD1|EB1113A_1NAGTD1-SNFABD1|EB1113A_1NAGTD1-SNFABD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1PALID2|1PALID2|EB1113A_1PALID2-1CTLYD3|EB1113A_1PALID2-1CTLYD3|20210809|010000|6000|0|4|0|0
EB1113A|EB1113A|EB1113A_1PALID2|1PALID2|EB1113A_1PALID2-1TLY2D2|EB1113A_1PALID2-1TLY2D2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1PALID2|1PALID2|EB1113A_1PALID2-1TLYSD2|EB1113A_1PALID2-1TLYSD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1PALID2|1PALID2|EB1113A_1PALID2-1CTLYD2|EB1113A_1PALID2-1CTLYD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1PALID1|1PALID1|EB1113A_1PALID1-1CTLYD3|EB1113A_1PALID1-1CTLYD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1PALID1|1PALID1|EB1113A_1PALID1-1CTLYD2|EB1113A_1PALID1-1CTLYD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1PALID1|1PALID1|EB1113A_1PALID1-1TLY2D2|EB1113A_1PALID1-1TLY2D2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UBAGD2|1UBAGD2|EB1113A_1UBAGD2-1TLYSG3|EB1113A_1UBAGD2-1TLYSG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1AGSMD3|1AGSMD3|EB1113A_1AGSMD3-1TLYSG3|EB1113A_1AGSMD3-1TLYSG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1CATBD3|1CATBD3|EB1113A_1CATBD3-SFLUTD1|EB1113A_1CATBD3-SFLUTD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1CATBD2|1CATBD2|EB1113A_1CATBD2-SFLUTD1|EB1113A_1CATBD2-SFLUTD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1CATBD1|1CATBD1|EB1113A_1CATBD1-SFLUTD1|EB1113A_1CATBD1-SFLUTD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1SDPBD3|1SDPBD3|EB1113A_1SDPBD3-TGUDND2|EB1113A_1SDPBD3-TGUDND2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1SDPBD3|1SDPBD3|EB1113A_1SDPBD3-1LACOD2|EB1113A_1SDPBD3-1LACOD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1SDPBD3|1SDPBD3|EB1113A_1SDPBD3-ALLEMG2|EB1113A_1SDPBD3-ALLEMG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1SDPBD3|1SDPBD3|EB1113A_1SDPBD3-TGUDNG2|EB1113A_1SDPBD3-TGUDNG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1SDPBD3|1SDPBD3|EB1113A_1SDPBD3-TGUDNG3|EB1113A_1SDPBD3-TGUDNG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1SDPBD2|1SDPBD2|EB1113A_1SDPBD2-1LACOD2|EB1113A_1SDPBD2-1LACOD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1SDPBD2|1SDPBD2|EB1113A_1SDPBD2-ALLEMG1|EB1113A_1SDPBD2-ALLEMG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1SDPBD2|1SDPBD2|EB1113A_1SDPBD2-ALLEMG2|EB1113A_1SDPBD2-ALLEMG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1SDPBD2|1SDPBD2|EB1113A_1SDPBD2-SGPONG2|EB1113A_1SDPBD2-SGPONG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1SDPBD2|1SDPBD2|EB1113A_1SDPBD2-TGUDNG2|EB1113A_1SDPBD2-TGUDNG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1SDPBD2|1SDPBD2|EB1113A_1SDPBD2-TGUDNG3|EB1113A_1SDPBD2-TGUDNG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1SDPBD1|1SDPBD1|EB1113A_1SDPBD1-SYOISG2|EB1113A_1SDPBD1-SYOISG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1SDPBD1|1SDPBD1|EB1113A_1SDPBD1-TGUDNG1|EB1113A_1SDPBD1-TGUDNG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1SDPBD1|1SDPBD1|EB1113A_1SDPBD1-1LACOD2|EB1113A_1SDPBD1-1LACOD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1SDPBD1|1SDPBD1|EB1113A_1SDPBD1-1LACOD1|EB1113A_1SDPBD1-1LACOD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1SDPBD1|1SDPBD1|EB1113A_1SDPBD1-ALLEMG2|EB1113A_1SDPBD1-ALLEMG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1SDPBD1|1SDPBD1|EB1113A_1SDPBD1-SYOISG1|EB1113A_1SDPBD1-SYOISG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1SDPBD1|1SDPBD1|EB1113A_1SDPBD1-TGUDND1|EB1113A_1SDPBD1-TGUDND1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1SDPBD1|1SDPBD1|EB1113A_1SDPBD1-TGUDNG2|EB1113A_1SDPBD1-TGUDNG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1SDPBD1|1SDPBD1|EB1113A_1SDPBD1-TGUDNG3|EB1113A_1SDPBD1-TGUDNG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1SDPBD1|1SDPBD1|EB1113A_1SDPBD1-1LACOD3|EB1113A_1SDPBD1-1LACOD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BUPPEG2|BUPPEG2|EB1113A_BUPPEG2-NGNWBG3|EB1113A_BUPPEG2-NGNWBG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BUPPEG2|BUPPEG2|EB1113A_BUPPEG2-TUBAZD3|EB1113A_BUPPEG2-TUBAZD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG3|SDPENG3|EB1113A_SDPENG3-1CASID2|EB1113A_SDPENG3-1CASID2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG3|SDPENG3|EB1113A_SDPENG3-ALLEMG1|EB1113A_SDPENG3-ALLEMG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG3|SDPENG3|EB1113A_SDPENG3-ALLEMG2|EB1113A_SDPENG3-ALLEMG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG3|SDPENG3|EB1113A_SDPENG3-TGUDNG1|EB1113A_SDPENG3-TGUDNG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG3|SDPENG3|EB1113A_SDPENG3-TGUDND2|EB1113A_SDPENG3-TGUDND2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG3|SDPENG3|EB1113A_SDPENG3-TGUDND3|EB1113A_SDPENG3-TGUDND3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG3|SDPENG3|EB1113A_SDPENG3-TGUDND1|EB1113A_SDPENG3-TGUDND1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG3|SDPENG3|EB1113A_SDPENG3-TGUDNG2|EB1113A_SDPENG3-TGUDNG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG3|SDPENG3|EB1113A_SDPENG3-1LACOD1|EB1113A_SDPENG3-1LACOD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG3|SDPENG3|EB1113A_SDPENG3-1LACOD2|EB1113A_SDPENG3-1LACOD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG3|SDPENG3|EB1113A_SDPENG3-1LACOD3|EB1113A_SDPENG3-1LACOD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TUBAOG3|TUBAOG3|EB1113A_TUBAOG3-1TLYSD2|EB1113A_TUBAOG3-1TLYSD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TUBAOG3|TUBAOG3|EB1113A_TUBAOG3-1CTLYD3|EB1113A_TUBAOG3-1CTLYD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TUBAOG2|TUBAOG2|EB1113A_TUBAOG2-PMCABD2|EB1113A_TUBAOG2-PMCABD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TUBAOG2|TUBAOG2|EB1113A_TUBAOG2-1CTLYD3|EB1113A_TUBAOG2-1CTLYD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TUBAOG2|TUBAOG2|EB1113A_TUBAOG2-1TLYSD2|EB1113A_TUBAOG2-1TLYSD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TUBAOG2|TUBAOG2|EB1113A_TUBAOG2-1TLYSG3|EB1113A_TUBAOG2-1TLYSG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TUBAOG2|TUBAOG2|EB1113A_TUBAOG2-1TLYSG2|EB1113A_TUBAOG2-1TLYSG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TUBAOG1|TUBAOG1|EB1113A_TUBAOG1-1CTLYD3|EB1113A_TUBAOG1-1CTLYD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TUBAOG1|TUBAOG1|EB1113A_TUBAOG1-1CTLYD1|EB1113A_TUBAOG1-1CTLYD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TUBAOG1|TUBAOG1|EB1113A_TUBAOG1-1CTLYD2|EB1113A_TUBAOG1-1CTLYD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TUBAOG1|TUBAOG1|EB1113A_TUBAOG1-1TLYSD2|EB1113A_TUBAOG1-1TLYSD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TUBAOG1|TUBAOG1|EB1113A_TUBAOG1-1TLY2D2|EB1113A_TUBAOG1-1TLY2D2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TICORG3|TICORG3|EB1113A_TICORG3-1CTLYD2|EB1113A_TICORG3-1CTLYD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TICORG3|TICORG3|EB1113A_TICORG3-PMCABD2|EB1113A_TICORG3-PMCABD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TICORG2|TICORG2|EB1113A_TICORG2-1CTLYD2|EB1113A_TICORG2-1CTLYD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TICORG2|TICORG2|EB1113A_TICORG2-1TLYSG2|EB1113A_TICORG2-1TLYSG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TICORG1|TICORG1|EB1113A_TICORG1-1TLY2G2|EB1113A_TICORG1-1TLY2G2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TICORG1|TICORG1|EB1113A_TICORG1-1CTLYD3|EB1113A_TICORG1-1CTLYD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TICORG1|TICORG1|EB1113A_TICORG1-1CTLYD2|EB1113A_TICORG1-1CTLYD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TICORG1|TICORG1|EB1113A_TICORG1-1TLY2G3|EB1113A_TICORG1-1TLY2G3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TICORG1|TICORG1|EB1113A_TICORG1-1TLYSG2|EB1113A_TICORG1-1TLYSG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TICORG1|TICORG1|EB1113A_TICORG1-PMCABD2|EB1113A_TICORG1-PMCABD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_TICORG1|TICORG1|EB1113A_TICORG1-1TLYSD2|EB1113A_TICORG1-1TLYSD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_STOMSG3|STOMSG3|EB1113A_STOMSG3-1TLYSD2|EB1113A_STOMSG3-1TLYSD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_STOMSG3|STOMSG3|EB1113A_STOMSG3-1TLYSG3|EB1113A_STOMSG3-1TLYSG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_STOMSG1|STOMSG1|EB1113A_STOMSG1-1TLYSG2|EB1113A_STOMSG1-1TLYSG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_STOMSG1|STOMSG1|EB1113A_STOMSG1-1TLYSD2|EB1113A_STOMSG1-1TLYSD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_STNLUG2|STNLUG2|EB1113A_STNLUG2-SIROSG1|EB1113A_STNLUG2-SIROSG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_STNLUG2|STNLUG2|EB1113A_STNLUG2-SIROSG2|EB1113A_STNLUG2-SIROSG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_STNLUG2|STNLUG2|EB1113A_STNLUG2-SIROSG3|EB1113A_STNLUG2-SIROSG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_STNLUG2|STNLUG2|EB1113A_STNLUG2-SIPOBG1|EB1113A_STNLUG2-SIPOBG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_STNLUG2|STNLUG2|EB1113A_STNLUG2-1SIBID1|EB1113A_STNLUG2-1SIBID1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_STNLUG2|STNLUG2|EB1113A_STNLUG2-SISOND2|EB1113A_STNLUG2-SISOND2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_STNLUG2|STNLUG2|EB1113A_STNLUG2-SIPOBG3|EB1113A_STNLUG2-SIPOBG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_STNLUG2|STNLUG2|EB1113A_STNLUG2-1SIBID3|EB1113A_STNLUG2-1SIBID3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_STNLUG2|STNLUG2|EB1113A_STNLUG2-SISOND3|EB1113A_STNLUG2-SISOND3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_STNLUG2|STNLUG2|EB1113A_STNLUG2-SIPOBG2|EB1113A_STNLUG2-SIPOBG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_STNLUG2|STNLUG2|EB1113A_STNLUG2-1CTLYD2|EB1113A_STNLUG2-1CTLYD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_STNLUG1|STNLUG1|EB1113A_STNLUG1-SIROSG1|EB1113A_STNLUG1-SIROSG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_STNLUG1|STNLUG1|EB1113A_STNLUG1-CAMP2G2|EB1113A_STNLUG1-CAMP2G2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_STARIG2|STARIG2|EB1113A_STARIG2-1TLYSG3|EB1113A_STARIG2-1TLYSG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SFTPTG2|SFTPTG2|EB1113A_SFTPTG2-SFLUTD1|EB1113A_SFTPTG2-SFLUTD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SFTPTG1|SFTPTG1|EB1113A_SFTPTG1-SFLUTD1|EB1113A_SFTPTG1-SFLUTD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SFTPTD2|SFTPTD2|EB1113A_SFTPTD2-SFLUTD1|EB1113A_SFTPTD2-SFLUTD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SFTPTD1|SFTPTD1|EB1113A_SFTPTD1-SFLUTD1|EB1113A_SFTPTD1-SFLUTD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SFLU2G3|SFLU2G3|EB1113A_SFLU2G3-SFLUTD1|EB1113A_SFLU2G3-SFLUTD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SFLU2G2|SFLU2G2|EB1113A_SFLU2G2-SFLUTD1|EB1113A_SFLU2G2-SFLUTD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SFLU2G1|SFLU2G1|EB1113A_SFLU2G1-SFLUTD1|EB1113A_SFLU2G1-SFLUTD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_PSFLUD2|PSFLUD2|EB1113A_PSFLUD2-SFLUTD1|EB1113A_PSFLUD2-SFLUTD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_PSFLUD1|PSFLUD1|EB1113A_PSFLUD1-SFLUTD1|EB1113A_PSFLUD1-SFLUTD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUG3|ROSLUG3|EB1113A_ROSLUG3-SFMBLG1|EB1113A_ROSLUG3-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUG3|ROSLUG3|EB1113A_ROSLUG3-1TLY2G3|EB1113A_ROSLUG3-1TLY2G3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUG3|ROSLUG3|EB1113A_ROSLUG3-1TLYSG2|EB1113A_ROSLUG3-1TLYSG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUG2|ROSLUG2|EB1113A_ROSLUG2-SIROSG3|EB1113A_ROSLUG2-SIROSG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUG2|ROSLUG2|EB1113A_ROSLUG2-1TLY2G2|EB1113A_ROSLUG2-1TLY2G2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUG2|ROSLUG2|EB1113A_ROSLUG2-1SIBID3|EB1113A_ROSLUG2-1SIBID3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUG2|ROSLUG2|EB1113A_ROSLUG2-SIPOBG1|EB1113A_ROSLUG2-SIPOBG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUG1|ROSLUG1|EB1113A_ROSLUG1-SIROSG3|EB1113A_ROSLUG1-SIROSG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUG1|ROSLUG1|EB1113A_ROSLUG1-CAMP2G2|EB1113A_ROSLUG1-CAMP2G2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUG1|ROSLUG1|EB1113A_ROSLUG1-SIPOBG1|EB1113A_ROSLUG1-SIPOBG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUG1|ROSLUG1|EB1113A_ROSLUG1-1SIBID3|EB1113A_ROSLUG1-1SIBID3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUG1|ROSLUG1|EB1113A_ROSLUG1-SIPOBG3|EB1113A_ROSLUG1-SIPOBG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUG1|ROSLUG1|EB1113A_ROSLUG1-SIROSG2|EB1113A_ROSLUG1-SIROSG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUD3|ROSLUD3|EB1113A_ROSLUD3-CAMP2G2|EB1113A_ROSLUD3-CAMP2G2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUD3|ROSLUD3|EB1113A_ROSLUD3-SIROSG3|EB1113A_ROSLUD3-SIROSG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUD2|ROSLUD2|EB1113A_ROSLUD2-SIROSG1|EB1113A_ROSLUD2-SIROSG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUD2|ROSLUD2|EB1113A_ROSLUD2-SIROSG3|EB1113A_ROSLUD2-SIROSG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUD2|ROSLUD2|EB1113A_ROSLUD2-SFMBLG1|EB1113A_ROSLUD2-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUD2|ROSLUD2|EB1113A_ROSLUD2-1SIBID3|EB1113A_ROSLUD2-1SIBID3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUD2|ROSLUD2|EB1113A_ROSLUD2-SIPOBG1|EB1113A_ROSLUD2-SIPOBG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUD1|ROSLUD1|EB1113A_ROSLUD1-SIROSG3|EB1113A_ROSLUD1-SIROSG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUD1|ROSLUD1|EB1113A_ROSLUD1-SIPOBG1|EB1113A_ROSLUD1-SIPOBG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUD1|ROSLUD1|EB1113A_ROSLUD1-SIROSG1|EB1113A_ROSLUD1-SIROSG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUD1|ROSLUD1|EB1113A_ROSLUD1-SFMBLG1|EB1113A_ROSLUD1-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_R2LUPG3|R2LUPG3|EB1113A_R2LUPG3-SFMBLG3|EB1113A_R2LUPG3-SFMBLG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_R2LUPG3|R2LUPG3|EB1113A_R2LUPG3-SFMBLD1|EB1113A_R2LUPG3-SFMBLD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_R2LUPG3|R2LUPG3|EB1113A_R2LUPG3-SNFABD1|EB1113A_R2LUPG3-SNFABD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_R2LUPG3|R2LUPG3|EB1113A_R2LUPG3-SFMBLD3|EB1113A_R2LUPG3-SFMBLD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_R2LUPG2|R2LUPG2|EB1113A_R2LUPG2-SIROSG3|EB1113A_R2LUPG2-SIROSG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_R2LUPG2|R2LUPG2|EB1113A_R2LUPG2-SFMBLD1|EB1113A_R2LUPG2-SFMBLD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_R2LUPG2|R2LUPG2|EB1113A_R2LUPG2-SNFABG1|EB1113A_R2LUPG2-SNFABG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_R2LUPG2|R2LUPG2|EB1113A_R2LUPG2-1SIBID3|EB1113A_R2LUPG2-1SIBID3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_R2LUPG2|R2LUPG2|EB1113A_R2LUPG2-SFMBLG3|EB1113A_R2LUPG2-SFMBLG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_R2LUPG2|R2LUPG2|EB1113A_R2LUPG2-SFMBLG2|EB1113A_R2LUPG2-SFMBLG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_R2LUPG2|R2LUPG2|EB1113A_R2LUPG2-SFMBLG1|EB1113A_R2LUPG2-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_R2LUPG2|R2LUPG2|EB1113A_R2LUPG2-SFMBLD2|EB1113A_R2LUPG2-SFMBLD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_R2LUPG1|R2LUPG1|EB1113A_R2LUPG1-SFMBLD1|EB1113A_R2LUPG1-SFMBLD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_R2LUPG1|R2LUPG1|EB1113A_R2LUPG1-PMCABD2|EB1113A_R2LUPG1-PMCABD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_PUGOZG2|PUGOZG2|EB1113A_PUGOZG2-1CTLYD3|EB1113A_PUGOZG2-1CTLYD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_PUGOZG2|PUGOZG2|EB1113A_PUGOZG2-1CTLYD2|EB1113A_PUGOZG2-1CTLYD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_PUGOZG2|PUGOZG2|EB1113A_PUGOZG2-1TLYSG2|EB1113A_PUGOZG2-1TLYSG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_PUGOZG2|PUGOZG2|EB1113A_PUGOZG2-1CTLYD1|EB1113A_PUGOZG2-1CTLYD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_PUGOZG2|PUGOZG2|EB1113A_PUGOZG2-1TLYSD2|EB1113A_PUGOZG2-1TLYSD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_PUGOZG1|PUGOZG1|EB1113A_PUGOZG1-1CTLYD2|EB1113A_PUGOZG1-1CTLYD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_PUGOZG1|PUGOZG1|EB1113A_PUGOZG1-1TLY2G2|EB1113A_PUGOZG1-1TLY2G2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_PUGOZG1|PUGOZG1|EB1113A_PUGOZG1-1TLYSG2|EB1113A_PUGOZG1-1TLYSG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_PUGOZG1|PUGOZG1|EB1113A_PUGOZG1-1TLYSD2|EB1113A_PUGOZG1-1TLYSD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_PUGOZG1|PUGOZG1|EB1113A_PUGOZG1-1TLY2D2|EB1113A_PUGOZG1-1TLY2D2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_STOMSD1|STOMSD1|EB1113A_STOMSD1-1TLYSG2|EB1113A_STOMSD1-1TLYSG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_NGUILG2|NGUILG2|EB1113A_NGUILG2-1TUDOD3|EB1113A_NGUILG2-1TUDOD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_NGUILG2|NGUILG2|EB1113A_NGUILG2-SABPOG2|EB1113A_NGUILG2-SABPOG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_NGUILG2|NGUILG2|EB1113A_NGUILG2-TUBAZD3|EB1113A_NGUILG2-TUBAZD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_NGUILG2|NGUILG2|EB1113A_NGUILG2-TUBAZG3|EB1113A_NGUILG2-TUBAZG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_NGUILD2|NGUILD2|EB1113A_NGUILD2-SABPOG2|EB1113A_NGUILD2-SABPOG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_NGUILD2|NGUILD2|EB1113A_NGUILD2-TUBAZD3|EB1113A_NGUILD2-TUBAZD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_NGUILD1|NGUILD1|EB1113A_NGUILD1-SABPOG2|EB1113A_NGUILD1-SABPOG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_NGNLUG2|NGNLUG2|EB1113A_NGNLUG2-1SABMG2|EB1113A_NGNLUG2-1SABMG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_NGNLUG2|NGNLUG2|EB1113A_NGNLUG2-SABPOG3|EB1113A_NGNLUG2-SABPOG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_NGNLUG2|NGNLUG2|EB1113A_NGNLUG2-SABPOG2|EB1113A_NGNLUG2-SABPOG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_NGNLUG2|NGNLUG2|EB1113A_NGNLUG2-1SABMD2|EB1113A_NGNLUG2-1SABMD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_NGNLUG1|NGNLUG1|EB1113A_NGNLUG1-1SABMG2|EB1113A_NGNLUG1-1SABMG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_NGNLUG1|NGNLUG1|EB1113A_NGNLUG1-SABPOG2|EB1113A_NGNLUG1-SABPOG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_NGNLUG1|NGNLUG1|EB1113A_NGNLUG1-SABPOG3|EB1113A_NGNLUG1-SABPOG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_NGNLUG1|NGNLUG1|EB1113A_NGNLUG1-SABPOG1|EB1113A_NGNLUG1-SABPOG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_NGNLUG1|NGNLUG1|EB1113A_NGNLUG1-NGNWBG2|EB1113A_NGNLUG1-NGNWBG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_LUNAZD1|LUNAZD1|EB1113A_LUNAZD1-TGUDNG3|EB1113A_LUNAZD1-TGUDNG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_MWB11D2|MWB11D2|EB1113A_MWB11D2-1LACOD2|EB1113A_MWB11D2-1LACOD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_MWB11D1|MWB11D1|EB1113A_MWB11D1-1LACOD2|EB1113A_MWB11D1-1LACOD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSG3|DMRTSG3|EB1113A_DMRTSG3-SFMBLD1|EB1113A_DMRTSG3-SFMBLD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSG2|DMRTSG2|EB1113A_DMRTSG2-SFMBLD1|EB1113A_DMRTSG2-SFMBLD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSG2|DMRTSG2|EB1113A_DMRTSG2-SFMBLG3|EB1113A_DMRTSG2-SFMBLG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSG2|DMRTSG2|EB1113A_DMRTSG2-SFMBLG1|EB1113A_DMRTSG2-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSG2|DMRTSG2|EB1113A_DMRTSG2-SNFABG1|EB1113A_DMRTSG2-SNFABG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSG2|DMRTSG2|EB1113A_DMRTSG2-SFMBLD3|EB1113A_DMRTSG2-SFMBLD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSG1|DMRTSG1|EB1113A_DMRTSG1-SFMBLD1|EB1113A_DMRTSG1-SFMBLD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSD2|DMRTSD2|EB1113A_DMRTSD2-SFMBLG3|EB1113A_DMRTSD2-SFMBLG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSD2|DMRTSD2|EB1113A_DMRTSD2-1DABGD1|EB1113A_DMRTSD2-1DABGD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSD1|DMRTSD1|EB1113A_DMRTSD1-SFMBLG1|EB1113A_DMRTSD1-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSD1|DMRTSD1|EB1113A_DMRTSD1-SFMBLD1|EB1113A_DMRTSD1-SFMBLD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSD1|DMRTSD1|EB1113A_DMRTSD1-SFMBLG2|EB1113A_DMRTSD1-SFMBLG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_CABAZD2|CABAZD2|EB1113A_CABAZD2-1SABMD2|EB1113A_CABAZD2-1SABMD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BRNGTG2|BRNGTG2|EB1113A_BRNGTG2-SABPOG3|EB1113A_BRNGTG2-SABPOG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BGRLUD3|BGRLUD3|EB1113A_BGRLUD3-1LACOD3|EB1113A_BGRLUD3-1LACOD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BGRLUD3|BGRLUD3|EB1113A_BGRLUD3-TGUDND3|EB1113A_BGRLUD3-TGUDND3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BGRLUD2|BGRLUD2|EB1113A_BGRLUD2-1LACOD2|EB1113A_BGRLUD2-1LACOD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BGRLUD2|BGRLUD2|EB1113A_BGRLUD2-TGUDNG2|EB1113A_BGRLUD2-TGUDNG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BGRLUD1|BGRLUD1|EB1113A_BGRLUD1-TGUDND2|EB1113A_BGRLUD1-TGUDND2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BGRLUD1|BGRLUD1|EB1113A_BGRLUD1-TGUDNG2|EB1113A_BGRLUD1-TGUDNG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BGRLUD1|BGRLUD1|EB1113A_BGRLUD1-TGUDNG3|EB1113A_BGRLUD1-TGUDNG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BGRLUD1|BGRLUD1|EB1113A_BGRLUD1-1LACOD2|EB1113A_BGRLUD1-1LACOD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BGLING3|BGLING3|EB1113A_BGLING3-1SABMG1|EB1113A_BGLING3-1SABMG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BGLING3|BGLING3|EB1113A_BGLING3-SABPOG3|EB1113A_BGLING3-SABPOG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BGLING2|BGLING2|EB1113A_BGLING2-SABPOG3|EB1113A_BGLING2-SABPOG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BGLING2|BGLING2|EB1113A_BGLING2-TRIPBD1|EB1113A_BGLING2-TRIPBD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BGLING1|BGLING1|EB1113A_BGLING1-SABPOG3|EB1113A_BGLING1-SABPOG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BGBGWG2|BGBGWG2|EB1113A_BGBGWG2-SABPOG2|EB1113A_BGBGWG2-SABPOG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BAUNGG3|BAUNGG3|EB1113A_BAUNGG3-SABPOG2|EB1113A_BAUNGG3-SABPOG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BAUNGD2|BAUNGD2|EB1113A_BAUNGD2-SABPOG2|EB1113A_BAUNGD2-SABPOG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRG3|BANGRG3|EB1113A_BANGRG3-ALLEMG2|EB1113A_BANGRG3-ALLEMG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRG3|BANGRG3|EB1113A_BANGRG3-1LACOD2|EB1113A_BANGRG3-1LACOD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRG3|BANGRG3|EB1113A_BANGRG3-BAKUNG3|EB1113A_BANGRG3-BAKUNG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRG2|BANGRG2|EB1113A_BANGRG2-TGUDND2|EB1113A_BANGRG2-TGUDND2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRG2|BANGRG2|EB1113A_BANGRG2-ALLEMG2|EB1113A_BANGRG2-ALLEMG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRG2|BANGRG2|EB1113A_BANGRG2-1LACOD2|EB1113A_BANGRG2-1LACOD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRG1|BANGRG1|EB1113A_BANGRG1-TGUDND2|EB1113A_BANGRG1-TGUDND2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRG1|BANGRG1|EB1113A_BANGRG1-ALLEMG2|EB1113A_BANGRG1-ALLEMG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRG1|BANGRG1|EB1113A_BANGRG1-TGUDNG3|EB1113A_BANGRG1-TGUDNG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRG1|BANGRG1|EB1113A_BANGRG1-SYOISG2|EB1113A_BANGRG1-SYOISG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRG1|BANGRG1|EB1113A_BANGRG1-ALLEMG1|EB1113A_BANGRG1-ALLEMG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRG1|BANGRG1|EB1113A_BANGRG1-TGUDNG2|EB1113A_BANGRG1-TGUDNG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRG1|BANGRG1|EB1113A_BANGRG1-1LACOD2|EB1113A_BANGRG1-1LACOD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRG1|BANGRG1|EB1113A_BANGRG1-1LACOD3|EB1113A_BANGRG1-1LACOD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRG1|BANGRG1|EB1113A_BANGRG1-BAKUNG3|EB1113A_BANGRG1-BAKUNG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRD3|BANGRD3|EB1113A_BANGRD3-1LACOD2|EB1113A_BANGRD3-1LACOD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRD2|BANGRD2|EB1113A_BANGRD2-1LACOD2|EB1113A_BANGRD2-1LACOD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRD1|BANGRD1|EB1113A_BANGRD1-SYOISG2|EB1113A_BANGRD1-SYOISG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRD1|BANGRD1|EB1113A_BANGRD1-TGUDNG1|EB1113A_BANGRD1-TGUDNG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRD1|BANGRD1|EB1113A_BANGRD1-ALLEMG1|EB1113A_BANGRD1-ALLEMG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRD1|BANGRD1|EB1113A_BANGRD1-ALLEMG2|EB1113A_BANGRD1-ALLEMG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BANGRD1|BANGRD1|EB1113A_BANGRD1-1LACOD2|EB1113A_BANGRD1-1LACOD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BALTPG2|BALTPG2|EB1113A_BALTPG2-SGPONG1|EB1113A_BALTPG2-SGPONG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BALTPG2|BALTPG2|EB1113A_BALTPG2-SGPONG2|EB1113A_BALTPG2-SGPONG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BALTPD2|BALTPD2|EB1113A_BALTPD2-SGPONG2|EB1113A_BALTPD2-SGPONG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BALTPD1|BALTPD1|EB1113A_BALTPD1-SGPONG1|EB1113A_BALTPD1-SGPONG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BALAYG3|BALAYG3|EB1113A_BALAYG3-SABPOG2|EB1113A_BALAYG3-SABPOG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BALAYG2|BALAYG2|EB1113A_BALAYG2-SABPOG1|EB1113A_BALAYG2-SABPOG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BALAYG2|BALAYG2|EB1113A_BALAYG2-1SABMG2|EB1113A_BALAYG2-1SABMG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BALAYG2|BALAYG2|EB1113A_BALAYG2-SABPOG2|EB1113A_BALAYG2-SABPOG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BALAYG2|BALAYG2|EB1113A_BALAYG2-SABPOG3|EB1113A_BALAYG2-SABPOG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BALAYG2|BALAYG2|EB1113A_BALAYG2-1TUDOD3|EB1113A_BALAYG2-1TUDOD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BALAYG2|BALAYG2|EB1113A_BALAYG2-NGNWBG3|EB1113A_BALAYG2-NGNWBG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BALAYG2|BALAYG2|EB1113A_BALAYG2-TUBAZD3|EB1113A_BALAYG2-TUBAZD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BALAYG2|BALAYG2|EB1113A_BALAYG2-TUBAZG3|EB1113A_BALAYG2-TUBAZG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BALAYG1|BALAYG1|EB1113A_BALAYG1-TUBAZG3|EB1113A_BALAYG1-TUBAZG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BALAYG1|BALAYG1|EB1113A_BALAYG1-TRIPBD1|EB1113A_BALAYG1-TRIPBD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BALAOG2|BALAOG2|EB1113A_BALAOG2-SGPONG1|EB1113A_BALAOG2-SGPONG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BALAOG2|BALAOG2|EB1113A_BALAOG2-SGPONG2|EB1113A_BALAOG2-SGPONG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_BALAOG1|BALAOG1|EB1113A_BALAOG1-SGPONG1|EB1113A_BALAOG1-SGPONG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_AGOOZD1|AGOOZD1|EB1113A_AGOOZD1-1TLYSG2|EB1113A_AGOOZD1-1TLYSG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_AGOO2G2|AGOO2G2|EB1113A_AGOO2G2-1TLYSD2|EB1113A_AGOO2G2-1TLYSD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_AGOO2G2|AGOO2G2|EB1113A_AGOO2G2-1TLYSG3|EB1113A_AGOO2G2-1TLYSG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_AGOO2G1|AGOO2G1|EB1113A_AGOO2G1-1CTLYD1|EB1113A_AGOO2G1-1CTLYD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_AGOO2G1|AGOO2G1|EB1113A_AGOO2G1-1TLY2D2|EB1113A_AGOO2G1-1TLY2D2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_AGOO2D2|AGOO2D2|EB1113A_AGOO2D2-1TLYSG3|EB1113A_AGOO2D2-1TLYSG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG2|SDPENG2|EB1113A_SDPENG2-TGUDNG2|EB1113A_SDPENG2-TGUDNG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG2|SDPENG2|EB1113A_SDPENG2-ALLEMG1|EB1113A_SDPENG2-ALLEMG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG2|SDPENG2|EB1113A_SDPENG2-TGUDND3|EB1113A_SDPENG2-TGUDND3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG2|SDPENG2|EB1113A_SDPENG2-TGUDNG1|EB1113A_SDPENG2-TGUDNG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG2|SDPENG2|EB1113A_SDPENG2-ALLEMG2|EB1113A_SDPENG2-ALLEMG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG2|SDPENG2|EB1113A_SDPENG2-TGUDND2|EB1113A_SDPENG2-TGUDND2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG2|SDPENG2|EB1113A_SDPENG2-TGUDND1|EB1113A_SDPENG2-TGUDND1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG2|SDPENG2|EB1113A_SDPENG2-1LACOD2|EB1113A_SDPENG2-1LACOD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG1|SDPENG1|EB1113A_SDPENG1-ALLEMG1|EB1113A_SDPENG1-ALLEMG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG1|SDPENG1|EB1113A_SDPENG1-ALHYDG2|EB1113A_SDPENG1-ALHYDG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG1|SDPENG1|EB1113A_SDPENG1-ALHYDG1|EB1113A_SDPENG1-ALHYDG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG1|SDPENG1|EB1113A_SDPENG1-TGUDND2|EB1113A_SDPENG1-TGUDND2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG1|SDPENG1|EB1113A_SDPENG1-TGUDND3|EB1113A_SDPENG1-TGUDND3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG1|SDPENG1|EB1113A_SDPENG1-TGUDNG2|EB1113A_SDPENG1-TGUDNG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG1|SDPENG1|EB1113A_SDPENG1-ALLEMG2|EB1113A_SDPENG1-ALLEMG2|20210809|010000|6000|0|1|0|0
EB1113A|EB1113A|EB1113A_SDPENG1|SDPENG1|EB1113A_SDPENG1-SGPONG1|EB1113A_SDPENG1-SGPONG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG1|SDPENG1|EB1113A_SDPENG1-TGUDNG1|EB1113A_SDPENG1-TGUDNG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG1|SDPENG1|EB1113A_SDPENG1-TGUDND1|EB1113A_SDPENG1-TGUDND1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_SDPENG1|SDPENG1|EB1113A_SDPENG1-1LACOD2|EB1113A_SDPENG1-1LACOD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ARIND3|1ARIND3|EB1113A_1ARIND3-1SABMD2|EB1113A_1ARIND3-1SABMD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_PUGMAG2|PUGMAG2|EB1113A_PUGMAG2-1TLYSG2|EB1113A_PUGMAG2-1TLYSG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_PUGMAG1|PUGMAG1|EB1113A_PUGMAG1-1TLYSG2|EB1113A_PUGMAG1-1TLYSG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_PUGMAG1|PUGMAG1|EB1113A_PUGMAG1-1CTLYD2|EB1113A_PUGMAG1-1CTLYD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_PUGMAG1|PUGMAG1|EB1113A_PUGMAG1-1TLYSD2|EB1113A_PUGMAG1-1TLYSD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSG2|DMRTSG2|EB1113A_DMRTSG2-ANONAG3|EB1113A_DMRTSG2-ANONAG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSD2|DMRTSD2|EB1113A_DMRTSD2-ANONAG3|EB1113A_DMRTSD2-ANONAG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUD3|ROSLUD3|EB1113A_ROSLUD3-SIPOBG1|EB1113A_ROSLUD3-SIPOBG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_R2LUPG3|R2LUPG3|EB1113A_R2LUPG3-SIPOBG1|EB1113A_R2LUPG3-SIPOBG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_R2LUPG2|R2LUPG2|EB1113A_R2LUPG2-SIPOBG1|EB1113A_R2LUPG2-SIPOBG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD3|1ALIPD3|EB1113A_1ALIPD3-SIPOBG1|EB1113A_1ALIPD3-SIPOBG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD2|1ALIPD2|EB1113A_1ALIPD2-SIPOBG2|EB1113A_1ALIPD2-SIPOBG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_R2LUPG3|R2LUPG3|EB1113A_R2LUPG3-SIPOBG3|EB1113A_R2LUPG3-SIPOBG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_R2LUPG2|R2LUPG2|EB1113A_R2LUPG2-SIPOBG3|EB1113A_R2LUPG2-SIPOBG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD1|1UDIAD1|EB1113A_1UDIAD1-SIPOBG3|EB1113A_1UDIAD1-SIPOBG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD3|1ALIPD3|EB1113A_1ALIPD3-SIPOBG3|EB1113A_1ALIPD3-SIPOBG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSG3|DMRTSG3|EB1113A_DMRTSG3-SFMBLG1|EB1113A_DMRTSG3-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSG1|DMRTSG1|EB1113A_DMRTSG1-SFMBLG1|EB1113A_DMRTSG1-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSD3|DMRTSD3|EB1113A_DMRTSD3-SFMBLG1|EB1113A_DMRTSD3-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSD2|DMRTSD2|EB1113A_DMRTSD2-SFMBLG1|EB1113A_DMRTSD2-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1NAGTD3|1NAGTD3|EB1113A_1NAGTD3-SFMBLG1|EB1113A_1NAGTD3-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1CATGD2|1CATGD2|EB1113A_1CATGD2-SFMBLG1|EB1113A_1CATGD2-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD2|1ALIPD2|EB1113A_1ALIPD2-SFMBLG1|EB1113A_1ALIPD2-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD1|1ALIPD1|EB1113A_1ALIPD1-SFMBLG1|EB1113A_1ALIPD1-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD2|1UDIAD2|EB1113A_1UDIAD2-SFMBLG2|EB1113A_1UDIAD2-SFMBLG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSG3|DMRTSG3|EB1113A_DMRTSG3-SFMBLG3|EB1113A_DMRTSG3-SFMBLG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSG1|DMRTSG1|EB1113A_DMRTSG1-SFMBLG3|EB1113A_DMRTSG1-SFMBLG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSD3|DMRTSD3|EB1113A_DMRTSD3-SFMBLG3|EB1113A_DMRTSD3-SFMBLG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSD1|DMRTSD1|EB1113A_DMRTSD1-SFMBLG3|EB1113A_DMRTSD1-SFMBLG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1NAGTD3|1NAGTD3|EB1113A_1NAGTD3-SFMBLG3|EB1113A_1NAGTD3-SFMBLG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1NAGTD2|1NAGTD2|EB1113A_1NAGTD2-SFMBLG3|EB1113A_1NAGTD2-SFMBLG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_R2LUPG3|R2LUPG3|EB1113A_R2LUPG3-SFMBLG1|EB1113A_R2LUPG3-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_R2LUPG1|R2LUPG1|EB1113A_R2LUPG1-SFMBLG1|EB1113A_R2LUPG1-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUD3|ROSLUD3|EB1113A_ROSLUD3-SFMBLG1|EB1113A_ROSLUD3-SFMBLG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD1|1UDIAD1|EB1113A_1UDIAD1-SIROSG2|EB1113A_1UDIAD1-SIROSG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD2|1ALIPD2|EB1113A_1ALIPD2-SISONG1|EB1113A_1ALIPD2-SISONG1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUG1|ROSLUG1|EB1113A_ROSLUG1-SISONG3|EB1113A_ROSLUG1-SISONG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD2|1ALIPD2|EB1113A_1ALIPD2-SISONG3|EB1113A_1ALIPD2-SISONG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUD2|ROSLUD2|EB1113A_ROSLUD2-SISONG3|EB1113A_ROSLUD2-SISONG3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSD2|DMRTSD2|EB1113A_DMRTSD2-SNFABG2|EB1113A_DMRTSD2-SNFABG2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSG2|DMRTSG2|EB1113A_DMRTSG2-ANONAD3|EB1113A_DMRTSG2-ANONAD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSD2|DMRTSD2|EB1113A_DMRTSD2-ANONAD3|EB1113A_DMRTSD2-ANONAD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSD3|DMRTSD3|EB1113A_DMRTSD3-SFMBLD1|EB1113A_DMRTSD3-SFMBLD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSD2|DMRTSD2|EB1113A_DMRTSD2-SFMBLD1|EB1113A_DMRTSD2-SFMBLD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1NAGTD1|1NAGTD1|EB1113A_1NAGTD1-SFMBLD1|EB1113A_1NAGTD1-SFMBLD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1CATGD2|1CATGD2|EB1113A_1CATGD2-SFMBLD1|EB1113A_1CATGD2-SFMBLD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1CATGD1|1CATGD1|EB1113A_1CATGD1-SFMBLD1|EB1113A_1CATGD1-SFMBLD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD3|1ALIPD3|EB1113A_1ALIPD3-SFMBLD1|EB1113A_1ALIPD3-SFMBLD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD2|1ALIPD2|EB1113A_1ALIPD2-SFMBLD1|EB1113A_1ALIPD2-SFMBLD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD1|1ALIPD1|EB1113A_1ALIPD1-SFMBLD1|EB1113A_1ALIPD1-SFMBLD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD2|1UDIAD2|EB1113A_1UDIAD2-SFMBLD2|EB1113A_1UDIAD2-SFMBLD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSG3|DMRTSG3|EB1113A_DMRTSG3-SFMBLD3|EB1113A_DMRTSG3-SFMBLD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSG1|DMRTSG1|EB1113A_DMRTSG1-SFMBLD3|EB1113A_DMRTSG1-SFMBLD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSD3|DMRTSD3|EB1113A_DMRTSD3-SFMBLD3|EB1113A_DMRTSD3-SFMBLD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSD2|DMRTSD2|EB1113A_DMRTSD2-SFMBLD3|EB1113A_DMRTSD2-SFMBLD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSD1|DMRTSD1|EB1113A_DMRTSD1-SFMBLD3|EB1113A_DMRTSD1-SFMBLD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1NAGTD3|1NAGTD3|EB1113A_1NAGTD3-SFMBLD3|EB1113A_1NAGTD3-SFMBLD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1NAGTD2|1NAGTD2|EB1113A_1NAGTD2-SFMBLD3|EB1113A_1NAGTD2-SFMBLD3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUD3|ROSLUD3|EB1113A_ROSLUD3-SFMBLD1|EB1113A_ROSLUD3-SFMBLD1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD2|1ALIPD2|EB1113A_1ALIPD2-SISOND1|EB1113A_1ALIPD2-SISOND1|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUG1|ROSLUG1|EB1113A_ROSLUG1-SISOND3|EB1113A_ROSLUG1-SISOND3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1ALIPD2|1ALIPD2|EB1113A_1ALIPD2-SISOND3|EB1113A_1ALIPD2-SISOND3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_ROSLUD2|ROSLUD2|EB1113A_ROSLUD2-SISOND3|EB1113A_ROSLUD2-SISOND3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_DMRTSD2|DMRTSD2|EB1113A_DMRTSD2-SNFABD2|EB1113A_DMRTSD2-SNFABD2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD1|1UDIAD1|EB1113A_1UDIAD1-1SIBID3|EB1113A_1UDIAD1-1SIBID3|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD1|1UDIAD1|EB1113A_1UDIAD1-1SIBID2|EB1113A_1UDIAD1-1SIBID2|20210809|010000|6000|0|0|0|0
EB1113A|EB1113A|EB1113A_1UDIAD2|1UDIAD2|EB1113A_1UDIAD2-1SIBID2|EB1113A_1UDIAD2-1SIBID2|20210809|010000|6000|0|0|0|0
