Ericsson_BSCID|Ericsson_BSCNAME|Ericsson_GCellID|Ericsson_GCellNAME|Ericsson_GCellRelationID|Ericsson_GCellRelationNAME|STARTDAY|STARTTIME|PERIOD|HOVERCNT|HOVERSUC|HORTTOCH|HOSRTL2TOCH
||||||||||||
EB1108A|EB1108A|EB1108A_1SABMD2|1SABMD2|EB1108A_1SABMD2-1ARIND3|EB1108A_1SABMD2-1ARIND3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1SABMD2|1SABMD2|EB1108A_1SABMD2-NGNLUG2|EB1108A_1SABMD2-NGNLUG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1SABMD2|1SABMD2|EB1108A_1SABMD2-CABAZD2|EB1108A_1SABMD2-CABAZD2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SBNGNG1|SBNGNG1|EB1108A_SBNGNG1-SMOKIG1|EB1108A_SBNGNG1-SMOKIG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_TUBAZD3|TUBAZD3|EB1108A_TUBAZD3-NGUILD2|EB1108A_TUBAZD3-NGUILD2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_TUBAZD3|TUBAZD3|EB1108A_TUBAZD3-BALAYG2|EB1108A_TUBAZD3-BALAYG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_TUBAZD3|TUBAZD3|EB1108A_TUBAZD3-NGUILG2|EB1108A_TUBAZD3-NGUILG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSD2|1TLYSD2|EB1108A_1TLYSD2-TUBAOG2|EB1108A_1TLYSD2-TUBAOG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SBNGNG3|SBNGNG3|EB1108A_SBNGNG3-SMOKIG1|EB1108A_SBNGNG3-SMOKIG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BKBGNG2|BKBGNG2|EB1108A_BKBGNG2-SMOKIG1|EB1108A_BKBGNG2-SMOKIG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSD2|1TLYSD2|EB1108A_1TLYSD2-PUGOZG1|EB1108A_1TLYSD2-PUGOZG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSD2|1TLYSD2|EB1108A_1TLYSD2-AGOO2G2|EB1108A_1TLYSD2-AGOO2G2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BESAOG1|BESAOG1|EB1108A_BESAOG1-SMOKIG1|EB1108A_BESAOG1-SMOKIG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_MKYLEG1|MKYLEG1|EB1108A_MKYLEG1-SMOKIG1|EB1108A_MKYLEG1-SMOKIG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BESAOG2|BESAOG2|EB1108A_BESAOG2-SMOKIG1|EB1108A_BESAOG2-SMOKIG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSD2|1TLYSD2|EB1108A_1TLYSD2-TUBAOG1|EB1108A_1TLYSD2-TUBAOG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSD2|1TLYSD2|EB1108A_1TLYSD2-TICORD2|EB1108A_1TLYSD2-TICORD2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSD2|1TLYSD2|EB1108A_1TLYSD2-1POBED1|EB1108A_1TLYSD2-1POBED1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSD2|1TLYSD2|EB1108A_1TLYSD2-1PALID2|EB1108A_1TLYSD2-1PALID2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSD2|1TLYSD2|EB1108A_1TLYSD2-1POBED3|EB1108A_1TLYSD2-1POBED3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSD2|1TLYSD2|EB1108A_1TLYSD2-TUBAOG3|EB1108A_1TLYSD2-TUBAOG3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSD2|1TLYSD2|EB1108A_1TLYSD2-TICORG1|EB1108A_1TLYSD2-TICORG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSD2|1TLYSD2|EB1108A_1TLYSD2-PUGOZG2|EB1108A_1TLYSD2-PUGOZG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSD2|1TLYSD2|EB1108A_1TLYSD2-PUGMAG1|EB1108A_1TLYSD2-PUGMAG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BKBGNG1|BKBGNG1|EB1108A_BKBGNG1-SMOKIG1|EB1108A_BKBGNG1-SMOKIG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BESAOG1|BESAOG1|EB1108A_BESAOG1-BNTCRG3|EB1108A_BESAOG1-BNTCRG3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLY2D2|1TLY2D2|EB1108A_1TLY2D2-TUBAOG1|EB1108A_1TLY2D2-TUBAOG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BESAOG2|BESAOG2|EB1108A_BESAOG2-BNTCRG3|EB1108A_BESAOG2-BNTCRG3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_MKYLEG1|MKYLEG1|EB1108A_MKYLEG1-BNTCRG3|EB1108A_MKYLEG1-BNTCRG3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLY2D2|1TLY2D2|EB1108A_1TLY2D2-1POBED3|EB1108A_1TLY2D2-1POBED3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLY2D2|1TLY2D2|EB1108A_1TLY2D2-1PALID2|EB1108A_1TLY2D2-1PALID2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLY2D2|1TLY2D2|EB1108A_1TLY2D2-1PALID1|EB1108A_1TLY2D2-1PALID1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BOKDMG3|BOKDMG3|EB1108A_BOKDMG3-TINOCG3|EB1108A_BOKDMG3-TINOCG3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BOKDMG2|BOKDMG2|EB1108A_BOKDMG2-TINOCG3|EB1108A_BOKDMG2-TINOCG3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BOKDMG1|BOKDMG1|EB1108A_BOKDMG1-TINOCG3|EB1108A_BOKDMG1-TINOCG3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_TUBAZG3|TUBAZG3|EB1108A_TUBAZG3-NGUILG2|EB1108A_TUBAZG3-NGUILG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_TUBAZG3|TUBAZG3|EB1108A_TUBAZG3-BALAYG2|EB1108A_TUBAZG3-BALAYG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_TUBAZG3|TUBAZG3|EB1108A_TUBAZG3-BALAYG1|EB1108A_TUBAZG3-BALAYG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SBNGNG1|SBNGNG1|EB1108A_SBNGNG1-BNTCRG2|EB1108A_SBNGNG1-BNTCRG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SBNGNG3|SBNGNG3|EB1108A_SBNGNG3-BNTCRG2|EB1108A_SBNGNG3-BNTCRG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_TRIPBD1|TRIPBD1|EB1108A_TRIPBD1-BALAYG1|EB1108A_TRIPBD1-BALAYG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD3|1CTLYD3|EB1108A_1CTLYD3-TICORD1|EB1108A_1CTLYD3-TICORD1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BESAOG2|BESAOG2|EB1108A_BESAOG2-BNTCRG2|EB1108A_BESAOG2-BNTCRG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD3|1CTLYD3|EB1108A_1CTLYD3-1PALID2|EB1108A_1CTLYD3-1PALID2|20210809|010000|6000|2|2|0|0
EB1108A|EB1108A|EB1108A_1CTLYD3|1CTLYD3|EB1108A_1CTLYD3-1POBED1|EB1108A_1CTLYD3-1POBED1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD3|1CTLYD3|EB1108A_1CTLYD3-1POBED3|EB1108A_1CTLYD3-1POBED3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD3|1CTLYD3|EB1108A_1CTLYD3-TUBAOG1|EB1108A_1CTLYD3-TUBAOG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD3|1CTLYD3|EB1108A_1CTLYD3-TUBAOG2|EB1108A_1CTLYD3-TUBAOG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD3|1CTLYD3|EB1108A_1CTLYD3-TUBAOG3|EB1108A_1CTLYD3-TUBAOG3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_MKYLEG1|MKYLEG1|EB1108A_MKYLEG1-BNTCRG2|EB1108A_MKYLEG1-BNTCRG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD3|1CTLYD3|EB1108A_1CTLYD3-1PALID1|EB1108A_1CTLYD3-1PALID1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD2|1CTLYD2|EB1108A_1CTLYD2-TICORG2|EB1108A_1CTLYD2-TICORG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD2|1CTLYD2|EB1108A_1CTLYD2-TICORD2|EB1108A_1CTLYD2-TICORD2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD2|1CTLYD2|EB1108A_1CTLYD2-1PALID2|EB1108A_1CTLYD2-1PALID2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD2|1CTLYD2|EB1108A_1CTLYD2-1PALID1|EB1108A_1CTLYD2-1PALID1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BKBGNG1|BKBGNG1|EB1108A_BKBGNG1-BNTCRG2|EB1108A_BKBGNG1-BNTCRG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD2|1CTLYD2|EB1108A_1CTLYD2-TICORD1|EB1108A_1CTLYD2-TICORD1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD2|1CTLYD2|EB1108A_1CTLYD2-PUGOZG2|EB1108A_1CTLYD2-PUGOZG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD2|1CTLYD2|EB1108A_1CTLYD2-PUGOZG1|EB1108A_1CTLYD2-PUGOZG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD2|1CTLYD2|EB1108A_1CTLYD2-1POBED1|EB1108A_1CTLYD2-1POBED1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SBNGNG1|SBNGNG1|EB1108A_SBNGNG1-BNTCRG1|EB1108A_SBNGNG1-BNTCRG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SBNGNG3|SBNGNG3|EB1108A_SBNGNG3-BNTCRG1|EB1108A_SBNGNG3-BNTCRG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD2|1CTLYD2|EB1108A_1CTLYD2-1POBED3|EB1108A_1CTLYD2-1POBED3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BESAOG1|BESAOG1|EB1108A_BESAOG1-BNTCRG1|EB1108A_BESAOG1-BNTCRG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD2|1CTLYD2|EB1108A_1CTLYD2-TUBAOG1|EB1108A_1CTLYD2-TUBAOG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BESAOG2|BESAOG2|EB1108A_BESAOG2-BNTCRG1|EB1108A_BESAOG2-BNTCRG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BKBGNG1|BKBGNG1|EB1108A_BKBGNG1-BNTCRG1|EB1108A_BKBGNG1-BNTCRG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD1|1CTLYD1|EB1108A_1CTLYD1-TUBAOG1|EB1108A_1CTLYD1-TUBAOG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD1|1CTLYD1|EB1108A_1CTLYD1-PUGOZG2|EB1108A_1CTLYD1-PUGOZG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD1|1CTLYD1|EB1108A_1CTLYD1-AGOO2G1|EB1108A_1CTLYD1-AGOO2G1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD2|1CTLYD2|EB1108A_1CTLYD2-1POBED2|EB1108A_1CTLYD2-1POBED2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD2|1CTLYD2|EB1108A_1CTLYD2-TICORG3|EB1108A_1CTLYD2-TICORG3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD1|1CTLYD1|EB1108A_1CTLYD1-TICORD1|EB1108A_1CTLYD1-TICORD1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD2|1CTLYD2|EB1108A_1CTLYD2-TICORG1|EB1108A_1CTLYD2-TICORG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD2|1CTLYD2|EB1108A_1CTLYD2-STNLUG2|EB1108A_1CTLYD2-STNLUG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD2|1CTLYD2|EB1108A_1CTLYD2-PUGMAG1|EB1108A_1CTLYD2-PUGMAG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLY2G3|1TLY2G3|EB1108A_1TLY2G3-TICORG1|EB1108A_1TLY2G3-TICORG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLY2G3|1TLY2G3|EB1108A_1TLY2G3-ROSLUG3|EB1108A_1TLY2G3-ROSLUG3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD3|1CTLYD3|EB1108A_1CTLYD3-TICORG1|EB1108A_1CTLYD3-TICORG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1CTLYD3|1CTLYD3|EB1108A_1CTLYD3-PUGOZG2|EB1108A_1CTLYD3-PUGOZG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1SABMG1|1SABMG1|EB1108A_1SABMG1-BGLING3|EB1108A_1SABMG1-BGLING3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLY2G2|1TLY2G2|EB1108A_1TLY2G2-TICORG1|EB1108A_1TLY2G2-TICORG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLY2D2|1TLY2D2|EB1108A_1TLY2D2-PUGOZG1|EB1108A_1TLY2D2-PUGOZG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLY2D2|1TLY2D2|EB1108A_1TLY2D2-AGOO2G1|EB1108A_1TLY2D2-AGOO2G1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLY2G2|1TLY2G2|EB1108A_1TLY2G2-ROSLUG2|EB1108A_1TLY2G2-ROSLUG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLY2G2|1TLY2G2|EB1108A_1TLY2G2-PUGOZG1|EB1108A_1TLY2G2-PUGOZG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSG3|1TLYSG3|EB1108A_1TLYSG3-TUBAOG2|EB1108A_1TLYSG3-TUBAOG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSG3|1TLYSG3|EB1108A_1TLYSG3-STOMSG3|EB1108A_1TLYSG3-STOMSG3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSG3|1TLYSG3|EB1108A_1TLYSG3-AGOO2G2|EB1108A_1TLYSG3-AGOO2G2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSG3|1TLYSG3|EB1108A_1TLYSG3-AGOO2D2|EB1108A_1TLYSG3-AGOO2D2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSG3|1TLYSG3|EB1108A_1TLYSG3-1UBAGD2|EB1108A_1TLYSG3-1UBAGD2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSG3|1TLYSG3|EB1108A_1TLYSG3-1AGSMD3|EB1108A_1TLYSG3-1AGSMD3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSD2|1TLYSD2|EB1108A_1TLYSD2-1POBED2|EB1108A_1TLYSD2-1POBED2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSG3|1TLYSG3|EB1108A_1TLYSG3-STARIG2|EB1108A_1TLYSG3-STARIG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSG2|1TLYSG2|EB1108A_1TLYSG2-TUBAOG2|EB1108A_1TLYSG2-TUBAOG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSG2|1TLYSG2|EB1108A_1TLYSG2-AGOOZD1|EB1108A_1TLYSG2-AGOOZD1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSD2|1TLYSD2|EB1108A_1TLYSD2-STOMSG3|EB1108A_1TLYSD2-STOMSG3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSG2|1TLYSG2|EB1108A_1TLYSG2-1POBED3|EB1108A_1TLYSG2-1POBED3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSG2|1TLYSG2|EB1108A_1TLYSG2-1POBED1|EB1108A_1TLYSG2-1POBED1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSD2|1TLYSD2|EB1108A_1TLYSD2-STOMSG1|EB1108A_1TLYSD2-STOMSG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSG2|1TLYSG2|EB1108A_1TLYSG2-TICORG2|EB1108A_1TLYSG2-TICORG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSG2|1TLYSG2|EB1108A_1TLYSG2-TICORG1|EB1108A_1TLYSG2-TICORG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSG2|1TLYSG2|EB1108A_1TLYSG2-STOMSG1|EB1108A_1TLYSG2-STOMSG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSG2|1TLYSG2|EB1108A_1TLYSG2-PUGMAG1|EB1108A_1TLYSG2-PUGMAG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSG2|1TLYSG2|EB1108A_1TLYSG2-PUGOZG2|EB1108A_1TLYSG2-PUGOZG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSG2|1TLYSG2|EB1108A_1TLYSG2-PUGOZG1|EB1108A_1TLYSG2-PUGOZG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSG2|1TLYSG2|EB1108A_1TLYSG2-ROSLUG3|EB1108A_1TLYSG2-ROSLUG3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BKBGNG2|BKBGNG2|EB1108A_BKBGNG2-BNTCRG2|EB1108A_BKBGNG2-BNTCRG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BKBGNG2|BKBGNG2|EB1108A_BKBGNG2-BNTCRG3|EB1108A_BKBGNG2-BNTCRG3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BKBGNG2|BKBGNG2|EB1108A_BKBGNG2-BNTCRG1|EB1108A_BKBGNG2-BNTCRG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSG2|1TLYSG2|EB1108A_1TLYSG2-STOMSD1|EB1108A_1TLYSG2-STOMSD1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TLYSG2|1TLYSG2|EB1108A_1TLYSG2-PUGMAG2|EB1108A_1TLYSG2-PUGMAG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BKBGNG1|BKBGNG1|EB1108A_BKBGNG1-BNTCRG3|EB1108A_BKBGNG1-BNTCRG3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TUDOD3|1TUDOD3|EB1108A_1TUDOD3-NGUILG2|EB1108A_1TUDOD3-NGUILG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1TUDOD3|1TUDOD3|EB1108A_1TUDOD3-BALAYG2|EB1108A_1TUDOD3-BALAYG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SBNGNG3|SBNGNG3|EB1108A_SBNGNG3-BNTCRG3|EB1108A_SBNGNG3-BNTCRG3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BAKUNG3|BAKUNG3|EB1108A_BAKUNG3-SGPONG1|EB1108A_BAKUNG3-SGPONG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_NGNWBG2|NGNWBG2|EB1108A_NGNWBG2-NGNLUG1|EB1108A_NGNWBG2-NGNLUG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SBNGNG1|SBNGNG1|EB1108A_SBNGNG1-BNTCRG3|EB1108A_SBNGNG1-BNTCRG3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_PMCABG1|PMCABG1|EB1108A_PMCABG1-SIROSG3|EB1108A_PMCABG1-SIROSG3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SABPOG3|SABPOG3|EB1108A_SABPOG3-BRNGTG2|EB1108A_SABPOG3-BRNGTG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1SABMG2|1SABMG2|EB1108A_1SABMG2-NGNLUG1|EB1108A_1SABMG2-NGNLUG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1SABMG2|1SABMG2|EB1108A_1SABMG2-NGNLUG2|EB1108A_1SABMG2-NGNLUG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_1SABMG2|1SABMG2|EB1108A_1SABMG2-BALAYG2|EB1108A_1SABMG2-BALAYG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SABPOG3|SABPOG3|EB1108A_SABPOG3-BGLING3|EB1108A_SABPOG3-BGLING3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SABPOG3|SABPOG3|EB1108A_SABPOG3-BGLING2|EB1108A_SABPOG3-BGLING2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SABPOG3|SABPOG3|EB1108A_SABPOG3-BGLING1|EB1108A_SABPOG3-BGLING1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_TRIPBD1|TRIPBD1|EB1108A_TRIPBD1-BGLING2|EB1108A_TRIPBD1-BGLING2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_TUBAZD3|TUBAZD3|EB1108A_TUBAZD3-BUPPEG2|EB1108A_TUBAZD3-BUPPEG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_PMCABD2|PMCABD2|EB1108A_PMCABD2-TICORG3|EB1108A_PMCABD2-TICORG3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_PMCABD2|PMCABD2|EB1108A_PMCABD2-TICORG1|EB1108A_PMCABD2-TICORG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_PMCABD2|PMCABD2|EB1108A_PMCABD2-R2LUPG1|EB1108A_PMCABD2-R2LUPG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_PMCABD2|PMCABD2|EB1108A_PMCABD2-1ALIPD1|EB1108A_PMCABD2-1ALIPD1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_PMCABD2|PMCABD2|EB1108A_PMCABD2-TUBAOG2|EB1108A_PMCABD2-TUBAOG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_NGNWBG3|NGNWBG3|EB1108A_NGNWBG3-BUPPEG2|EB1108A_NGNWBG3-BUPPEG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_NGNWBG3|NGNWBG3|EB1108A_NGNWBG3-BALAYG2|EB1108A_NGNWBG3-BALAYG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_CAMP2G2|CAMP2G2|EB1108A_CAMP2G2-SFMBLG2|EB1108A_CAMP2G2-SFMBLG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_CAMP2G2|CAMP2G2|EB1108A_CAMP2G2-ROSLUG1|EB1108A_CAMP2G2-ROSLUG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_CAMP2G2|CAMP2G2|EB1108A_CAMP2G2-1UDIAD1|EB1108A_CAMP2G2-1UDIAD1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_CAMP2G2|CAMP2G2|EB1108A_CAMP2G2-1ALIPD2|EB1108A_CAMP2G2-1ALIPD2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_CAMP2G2|CAMP2G2|EB1108A_CAMP2G2-1UDIAD2|EB1108A_CAMP2G2-1UDIAD2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_CAMP2G2|CAMP2G2|EB1108A_CAMP2G2-STNLUG1|EB1108A_CAMP2G2-STNLUG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_CAMP2G2|CAMP2G2|EB1108A_CAMP2G2-ROSLUD3|EB1108A_CAMP2G2-ROSLUD3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_CAMP2G2|CAMP2G2|EB1108A_CAMP2G2-TICORD1|EB1108A_CAMP2G2-TICORD1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_CAMP2G2|CAMP2G2|EB1108A_CAMP2G2-1ALIPD1|EB1108A_CAMP2G2-1ALIPD1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_CAMP2G2|CAMP2G2|EB1108A_CAMP2G2-SIPOBG1|EB1108A_CAMP2G2-SIPOBG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_CAMP2G2|CAMP2G2|EB1108A_CAMP2G2-SISOND3|EB1108A_CAMP2G2-SISOND3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SABPOG3|SABPOG3|EB1108A_SABPOG3-BALAYG2|EB1108A_SABPOG3-BALAYG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SABPOG3|SABPOG3|EB1108A_SABPOG3-NGNLUG2|EB1108A_SABPOG3-NGNLUG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SABPOG3|SABPOG3|EB1108A_SABPOG3-NGNLUG1|EB1108A_SABPOG3-NGNLUG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SABPOG2|SABPOG2|EB1108A_SABPOG2-NGUILG2|EB1108A_SABPOG2-NGUILG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SABPOG2|SABPOG2|EB1108A_SABPOG2-BGBGWG2|EB1108A_SABPOG2-BGBGWG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SABPOG2|SABPOG2|EB1108A_SABPOG2-BAUNGG3|EB1108A_SABPOG2-BAUNGG3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SABPOG2|SABPOG2|EB1108A_SABPOG2-BAUNGD2|EB1108A_SABPOG2-BAUNGD2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SABPOG2|SABPOG2|EB1108A_SABPOG2-BALAYG3|EB1108A_SABPOG2-BALAYG3|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SABPOG2|SABPOG2|EB1108A_SABPOG2-NGNLUG1|EB1108A_SABPOG2-NGNLUG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SABPOG2|SABPOG2|EB1108A_SABPOG2-NGUILD1|EB1108A_SABPOG2-NGUILD1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SABPOG2|SABPOG2|EB1108A_SABPOG2-NGUILD2|EB1108A_SABPOG2-NGUILD2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SABPOG2|SABPOG2|EB1108A_SABPOG2-NGNLUG2|EB1108A_SABPOG2-NGNLUG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SABPOG2|SABPOG2|EB1108A_SABPOG2-BALAYG2|EB1108A_SABPOG2-BALAYG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SABPOG1|SABPOG1|EB1108A_SABPOG1-BALAYG2|EB1108A_SABPOG1-BALAYG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_SABPOG1|SABPOG1|EB1108A_SABPOG1-NGNLUG1|EB1108A_SABPOG1-NGNLUG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_PHILXG2|PHILXG2|EB1108A_PHILXG2-RAYTHG2|EB1108A_PHILXG2-RAYTHG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_PHILXG2|PHILXG2|EB1108A_PHILXG2-NCLSPG1|EB1108A_PHILXG2-NCLSPG1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_PHILXG2|PHILXG2|EB1108A_PHILXG2-NCLSPD1|EB1108A_PHILXG2-NCLSPD1|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BAKUNG3|BAKUNG3|EB1108A_BAKUNG3-ALLEMG2|EB1108A_BAKUNG3-ALLEMG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BAKUNG3|BAKUNG3|EB1108A_BAKUNG3-ALHYDG2|EB1108A_BAKUNG3-ALHYDG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BAKUNG3|BAKUNG3|EB1108A_BAKUNG3-BANGRG3|EB1108A_BAKUNG3-BANGRG3|20210809|010000|6000|1|1|0|0
EB1108A|EB1108A|EB1108A_BAKUNG3|BAKUNG3|EB1108A_BAKUNG3-SYOISG2|EB1108A_BAKUNG3-SYOISG2|20210809|010000|6000|0|0|0|0
EB1108A|EB1108A|EB1108A_BAKUNG3|BAKUNG3|EB1108A_BAKUNG3-BANGRG1|EB1108A_BAKUNG3-BANGRG1|20210809|010000|6000|0|0|0|0
