Ericsson_BSCID|Ericsson_BSCNAME|Ericsson_GCellID|Ericsson_GCellNAME|Ericsson_GCellRelationID|Ericsson_GCellRelationNAME|STARTDAY|STARTTIME|PERIOD|HOASBCL|HOASWCL|HOSUCBCL|HOSUCWCL
||||||||||||
EB1106A|EB1106A|EB1106A_NGBUND3|NGBUND3|EB1106A_NGBUND3-MTCAWG3|EB1106A_NGBUND3-MTCAWG3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_NGBUND2|NGBUND2|EB1106A_NGBUND2-MTCAWG3|EB1106A_NGBUND2-MTCAWG3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_NGBUND2|NGBUND2|EB1106A_NGBUND2-MTCAWG1|EB1106A_NGBUND2-MTCAWG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_1CAISD3|1CAISD3|EB1106A_1CAISD3-MTCAWG3|EB1106A_1CAISD3-MTCAWG3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_1SZZBD3|1SZZBD3|EB1106A_1SZZBD3-INFTAD2|EB1106A_1SZZBD3-INFTAD2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_1SZZBD2|1SZZBD2|EB1106A_1SZZBD2-INFTAD2|EB1106A_1SZZBD2-INFTAD2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_1SZZBD1|1SZZBD1|EB1106A_1SZZBD1-INFTAD2|EB1106A_1SZZBD1-INFTAD2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_SCGUIG3|SCGUIG3|EB1106A_SCGUIG3-1DAEGD1|EB1106A_SCGUIG3-1DAEGD1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_SCGUIG3|SCGUIG3|EB1106A_SCGUIG3-INFTAG1|EB1106A_SCGUIG3-INFTAG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_SCGUIG3|SCGUIG3|EB1106A_SCGUIG3-INFTAD1|EB1106A_SCGUIG3-INFTAD1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_SCGUIG3|SCGUIG3|EB1106A_SCGUIG3-INFTAD2|EB1106A_SCGUIG3-INFTAD2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_SCGUIG3|SCGUIG3|EB1106A_SCGUIG3-1DAEGD2|EB1106A_SCGUIG3-1DAEGD2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_SCGUIG3|SCGUIG3|EB1106A_SCGUIG3-INFTAD3|EB1106A_SCGUIG3-INFTAD3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_SCGUIG2|SCGUIG2|EB1106A_SCGUIG2-INFTAD3|EB1106A_SCGUIG2-INFTAD3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_SCGUIG2|SCGUIG2|EB1106A_SCGUIG2-INFTAG2|EB1106A_SCGUIG2-INFTAG2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_SCGUIG2|SCGUIG2|EB1106A_SCGUIG2-INFTAD2|EB1106A_SCGUIG2-INFTAD2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_SCGUIG2|SCGUIG2|EB1106A_SCGUIG2-INFTAD1|EB1106A_SCGUIG2-INFTAD1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZG3|STCZZG3|EB1106A_STCZZG3-INFTAD1|EB1106A_STCZZG3-INFTAD1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZG3|STCZZG3|EB1106A_STCZZG3-INFTAG1|EB1106A_STCZZG3-INFTAG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZG3|STCZZG3|EB1106A_STCZZG3-INFTAG3|EB1106A_STCZZG3-INFTAG3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZG3|STCZZG3|EB1106A_STCZZG3-INFTAD3|EB1106A_STCZZG3-INFTAD3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZG3|STCZZG3|EB1106A_STCZZG3-INFTAD2|EB1106A_STCZZG3-INFTAD2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZG3|STCZZG3|EB1106A_STCZZG3-INFTAG2|EB1106A_STCZZG3-INFTAG2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZG2|STCZZG2|EB1106A_STCZZG2-ACOJEG2|EB1106A_STCZZG2-ACOJEG2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZG2|STCZZG2|EB1106A_STCZZG2-INFTAD2|EB1106A_STCZZG2-INFTAD2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZG2|STCZZG2|EB1106A_STCZZG2-INFTAG2|EB1106A_STCZZG2-INFTAG2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZG1|STCZZG1|EB1106A_STCZZG1-INFTAD3|EB1106A_STCZZG1-INFTAD3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZG1|STCZZG1|EB1106A_STCZZG1-INFTAG2|EB1106A_STCZZG1-INFTAG2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZG1|STCZZG1|EB1106A_STCZZG1-INFTAD1|EB1106A_STCZZG1-INFTAD1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZG1|STCZZG1|EB1106A_STCZZG1-INFTAD2|EB1106A_STCZZG1-INFTAD2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZG1|STCZZG1|EB1106A_STCZZG1-INFTAG1|EB1106A_STCZZG1-INFTAG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZD3|STCZZD3|EB1106A_STCZZD3-INFTAD1|EB1106A_STCZZD3-INFTAD1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZD3|STCZZD3|EB1106A_STCZZD3-INFTAG1|EB1106A_STCZZD3-INFTAG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZD3|STCZZD3|EB1106A_STCZZD3-INFTAD3|EB1106A_STCZZD3-INFTAD3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZD3|STCZZD3|EB1106A_STCZZD3-INFTAG2|EB1106A_STCZZD3-INFTAG2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZD3|STCZZD3|EB1106A_STCZZD3-INFTAD2|EB1106A_STCZZD3-INFTAD2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZD2|STCZZD2|EB1106A_STCZZD2-INFTAD2|EB1106A_STCZZD2-INFTAD2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZD2|STCZZD2|EB1106A_STCZZD2-INFTAG2|EB1106A_STCZZD2-INFTAG2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZD1|STCZZD1|EB1106A_STCZZD1-INFTAG3|EB1106A_STCZZD1-INFTAG3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZD1|STCZZD1|EB1106A_STCZZD1-INFTAD3|EB1106A_STCZZD1-INFTAD3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZD1|STCZZD1|EB1106A_STCZZD1-INFTAG2|EB1106A_STCZZD1-INFTAG2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZD1|STCZZD1|EB1106A_STCZZD1-INFTAG1|EB1106A_STCZZD1-INFTAG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZD1|STCZZD1|EB1106A_STCZZD1-INFTAD1|EB1106A_STCZZD1-INFTAD1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_STCZZD1|STCZZD1|EB1106A_STCZZD1-INFTAD2|EB1106A_STCZZD1-INFTAD2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_COTOMG3|COTOMG3|EB1106A_COTOMG3-ACOJEG2|EB1106A_COTOMG3-ACOJEG2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_COTOMG3|COTOMG3|EB1106A_COTOMG3-ACOJEG1|EB1106A_COTOMG3-ACOJEG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_MTPTKG1|MTPTKG1|EB1106A_MTPTKG1-ACOJEG2|EB1106A_MTPTKG1-ACOJEG2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_MTPTKG1|MTPTKG1|EB1106A_MTPTKG1-ACOJEG1|EB1106A_MTPTKG1-ACOJEG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_CSTLJG3|CSTLJG3|EB1106A_CSTLJG3-MTCAWG3|EB1106A_CSTLJG3-MTCAWG3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_CSTLJG3|CSTLJG3|EB1106A_CSTLJG3-MTCAWG1|EB1106A_CSTLJG3-MTCAWG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_CSTLJG2|CSTLJG2|EB1106A_CSTLJG2-BMGSCD3|EB1106A_CSTLJG2-BMGSCD3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_CSTLJG2|CSTLJG2|EB1106A_CSTLJG2-MTCAWG1|EB1106A_CSTLJG2-MTCAWG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_CSTLJG2|CSTLJG2|EB1106A_CSTLJG2-MTCAWG3|EB1106A_CSTLJG2-MTCAWG3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_CSTLJG1|CSTLJG1|EB1106A_CSTLJG1-BMGSCD3|EB1106A_CSTLJG1-BMGSCD3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_CSTLJG1|CSTLJG1|EB1106A_CSTLJG1-MTCAWG1|EB1106A_CSTLJG1-MTCAWG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_CSTLJG1|CSTLJG1|EB1106A_CSTLJG1-MTCAWG3|EB1106A_CSTLJG1-MTCAWG3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_CSTLJD3|CSTLJD3|EB1106A_CSTLJD3-MTCAWG3|EB1106A_CSTLJD3-MTCAWG3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_CSTLJD2|CSTLJD2|EB1106A_CSTLJD2-MTCAWG1|EB1106A_CSTLJD2-MTCAWG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_CSTLJD2|CSTLJD2|EB1106A_CSTLJD2-MTCAWG3|EB1106A_CSTLJD2-MTCAWG3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_CSTLJD1|CSTLJD1|EB1106A_CSTLJD1-SUBICG3|EB1106A_CSTLJD1-SUBICG3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_CSTLJD1|CSTLJD1|EB1106A_CSTLJD1-MTCAWG1|EB1106A_CSTLJD1-MTCAWG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_NGBUNG2|NGBUNG2|EB1106A_NGBUNG2-MTCAWG3|EB1106A_NGBUNG2-MTCAWG3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_NGBUNG1|NGBUNG1|EB1106A_NGBUNG1-MTCAWG1|EB1106A_NGBUNG1-MTCAWG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_LUCPNG3|LUCPNG3|EB1106A_LUCPNG3-INFTAD2|EB1106A_LUCPNG3-INFTAD2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_LUCPNG3|LUCPNG3|EB1106A_LUCPNG3-ACOJEG2|EB1106A_LUCPNG3-ACOJEG2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_LUCPNG2|LUCPNG2|EB1106A_LUCPNG2-ACOJEG2|EB1106A_LUCPNG2-ACOJEG2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_LUCPNG1|LUCPNG1|EB1106A_LUCPNG1-ACOJEG2|EB1106A_LUCPNG1-ACOJEG2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_LUCPNG1|LUCPNG1|EB1106A_LUCPNG1-ACOJEG1|EB1106A_LUCPNG1-ACOJEG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_LUCPNG1|LUCPNG1|EB1106A_LUCPNG1-INFTAD2|EB1106A_LUCPNG1-INFTAD2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_SPMTWD3|SPMTWD3|EB1106A_SPMTWD3-MTCAWG1|EB1106A_SPMTWD3-MTCAWG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_SPMTWD3|SPMTWD3|EB1106A_SPMTWD3-MTCAWG3|EB1106A_SPMTWD3-MTCAWG3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_SPMTWD2|SPMTWD2|EB1106A_SPMTWD2-MTCAWG1|EB1106A_SPMTWD2-MTCAWG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_SPMTWD1|SPMTWD1|EB1106A_SPMTWD1-MTCAWG1|EB1106A_SPMTWD1-MTCAWG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_1CAISD1|1CAISD1|EB1106A_1CAISD1-MTCAWG1|EB1106A_1CAISD1-MTCAWG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_1CAIAD2|1CAIAD2|EB1106A_1CAIAD2-MTCAWG1|EB1106A_1CAIAD2-MTCAWG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_1CAIAD2|1CAIAD2|EB1106A_1CAIAD2-MTCAWG2|EB1106A_1CAIAD2-MTCAWG2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_1CAIAD2|1CAIAD2|EB1106A_1CAIAD2-SUBICG3|EB1106A_1CAIAD2-SUBICG3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_1CAIAD1|1CAIAD1|EB1106A_1CAIAD1-BMGSCD2|EB1106A_1CAIAD1-BMGSCD2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_1CAIAD1|1CAIAD1|EB1106A_1CAIAD1-BMGSCD3|EB1106A_1CAIAD1-BMGSCD3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_1CAIAD1|1CAIAD1|EB1106A_1CAIAD1-BMGSCD1|EB1106A_1CAIAD1-BMGSCD1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_1CAIAD1|1CAIAD1|EB1106A_1CAIAD1-MTCAWG1|EB1106A_1CAIAD1-MTCAWG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_SMCLND2|SMCLND2|EB1106A_SMCLND2-MTCAWG3|EB1106A_SMCLND2-MTCAWG3|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_SCGUIG1|SCGUIG1|EB1106A_SCGUIG1-INFTAD2|EB1106A_SCGUIG1-INFTAD2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_SCGUIG1|SCGUIG1|EB1106A_SCGUIG1-INFTAG2|EB1106A_SCGUIG1-INFTAG2|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_SCGUIG1|SCGUIG1|EB1106A_SCGUIG1-ACOJEG1|EB1106A_SCGUIG1-ACOJEG1|20210809|010000|6000|0|0|0|0
EB1106A|EB1106A|EB1106A_SCGUIG1|SCGUIG1|EB1106A_SCGUIG1-ACOJEG2|EB1106A_SCGUIG1-ACOJEG2|20210809|010000|6000|0|0|0|0
