Ericsson_BSCID|Ericsson_BSCNAME|Ericsson_GCellID|Ericsson_GCellNAME|Ericsson_GCellRelationID|Ericsson_GCellRelationNAME|STARTDAY|STARTTIME|PERIOD|HOATTLSS|HOATTHSS|HOATTHR|HOSUCHR
||||||||||||
EB1105A|EB1105A|EB1105A_D2TKPG3|D2TKPG3|EB1105A_D2TKPG3-FLDPED3|EB1105A_D2TKPG3-FLDPED3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG3|D2TKPG3|EB1105A_D2TKPG3-LUSPDG2|EB1105A_D2TKPG3-LUSPDG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG3|D2TKPG3|EB1105A_D2TKPG3-LUSPDG3|EB1105A_D2TKPG3-LUSPDG3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG2|D2TKPG2|EB1105A_D2TKPG2-LLAUCG3|EB1105A_D2TKPG2-LLAUCG3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG2|D2TKPG2|EB1105A_D2TKPG2-1LB06G1|EB1105A_D2TKPG2-1LB06G1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG2|D2TKPG2|EB1105A_D2TKPG2-1LB06G3|EB1105A_D2TKPG2-1LB06G3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG2|D2TKPG2|EB1105A_D2TKPG2-LUSPDG2|EB1105A_D2TKPG2-LUSPDG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG2|D2TKPG2|EB1105A_D2TKPG2-FLDPED2|EB1105A_D2TKPG2-FLDPED2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG2|D2TKPG2|EB1105A_D2TKPG2-1LB06D1|EB1105A_D2TKPG2-1LB06D1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG2|D2TKPG2|EB1105A_D2TKPG2-1FB03D2|EB1105A_D2TKPG2-1FB03D2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG2|D2TKPG2|EB1105A_D2TKPG2-1LB06D3|EB1105A_D2TKPG2-1LB06D3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG2|D2TKPG2|EB1105A_D2TKPG2-LUSPDG1|EB1105A_D2TKPG2-LUSPDG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG2|D2TKPG2|EB1105A_D2TKPG2-LUSPDG3|EB1105A_D2TKPG2-LUSPDG3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG2|D2TKPG2|EB1105A_D2TKPG2-1LB06G2|EB1105A_D2TKPG2-1LB06G2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG2|D2TKPG2|EB1105A_D2TKPG2-LIBFTD2|EB1105A_D2TKPG2-LIBFTD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG2|D2TKPG2|EB1105A_D2TKPG2-LIBFTD1|EB1105A_D2TKPG2-LIBFTD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG1|D2TKPG1|EB1105A_D2TKPG1-1FB02D3|EB1105A_D2TKPG1-1FB02D3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG1|D2TKPG1|EB1105A_D2TKPG1-FLDPED2|EB1105A_D2TKPG1-FLDPED2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG1|D2TKPG1|EB1105A_D2TKPG1-FLDPED3|EB1105A_D2TKPG1-FLDPED3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG1|D2TKPG1|EB1105A_D2TKPG1-LUSPDG2|EB1105A_D2TKPG1-LUSPDG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG1|D2TKPG1|EB1105A_D2TKPG1-LUSPDG3|EB1105A_D2TKPG1-LUSPDG3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG1|D2TKPG1|EB1105A_D2TKPG1-SRLFBD2|EB1105A_D2TKPG1-SRLFBD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG1|D2TKPG1|EB1105A_D2TKPG1-SRLFBD3|EB1105A_D2TKPG1-SRLFBD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG1|D2TKPG1|EB1105A_D2TKPG1-SRLFBG2|EB1105A_D2TKPG1-SRLFBG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG1|D2TKPG1|EB1105A_D2TKPG1-SRLFBG3|EB1105A_D2TKPG1-SRLFBG3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG1|D2TKPG1|EB1105A_D2TKPG1-1FB03D3|EB1105A_D2TKPG1-1FB03D3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG1|D2TKPG1|EB1105A_D2TKPG1-1FB03D2|EB1105A_D2TKPG1-1FB03D2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG1|D2TKPG1|EB1105A_D2TKPG1-1FB03D1|EB1105A_D2TKPG1-1FB03D1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG1|D2TKPG1|EB1105A_D2TKPG1-FLDPED1|EB1105A_D2TKPG1-FLDPED1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG1|D2TKPG1|EB1105A_D2TKPG1-LIBFTD2|EB1105A_D2TKPG1-LIBFTD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG1|D2TKPG1|EB1105A_D2TKPG1-LIBFTD1|EB1105A_D2TKPG1-LIBFTD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPD3|D2TKPD3|EB1105A_D2TKPD3-FLDPED2|EB1105A_D2TKPD3-FLDPED2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPD3|D2TKPD3|EB1105A_D2TKPD3-FLDPED1|EB1105A_D2TKPD3-FLDPED1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPD2|D2TKPD2|EB1105A_D2TKPD2-FLDPED1|EB1105A_D2TKPD2-FLDPED1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPD2|D2TKPD2|EB1105A_D2TKPD2-SRLFBD1|EB1105A_D2TKPD2-SRLFBD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPD2|D2TKPD2|EB1105A_D2TKPD2-LIBFTD2|EB1105A_D2TKPD2-LIBFTD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPD2|D2TKPD2|EB1105A_D2TKPD2-LIBFTD1|EB1105A_D2TKPD2-LIBFTD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPD1|D2TKPD1|EB1105A_D2TKPD1-FLDPED2|EB1105A_D2TKPD1-FLDPED2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPD1|D2TKPD1|EB1105A_D2TKPD1-LUSPDG3|EB1105A_D2TKPD1-LUSPDG3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPD1|D2TKPD1|EB1105A_D2TKPD1-SRLFBD2|EB1105A_D2TKPD1-SRLFBD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPD1|D2TKPD1|EB1105A_D2TKPD1-SRLFBG3|EB1105A_D2TKPD1-SRLFBG3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPD1|D2TKPD1|EB1105A_D2TKPD1-LIBFTD2|EB1105A_D2TKPD1-LIBFTD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPD1|D2TKPD1|EB1105A_D2TKPD1-LIBFTD1|EB1105A_D2TKPD1-LIBFTD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINMD3|1DINMD3|EB1105A_1DINMD3-1LB06D3|EB1105A_1DINMD3-1LB06D3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINMD1|1DINMD1|EB1105A_1DINMD1-1LB06D3|EB1105A_1DINMD1-1LB06D3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINCD3|1DINCD3|EB1105A_1DINCD3-1LB06D3|EB1105A_1DINCD3-1LB06D3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINCD3|1DINCD3|EB1105A_1DINCD3-1LB06D2|EB1105A_1DINCD3-1LB06D2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINND3|1DINND3|EB1105A_1DINND3-MTSTRD1|EB1105A_1DINND3-MTSTRD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINND3|1DINND3|EB1105A_1DINND3-MTSTRG1|EB1105A_1DINND3-MTSTRG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINND3|1DINND3|EB1105A_1DINND3-MTCABG1|EB1105A_1DINND3-MTCABG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINND2|1DINND2|EB1105A_1DINND2-MTCABG1|EB1105A_1DINND2-MTCABG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINND2|1DINND2|EB1105A_1DINND2-MTSTRG2|EB1105A_1DINND2-MTSTRG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINND2|1DINND2|EB1105A_1DINND2-MTSTRD1|EB1105A_1DINND2-MTSTRD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINND2|1DINND2|EB1105A_1DINND2-MTSTRD3|EB1105A_1DINND2-MTSTRD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINND2|1DINND2|EB1105A_1DINND2-MTSTRG3|EB1105A_1DINND2-MTSTRG3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINND2|1DINND2|EB1105A_1DINND2-MTSTRG1|EB1105A_1DINND2-MTSTRG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINND1|1DINND1|EB1105A_1DINND1-MTSTRG1|EB1105A_1DINND1-MTSTRG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINBD3|1DINBD3|EB1105A_1DINBD3-MTSTRG1|EB1105A_1DINBD3-MTSTRG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINBD3|1DINBD3|EB1105A_1DINBD3-MTSTRD1|EB1105A_1DINBD3-MTSTRD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINBD3|1DINBD3|EB1105A_1DINBD3-MTCABG1|EB1105A_1DINBD3-MTCABG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINBD2|1DINBD2|EB1105A_1DINBD2-MTCABG1|EB1105A_1DINBD2-MTCABG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINBD2|1DINBD2|EB1105A_1DINBD2-MTSTRD1|EB1105A_1DINBD2-MTSTRD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINBD2|1DINBD2|EB1105A_1DINBD2-MTSTRG1|EB1105A_1DINBD2-MTSTRG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINBD1|1DINBD1|EB1105A_1DINBD1-MTSTRD1|EB1105A_1DINBD1-MTSTRD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINDD3|1DINDD3|EB1105A_1DINDD3-1LB06D3|EB1105A_1DINDD3-1LB06D3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINDD2|1DINDD2|EB1105A_1DINDD2-1LB06D3|EB1105A_1DINDD2-1LB06D3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINDD1|1DINDD1|EB1105A_1DINDD1-1LB06D1|EB1105A_1DINDD1-1LB06D1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINDD1|1DINDD1|EB1105A_1DINDD1-1LB06G2|EB1105A_1DINDD1-1LB06G2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINDD1|1DINDD1|EB1105A_1DINDD1-1LB06G3|EB1105A_1DINDD1-1LB06G3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINDD1|1DINDD1|EB1105A_1DINDD1-LUBARG2|EB1105A_1DINDD1-LUBARG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINDD1|1DINDD1|EB1105A_1DINDD1-1LB06D3|EB1105A_1DINDD1-1LB06D3|20210809|010000|6000|0|2|0|0
EB1105A|EB1105A|EB1105A_1DINDD1|1DINDD1|EB1105A_1DINDD1-1LB06D2|EB1105A_1DINDD1-1LB06D2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1HERBD1|1HERBD1|EB1105A_1HERBD1-LLAUCD2|EB1105A_1HERBD1-LLAUCD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1HERBD1|1HERBD1|EB1105A_1HERBD1-1LB06G2|EB1105A_1HERBD1-1LB06G2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1HERBD1|1HERBD1|EB1105A_1HERBD1-LUBARG1|EB1105A_1HERBD1-LUBARG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1HERBD1|1HERBD1|EB1105A_1HERBD1-LUBARG2|EB1105A_1HERBD1-LUBARG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1HERBD1|1HERBD1|EB1105A_1HERBD1-1LB06D2|EB1105A_1HERBD1-1LB06D2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1HERBD1|1HERBD1|EB1105A_1HERBD1-1LB06D3|EB1105A_1HERBD1-1LB06D3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1HERMD3|1HERMD3|EB1105A_1HERMD3-LLAUCD2|EB1105A_1HERMD3-LLAUCD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1HERMD1|1HERMD1|EB1105A_1HERMD1-1LB06G2|EB1105A_1HERMD1-1LB06G2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1HERMD1|1HERMD1|EB1105A_1HERMD1-LLAUCD2|EB1105A_1HERMD1-LLAUCD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1HERMD1|1HERMD1|EB1105A_1HERMD1-1LB06D2|EB1105A_1HERMD1-1LB06D2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1ORAMD3|1ORAMD3|EB1105A_1ORAMD3-1LB06D2|EB1105A_1ORAMD3-1LB06D2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOD3|ANVCOD3|EB1105A_ANVCOD3-1NMAGD2|EB1105A_ANVCOD3-1NMAGD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOD3|ANVCOD3|EB1105A_ANVCOD3-1NMAGD3|EB1105A_ANVCOD3-1NMAGD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOD3|ANVCOD3|EB1105A_ANVCOD3-1NMAGG1|EB1105A_ANVCOD3-1NMAGG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOD3|ANVCOD3|EB1105A_ANVCOD3-1NMAGG2|EB1105A_ANVCOD3-1NMAGG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOD3|ANVCOD3|EB1105A_ANVCOD3-1OCADD1|EB1105A_ANVCOD3-1OCADD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOD2|ANVCOD2|EB1105A_ANVCOD2-1NMAGD2|EB1105A_ANVCOD2-1NMAGD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOD2|ANVCOD2|EB1105A_ANVCOD2-1NMAGD3|EB1105A_ANVCOD2-1NMAGD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOD2|ANVCOD2|EB1105A_ANVCOD2-1NMAGG1|EB1105A_ANVCOD2-1NMAGG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOD1|ANVCOD1|EB1105A_ANVCOD1-1NMAGG1|EB1105A_ANVCOD1-1NMAGG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOD1|ANVCOD1|EB1105A_ANVCOD1-1NMAGG2|EB1105A_ANVCOD1-1NMAGG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_MORNGD3|MORNGD3|EB1105A_MORNGD3-1OCADD3|EB1105A_MORNGD3-1OCADD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_DINSAD2|DINSAD2|EB1105A_DINSAD2-LUSPDG2|EB1105A_DINSAD2-LUSPDG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_DINSAD2|DINSAD2|EB1105A_DINSAD2-1LB06G3|EB1105A_DINSAD2-1LB06G3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_DINSAD1|DINSAD1|EB1105A_DINSAD1-LUSPDG2|EB1105A_DINSAD1-LUSPDG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_DINSAD1|DINSAD1|EB1105A_DINSAD1-FLDPED2|EB1105A_DINSAD1-FLDPED2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_DINSAD1|DINSAD1|EB1105A_DINSAD1-LUSPDG3|EB1105A_DINSAD1-LUSPDG3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SPDLPG3|SPDLPG3|EB1105A_SPDLPG3-MTCABD1|EB1105A_SPDLPG3-MTCABD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SPDLPG3|SPDLPG3|EB1105A_SPDLPG3-MTCABG2|EB1105A_SPDLPG3-MTCABG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SPDLPG3|SPDLPG3|EB1105A_SPDLPG3-MTCABG1|EB1105A_SPDLPG3-MTCABG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SPDLPG3|SPDLPG3|EB1105A_SPDLPG3-MTSTRG1|EB1105A_SPDLPG3-MTSTRG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SPDLPG3|SPDLPG3|EB1105A_SPDLPG3-MTSTRG2|EB1105A_SPDLPG3-MTSTRG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SPDLPG3|SPDLPG3|EB1105A_SPDLPG3-MTCABD2|EB1105A_SPDLPG3-MTCABD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SPDLPG3|SPDLPG3|EB1105A_SPDLPG3-OLNWCD2|EB1105A_SPDLPG3-OLNWCD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SPDLPG3|SPDLPG3|EB1105A_SPDLPG3-OLNWCD1|EB1105A_SPDLPG3-OLNWCD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SPDLPG3|SPDLPG3|EB1105A_SPDLPG3-MTSTRD3|EB1105A_SPDLPG3-MTSTRD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SPDLPG3|SPDLPG3|EB1105A_SPDLPG3-MTSTRD1|EB1105A_SPDLPG3-MTSTRD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SPDLPG2|SPDLPG2|EB1105A_SPDLPG2-MTCABD1|EB1105A_SPDLPG2-MTCABD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SPDLPG2|SPDLPG2|EB1105A_SPDLPG2-MTSTRG1|EB1105A_SPDLPG2-MTSTRG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SPDLPG2|SPDLPG2|EB1105A_SPDLPG2-MTSTRG3|EB1105A_SPDLPG2-MTSTRG3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SPDLPG2|SPDLPG2|EB1105A_SPDLPG2-OLNWCD1|EB1105A_SPDLPG2-OLNWCD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SPDLPG2|SPDLPG2|EB1105A_SPDLPG2-MTSTRD3|EB1105A_SPDLPG2-MTSTRD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SPDLPG2|SPDLPG2|EB1105A_SPDLPG2-MTSTRD1|EB1105A_SPDLPG2-MTSTRD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SPDLPG1|SPDLPG1|EB1105A_SPDLPG1-MTSTRG1|EB1105A_SPDLPG1-MTSTRG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SPDLPG1|SPDLPG1|EB1105A_SPDLPG1-MTCABD1|EB1105A_SPDLPG1-MTCABD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SPDLPG1|SPDLPG1|EB1105A_SPDLPG1-MTSTRD1|EB1105A_SPDLPG1-MTSTRD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_HERMTD3|HERMTD3|EB1105A_HERMTD3-1LB06D2|EB1105A_HERMTD3-1LB06D2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_HERMTD2|HERMTD2|EB1105A_HERMTD2-LUBARG1|EB1105A_HERMTD2-LUBARG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_HERMTD1|HERMTD1|EB1105A_HERMTD1-LUBARG3|EB1105A_HERMTD1-LUBARG3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_HERMTD1|HERMTD1|EB1105A_HERMTD1-LLAUCG2|EB1105A_HERMTD1-LLAUCG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_HERMTD1|HERMTD1|EB1105A_HERMTD1-1LB06G2|EB1105A_HERMTD1-1LB06G2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_HERMTD1|HERMTD1|EB1105A_HERMTD1-LUBARG1|EB1105A_HERMTD1-LUBARG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_HERMTD1|HERMTD1|EB1105A_HERMTD1-LUBARG2|EB1105A_HERMTD1-LUBARG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_HERMTD1|HERMTD1|EB1105A_HERMTD1-1LB06D2|EB1105A_HERMTD1-1LB06D2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ROMANG1|ROMANG1|EB1105A_ROMANG1-1LB06G2|EB1105A_ROMANG1-1LB06G2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_MBAYOG3|MBAYOG3|EB1105A_MBAYOG3-1NMAGD2|EB1105A_MBAYOG3-1NMAGD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_MBAYOG3|MBAYOG3|EB1105A_MBAYOG3-1NMAGD3|EB1105A_MBAYOG3-1NMAGD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_MBAYOG3|MBAYOG3|EB1105A_MBAYOG3-1OCADD3|EB1105A_MBAYOG3-1OCADD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_MBAYOG3|MBAYOG3|EB1105A_MBAYOG3-1OCADD2|EB1105A_MBAYOG3-1OCADD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_MBAYOG3|MBAYOG3|EB1105A_MBAYOG3-1NMAGD1|EB1105A_MBAYOG3-1NMAGD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_MBAYOG3|MBAYOG3|EB1105A_MBAYOG3-1OCADD1|EB1105A_MBAYOG3-1OCADD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_MBAYOG3|MBAYOG3|EB1105A_MBAYOG3-SBMOAD2|EB1105A_MBAYOG3-SBMOAD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_MBAYOG2|MBAYOG2|EB1105A_MBAYOG2-1OCADD3|EB1105A_MBAYOG2-1OCADD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_MBAYOG2|MBAYOG2|EB1105A_MBAYOG2-1NMAGD2|EB1105A_MBAYOG2-1NMAGD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_MBAYOG2|MBAYOG2|EB1105A_MBAYOG2-1NMAGG2|EB1105A_MBAYOG2-1NMAGG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_MBAYOG2|MBAYOG2|EB1105A_MBAYOG2-1OCADD2|EB1105A_MBAYOG2-1OCADD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_MBAYOG1|MBAYOG1|EB1105A_MBAYOG1-1NMAGG1|EB1105A_MBAYOG1-1NMAGG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_MBAYOG1|MBAYOG1|EB1105A_MBAYOG1-1NMAGD3|EB1105A_MBAYOG1-1NMAGD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_MBAYOG1|MBAYOG1|EB1105A_MBAYOG1-1OCADD1|EB1105A_MBAYOG1-1OCADD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_MBAYOG1|MBAYOG1|EB1105A_MBAYOG1-CPEAKD3|EB1105A_MBAYOG1-CPEAKD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_MBAYOG1|MBAYOG1|EB1105A_MBAYOG1-ORCLEG3|EB1105A_MBAYOG1-ORCLEG3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_MBAYOG1|MBAYOG1|EB1105A_MBAYOG1-SBMOAD2|EB1105A_MBAYOG1-SBMOAD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_MBAYOG1|MBAYOG1|EB1105A_MBAYOG1-1NMAGD2|EB1105A_MBAYOG1-1NMAGD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_DSGNGG3|DSGNGG3|EB1105A_DSGNGG3-MTCABD1|EB1105A_DSGNGG3-MTCABD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_DSGNGG2|DSGNGG2|EB1105A_DSGNGG2-MTCABD1|EB1105A_DSGNGG2-MTCABD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_DSGNGD3|DSGNGD3|EB1105A_DSGNGD3-MTCABD1|EB1105A_DSGNGD3-MTCABD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_DSGNGD2|DSGNGD2|EB1105A_DSGNGD2-MTCABG1|EB1105A_DSGNGD2-MTCABG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_MORNGG3|MORNGG3|EB1105A_MORNGG3-1OCADD3|EB1105A_MORNGG3-1OCADD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_MORNGG1|MORNGG1|EB1105A_MORNGG1-1OCADD3|EB1105A_MORNGG1-1OCADD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ORATPG3|ORATPG3|EB1105A_ORATPG3-1LB06G2|EB1105A_ORATPG3-1LB06G2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ORATPG3|ORATPG3|EB1105A_ORATPG3-1LB06D2|EB1105A_ORATPG3-1LB06D2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ORATPG1|ORATPG1|EB1105A_ORATPG1-LUBARG1|EB1105A_ORATPG1-LUBARG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ORATPD3|ORATPD3|EB1105A_ORATPD3-LUBARG2|EB1105A_ORATPD3-LUBARG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ORATPD3|ORATPD3|EB1105A_ORATPD3-1LB06D2|EB1105A_ORATPD3-1LB06D2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINMG3|1DINMG3|EB1105A_1DINMG3-1LB06D3|EB1105A_1DINMG3-1LB06D3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINMG2|1DINMG2|EB1105A_1DINMG2-1LB06D3|EB1105A_1DINMG2-1LB06D3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINMG1|1DINMG1|EB1105A_1DINMG1-1LB06D3|EB1105A_1DINMG1-1LB06D3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_1DINMG1|1DINMG1|EB1105A_1DINMG1-1LB06G3|EB1105A_1DINMG1-1LB06G3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOG3|ANVCOG3|EB1105A_ANVCOG3-1NMAGD1|EB1105A_ANVCOG3-1NMAGD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOG3|ANVCOG3|EB1105A_ANVCOG3-1NMAGD2|EB1105A_ANVCOG3-1NMAGD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOG3|ANVCOG3|EB1105A_ANVCOG3-1NMAGD3|EB1105A_ANVCOG3-1NMAGD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOG3|ANVCOG3|EB1105A_ANVCOG3-1NMAGG1|EB1105A_ANVCOG3-1NMAGG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOG3|ANVCOG3|EB1105A_ANVCOG3-1NMAGG2|EB1105A_ANVCOG3-1NMAGG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOG3|ANVCOG3|EB1105A_ANVCOG3-1OCADD1|EB1105A_ANVCOG3-1OCADD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOG2|ANVCOG2|EB1105A_ANVCOG2-1NMAGD1|EB1105A_ANVCOG2-1NMAGD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOG2|ANVCOG2|EB1105A_ANVCOG2-1NMAGD2|EB1105A_ANVCOG2-1NMAGD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOG2|ANVCOG2|EB1105A_ANVCOG2-1NMAGD3|EB1105A_ANVCOG2-1NMAGD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOG2|ANVCOG2|EB1105A_ANVCOG2-1NMAGG1|EB1105A_ANVCOG2-1NMAGG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOG2|ANVCOG2|EB1105A_ANVCOG2-1NMAGG2|EB1105A_ANVCOG2-1NMAGG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOG2|ANVCOG2|EB1105A_ANVCOG2-1OCADD1|EB1105A_ANVCOG2-1OCADD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOG1|ANVCOG1|EB1105A_ANVCOG1-1NMAGD1|EB1105A_ANVCOG1-1NMAGD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOG1|ANVCOG1|EB1105A_ANVCOG1-1NMAGD2|EB1105A_ANVCOG1-1NMAGD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOG1|ANVCOG1|EB1105A_ANVCOG1-1NMAGD3|EB1105A_ANVCOG1-1NMAGD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOG1|ANVCOG1|EB1105A_ANVCOG1-1NMAGG1|EB1105A_ANVCOG1-1NMAGG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOG1|ANVCOG1|EB1105A_ANVCOG1-1NMAGG2|EB1105A_ANVCOG1-1NMAGG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_ANVCOG1|ANVCOG1|EB1105A_ANVCOG1-1OCADD1|EB1105A_ANVCOG1-1OCADD1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_HERMOG2|HERMOG2|EB1105A_HERMOG2-LUBARG2|EB1105A_HERMOG2-LUBARG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_HERMOG1|HERMOG1|EB1105A_HERMOG1-LLAUCD2|EB1105A_HERMOG1-LLAUCD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_HERMOG1|HERMOG1|EB1105A_HERMOG1-LUBARG2|EB1105A_HERMOG1-LUBARG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_HERMOG1|HERMOG1|EB1105A_HERMOG1-1LB06D2|EB1105A_HERMOG1-1LB06D2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_HERMOG1|HERMOG1|EB1105A_HERMOG1-1LB06D3|EB1105A_HERMOG1-1LB06D3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_HERMOG1|HERMOG1|EB1105A_HERMOG1-1LB06G2|EB1105A_HERMOG1-1LB06G2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_HERMOD3|HERMOD3|EB1105A_HERMOD3-1LB06D3|EB1105A_HERMOD3-1LB06D3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_HERMOD1|HERMOD1|EB1105A_HERMOD1-LLAUCD2|EB1105A_HERMOD1-LLAUCD2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_HERMOD1|HERMOD1|EB1105A_HERMOD1-1LB06G2|EB1105A_HERMOD1-1LB06G2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_HERMOD1|HERMOD1|EB1105A_HERMOD1-LUBARG1|EB1105A_HERMOD1-LUBARG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_HERMOD1|HERMOD1|EB1105A_HERMOD1-1LB06D2|EB1105A_HERMOD1-1LB06D2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_HERMOD1|HERMOD1|EB1105A_HERMOD1-1LB06D3|EB1105A_HERMOD1-1LB06D3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_PNR01D2|PNR01D2|EB1105A_PNR01D2-DNPAGG3|EB1105A_PNR01D2-DNPAGG3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_PNR01D3|PNR01D3|EB1105A_PNR01D3-DNPAGG3|EB1105A_PNR01D3-DNPAGG3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_PNR01D1|PNR01D1|EB1105A_PNR01D1-DNPAGG3|EB1105A_PNR01D1-DNPAGG3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_PNR01D2|PNR01D2|EB1105A_PNR01D2-DNPAGD3|EB1105A_PNR01D2-DNPAGD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_PNR01D3|PNR01D3|EB1105A_PNR01D3-DNPAGD3|EB1105A_PNR01D3-DNPAGD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_PNR01D1|PNR01D1|EB1105A_PNR01D1-DNPAGD3|EB1105A_PNR01D1-DNPAGD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG1|D2TKPG1|EB1105A_D2TKPG1-DNPAGG3|EB1105A_D2TKPG1-DNPAGG3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPG3|D2TKPG3|EB1105A_D2TKPG3-DNPAGG3|EB1105A_D2TKPG3-DNPAGG3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPD1|D2TKPD1|EB1105A_D2TKPD1-DNPAGD3|EB1105A_D2TKPD1-DNPAGD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_D2TKPD3|D2TKPD3|EB1105A_D2TKPD3-DNPAGD3|EB1105A_D2TKPD3-DNPAGD3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SGTALD1|SGTALD1|EB1105A_SGTALD1-MTSTRG1|EB1105A_SGTALD1-MTSTRG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SGTALD1|SGTALD1|EB1105A_SGTALD1-MTSTRG2|EB1105A_SGTALD1-MTSTRG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SGTALD1|SGTALD1|EB1105A_SGTALD1-MTSTRG3|EB1105A_SGTALD1-MTSTRG3|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SGTALD2|SGTALD2|EB1105A_SGTALD2-MTSTRG1|EB1105A_SGTALD2-MTSTRG1|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SGTALD2|SGTALD2|EB1105A_SGTALD2-MTSTRG2|EB1105A_SGTALD2-MTSTRG2|20210809|010000|6000|0|0|0|0
EB1105A|EB1105A|EB1105A_SGTALD2|SGTALD2|EB1105A_SGTALD2-MTSTRG3|EB1105A_SGTALD2-MTSTRG3|20210809|010000|6000|0|0|0|0
