Ericsson_BSCID|Ericsson_BSCNAME|Ericsson_GCellID|Ericsson_GCellNAME|Ericsson_GCellRelationID|Ericsson_GCellRelationNAME|STARTDAY|STARTTIME|PERIOD|HOATTLSS|HOATTHSS|HOATTHR|HOSUCHR
||||||||||||
EB1100A|EB1100A|EB1100A_GERSID3|GERSID3|EB1100A_GERSID3-1GERPD3|EB1100A_GERSID3-1GERPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSID3|GERSID3|EB1100A_GERSID3-1GERPD2|EB1100A_GERSID3-1GERPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSID3|GERSID3|EB1100A_GERSID3-1GERPD1|EB1100A_GERSID3-1GERPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSID2|GERSID2|EB1100A_GERSID2-1GERPD3|EB1100A_GERSID2-1GERPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSID2|GERSID2|EB1100A_GERSID2-1GERPD2|EB1100A_GERSID2-1GERPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSID2|GERSID2|EB1100A_GERSID2-1GERPD1|EB1100A_GERSID2-1GERPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSID1|GERSID1|EB1100A_GERSID1-1GERPD3|EB1100A_GERSID1-1GERPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSID1|GERSID1|EB1100A_GERSID1-1GERPD2|EB1100A_GERSID1-1GERPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSID1|GERSID1|EB1100A_GERSID1-1GERPD1|EB1100A_GERSID1-1GERPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSIG3|GERSIG3|EB1100A_GERSIG3-1GERPD3|EB1100A_GERSIG3-1GERPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSIG3|GERSIG3|EB1100A_GERSIG3-1GERPD2|EB1100A_GERSIG3-1GERPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSIG3|GERSIG3|EB1100A_GERSIG3-1GERPD1|EB1100A_GERSIG3-1GERPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSIG2|GERSIG2|EB1100A_GERSIG2-1GERPD3|EB1100A_GERSIG2-1GERPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSIG2|GERSIG2|EB1100A_GERSIG2-1GERPD2|EB1100A_GERSIG2-1GERPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSIG2|GERSIG2|EB1100A_GERSIG2-1GERPD1|EB1100A_GERSIG2-1GERPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSIG1|GERSIG1|EB1100A_GERSIG1-1GERPD3|EB1100A_GERSIG1-1GERPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSIG1|GERSIG1|EB1100A_GERSIG1-1GERPD2|EB1100A_GERSIG1-1GERPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSIG1|GERSIG1|EB1100A_GERSIG1-1GERPD1|EB1100A_GERSIG1-1GERPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1CONMD3|1CONMD3|EB1100A_1CONMD3-STBARG3|EB1100A_1CONMD3-STBARG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1CONMD2|1CONMD2|EB1100A_1CONMD2-STBARG2|EB1100A_1CONMD2-STBARG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1CONMD2|1CONMD2|EB1100A_1CONMD2-STBARG3|EB1100A_1CONMD2-STBARG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1CONMD2|1CONMD2|EB1100A_1CONMD2-STBARD2|EB1100A_1CONMD2-STBARD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1CONMD2|1CONMD2|EB1100A_1CONMD2-STBARD3|EB1100A_1CONMD2-STBARD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1CONMD1|1CONMD1|EB1100A_1CONMD1-STBARG3|EB1100A_1CONMD1-STBARG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1CONMD1|1CONMD1|EB1100A_1CONMD1-STBARD3|EB1100A_1CONMD1-STBARD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1CONJD2|1CONJD2|EB1100A_1CONJD2-MGLNGD3|EB1100A_1CONJD2-MGLNGD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1CONJD2|1CONJD2|EB1100A_1CONJD2-SRMAGD1|EB1100A_1CONJD2-SRMAGD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1CONJD2|1CONJD2|EB1100A_1CONJD2-SRMAGG1|EB1100A_1CONJD2-SRMAGG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1CONFD3|1CONFD3|EB1100A_1CONFD3-SRMAGG1|EB1100A_1CONFD3-SRMAGG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBMD3|1BMBMD3|EB1100A_1BMBMD3-MCTTPD3|EB1100A_1BMBMD3-MCTTPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBMD2|1BMBMD2|EB1100A_1BMBMD2-1MB05D3|EB1100A_1BMBMD2-1MB05D3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBMD2|1BMBMD2|EB1100A_1BMBMD2-LILYHG1|EB1100A_1BMBMD2-LILYHG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBMD2|1BMBMD2|EB1100A_1BMBMD2-MCTTPD3|EB1100A_1BMBMD2-MCTTPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBCD2|1BMBCD2|EB1100A_1BMBCD2-SRMAGG3|EB1100A_1BMBCD2-SRMAGG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBCD2|1BMBCD2|EB1100A_1BMBCD2-XEVERD1|EB1100A_1BMBCD2-XEVERD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBCD2|1BMBCD2|EB1100A_1BMBCD2-1MCTAG3|EB1100A_1BMBCD2-1MCTAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBCD2|1BMBCD2|EB1100A_1BMBCD2-1MB05D1|EB1100A_1BMBCD2-1MB05D1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD3|1BMBBD3|EB1100A_1BMBBD3-MCDRSD1|EB1100A_1BMBBD3-MCDRSD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD3|1BMBBD3|EB1100A_1BMBBD3-MCDRSD2|EB1100A_1BMBBD3-MCDRSD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD3|1BMBBD3|EB1100A_1BMBBD3-MCDRSD3|EB1100A_1BMBBD3-MCDRSD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD3|1BMBBD3|EB1100A_1BMBBD3-XEVERD1|EB1100A_1BMBBD3-XEVERD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD3|1BMBBD3|EB1100A_1BMBBD3-1MB05D1|EB1100A_1BMBBD3-1MB05D1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD3|1BMBBD3|EB1100A_1BMBBD3-1MCTAD3|EB1100A_1BMBBD3-1MCTAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD3|1BMBBD3|EB1100A_1BMBBD3-1MCTAG3|EB1100A_1BMBBD3-1MCTAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD2|1BMBBD2|EB1100A_1BMBBD2-MCDRSD1|EB1100A_1BMBBD2-MCDRSD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD2|1BMBBD2|EB1100A_1BMBBD2-MCDRSD3|EB1100A_1BMBBD2-MCDRSD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD2|1BMBBD2|EB1100A_1BMBBD2-1MCTAG3|EB1100A_1BMBBD2-1MCTAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD2|1BMBBD2|EB1100A_1BMBBD2-1MCTAD3|EB1100A_1BMBBD2-1MCTAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD2|1BMBBD2|EB1100A_1BMBBD2-XEVERD3|EB1100A_1BMBBD2-XEVERD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD2|1BMBBD2|EB1100A_1BMBBD2-1MB05D1|EB1100A_1BMBBD2-1MB05D1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD2|1BMBBD2|EB1100A_1BMBBD2-XEVERD2|EB1100A_1BMBBD2-XEVERD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD1|1BMBBD1|EB1100A_1BMBBD1-MCDRSD1|EB1100A_1BMBBD1-MCDRSD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD1|1BMBBD1|EB1100A_1BMBBD1-XEVERD2|EB1100A_1BMBBD1-XEVERD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD1|1BMBBD1|EB1100A_1BMBBD1-1MB05D2|EB1100A_1BMBBD1-1MB05D2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD1|1BMBBD1|EB1100A_1BMBBD1-XEVERD3|EB1100A_1BMBBD1-XEVERD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD1|1BMBBD1|EB1100A_1BMBBD1-XEVERD1|EB1100A_1BMBBD1-XEVERD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD1|1BMBBD1|EB1100A_1BMBBD1-1MCTAG3|EB1100A_1BMBBD1-1MCTAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD1|1BMBBD1|EB1100A_1BMBBD1-1MCTAD3|EB1100A_1BMBBD1-1MCTAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD1|1BMBBD1|EB1100A_1BMBBD1-1MB05D1|EB1100A_1BMBBD1-1MB05D1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1LPZID3|1LPZID3|EB1100A_1LPZID3-ZRGZAG2|EB1100A_1LPZID3-ZRGZAG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1LPZID3|1LPZID3|EB1100A_1LPZID3-ZRGZAG3|EB1100A_1LPZID3-ZRGZAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1LPZID2|1LPZID2|EB1100A_1LPZID2-STBARG3|EB1100A_1LPZID2-STBARG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1LPZID2|1LPZID2|EB1100A_1LPZID2-ZRGZAD2|EB1100A_1LPZID2-ZRGZAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1LPZID1|1LPZID1|EB1100A_1LPZID1-ZRGZAD2|EB1100A_1LPZID1-ZRGZAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1LPZID1|1LPZID1|EB1100A_1LPZID1-ZRGZAG2|EB1100A_1LPZID1-ZRGZAG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1LPZID1|1LPZID1|EB1100A_1LPZID1-STBARG1|EB1100A_1LPZID1-STBARG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1LPZBD3|1LPZBD3|EB1100A_1LPZBD3-STBARG3|EB1100A_1LPZBD3-STBARG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1LPZBD3|1LPZBD3|EB1100A_1LPZBD3-STBARD3|EB1100A_1LPZBD3-STBARD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1LPZBD2|1LPZBD2|EB1100A_1LPZBD2-STBARG3|EB1100A_1LPZBD2-STBARG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1LPZBD2|1LPZBD2|EB1100A_1LPZBD2-STBARD3|EB1100A_1LPZBD2-STBARD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1LPZBD1|1LPZBD1|EB1100A_1LPZBD1-STBARD3|EB1100A_1LPZBD1-STBARD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD3|LOMBYD3|EB1100A_LOMBYD3-LICABG2|EB1100A_LOMBYD3-LICABG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD3|LOMBYD3|EB1100A_LOMBYD3-LICABD3|EB1100A_LOMBYD3-LICABD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD2|LOMBYD2|EB1100A_LOMBYD2-ZRGZAG3|EB1100A_LOMBYD2-ZRGZAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD2|LOMBYD2|EB1100A_LOMBYD2-ZRGZAG2|EB1100A_LOMBYD2-ZRGZAG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD2|LOMBYD2|EB1100A_LOMBYD2-LICABG2|EB1100A_LOMBYD2-LICABG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD2|LOMBYD2|EB1100A_LOMBYD2-ZRGZAD3|EB1100A_LOMBYD2-ZRGZAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD1|LOMBYD1|EB1100A_LOMBYD1-LICABD3|EB1100A_LOMBYD1-LICABD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD1|LOMBYD1|EB1100A_LOMBYD1-LICABD1|EB1100A_LOMBYD1-LICABD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD1|LOMBYD1|EB1100A_LOMBYD1-LICABG1|EB1100A_LOMBYD1-LICABG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD1|LOMBYD1|EB1100A_LOMBYD1-LICABG2|EB1100A_LOMBYD1-LICABG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD1|LOMBYD1|EB1100A_LOMBYD1-QUENEG3|EB1100A_LOMBYD1-QUENEG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD1|LOMBYD1|EB1100A_LOMBYD1-1QNEBD3|EB1100A_LOMBYD1-1QNEBD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGD3|KLBNGD3|EB1100A_KLBNGD3-LICABD3|EB1100A_KLBNGD3-LICABD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGD3|KLBNGD3|EB1100A_KLBNGD3-LICABG3|EB1100A_KLBNGD3-LICABG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGD2|KLBNGD2|EB1100A_KLBNGD2-LICABD1|EB1100A_KLBNGD2-LICABD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGD2|KLBNGD2|EB1100A_KLBNGD2-GUIBAG2|EB1100A_KLBNGD2-GUIBAG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGD2|KLBNGD2|EB1100A_KLBNGD2-LICABG3|EB1100A_KLBNGD2-LICABG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGD2|KLBNGD2|EB1100A_KLBNGD2-LICABG1|EB1100A_KLBNGD2-LICABG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGD2|KLBNGD2|EB1100A_KLBNGD2-LICABG2|EB1100A_KLBNGD2-LICABG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGD2|KLBNGD2|EB1100A_KLBNGD2-QUENEG3|EB1100A_KLBNGD2-QUENEG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGD2|KLBNGD2|EB1100A_KLBNGD2-1QNEBD3|EB1100A_KLBNGD2-1QNEBD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGD1|KLBNGD1|EB1100A_KLBNGD1-CABRNG3|EB1100A_KLBNGD1-CABRNG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGD1|KLBNGD1|EB1100A_KLBNGD1-CABRND3|EB1100A_KLBNGD1-CABRND3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGD1|KLBNGD1|EB1100A_KLBNGD1-1GMBPD3|EB1100A_KLBNGD1-1GMBPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGD1|KLBNGD1|EB1100A_KLBNGD1-CABRNG2|EB1100A_KLBNGD1-CABRNG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGD1|KLBNGD1|EB1100A_KLBNGD1-GUIBAD3|EB1100A_KLBNGD1-GUIBAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGD1|KLBNGD1|EB1100A_KLBNGD1-GUIBAG1|EB1100A_KLBNGD1-GUIBAG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGD1|KLBNGD1|EB1100A_KLBNGD1-GUIBAG2|EB1100A_KLBNGD1-GUIBAG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGD1|KLBNGD1|EB1100A_KLBNGD1-GUIBAG3|EB1100A_KLBNGD1-GUIBAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGD1|KLBNGD1|EB1100A_KLBNGD1-GUIBAD2|EB1100A_KLBNGD1-GUIBAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGD1|KLBNGD1|EB1100A_KLBNGD1-1GMBCD1|EB1100A_KLBNGD1-1GMBCD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGD1|KLBNGD1|EB1100A_KLBNGD1-1GMBCD2|EB1100A_KLBNGD1-1GMBCD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGD1|KLBNGD1|EB1100A_KLBNGD1-1GMBCD3|EB1100A_KLBNGD1-1GMBCD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1VICBD2|1VICBD2|EB1100A_1VICBD2-LICABG3|EB1100A_1VICBD2-LICABG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1TCYOD1|1TCYOD1|EB1100A_1TCYOD1-TAGUMG2|EB1100A_1TCYOD1-TAGUMG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1PURED3|1PURED3|EB1100A_1PURED3-GEROND1|EB1100A_1PURED3-GEROND1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1PURED3|1PURED3|EB1100A_1PURED3-GERONG1|EB1100A_1PURED3-GERONG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1PURED2|1PURED2|EB1100A_1PURED2-GERONG2|EB1100A_1PURED2-GERONG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1PURED2|1PURED2|EB1100A_1PURED2-1GERPD2|EB1100A_1PURED2-1GERPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD3|1GERAD3|EB1100A_1GERAD3-TAGUMG2|EB1100A_1GERAD3-TAGUMG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD3|1GERAD3|EB1100A_1GERAD3-1GERPD2|EB1100A_1GERAD3-1GERPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD1|1GERAD1|EB1100A_1GERAD1-GEROND1|EB1100A_1GERAD1-GEROND1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD1|1GERAD1|EB1100A_1GERAD1-1GERCD3|EB1100A_1GERAD1-1GERCD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD1|1GERAD1|EB1100A_1GERAD1-GEROND2|EB1100A_1GERAD1-GEROND2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD1|1GERAD1|EB1100A_1GERAD1-GEROND3|EB1100A_1GERAD1-GEROND3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD1|1GERAD1|EB1100A_1GERAD1-GERONG1|EB1100A_1GERAD1-GERONG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD1|1GERAD1|EB1100A_1GERAD1-GERONG2|EB1100A_1GERAD1-GERONG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD1|1GERAD1|EB1100A_1GERAD1-TAGUMG2|EB1100A_1GERAD1-TAGUMG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD1|1GERAD1|EB1100A_1GERAD1-1GERCD1|EB1100A_1GERAD1-1GERCD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD1|1GERAD1|EB1100A_1GERAD1-1GERPD1|EB1100A_1GERAD1-1GERPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD1|1GERAD1|EB1100A_1GERAD1-1GERPD2|EB1100A_1GERAD1-1GERPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD1|1GERAD1|EB1100A_1GERAD1-1GERPD3|EB1100A_1GERAD1-1GERPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD1|1GERAD1|EB1100A_1GERAD1-1GERBD2|EB1100A_1GERAD1-1GERBD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERDD2|1GERDD2|EB1100A_1GERDD2-TAGUMG3|EB1100A_1GERDD2-TAGUMG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERDD2|1GERDD2|EB1100A_1GERDD2-SBALDG2|EB1100A_1GERDD2-SBALDG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERDD2|1GERDD2|EB1100A_1GERDD2-SBALDG3|EB1100A_1GERDD2-SBALDG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PDPDAG3|PDPDAG3|EB1100A_PDPDAG3-1SIGBD1|EB1100A_PDPDAG3-1SIGBD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PDPDAG3|PDPDAG3|EB1100A_PDPDAG3-1SIGBD2|EB1100A_PDPDAG3-1SIGBD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PDPDAG3|PDPDAG3|EB1100A_PDPDAG3-1SIGBD3|EB1100A_PDPDAG3-1SIGBD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PDPDAG3|PDPDAG3|EB1100A_PDPDAG3-SBALDG1|EB1100A_PDPDAG3-SBALDG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PDPDAG3|PDPDAG3|EB1100A_PDPDAG3-SBALDG2|EB1100A_PDPDAG3-SBALDG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PDPDAG3|PDPDAG3|EB1100A_PDPDAG3-STAIGG3|EB1100A_PDPDAG3-STAIGG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PDPDAG3|PDPDAG3|EB1100A_PDPDAG3-STAIGG1|EB1100A_PDPDAG3-STAIGG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PDPDAG3|PDPDAG3|EB1100A_PDPDAG3-SBALDG3|EB1100A_PDPDAG3-SBALDG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PDPDAG2|PDPDAG2|EB1100A_PDPDAG2-SBALDG2|EB1100A_PDPDAG2-SBALDG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PDPDAG1|PDPDAG1|EB1100A_PDPDAG1-SBALDG3|EB1100A_PDPDAG1-SBALDG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PDPDAG1|PDPDAG1|EB1100A_PDPDAG1-SBALDG2|EB1100A_PDPDAG1-SBALDG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PDPDAG1|PDPDAG1|EB1100A_PDPDAG1-TAGUMG3|EB1100A_PDPDAG1-TAGUMG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PDPDAG1|PDPDAG1|EB1100A_PDPDAG1-TAGUMG2|EB1100A_PDPDAG1-TAGUMG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PDPDAG1|PDPDAG1|EB1100A_PDPDAG1-SBALDG1|EB1100A_PDPDAG1-SBALDG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_TMATAG3|TMATAG3|EB1100A_TMATAG3-SBALDG2|EB1100A_TMATAG3-SBALDG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_TMATAG1|TMATAG1|EB1100A_TMATAG1-TAGUMG2|EB1100A_TMATAG1-TAGUMG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_SJBURG3|SJBURG3|EB1100A_SJBURG3-MPTOMG3|EB1100A_SJBURG3-MPTOMG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_SJBURG3|SJBURG3|EB1100A_SJBURG3-MPTOMG2|EB1100A_SJBURG3-MPTOMG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_SJBURG1|SJBURG1|EB1100A_SJBURG1-MPTOMG2|EB1100A_SJBURG1-MPTOMG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_SJBURG1|SJBURG1|EB1100A_SJBURG1-MPTOMG1|EB1100A_SJBURG1-MPTOMG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VPLACG2|VPLACG2|EB1100A_VPLACG2-LICABD2|EB1100A_VPLACG2-LICABD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VPLACG1|VPLACG1|EB1100A_VPLACG1-1QNEBD3|EB1100A_VPLACG1-1QNEBD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VPLACG1|VPLACG1|EB1100A_VPLACG1-LICABD3|EB1100A_VPLACG1-LICABD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VPLACG1|VPLACG1|EB1100A_VPLACG1-LICABG2|EB1100A_VPLACG1-LICABG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VPLACG1|VPLACG1|EB1100A_VPLACG1-LICABG3|EB1100A_VPLACG1-LICABG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_COMLSG2|COMLSG2|EB1100A_COMLSG2-STBARG3|EB1100A_COMLSG2-STBARG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_COMLSG2|COMLSG2|EB1100A_COMLSG2-STBARD3|EB1100A_COMLSG2-STBARD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_COMLSG1|COMLSG1|EB1100A_COMLSG1-ZRGZAD2|EB1100A_COMLSG1-ZRGZAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_COMLSG1|COMLSG1|EB1100A_COMLSG1-STBARG1|EB1100A_COMLSG1-STBARG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_COMLSG1|COMLSG1|EB1100A_COMLSG1-ZRGZAG2|EB1100A_COMLSG1-ZRGZAG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_COMLSG1|COMLSG1|EB1100A_COMLSG1-STBARG3|EB1100A_COMLSG1-STBARG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_COMLSG1|COMLSG1|EB1100A_COMLSG1-STBARD3|EB1100A_COMLSG1-STBARD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_SMONCG3|SMONCG3|EB1100A_SMONCG3-STBARG3|EB1100A_SMONCG3-STBARG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_SMONCG3|SMONCG3|EB1100A_SMONCG3-STBARD3|EB1100A_SMONCG3-STBARD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_SMONCG2|SMONCG2|EB1100A_SMONCG2-STBARG3|EB1100A_SMONCG2-STBARG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_SMONCG1|SMONCG1|EB1100A_SMONCG1-SAONEG3|EB1100A_SMONCG1-SAONEG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_SMONCG1|SMONCG1|EB1100A_SMONCG1-STBARG3|EB1100A_SMONCG1-STBARG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_SMONCG1|SMONCG1|EB1100A_SMONCG1-STBARG2|EB1100A_SMONCG1-STBARG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_SMONCG1|SMONCG1|EB1100A_SMONCG1-STBARD2|EB1100A_SMONCG1-STBARD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_SMONCG1|SMONCG1|EB1100A_SMONCG1-STBARD3|EB1100A_SMONCG1-STBARD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PASABG1|PASABG1|EB1100A_PASABG1-XEVERD1|EB1100A_PASABG1-XEVERD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PASABG1|PASABG1|EB1100A_PASABG1-SRMAGG1|EB1100A_PASABG1-SRMAGG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG3|KLBNGG3|EB1100A_KLBNGG3-LICABG3|EB1100A_KLBNGG3-LICABG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG2|KLBNGG2|EB1100A_KLBNGG2-GUIBAD2|EB1100A_KLBNGG2-GUIBAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG2|KLBNGG2|EB1100A_KLBNGG2-1QNEBD1|EB1100A_KLBNGG2-1QNEBD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG2|KLBNGG2|EB1100A_KLBNGG2-1GMBPD2|EB1100A_KLBNGG2-1GMBPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG2|KLBNGG2|EB1100A_KLBNGG2-GUIBAG2|EB1100A_KLBNGG2-GUIBAG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG2|KLBNGG2|EB1100A_KLBNGG2-LICABG3|EB1100A_KLBNGG2-LICABG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG2|KLBNGG2|EB1100A_KLBNGG2-QUENEG3|EB1100A_KLBNGG2-QUENEG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG2|KLBNGG2|EB1100A_KLBNGG2-LICABG1|EB1100A_KLBNGG2-LICABG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG2|KLBNGG2|EB1100A_KLBNGG2-1QNEBD3|EB1100A_KLBNGG2-1QNEBD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG1|KLBNGG1|EB1100A_KLBNGG1-LICABD3|EB1100A_KLBNGG1-LICABD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG1|KLBNGG1|EB1100A_KLBNGG1-GUIBAD2|EB1100A_KLBNGG1-GUIBAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG1|KLBNGG1|EB1100A_KLBNGG1-CABRNG2|EB1100A_KLBNGG1-CABRNG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG1|KLBNGG1|EB1100A_KLBNGG1-1GMBPD3|EB1100A_KLBNGG1-1GMBPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG1|KLBNGG1|EB1100A_KLBNGG1-1GMBCD1|EB1100A_KLBNGG1-1GMBCD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG1|KLBNGG1|EB1100A_KLBNGG1-LICABG3|EB1100A_KLBNGG1-LICABG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG1|KLBNGG1|EB1100A_KLBNGG1-GUIBAD3|EB1100A_KLBNGG1-GUIBAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG1|KLBNGG1|EB1100A_KLBNGG1-GUIBAG3|EB1100A_KLBNGG1-GUIBAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG1|KLBNGG1|EB1100A_KLBNGG1-GUIBAG1|EB1100A_KLBNGG1-GUIBAG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG1|KLBNGG1|EB1100A_KLBNGG1-GUIBAG2|EB1100A_KLBNGG1-GUIBAG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG1|KLBNGG1|EB1100A_KLBNGG1-1GMBCD2|EB1100A_KLBNGG1-1GMBCD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG1|KLBNGG1|EB1100A_KLBNGG1-1GMBCD3|EB1100A_KLBNGG1-1GMBCD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG1|KLBNGG1|EB1100A_KLBNGG1-1GMBPD2|EB1100A_KLBNGG1-1GMBPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_KLBNGG1|KLBNGG1|EB1100A_KLBNGG1-CABRND3|EB1100A_KLBNGG1-CABRND3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD3|ESTNAD3|EB1100A_ESTNAD3-1GERPD2|EB1100A_ESTNAD3-1GERPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD3|ESTNAD3|EB1100A_ESTNAD3-1GERPD1|EB1100A_ESTNAD3-1GERPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD1|ESTNAD1|EB1100A_ESTNAD1-GEROND1|EB1100A_ESTNAD1-GEROND1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD1|ESTNAD1|EB1100A_ESTNAD1-RAMSRG2|EB1100A_ESTNAD1-RAMSRG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BACWYG1|BACWYG1|EB1100A_BACWYG1-ZRGZAG3|EB1100A_BACWYG1-ZRGZAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BACWYG1|BACWYG1|EB1100A_BACWYG1-ZRGZAD3|EB1100A_BACWYG1-ZRGZAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BACWYG1|BACWYG1|EB1100A_BACWYG1-LICABG2|EB1100A_BACWYG1-LICABG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BACWYG1|BACWYG1|EB1100A_BACWYG1-LICABD3|EB1100A_BACWYG1-LICABD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_SJTSJG1|SJTSJG1|EB1100A_SJTSJG1-SBALDG1|EB1100A_SJTSJG1-SBALDG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_SJTSJG1|SJTSJG1|EB1100A_SJTSJG1-SBALDG2|EB1100A_SJTSJG1-SBALDG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG3|GR2ACG3|EB1100A_GR2ACG3-1GERCD1|EB1100A_GR2ACG3-1GERCD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG3|GR2ACG3|EB1100A_GR2ACG3-TAGUMG2|EB1100A_GR2ACG3-TAGUMG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG2|GR2ACG2|EB1100A_GR2ACG2-1GERPD1|EB1100A_GR2ACG2-1GERPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG1|GR2ACG1|EB1100A_GR2ACG1-1GERBD2|EB1100A_GR2ACG1-1GERBD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG1|GR2ACG1|EB1100A_GR2ACG1-GEROND2|EB1100A_GR2ACG1-GEROND2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG1|GR2ACG1|EB1100A_GR2ACG1-GERONG1|EB1100A_GR2ACG1-GERONG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG1|GR2ACG1|EB1100A_GR2ACG1-TAGUMG1|EB1100A_GR2ACG1-TAGUMG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG1|GR2ACG1|EB1100A_GR2ACG1-GERONG2|EB1100A_GR2ACG1-GERONG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG1|GR2ACG1|EB1100A_GR2ACG1-PQCARG2|EB1100A_GR2ACG1-PQCARG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG1|GR2ACG1|EB1100A_GR2ACG1-1GERCD1|EB1100A_GR2ACG1-1GERCD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG1|GR2ACG1|EB1100A_GR2ACG1-1GERPD2|EB1100A_GR2ACG1-1GERPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTG3|LAPZTG3|EB1100A_LAPZTG3-ZRGZAG3|EB1100A_LAPZTG3-ZRGZAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTG2|LAPZTG2|EB1100A_LAPZTG2-ZRGZAG2|EB1100A_LAPZTG2-ZRGZAG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTG1|LAPZTG1|EB1100A_LAPZTG1-ZRGZAD3|EB1100A_LAPZTG1-ZRGZAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTG1|LAPZTG1|EB1100A_LAPZTG1-STBARG3|EB1100A_LAPZTG1-STBARG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTG1|LAPZTG1|EB1100A_LAPZTG1-STBARD3|EB1100A_LAPZTG1-STBARD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTG1|LAPZTG1|EB1100A_LAPZTG1-LICABG2|EB1100A_LAPZTG1-LICABG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTG1|LAPZTG1|EB1100A_LAPZTG1-ZRGZAD2|EB1100A_LAPZTG1-ZRGZAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTG1|LAPZTG1|EB1100A_LAPZTG1-ZRGZAG2|EB1100A_LAPZTG1-ZRGZAG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTG1|LAPZTG1|EB1100A_LAPZTG1-ZRGZAG3|EB1100A_LAPZTG1-ZRGZAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTG1|LAPZTG1|EB1100A_LAPZTG1-STBARD1|EB1100A_LAPZTG1-STBARD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTD2|LAPZTD2|EB1100A_LAPZTD2-ZRGZAD2|EB1100A_LAPZTD2-ZRGZAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTD2|LAPZTD2|EB1100A_LAPZTD2-STBARG3|EB1100A_LAPZTD2-STBARG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTD2|LAPZTD2|EB1100A_LAPZTD2-STBARD3|EB1100A_LAPZTD2-STBARD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTD2|LAPZTD2|EB1100A_LAPZTD2-ZRGZAG2|EB1100A_LAPZTD2-ZRGZAG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTD1|LAPZTD1|EB1100A_LAPZTD1-ZRGZAG2|EB1100A_LAPZTD1-ZRGZAG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTD1|LAPZTD1|EB1100A_LAPZTD1-ZRGZAG3|EB1100A_LAPZTD1-ZRGZAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VCTRAG3|VCTRAG3|EB1100A_VCTRAG3-LICABG3|EB1100A_VCTRAG3-LICABG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VCTRAG3|VCTRAG3|EB1100A_VCTRAG3-1GMBCD2|EB1100A_VCTRAG3-1GMBCD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VCTRAG2|VCTRAG2|EB1100A_VCTRAG2-LICABG3|EB1100A_VCTRAG2-LICABG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VCTRAG1|VCTRAG1|EB1100A_VCTRAG1-GUIBAG2|EB1100A_VCTRAG1-GUIBAG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VCTRAG1|VCTRAG1|EB1100A_VCTRAG1-LICABD3|EB1100A_VCTRAG1-LICABD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VCTRAG1|VCTRAG1|EB1100A_VCTRAG1-LICABG3|EB1100A_VCTRAG1-LICABG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VCTRAD3|VCTRAD3|EB1100A_VCTRAD3-1GMBCD2|EB1100A_VCTRAD3-1GMBCD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VCTRAD3|VCTRAD3|EB1100A_VCTRAD3-1RAMPD2|EB1100A_VCTRAD3-1RAMPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VCTRAD1|VCTRAD1|EB1100A_VCTRAD1-LICABG1|EB1100A_VCTRAD1-LICABG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VCTRAD1|VCTRAD1|EB1100A_VCTRAD1-LICABG2|EB1100A_VCTRAD1-LICABG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VCTRAD1|VCTRAD1|EB1100A_VCTRAD1-1QNEBD3|EB1100A_VCTRAD1-1QNEBD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VCTRAD1|VCTRAD1|EB1100A_VCTRAD1-LICABG3|EB1100A_VCTRAD1-LICABG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG3|BAMBAG3|EB1100A_BAMBAG3-MCTTPD1|EB1100A_BAMBAG3-MCTTPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG3|BAMBAG3|EB1100A_BAMBAG3-1MCTAD3|EB1100A_BAMBAG3-1MCTAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG3|BAMBAG3|EB1100A_BAMBAG3-XEVERD1|EB1100A_BAMBAG3-XEVERD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG3|BAMBAG3|EB1100A_BAMBAG3-1MB05D2|EB1100A_BAMBAG3-1MB05D2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG3|BAMBAG3|EB1100A_BAMBAG3-1MCTAG3|EB1100A_BAMBAG3-1MCTAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG3|BAMBAG3|EB1100A_BAMBAG3-1MB05D1|EB1100A_BAMBAG3-1MB05D1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG3|BAMBAG3|EB1100A_BAMBAG3-XEVERD3|EB1100A_BAMBAG3-XEVERD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG3|BAMBAG3|EB1100A_BAMBAG3-1MB05D3|EB1100A_BAMBAG3-1MB05D3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG3|BAMBAG3|EB1100A_BAMBAG3-XEVERD2|EB1100A_BAMBAG3-XEVERD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG2|BAMBAG2|EB1100A_BAMBAG2-1MCTAG1|EB1100A_BAMBAG2-1MCTAG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG2|BAMBAG2|EB1100A_BAMBAG2-XEVERD2|EB1100A_BAMBAG2-XEVERD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG2|BAMBAG2|EB1100A_BAMBAG2-XEVERD1|EB1100A_BAMBAG2-XEVERD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG2|BAMBAG2|EB1100A_BAMBAG2-1MCTAG3|EB1100A_BAMBAG2-1MCTAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG2|BAMBAG2|EB1100A_BAMBAG2-MCTTPD1|EB1100A_BAMBAG2-MCTTPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG2|BAMBAG2|EB1100A_BAMBAG2-1MB05D1|EB1100A_BAMBAG2-1MB05D1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG1|BAMBAG1|EB1100A_BAMBAG1-MCDRSD1|EB1100A_BAMBAG1-MCDRSD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG1|BAMBAG1|EB1100A_BAMBAG1-MCDRSD2|EB1100A_BAMBAG1-MCDRSD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG1|BAMBAG1|EB1100A_BAMBAG1-MCDRSD3|EB1100A_BAMBAG1-MCDRSD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG1|BAMBAG1|EB1100A_BAMBAG1-1MCTAG3|EB1100A_BAMBAG1-1MCTAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG1|BAMBAG1|EB1100A_BAMBAG1-XEVERD1|EB1100A_BAMBAG1-XEVERD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD3|BAMBAD3|EB1100A_BAMBAD3-1MB05D1|EB1100A_BAMBAD3-1MB05D1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD3|BAMBAD3|EB1100A_BAMBAD3-1MCTAG3|EB1100A_BAMBAD3-1MCTAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD3|BAMBAD3|EB1100A_BAMBAD3-1MB05D2|EB1100A_BAMBAD3-1MB05D2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD2|BAMBAD2|EB1100A_BAMBAD2-XEVERD1|EB1100A_BAMBAD2-XEVERD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD2|BAMBAD2|EB1100A_BAMBAD2-XEVERD3|EB1100A_BAMBAD2-XEVERD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD2|BAMBAD2|EB1100A_BAMBAD2-1MB05D3|EB1100A_BAMBAD2-1MB05D3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD2|BAMBAD2|EB1100A_BAMBAD2-1MCTAG1|EB1100A_BAMBAD2-1MCTAG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD2|BAMBAD2|EB1100A_BAMBAD2-1MB05D2|EB1100A_BAMBAD2-1MB05D2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD2|BAMBAD2|EB1100A_BAMBAD2-1MB05D1|EB1100A_BAMBAD2-1MB05D1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD2|BAMBAD2|EB1100A_BAMBAD2-1MCTAG3|EB1100A_BAMBAD2-1MCTAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD1|BAMBAD1|EB1100A_BAMBAD1-MCDRSD1|EB1100A_BAMBAD1-MCDRSD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD1|BAMBAD1|EB1100A_BAMBAD1-XEVERD1|EB1100A_BAMBAD1-XEVERD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD1|BAMBAD1|EB1100A_BAMBAD1-1MCTAG3|EB1100A_BAMBAD1-1MCTAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD1|BAMBAD1|EB1100A_BAMBAD1-1MB05D1|EB1100A_BAMBAD1-1MB05D1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_CNCPNG2|CNCPNG2|EB1100A_CNCPNG2-MGLNGG1|EB1100A_CNCPNG2-MGLNGG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_CNCPNG2|CNCPNG2|EB1100A_CNCPNG2-SRMAGD1|EB1100A_CNCPNG2-SRMAGD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_CNCPNG2|CNCPNG2|EB1100A_CNCPNG2-SRMAGG1|EB1100A_CNCPNG2-SRMAGG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_CNCPNG2|CNCPNG2|EB1100A_CNCPNG2-XEVERD1|EB1100A_CNCPNG2-XEVERD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_CNCPNG2|CNCPNG2|EB1100A_CNCPNG2-SRMAGG3|EB1100A_CNCPNG2-SRMAGG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_CNCPND2|CNCPND2|EB1100A_CNCPND2-SRMAGG1|EB1100A_CNCPND2-SRMAGG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_CNCPND2|CNCPND2|EB1100A_CNCPND2-SRMAGD1|EB1100A_CNCPND2-SRMAGD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG3|LOMBYG3|EB1100A_LOMBYG3-LICABD3|EB1100A_LOMBYG3-LICABD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG3|LOMBYG3|EB1100A_LOMBYG3-LICABG2|EB1100A_LOMBYG3-LICABG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG2|LOMBYG2|EB1100A_LOMBYG2-ZRGZAG3|EB1100A_LOMBYG2-ZRGZAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG2|LOMBYG2|EB1100A_LOMBYG2-ZRGZAD3|EB1100A_LOMBYG2-ZRGZAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG2|LOMBYG2|EB1100A_LOMBYG2-ALIGAG3|EB1100A_LOMBYG2-ALIGAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG2|LOMBYG2|EB1100A_LOMBYG2-STBARD3|EB1100A_LOMBYG2-STBARD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG2|LOMBYG2|EB1100A_LOMBYG2-LICABG2|EB1100A_LOMBYG2-LICABG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG1|LOMBYG1|EB1100A_LOMBYG1-ALIGAG3|EB1100A_LOMBYG1-ALIGAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG1|LOMBYG1|EB1100A_LOMBYG1-1QNEBD3|EB1100A_LOMBYG1-1QNEBD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG1|LOMBYG1|EB1100A_LOMBYG1-ZRGZAG3|EB1100A_LOMBYG1-ZRGZAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG1|LOMBYG1|EB1100A_LOMBYG1-ZRGZAD3|EB1100A_LOMBYG1-ZRGZAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG1|LOMBYG1|EB1100A_LOMBYG1-LICABG2|EB1100A_LOMBYG1-LICABG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG3|PURAZG3|EB1100A_PURAZG3-BSNACG3|EB1100A_PURAZG3-BSNACG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG3|PURAZG3|EB1100A_PURAZG3-1GMBCD2|EB1100A_PURAZG3-1GMBCD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG3|PURAZG3|EB1100A_PURAZG3-1RAMPD1|EB1100A_PURAZG3-1RAMPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG3|PURAZG3|EB1100A_PURAZG3-1RAMPD2|EB1100A_PURAZG3-1RAMPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG3|PURAZG3|EB1100A_PURAZG3-GEROND1|EB1100A_PURAZG3-GEROND1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG3|PURAZG3|EB1100A_PURAZG3-GERONG1|EB1100A_PURAZG3-GERONG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG3|PURAZG3|EB1100A_PURAZG3-RAMSRG1|EB1100A_PURAZG3-RAMSRG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG3|PURAZG3|EB1100A_PURAZG3-RAMSRG2|EB1100A_PURAZG3-RAMSRG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG3|PURAZG3|EB1100A_PURAZG3-RAMSRG3|EB1100A_PURAZG3-RAMSRG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG3|PURAZG3|EB1100A_PURAZG3-PQCARG1|EB1100A_PURAZG3-PQCARG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG3|PURAZG3|EB1100A_PURAZG3-PQCARD1|EB1100A_PURAZG3-PQCARD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG2|PURAZG2|EB1100A_PURAZG2-GEROND1|EB1100A_PURAZG2-GEROND1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG2|PURAZG2|EB1100A_PURAZG2-RAMSRG2|EB1100A_PURAZG2-RAMSRG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG2|PURAZG2|EB1100A_PURAZG2-1GERPD1|EB1100A_PURAZG2-1GERPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG2|PURAZG2|EB1100A_PURAZG2-GERONG1|EB1100A_PURAZG2-GERONG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG1|PURAZG1|EB1100A_PURAZG1-GUIBAG3|EB1100A_PURAZG1-GUIBAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG1|PURAZG1|EB1100A_PURAZG1-1GMBCD2|EB1100A_PURAZG1-1GMBCD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG1|PURAZG1|EB1100A_PURAZG1-1RAMPD1|EB1100A_PURAZG1-1RAMPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG1|PURAZG1|EB1100A_PURAZG1-1RAMPD2|EB1100A_PURAZG1-1RAMPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG1|PURAZG1|EB1100A_PURAZG1-RAMSRG1|EB1100A_PURAZG1-RAMSRG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG1|PURAZG1|EB1100A_PURAZG1-RAMSRG2|EB1100A_PURAZG1-RAMSRG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG1|PURAZG1|EB1100A_PURAZG1-PQCARG1|EB1100A_PURAZG1-PQCARG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD3|PURAZD3|EB1100A_PURAZD3-RAMSRG2|EB1100A_PURAZD3-RAMSRG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD3|PURAZD3|EB1100A_PURAZD3-GEROND1|EB1100A_PURAZD3-GEROND1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD3|PURAZD3|EB1100A_PURAZD3-RAMSRG1|EB1100A_PURAZD3-RAMSRG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD3|PURAZD3|EB1100A_PURAZD3-1RAMPD2|EB1100A_PURAZD3-1RAMPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD2|PURAZD2|EB1100A_PURAZD2-GEROND1|EB1100A_PURAZD2-GEROND1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD2|PURAZD2|EB1100A_PURAZD2-1GERCD1|EB1100A_PURAZD2-1GERCD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD2|PURAZD2|EB1100A_PURAZD2-1GERPD1|EB1100A_PURAZD2-1GERPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD2|PURAZD2|EB1100A_PURAZD2-1GERPD3|EB1100A_PURAZD2-1GERPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD2|PURAZD2|EB1100A_PURAZD2-GERONG1|EB1100A_PURAZD2-GERONG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD2|PURAZD2|EB1100A_PURAZD2-RAMSRG2|EB1100A_PURAZD2-RAMSRG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD2|PURAZD2|EB1100A_PURAZD2-1GERPD2|EB1100A_PURAZD2-1GERPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD1|PURAZD1|EB1100A_PURAZD1-GUIBAD3|EB1100A_PURAZD1-GUIBAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD1|PURAZD1|EB1100A_PURAZD1-1GMBCD3|EB1100A_PURAZD1-1GMBCD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD1|PURAZD1|EB1100A_PURAZD1-BSNACG2|EB1100A_PURAZD1-BSNACG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD1|PURAZD1|EB1100A_PURAZD1-1RAMPD1|EB1100A_PURAZD1-1RAMPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD1|PURAZD1|EB1100A_PURAZD1-1RAMPD2|EB1100A_PURAZD1-1RAMPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD1|PURAZD1|EB1100A_PURAZD1-RAMSRG2|EB1100A_PURAZD1-RAMSRG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD1|PURAZD1|EB1100A_PURAZD1-1GMBCD2|EB1100A_PURAZD1-1GMBCD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_CONTPG2|CONTPG2|EB1100A_CONTPG2-MGLNGG1|EB1100A_CONTPG2-MGLNGG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_CONTPG2|CONTPG2|EB1100A_CONTPG2-SRMAGD1|EB1100A_CONTPG2-SRMAGD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_CONTPG2|CONTPG2|EB1100A_CONTPG2-SRMAGG1|EB1100A_CONTPG2-SRMAGG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_CONTPD2|CONTPD2|EB1100A_CONTPD2-SRMAGG1|EB1100A_CONTPD2-SRMAGG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_TR4SCG1|TR4SCG1|EB1100A_TR4SCG1-GERONG1|EB1100A_TR4SCG1-GERONG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PASABG1|PASABG1|EB1100A_PASABG1-1MCTAG1|EB1100A_PASABG1-1MCTAG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD3|BAMBAD3|EB1100A_BAMBAD3-1MCTAG1|EB1100A_BAMBAD3-1MCTAG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG2|BAMBAG2|EB1100A_BAMBAG2-SRMAGG1|EB1100A_BAMBAG2-SRMAGG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD2|BAMBAD2|EB1100A_BAMBAD2-SRMAGG1|EB1100A_BAMBAD2-SRMAGG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PASABG1|PASABG1|EB1100A_PASABG1-SRMAGG3|EB1100A_PASABG1-SRMAGG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG2|BAMBAG2|EB1100A_BAMBAG2-SRMAGG3|EB1100A_BAMBAG2-SRMAGG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD2|BAMBAD2|EB1100A_BAMBAD2-SRMAGG3|EB1100A_BAMBAD2-SRMAGG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD1|BAMBAD1|EB1100A_BAMBAD1-SRMAGG1|EB1100A_BAMBAD1-SRMAGG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD2|BAMBAD2|EB1100A_BAMBAD2-1MCTAD1|EB1100A_BAMBAD2-1MCTAD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PASABG1|PASABG1|EB1100A_PASABG1-1MCTAD1|EB1100A_PASABG1-1MCTAD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD3|BAMBAD3|EB1100A_BAMBAD3-1MCTAD1|EB1100A_BAMBAD3-1MCTAD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD3|1BMBBD3|EB1100A_1BMBBD3-1MB05D2|EB1100A_1BMBBD3-1MB05D2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD3|1BMBBD3|EB1100A_1BMBBD3-1MB05D3|EB1100A_1BMBBD3-1MB05D3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD2|1BMBBD2|EB1100A_1BMBBD2-1MB05D3|EB1100A_1BMBBD2-1MB05D3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD1|1BMBBD1|EB1100A_1BMBBD1-1MB05D3|EB1100A_1BMBBD1-1MB05D3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD2|1BMBBD2|EB1100A_1BMBBD2-1MB05D2|EB1100A_1BMBBD2-1MB05D2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBCD2|1BMBCD2|EB1100A_1BMBCD2-1MB05D3|EB1100A_1BMBCD2-1MB05D3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG3|BAMBAG3|EB1100A_BAMBAG3-MCDRSD1|EB1100A_BAMBAG3-MCDRSD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG2|BAMBAG2|EB1100A_BAMBAG2-MCDRSD1|EB1100A_BAMBAG2-MCDRSD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD2|BAMBAD2|EB1100A_BAMBAD2-MCDRSD1|EB1100A_BAMBAD2-MCDRSD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG3|BAMBAG3|EB1100A_BAMBAG3-MCDRSD2|EB1100A_BAMBAG3-MCDRSD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG2|BAMBAG2|EB1100A_BAMBAG2-MCDRSD2|EB1100A_BAMBAG2-MCDRSD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD2|BAMBAD2|EB1100A_BAMBAD2-MCDRSD2|EB1100A_BAMBAD2-MCDRSD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG3|BAMBAG3|EB1100A_BAMBAG3-MCDRSD3|EB1100A_BAMBAG3-MCDRSD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG2|BAMBAG2|EB1100A_BAMBAG2-MCDRSD3|EB1100A_BAMBAG2-MCDRSD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD2|BAMBAD2|EB1100A_BAMBAD2-MCDRSD3|EB1100A_BAMBAD2-MCDRSD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD2|1BMBBD2|EB1100A_1BMBBD2-MMOSAD1|EB1100A_1BMBBD2-MMOSAD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG2|BAMBAG2|EB1100A_BAMBAG2-SRMAGD1|EB1100A_BAMBAG2-SRMAGD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD2|BAMBAD2|EB1100A_BAMBAD2-SRMAGD1|EB1100A_BAMBAD2-SRMAGD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PASABG1|PASABG1|EB1100A_PASABG1-SRMAGD3|EB1100A_PASABG1-SRMAGD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG2|BAMBAG2|EB1100A_BAMBAG2-SRMAGD3|EB1100A_BAMBAG2-SRMAGD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD2|BAMBAD2|EB1100A_BAMBAD2-SRMAGD3|EB1100A_BAMBAD2-SRMAGD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD1|BAMBAD1|EB1100A_BAMBAD1-SRMAGD1|EB1100A_BAMBAD1-SRMAGD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD3|BAMBAD3|EB1100A_BAMBAD3-XEVERD1|EB1100A_BAMBAD3-XEVERD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD2|1BMBBD2|EB1100A_1BMBBD2-XEVERD1|EB1100A_1BMBBD2-XEVERD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD2|BAMBAD2|EB1100A_BAMBAD2-XEVERD2|EB1100A_BAMBAD2-XEVERD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD3|BAMBAD3|EB1100A_BAMBAD3-XEVERD3|EB1100A_BAMBAD3-XEVERD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD1|BAMBAD1|EB1100A_BAMBAD1-XEVERD3|EB1100A_BAMBAD1-XEVERD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBCD2|1BMBCD2|EB1100A_1BMBCD2-XEVERD3|EB1100A_1BMBCD2-XEVERD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD3|1BMBBD3|EB1100A_1BMBBD3-XEVERD3|EB1100A_1BMBBD3-XEVERD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBCD1|1BMBCD1|EB1100A_1BMBCD1-XEVERD1|EB1100A_1BMBCD1-XEVERD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PASABD1|PASABD1|EB1100A_PASABD1-MCABAD3|EB1100A_PASABD1-MCABAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD1|BAMBAD1|EB1100A_BAMBAD1-MCABAD3|EB1100A_BAMBAD1-MCABAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBCD3|1BMBCD3|EB1100A_1BMBCD3-MCABAD3|EB1100A_1BMBCD3-MCABAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBCD2|1BMBCD2|EB1100A_1BMBCD2-MCABAD3|EB1100A_1BMBCD2-MCABAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBCD1|1BMBCD1|EB1100A_1BMBCD1-MCABAD3|EB1100A_1BMBCD1-MCABAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD2|1BMBBD2|EB1100A_1BMBBD2-MCABAD3|EB1100A_1BMBBD2-MCABAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD1|1BMBBD1|EB1100A_1BMBBD1-MCABAD3|EB1100A_1BMBBD1-MCABAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBAD2|1BMBAD2|EB1100A_1BMBAD2-MCABAD3|EB1100A_1BMBAD2-MCABAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG1|BAMBAG1|EB1100A_BAMBAG1-MCABAD1|EB1100A_BAMBAG1-MCABAD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG2|BAMBAG2|EB1100A_BAMBAG2-MCABAD1|EB1100A_BAMBAG2-MCABAD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG3|BAMBAG3|EB1100A_BAMBAG3-MCABAD1|EB1100A_BAMBAG3-MCABAD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD2|BAMBAD2|EB1100A_BAMBAD2-MCABAD2|EB1100A_BAMBAD2-MCABAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG1|BAMBAG1|EB1100A_BAMBAG1-MCABAD2|EB1100A_BAMBAG1-MCABAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG2|BAMBAG2|EB1100A_BAMBAG2-MCABAD2|EB1100A_BAMBAG2-MCABAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG3|BAMBAG3|EB1100A_BAMBAG3-MCABAD2|EB1100A_BAMBAG3-MCABAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1BMBBD1|1BMBBD1|EB1100A_1BMBBD1-MCABAD2|EB1100A_1BMBBD1-MCABAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD2|BAMBAD2|EB1100A_BAMBAD2-MCABAD3|EB1100A_BAMBAD2-MCABAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAD3|BAMBAD3|EB1100A_BAMBAD3-MCABAD3|EB1100A_BAMBAD3-MCABAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG1|BAMBAG1|EB1100A_BAMBAG1-MCABAD3|EB1100A_BAMBAG1-MCABAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG2|BAMBAG2|EB1100A_BAMBAG2-MCABAD3|EB1100A_BAMBAG2-MCABAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BAMBAG3|BAMBAG3|EB1100A_BAMBAG3-MCABAD3|EB1100A_BAMBAG3-MCABAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PULTED1|PULTED1|EB1100A_PULTED1-1RAMPD1|EB1100A_PULTED1-1RAMPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PULTED1|PULTED1|EB1100A_PULTED1-1RAMPD2|EB1100A_PULTED1-1RAMPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PULTED1|PULTED1|EB1100A_PULTED1-RAMSRG1|EB1100A_PULTED1-RAMSRG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PULTED1|PULTED1|EB1100A_PULTED1-RAMSRG2|EB1100A_PULTED1-RAMSRG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PULTED1|PULTED1|EB1100A_PULTED1-RAMSRG3|EB1100A_PULTED1-RAMSRG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PULTED2|PULTED2|EB1100A_PULTED2-1RAMPD1|EB1100A_PULTED2-1RAMPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PULTED2|PULTED2|EB1100A_PULTED2-1RAMPD2|EB1100A_PULTED2-1RAMPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PULTED2|PULTED2|EB1100A_PULTED2-1RAMPD3|EB1100A_PULTED2-1RAMPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PULTED2|PULTED2|EB1100A_PULTED2-RAMSRG1|EB1100A_PULTED2-RAMSRG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PULTED2|PULTED2|EB1100A_PULTED2-RAMSRG2|EB1100A_PULTED2-RAMSRG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PULTED2|PULTED2|EB1100A_PULTED2-RAMSRG3|EB1100A_PULTED2-RAMSRG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PULTED3|PULTED3|EB1100A_PULTED3-1RAMPD1|EB1100A_PULTED3-1RAMPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PULTED3|PULTED3|EB1100A_PULTED3-1RAMPD2|EB1100A_PULTED3-1RAMPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PULTED3|PULTED3|EB1100A_PULTED3-1RAMPD3|EB1100A_PULTED3-1RAMPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PULTED3|PULTED3|EB1100A_PULTED3-RAMSRG1|EB1100A_PULTED3-RAMSRG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PULTED3|PULTED3|EB1100A_PULTED3-RAMSRG2|EB1100A_PULTED3-RAMSRG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PULTED3|PULTED3|EB1100A_PULTED3-RAMSRG3|EB1100A_PULTED3-RAMSRG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PULTED1|PULTED1|EB1100A_PULTED1-1RAMPD3|EB1100A_PULTED1-1RAMPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG1|PURAZG1|EB1100A_PURAZG1-GERONG1|EB1100A_PURAZG1-GERONG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD1|PURAZD1|EB1100A_PURAZD1-GERONG1|EB1100A_PURAZD1-GERONG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG3|GR2ACG3|EB1100A_GR2ACG3-GERONG1|EB1100A_GR2ACG3-GERONG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD3|ESTNAD3|EB1100A_ESTNAD3-GERONG1|EB1100A_ESTNAD3-GERONG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG3|GR2ACG3|EB1100A_GR2ACG3-GERONG2|EB1100A_GR2ACG3-GERONG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG2|GR2ACG2|EB1100A_GR2ACG2-GERONG2|EB1100A_GR2ACG2-GERONG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD3|ESTNAD3|EB1100A_ESTNAD3-GERONG2|EB1100A_ESTNAD3-GERONG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD2|ESTNAD2|EB1100A_ESTNAD2-GERONG2|EB1100A_ESTNAD2-GERONG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD1|ESTNAD1|EB1100A_ESTNAD1-GERONG2|EB1100A_ESTNAD1-GERONG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BACULG1|BACULG1|EB1100A_BACULG1-GERONG2|EB1100A_BACULG1-GERONG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD3|1GERAD3|EB1100A_1GERAD3-GERONG2|EB1100A_1GERAD3-GERONG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD2|1GERAD2|EB1100A_1GERAD2-GERONG2|EB1100A_1GERAD2-GERONG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD1|PURAZD1|EB1100A_PURAZD1-GERONG2|EB1100A_PURAZD1-GERONG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD2|PURAZD2|EB1100A_PURAZD2-GERONG2|EB1100A_PURAZD2-GERONG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG2|PURAZG2|EB1100A_PURAZG2-GERONG2|EB1100A_PURAZG2-GERONG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD1|1GERAD1|EB1100A_1GERAD1-GERONG3|EB1100A_1GERAD1-GERONG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD1|ESTNAD1|EB1100A_ESTNAD1-GERONG1|EB1100A_ESTNAD1-GERONG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD3|PURAZD3|EB1100A_PURAZD3-GERONG3|EB1100A_PURAZD3-GERONG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD1|ESTNAD1|EB1100A_ESTNAD1-PQCARG1|EB1100A_ESTNAD1-PQCARG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD1|PURAZD1|EB1100A_PURAZD1-PQCARG1|EB1100A_PURAZD1-PQCARG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD2|PURAZD2|EB1100A_PURAZD2-PQCARG1|EB1100A_PURAZD2-PQCARG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD3|PURAZD3|EB1100A_PURAZD3-PQCARG1|EB1100A_PURAZD3-PQCARG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG2|PURAZG2|EB1100A_PURAZG2-PQCARG1|EB1100A_PURAZG2-PQCARG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD2|PURAZD2|EB1100A_PURAZD2-PQCARG2|EB1100A_PURAZD2-PQCARG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD3|PURAZD3|EB1100A_PURAZD3-PQCARG2|EB1100A_PURAZD3-PQCARG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD3|PURAZD3|EB1100A_PURAZD3-PQCARG3|EB1100A_PURAZD3-PQCARG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG3|PURAZG3|EB1100A_PURAZG3-PQCARG3|EB1100A_PURAZG3-PQCARG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG2|PURAZG2|EB1100A_PURAZG2-PQCARG2|EB1100A_PURAZG2-PQCARG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG3|PURAZG3|EB1100A_PURAZG3-PQCARG2|EB1100A_PURAZG3-PQCARG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG3|PURAZG3|EB1100A_PURAZG3-PQSISG1|EB1100A_PURAZG3-PQSISG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG2|PURAZG2|EB1100A_PURAZG2-PQSISG1|EB1100A_PURAZG2-PQSISG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG1|PURAZG1|EB1100A_PURAZG1-PQSISG1|EB1100A_PURAZG1-PQSISG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD3|PURAZD3|EB1100A_PURAZD3-PQSISG1|EB1100A_PURAZD3-PQSISG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD2|PURAZD2|EB1100A_PURAZD2-PQSISG1|EB1100A_PURAZD2-PQSISG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD1|PURAZD1|EB1100A_PURAZD1-PQSISG1|EB1100A_PURAZD1-PQSISG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD3|PURAZD3|EB1100A_PURAZD3-RAMSRG3|EB1100A_PURAZD3-RAMSRG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSID3|GERSID3|EB1100A_GERSID3-RAMSRG3|EB1100A_GERSID3-RAMSRG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD3|ESTNAD3|EB1100A_ESTNAD3-TAGUMG2|EB1100A_ESTNAD3-TAGUMG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1PURED2|1PURED2|EB1100A_1PURED2-TAGUMG2|EB1100A_1PURED2-TAGUMG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD2|1GERAD2|EB1100A_1GERAD2-TAGUMG2|EB1100A_1GERAD2-TAGUMG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG1|GR2ACG1|EB1100A_GR2ACG1-TAGUMG2|EB1100A_GR2ACG1-TAGUMG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG2|GR2ACG2|EB1100A_GR2ACG2-TAGUMG2|EB1100A_GR2ACG2-TAGUMG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG2|GR2ACG2|EB1100A_GR2ACG2-TAGUMG1|EB1100A_GR2ACG2-TAGUMG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG3|GR2ACG3|EB1100A_GR2ACG3-TAGUMG1|EB1100A_GR2ACG3-TAGUMG1|20210809|010000|6000|1|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD3|1GERAD3|EB1100A_1GERAD3-TAGUMG1|EB1100A_1GERAD3-TAGUMG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSID2|GERSID2|EB1100A_GERSID2-TAGUMG1|EB1100A_GERSID2-TAGUMG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSID2|GERSID2|EB1100A_GERSID2-TAGUMG2|EB1100A_GERSID2-TAGUMG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD2|1GERAD2|EB1100A_1GERAD2-GERONG1|EB1100A_1GERAD2-GERONG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD3|1GERAD3|EB1100A_1GERAD3-GERONG1|EB1100A_1GERAD3-GERONG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD2|ESTNAD2|EB1100A_ESTNAD2-GERONG1|EB1100A_ESTNAD2-GERONG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD3|1GERAD3|EB1100A_1GERAD3-GERONG3|EB1100A_1GERAD3-GERONG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD3|ESTNAD3|EB1100A_ESTNAD3-GERONG3|EB1100A_ESTNAD3-GERONG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD3|LOMBYD3|EB1100A_LOMBYD3-LICABG1|EB1100A_LOMBYD3-LICABG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD2|LOMBYD2|EB1100A_LOMBYD2-LICABG1|EB1100A_LOMBYD2-LICABG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_TJOSEG1|TJOSEG1|EB1100A_TJOSEG1-LICABG2|EB1100A_TJOSEG1-LICABG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VPLACG2|VPLACG2|EB1100A_VPLACG2-LICABG2|EB1100A_VPLACG2-LICABG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VPLACG3|VPLACG3|EB1100A_VPLACG3-LICABG2|EB1100A_VPLACG3-LICABG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD3|LOMBYD3|EB1100A_LOMBYD3-LICABG3|EB1100A_LOMBYD3-LICABG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD2|LOMBYD2|EB1100A_LOMBYD2-LICABG3|EB1100A_LOMBYD2-LICABG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD1|LOMBYD1|EB1100A_LOMBYD1-LICABG3|EB1100A_LOMBYD1-LICABG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VPLACG3|VPLACG3|EB1100A_VPLACG3-LICABG3|EB1100A_VPLACG3-LICABG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG2|LOMBYG2|EB1100A_LOMBYG2-LICABG3|EB1100A_LOMBYG2-LICABG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VPLACG3|VPLACG3|EB1100A_VPLACG3-LICABG1|EB1100A_VPLACG3-LICABG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VPLACG2|VPLACG2|EB1100A_VPLACG2-LICABG1|EB1100A_VPLACG2-LICABG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VPLACG1|VPLACG1|EB1100A_VPLACG1-LICABG1|EB1100A_VPLACG1-LICABG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG1|LOMBYG1|EB1100A_LOMBYG1-QUENEG2|EB1100A_LOMBYG1-QUENEG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_TJOSEG1|TJOSEG1|EB1100A_TJOSEG1-QUENEG2|EB1100A_TJOSEG1-QUENEG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG1|LOMBYG1|EB1100A_LOMBYG1-QUENEG3|EB1100A_LOMBYG1-QUENEG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BACWYG1|BACWYG1|EB1100A_BACWYG1-QUENEG3|EB1100A_BACWYG1-QUENEG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTG2|LAPZTG2|EB1100A_LAPZTG2-STBARG3|EB1100A_LAPZTG2-STBARG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VPLACG2|VPLACG2|EB1100A_VPLACG2-STMSAG3|EB1100A_VPLACG2-STMSAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTD1|LAPZTD1|EB1100A_LAPZTD1-ZRGZAG1|EB1100A_LAPZTD1-ZRGZAG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_SMONCG3|SMONCG3|EB1100A_SMONCG3-ZRGZAG2|EB1100A_SMONCG3-ZRGZAG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_SMONCG1|SMONCG1|EB1100A_SMONCG1-ZRGZAG2|EB1100A_SMONCG1-ZRGZAG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTG3|LAPZTG3|EB1100A_LAPZTG3-ZRGZAG2|EB1100A_LAPZTG3-ZRGZAG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BACWYG2|BACWYG2|EB1100A_BACWYG2-ZRGZAG2|EB1100A_BACWYG2-ZRGZAG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BACWYG1|BACWYG1|EB1100A_BACWYG1-ZRGZAG2|EB1100A_BACWYG1-ZRGZAG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG3|LOMBYG3|EB1100A_LOMBYG3-ZRGZAG3|EB1100A_LOMBYG3-ZRGZAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTD3|LAPZTD3|EB1100A_LAPZTD3-ZRGZAG3|EB1100A_LAPZTD3-ZRGZAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BACWYG2|BACWYG2|EB1100A_BACWYG2-ZRGZAG3|EB1100A_BACWYG2-ZRGZAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_COMLSG3|COMLSG3|EB1100A_COMLSG3-ZRGZAG2|EB1100A_COMLSG3-ZRGZAG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTD3|LAPZTD3|EB1100A_LAPZTD3-ZRGZAG2|EB1100A_LAPZTD3-ZRGZAG2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTD2|LAPZTD2|EB1100A_LAPZTD2-ZRGZAG3|EB1100A_LAPZTD2-ZRGZAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_TJOSEG3|TJOSEG3|EB1100A_TJOSEG3-QUENEG1|EB1100A_TJOSEG3-QUENEG1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTD1|LAPZTD1|EB1100A_LAPZTD1-ALIGAG3|EB1100A_LAPZTD1-ALIGAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTG1|LAPZTG1|EB1100A_LAPZTG1-ALIGAG3|EB1100A_LAPZTG1-ALIGAG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_CONTPG2|CONTPG2|EB1100A_CONTPG2-MSNILG3|EB1100A_CONTPG2-MSNILG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_CONTPD2|CONTPD2|EB1100A_CONTPD2-MSNILG3|EB1100A_CONTPD2-MSNILG3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD2|ESTNAD2|EB1100A_ESTNAD2-1GERPD1|EB1100A_ESTNAD2-1GERPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD1|ESTNAD1|EB1100A_ESTNAD1-1GERPD1|EB1100A_ESTNAD1-1GERPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD3|1GERAD3|EB1100A_1GERAD3-1GERPD1|EB1100A_1GERAD3-1GERPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG3|GR2ACG3|EB1100A_GR2ACG3-1GERPD1|EB1100A_GR2ACG3-1GERPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD3|PURAZD3|EB1100A_PURAZD3-1GERPD1|EB1100A_PURAZD3-1GERPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG3|GR2ACG3|EB1100A_GR2ACG3-1GERPD2|EB1100A_GR2ACG3-1GERPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG2|GR2ACG2|EB1100A_GR2ACG2-1GERPD2|EB1100A_GR2ACG2-1GERPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD3|PURAZD3|EB1100A_PURAZD3-1GERPD3|EB1100A_PURAZD3-1GERPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG2|PURAZG2|EB1100A_PURAZG2-1GERPD3|EB1100A_PURAZG2-1GERPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG3|PURAZG3|EB1100A_PURAZG3-1GERPD3|EB1100A_PURAZG3-1GERPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1VICBD1|1VICBD1|EB1100A_1VICBD1-1GERPD1|EB1100A_1VICBD1-1GERPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1PURED3|1PURED3|EB1100A_1PURED3-1GERPD1|EB1100A_1PURED3-1GERPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1PURED2|1PURED2|EB1100A_1PURED2-1GERPD1|EB1100A_1PURED2-1GERPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG3|PURAZG3|EB1100A_PURAZG3-1GERPD1|EB1100A_PURAZG3-1GERPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG1|PURAZG1|EB1100A_PURAZG1-GEROND1|EB1100A_PURAZG1-GEROND1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD1|PURAZD1|EB1100A_PURAZD1-GEROND1|EB1100A_PURAZD1-GEROND1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG3|GR2ACG3|EB1100A_GR2ACG3-GEROND1|EB1100A_GR2ACG3-GEROND1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG1|GR2ACG1|EB1100A_GR2ACG1-GEROND1|EB1100A_GR2ACG1-GEROND1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD3|ESTNAD3|EB1100A_ESTNAD3-GEROND1|EB1100A_ESTNAD3-GEROND1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG3|GR2ACG3|EB1100A_GR2ACG3-GEROND2|EB1100A_GR2ACG3-GEROND2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GR2ACG2|GR2ACG2|EB1100A_GR2ACG2-GEROND2|EB1100A_GR2ACG2-GEROND2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD3|ESTNAD3|EB1100A_ESTNAD3-GEROND2|EB1100A_ESTNAD3-GEROND2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD1|ESTNAD1|EB1100A_ESTNAD1-GEROND2|EB1100A_ESTNAD1-GEROND2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BACULG1|BACULG1|EB1100A_BACULG1-GEROND2|EB1100A_BACULG1-GEROND2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD3|1GERAD3|EB1100A_1GERAD3-GEROND2|EB1100A_1GERAD3-GEROND2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD2|1GERAD2|EB1100A_1GERAD2-GEROND2|EB1100A_1GERAD2-GEROND2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD1|PURAZD1|EB1100A_PURAZD1-GEROND2|EB1100A_PURAZD1-GEROND2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD2|PURAZD2|EB1100A_PURAZD2-GEROND2|EB1100A_PURAZD2-GEROND2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG2|PURAZG2|EB1100A_PURAZG2-GEROND2|EB1100A_PURAZG2-GEROND2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD3|PURAZD3|EB1100A_PURAZD3-GEROND3|EB1100A_PURAZD3-GEROND3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG1|PURAZG1|EB1100A_PURAZG1-PANTPD2|EB1100A_PURAZG1-PANTPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG2|PURAZG2|EB1100A_PURAZG2-PANTPD2|EB1100A_PURAZG2-PANTPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD3|PURAZD3|EB1100A_PURAZD3-PANTPD2|EB1100A_PURAZD3-PANTPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD2|PURAZD2|EB1100A_PURAZD2-PANTPD2|EB1100A_PURAZD2-PANTPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG3|PURAZG3|EB1100A_PURAZG3-PANTPD2|EB1100A_PURAZG3-PANTPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD1|ESTNAD1|EB1100A_ESTNAD1-PQCARD1|EB1100A_ESTNAD1-PQCARD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD1|PURAZD1|EB1100A_PURAZD1-PQCARD1|EB1100A_PURAZD1-PQCARD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD2|PURAZD2|EB1100A_PURAZD2-PQCARD1|EB1100A_PURAZD2-PQCARD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD3|PURAZD3|EB1100A_PURAZD3-PQCARD1|EB1100A_PURAZD3-PQCARD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG2|PURAZG2|EB1100A_PURAZG2-PQCARD1|EB1100A_PURAZG2-PQCARD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD3|PURAZD3|EB1100A_PURAZD3-PQCARD2|EB1100A_PURAZD3-PQCARD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD3|PURAZD3|EB1100A_PURAZD3-PQCARD3|EB1100A_PURAZD3-PQCARD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG3|PURAZG3|EB1100A_PURAZG3-PQCARD3|EB1100A_PURAZG3-PQCARD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG2|PURAZG2|EB1100A_PURAZG2-PQCARD2|EB1100A_PURAZG2-PQCARD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG3|PURAZG3|EB1100A_PURAZG3-PQCARD2|EB1100A_PURAZG3-PQCARD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG3|PURAZG3|EB1100A_PURAZG3-PQSISD1|EB1100A_PURAZG3-PQSISD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG2|PURAZG2|EB1100A_PURAZG2-PQSISD1|EB1100A_PURAZG2-PQSISD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG1|PURAZG1|EB1100A_PURAZG1-PQSISD1|EB1100A_PURAZG1-PQSISD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD3|PURAZD3|EB1100A_PURAZD3-PQSISD1|EB1100A_PURAZD3-PQSISD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD2|PURAZD2|EB1100A_PURAZD2-PQSISD1|EB1100A_PURAZD2-PQSISD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD1|PURAZD1|EB1100A_PURAZD1-PQSISD1|EB1100A_PURAZD1-PQSISD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1PURED3|1PURED3|EB1100A_1PURED3-1GERPD2|EB1100A_1PURED3-1GERPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD3|ESTNAD3|EB1100A_ESTNAD3-1GERPD3|EB1100A_ESTNAD3-1GERPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD3|1GERAD3|EB1100A_1GERAD3-1GERPD3|EB1100A_1GERAD3-1GERPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1PURED2|1PURED2|EB1100A_1PURED2-1GERPD3|EB1100A_1PURED2-1GERPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERLUD3|GERLUD3|EB1100A_GERLUD3-1GERPD2|EB1100A_GERLUD3-1GERPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD2|1GERAD2|EB1100A_1GERAD2-1GERPD2|EB1100A_1GERAD2-1GERPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD3|1GERAD3|EB1100A_1GERAD3-GEROND1|EB1100A_1GERAD3-GEROND1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD2|ESTNAD2|EB1100A_ESTNAD2-GEROND1|EB1100A_ESTNAD2-GEROND1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1GERAD3|1GERAD3|EB1100A_1GERAD3-GEROND3|EB1100A_1GERAD3-GEROND3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD3|ESTNAD3|EB1100A_ESTNAD3-GEROND3|EB1100A_ESTNAD3-GEROND3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD2|PURAZD2|EB1100A_PURAZD2-1RAMPD1|EB1100A_PURAZD2-1RAMPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD3|PURAZD3|EB1100A_PURAZD3-1RAMPD1|EB1100A_PURAZD3-1RAMPD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD2|PURAZD2|EB1100A_PURAZD2-1RAMPD2|EB1100A_PURAZD2-1RAMPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSID1|GERSID1|EB1100A_GERSID1-1RAMPD2|EB1100A_GERSID1-1RAMPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSID3|GERSID3|EB1100A_GERSID3-1RAMPD2|EB1100A_GERSID3-1RAMPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_ESTNAD1|ESTNAD1|EB1100A_ESTNAD1-1RAMPD2|EB1100A_ESTNAD1-1RAMPD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD1|PURAZD1|EB1100A_PURAZD1-1RAMPD3|EB1100A_PURAZD1-1RAMPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD2|PURAZD2|EB1100A_PURAZD2-1RAMPD3|EB1100A_PURAZD2-1RAMPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZD3|PURAZD3|EB1100A_PURAZD3-1RAMPD3|EB1100A_PURAZD3-1RAMPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSID3|GERSID3|EB1100A_GERSID3-1RAMPD3|EB1100A_GERSID3-1RAMPD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_GERSID3|GERSID3|EB1100A_GERSID3-1GERBD1|EB1100A_GERSID3-1GERBD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_PURAZG1|PURAZG1|EB1100A_PURAZG1-GUIBAD3|EB1100A_PURAZG1-GUIBAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD3|LOMBYD3|EB1100A_LOMBYD3-LICABD1|EB1100A_LOMBYD3-LICABD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD2|LOMBYD2|EB1100A_LOMBYD2-LICABD1|EB1100A_LOMBYD2-LICABD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_TJOSEG1|TJOSEG1|EB1100A_TJOSEG1-LICABD2|EB1100A_TJOSEG1-LICABD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG3|LOMBYG3|EB1100A_LOMBYG3-LICABD2|EB1100A_LOMBYG3-LICABD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG2|LOMBYG2|EB1100A_LOMBYG2-LICABD2|EB1100A_LOMBYG2-LICABD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG1|LOMBYG1|EB1100A_LOMBYG1-LICABD2|EB1100A_LOMBYG1-LICABD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VPLACG1|VPLACG1|EB1100A_VPLACG1-LICABD2|EB1100A_VPLACG1-LICABD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VPLACG3|VPLACG3|EB1100A_VPLACG3-LICABD2|EB1100A_VPLACG3-LICABD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD1|LOMBYD1|EB1100A_LOMBYD1-LICABD2|EB1100A_LOMBYD1-LICABD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD2|LOMBYD2|EB1100A_LOMBYD2-LICABD3|EB1100A_LOMBYD2-LICABD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VPLACG2|VPLACG2|EB1100A_VPLACG2-LICABD3|EB1100A_VPLACG2-LICABD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VPLACG3|VPLACG3|EB1100A_VPLACG3-LICABD3|EB1100A_VPLACG3-LICABD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG2|LOMBYG2|EB1100A_LOMBYG2-LICABD3|EB1100A_LOMBYG2-LICABD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD2|LOMBYD2|EB1100A_LOMBYD2-LICABD2|EB1100A_LOMBYD2-LICABD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYD3|LOMBYD3|EB1100A_LOMBYD3-LICABD2|EB1100A_LOMBYD3-LICABD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VPLACG3|VPLACG3|EB1100A_VPLACG3-LICABD1|EB1100A_VPLACG3-LICABD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VPLACG2|VPLACG2|EB1100A_VPLACG2-LICABD1|EB1100A_VPLACG2-LICABD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VPLACG1|VPLACG1|EB1100A_VPLACG1-LICABD1|EB1100A_VPLACG1-LICABD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTG2|LAPZTG2|EB1100A_LAPZTG2-STBARD3|EB1100A_LAPZTG2-STBARD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_SMONCG2|SMONCG2|EB1100A_SMONCG2-STBARD3|EB1100A_SMONCG2-STBARD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1CONMD3|1CONMD3|EB1100A_1CONMD3-STBARD3|EB1100A_1CONMD3-STBARD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_VPLACG2|VPLACG2|EB1100A_VPLACG2-STMSAD3|EB1100A_VPLACG2-STMSAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTD1|LAPZTD1|EB1100A_LAPZTD1-ZRGZAD1|EB1100A_LAPZTD1-ZRGZAD1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_SMONCG3|SMONCG3|EB1100A_SMONCG3-ZRGZAD2|EB1100A_SMONCG3-ZRGZAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_SMONCG1|SMONCG1|EB1100A_SMONCG1-ZRGZAD2|EB1100A_SMONCG1-ZRGZAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTG3|LAPZTG3|EB1100A_LAPZTG3-ZRGZAD2|EB1100A_LAPZTG3-ZRGZAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTG2|LAPZTG2|EB1100A_LAPZTG2-ZRGZAD2|EB1100A_LAPZTG2-ZRGZAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTD1|LAPZTD1|EB1100A_LAPZTD1-ZRGZAD2|EB1100A_LAPZTD1-ZRGZAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BACWYG2|BACWYG2|EB1100A_BACWYG2-ZRGZAD2|EB1100A_BACWYG2-ZRGZAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BACWYG1|BACWYG1|EB1100A_BACWYG1-ZRGZAD2|EB1100A_BACWYG1-ZRGZAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG3|LOMBYG3|EB1100A_LOMBYG3-ZRGZAD3|EB1100A_LOMBYG3-ZRGZAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTG3|LAPZTG3|EB1100A_LAPZTG3-ZRGZAD3|EB1100A_LAPZTG3-ZRGZAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTD3|LAPZTD3|EB1100A_LAPZTD3-ZRGZAD3|EB1100A_LAPZTD3-ZRGZAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTD1|LAPZTD1|EB1100A_LAPZTD1-ZRGZAD3|EB1100A_LAPZTD1-ZRGZAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_BACWYG2|BACWYG2|EB1100A_BACWYG2-ZRGZAD3|EB1100A_BACWYG2-ZRGZAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_COMLSG3|COMLSG3|EB1100A_COMLSG3-ZRGZAD2|EB1100A_COMLSG3-ZRGZAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTD3|LAPZTD3|EB1100A_LAPZTD3-ZRGZAD2|EB1100A_LAPZTD3-ZRGZAD2|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTD2|LAPZTD2|EB1100A_LAPZTD2-ZRGZAD3|EB1100A_LAPZTD2-ZRGZAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_SMONCG1|SMONCG1|EB1100A_SMONCG1-SAONED3|EB1100A_SMONCG1-SAONED3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG2|LOMBYG2|EB1100A_LOMBYG2-ALIGAD3|EB1100A_LOMBYG2-ALIGAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LOMBYG1|LOMBYG1|EB1100A_LOMBYG1-ALIGAD3|EB1100A_LOMBYG1-ALIGAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTD1|LAPZTD1|EB1100A_LAPZTD1-ALIGAD3|EB1100A_LAPZTD1-ALIGAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_LAPZTG1|LAPZTG1|EB1100A_LAPZTG1-ALIGAD3|EB1100A_LAPZTG1-ALIGAD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_CNCPNG3|CNCPNG3|EB1100A_CNCPNG3-1MB02D3|EB1100A_CNCPNG3-1MB02D3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_CNCPND3|CNCPND3|EB1100A_CNCPND3-1MB02D3|EB1100A_CNCPND3-1MB02D3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1CONFD2|1CONFD2|EB1100A_1CONFD2-1MB03D1|EB1100A_1CONFD2-1MB03D1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_1CONFD1|1CONFD1|EB1100A_1CONFD1-1MB03D1|EB1100A_1CONFD1-1MB03D1|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_CONTPG2|CONTPG2|EB1100A_CONTPG2-MSNILD3|EB1100A_CONTPG2-MSNILD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_CONTPD2|CONTPD2|EB1100A_CONTPD2-MSNILD3|EB1100A_CONTPD2-MSNILD3|20210809|010000|6000|0|0|0|0
EB1100A|EB1100A|EB1100A_CONTPD2|CONTPD2|EB1100A_CONTPD2-SRMAGD1|EB1100A_CONTPD2-SRMAGD1|20210809|010000|6000|0|0|0|0
