Ericsson_BSCID|Ericsson_BSCNAME|Ericsson_GCellID|Ericsson_GCellNAME|Ericsson_GCellRelationID|Ericsson_GCellRelationNAME|STARTDAY|STARTTIME|PERIOD|HOATTLSS|HOATTHSS|HOATTHR|HOSUCHR
||||||||||||
EB1107A|EB1107A|EB1107A_AGMCBG3|AGMCBG3|EB1107A_AGMCBG3-BNDCPG2|EB1107A_AGMCBG3-BNDCPG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG3|AGMCBG3|EB1107A_AGMCBG3-BANIZG3|EB1107A_AGMCBG3-BANIZG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG3|AGMCBG3|EB1107A_AGMCBG3-BANIZG2|EB1107A_AGMCBG3-BANIZG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG3|AGMCBG3|EB1107A_AGMCBG3-BANIZG1|EB1107A_AGMCBG3-BANIZG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG3|AGMCBG3|EB1107A_AGMCBG3-AGNOPG3|EB1107A_AGMCBG3-AGNOPG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG3|AGMCBG3|EB1107A_AGMCBG3-AGNOPG2|EB1107A_AGMCBG3-AGNOPG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG3|AGMCBG3|EB1107A_AGMCBG3-AGNOPG1|EB1107A_AGMCBG3-AGNOPG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG3|AGMCBG3|EB1107A_AGMCBG3-1BAPOD3|EB1107A_AGMCBG3-1BAPOD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG3|AGMCBG3|EB1107A_AGMCBG3-1BAPOD2|EB1107A_AGMCBG3-1BAPOD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG3|AGMCBG3|EB1107A_AGMCBG3-1BAPOD1|EB1107A_AGMCBG3-1BAPOD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG3|AGMCBG3|EB1107A_AGMCBG3-BNDCPG3|EB1107A_AGMCBG3-BNDCPG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG3|AGMCBG3|EB1107A_AGMCBG3-BNDCPG1|EB1107A_AGMCBG3-BNDCPG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG2|AGMCBG2|EB1107A_AGMCBG2-BNDCPG2|EB1107A_AGMCBG2-BNDCPG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG2|AGMCBG2|EB1107A_AGMCBG2-BANIZG3|EB1107A_AGMCBG2-BANIZG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG2|AGMCBG2|EB1107A_AGMCBG2-BANIZG2|EB1107A_AGMCBG2-BANIZG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG2|AGMCBG2|EB1107A_AGMCBG2-BANIZG1|EB1107A_AGMCBG2-BANIZG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG2|AGMCBG2|EB1107A_AGMCBG2-AGNOPG3|EB1107A_AGMCBG2-AGNOPG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG2|AGMCBG2|EB1107A_AGMCBG2-AGNOPG2|EB1107A_AGMCBG2-AGNOPG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG2|AGMCBG2|EB1107A_AGMCBG2-AGNOPG1|EB1107A_AGMCBG2-AGNOPG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG2|AGMCBG2|EB1107A_AGMCBG2-1BAPOD3|EB1107A_AGMCBG2-1BAPOD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG2|AGMCBG2|EB1107A_AGMCBG2-1BAPOD2|EB1107A_AGMCBG2-1BAPOD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG2|AGMCBG2|EB1107A_AGMCBG2-1BAPOD1|EB1107A_AGMCBG2-1BAPOD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG2|AGMCBG2|EB1107A_AGMCBG2-BNDCPG3|EB1107A_AGMCBG2-BNDCPG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG2|AGMCBG2|EB1107A_AGMCBG2-BNDCPG1|EB1107A_AGMCBG2-BNDCPG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG1|AGMCBG1|EB1107A_AGMCBG1-BNDCPG2|EB1107A_AGMCBG1-BNDCPG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG1|AGMCBG1|EB1107A_AGMCBG1-BANIZG3|EB1107A_AGMCBG1-BANIZG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG1|AGMCBG1|EB1107A_AGMCBG1-BANIZG2|EB1107A_AGMCBG1-BANIZG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG1|AGMCBG1|EB1107A_AGMCBG1-BANIZG1|EB1107A_AGMCBG1-BANIZG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG1|AGMCBG1|EB1107A_AGMCBG1-AGNOPG3|EB1107A_AGMCBG1-AGNOPG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG1|AGMCBG1|EB1107A_AGMCBG1-AGNOPG2|EB1107A_AGMCBG1-AGNOPG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG1|AGMCBG1|EB1107A_AGMCBG1-AGNOPG1|EB1107A_AGMCBG1-AGNOPG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG1|AGMCBG1|EB1107A_AGMCBG1-1BAPOD3|EB1107A_AGMCBG1-1BAPOD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG1|AGMCBG1|EB1107A_AGMCBG1-1BAPOD2|EB1107A_AGMCBG1-1BAPOD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG1|AGMCBG1|EB1107A_AGMCBG1-1BAPOD1|EB1107A_AGMCBG1-1BAPOD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG1|AGMCBG1|EB1107A_AGMCBG1-BNDCPG3|EB1107A_AGMCBG1-BNDCPG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBG1|AGMCBG1|EB1107A_AGMCBG1-BNDCPG1|EB1107A_AGMCBG1-BNDCPG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD3|AGMCBD3|EB1107A_AGMCBD3-BNDCPD3|EB1107A_AGMCBD3-BNDCPD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD3|AGMCBD3|EB1107A_AGMCBD3-BNDCPD2|EB1107A_AGMCBD3-BNDCPD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD3|AGMCBD3|EB1107A_AGMCBD3-BNDCPD1|EB1107A_AGMCBD3-BNDCPD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD3|AGMCBD3|EB1107A_AGMCBD3-BANIZD3|EB1107A_AGMCBD3-BANIZD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD3|AGMCBD3|EB1107A_AGMCBD3-BANIZD1|EB1107A_AGMCBD3-BANIZD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD3|AGMCBD3|EB1107A_AGMCBD3-AGNOPD3|EB1107A_AGMCBD3-AGNOPD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD3|AGMCBD3|EB1107A_AGMCBD3-AGNOPD2|EB1107A_AGMCBD3-AGNOPD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD3|AGMCBD3|EB1107A_AGMCBD3-AGNOPD1|EB1107A_AGMCBD3-AGNOPD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD3|AGMCBD3|EB1107A_AGMCBD3-1BAPOD3|EB1107A_AGMCBD3-1BAPOD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD3|AGMCBD3|EB1107A_AGMCBD3-1BAPOD2|EB1107A_AGMCBD3-1BAPOD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD3|AGMCBD3|EB1107A_AGMCBD3-1BAPOD1|EB1107A_AGMCBD3-1BAPOD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_OLNWCD2|OLNWCD2|EB1107A_OLNWCD2-SPDLPG3|EB1107A_OLNWCD2-SPDLPG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_OLNWCD1|OLNWCD1|EB1107A_OLNWCD1-SPDLPG3|EB1107A_OLNWCD1-SPDLPG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_OLNWCD1|OLNWCD1|EB1107A_OLNWCD1-SPDLPG2|EB1107A_OLNWCD1-SPDLPG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGD3|1NMAGD3|EB1107A_1NMAGD3-ANVCOG1|EB1107A_1NMAGD3-ANVCOG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGD3|1NMAGD3|EB1107A_1NMAGD3-ANVCOG2|EB1107A_1NMAGD3-ANVCOG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGD3|1NMAGD3|EB1107A_1NMAGD3-ANVCOG3|EB1107A_1NMAGD3-ANVCOG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGD3|1NMAGD3|EB1107A_1NMAGD3-ANVCOD2|EB1107A_1NMAGD3-ANVCOD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGD3|1NMAGD3|EB1107A_1NMAGD3-ANVCOD3|EB1107A_1NMAGD3-ANVCOD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGD3|1NMAGD3|EB1107A_1NMAGD3-MBAYOG1|EB1107A_1NMAGD3-MBAYOG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGD3|1NMAGD3|EB1107A_1NMAGD3-MBAYOG3|EB1107A_1NMAGD3-MBAYOG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGD2|1NMAGD2|EB1107A_1NMAGD2-ANVCOG1|EB1107A_1NMAGD2-ANVCOG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGD2|1NMAGD2|EB1107A_1NMAGD2-ANVCOG2|EB1107A_1NMAGD2-ANVCOG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGD2|1NMAGD2|EB1107A_1NMAGD2-ANVCOG3|EB1107A_1NMAGD2-ANVCOG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGD2|1NMAGD2|EB1107A_1NMAGD2-ANVCOD2|EB1107A_1NMAGD2-ANVCOD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGD2|1NMAGD2|EB1107A_1NMAGD2-ANVCOD3|EB1107A_1NMAGD2-ANVCOD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGD2|1NMAGD2|EB1107A_1NMAGD2-MBAYOG2|EB1107A_1NMAGD2-MBAYOG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGD2|1NMAGD2|EB1107A_1NMAGD2-MBAYOG3|EB1107A_1NMAGD2-MBAYOG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGD2|1NMAGD2|EB1107A_1NMAGD2-MBAYOG1|EB1107A_1NMAGD2-MBAYOG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGD1|1NMAGD1|EB1107A_1NMAGD1-ANVCOG1|EB1107A_1NMAGD1-ANVCOG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGD1|1NMAGD1|EB1107A_1NMAGD1-ANVCOG2|EB1107A_1NMAGD1-ANVCOG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGD1|1NMAGD1|EB1107A_1NMAGD1-ANVCOG3|EB1107A_1NMAGD1-ANVCOG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGD1|1NMAGD1|EB1107A_1NMAGD1-MBAYOG3|EB1107A_1NMAGD1-MBAYOG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGD1|1NMAGD1|EB1107A_1NMAGD1-MBAYOG1|EB1107A_1NMAGD1-MBAYOG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1OCADD3|1OCADD3|EB1107A_1OCADD3-MORNGG1|EB1107A_1OCADD3-MORNGG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1OCADD3|1OCADD3|EB1107A_1OCADD3-MBAYOG2|EB1107A_1OCADD3-MBAYOG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1OCADD3|1OCADD3|EB1107A_1OCADD3-MORNGD3|EB1107A_1OCADD3-MORNGD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1OCADD3|1OCADD3|EB1107A_1OCADD3-MBAYOG1|EB1107A_1OCADD3-MBAYOG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1OCADD3|1OCADD3|EB1107A_1OCADD3-MORNGG3|EB1107A_1OCADD3-MORNGG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1OCADD3|1OCADD3|EB1107A_1OCADD3-MBAYOG3|EB1107A_1OCADD3-MBAYOG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1OCADD2|1OCADD2|EB1107A_1OCADD2-MBAYOG2|EB1107A_1OCADD2-MBAYOG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1OCADD2|1OCADD2|EB1107A_1OCADD2-MBAYOG1|EB1107A_1OCADD2-MBAYOG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1OCADD2|1OCADD2|EB1107A_1OCADD2-MBAYOG3|EB1107A_1OCADD2-MBAYOG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD2|AGMCBD2|EB1107A_AGMCBD2-BNDCPD3|EB1107A_AGMCBD2-BNDCPD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD2|AGMCBD2|EB1107A_AGMCBD2-BNDCPD2|EB1107A_AGMCBD2-BNDCPD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD2|AGMCBD2|EB1107A_AGMCBD2-BNDCPD1|EB1107A_AGMCBD2-BNDCPD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD2|AGMCBD2|EB1107A_AGMCBD2-BANIZD3|EB1107A_AGMCBD2-BANIZD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD2|AGMCBD2|EB1107A_AGMCBD2-BANIZD1|EB1107A_AGMCBD2-BANIZD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD2|AGMCBD2|EB1107A_AGMCBD2-AGNOPD3|EB1107A_AGMCBD2-AGNOPD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD2|AGMCBD2|EB1107A_AGMCBD2-AGNOPD2|EB1107A_AGMCBD2-AGNOPD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD2|AGMCBD2|EB1107A_AGMCBD2-AGNOPD1|EB1107A_AGMCBD2-AGNOPD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD2|AGMCBD2|EB1107A_AGMCBD2-1BAPOD3|EB1107A_AGMCBD2-1BAPOD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD2|AGMCBD2|EB1107A_AGMCBD2-1BAPOD2|EB1107A_AGMCBD2-1BAPOD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD2|AGMCBD2|EB1107A_AGMCBD2-1BAPOD1|EB1107A_AGMCBD2-1BAPOD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CONBUD3|CONBUD3|EB1107A_CONBUD3-TUAOZD1|EB1107A_CONBUD3-TUAOZD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CONBUD3|CONBUD3|EB1107A_CONBUD3-TUAOZD2|EB1107A_CONBUD3-TUAOZD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CONBUD3|CONBUD3|EB1107A_CONBUD3-TUAOZD3|EB1107A_CONBUD3-TUAOZD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CONBUD3|CONBUD3|EB1107A_CONBUD3-TUAOZG1|EB1107A_CONBUD3-TUAOZG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CONBUD3|CONBUD3|EB1107A_CONBUD3-MSINGG1|EB1107A_CONBUD3-MSINGG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CONBUD3|CONBUD3|EB1107A_CONBUD3-MSINGG2|EB1107A_CONBUD3-MSINGG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CPEAKD3|CPEAKD3|EB1107A_CPEAKD3-MBAYOG1|EB1107A_CPEAKD3-MBAYOG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_TINOCG3|TINOCG3|EB1107A_TINOCG3-BOKDMG1|EB1107A_TINOCG3-BOKDMG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_TINOCG3|TINOCG3|EB1107A_TINOCG3-BOKDMG3|EB1107A_TINOCG3-BOKDMG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_TINOCG3|TINOCG3|EB1107A_TINOCG3-BOKDMG2|EB1107A_TINOCG3-BOKDMG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_TINOCG2|TINOCG2|EB1107A_TINOCG2-ASPLOG3|EB1107A_TINOCG2-ASPLOG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_TINOCG1|TINOCG1|EB1107A_TINOCG1-ASPLOG3|EB1107A_TINOCG1-ASPLOG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD1|AGMCBD1|EB1107A_AGMCBD1-BNDCPD3|EB1107A_AGMCBD1-BNDCPD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD1|AGMCBD1|EB1107A_AGMCBD1-BNDCPD2|EB1107A_AGMCBD1-BNDCPD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD1|AGMCBD1|EB1107A_AGMCBD1-BNDCPD1|EB1107A_AGMCBD1-BNDCPD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD1|AGMCBD1|EB1107A_AGMCBD1-BANIZD3|EB1107A_AGMCBD1-BANIZD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD1|AGMCBD1|EB1107A_AGMCBD1-BANIZD1|EB1107A_AGMCBD1-BANIZD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD1|AGMCBD1|EB1107A_AGMCBD1-AGNOPD3|EB1107A_AGMCBD1-AGNOPD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD1|AGMCBD1|EB1107A_AGMCBD1-AGNOPD2|EB1107A_AGMCBD1-AGNOPD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD1|AGMCBD1|EB1107A_AGMCBD1-AGNOPD1|EB1107A_AGMCBD1-AGNOPD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD1|AGMCBD1|EB1107A_AGMCBD1-1BAPOD3|EB1107A_AGMCBD1-1BAPOD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD1|AGMCBD1|EB1107A_AGMCBD1-1BAPOD2|EB1107A_AGMCBD1-1BAPOD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_AGMCBD1|AGMCBD1|EB1107A_AGMCBD1-1BAPOD1|EB1107A_AGMCBD1-1BAPOD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_BCLOCG2|BCLOCG2|EB1107A_BCLOCG2-SLPDNG1|EB1107A_BCLOCG2-SLPDNG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTSTRG3|MTSTRG3|EB1107A_MTSTRG3-SPDLPG2|EB1107A_MTSTRG3-SPDLPG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTSTRG3|MTSTRG3|EB1107A_MTSTRG3-1DINND2|EB1107A_MTSTRG3-1DINND2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTSTRG2|MTSTRG2|EB1107A_MTSTRG2-SPDLPG3|EB1107A_MTSTRG2-SPDLPG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTSTRG2|MTSTRG2|EB1107A_MTSTRG2-1DINND2|EB1107A_MTSTRG2-1DINND2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTSTRG1|MTSTRG1|EB1107A_MTSTRG1-SPDLPG1|EB1107A_MTSTRG1-SPDLPG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTSTRG1|MTSTRG1|EB1107A_MTSTRG1-SPDLPG2|EB1107A_MTSTRG1-SPDLPG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTSTRG1|MTSTRG1|EB1107A_MTSTRG1-SPDLPG3|EB1107A_MTSTRG1-SPDLPG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTSTRG1|MTSTRG1|EB1107A_MTSTRG1-1DINBD2|EB1107A_MTSTRG1-1DINBD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTSTRG1|MTSTRG1|EB1107A_MTSTRG1-1DINND2|EB1107A_MTSTRG1-1DINND2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTSTRG1|MTSTRG1|EB1107A_MTSTRG1-1DINND3|EB1107A_MTSTRG1-1DINND3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTSTRG1|MTSTRG1|EB1107A_MTSTRG1-1DINND1|EB1107A_MTSTRG1-1DINND1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTSTRG1|MTSTRG1|EB1107A_MTSTRG1-1DINBD3|EB1107A_MTSTRG1-1DINBD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_SUBICG3|SUBICG3|EB1107A_SUBICG3-1CAIAD2|EB1107A_SUBICG3-1CAIAD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_SUBICG3|SUBICG3|EB1107A_SUBICG3-CSTLJD1|EB1107A_SUBICG3-CSTLJD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_SBMOAD2|SBMOAD2|EB1107A_SBMOAD2-MBAYOG1|EB1107A_SBMOAD2-MBAYOG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_ORCLEG3|ORCLEG3|EB1107A_ORCLEG3-MBAYOG1|EB1107A_ORCLEG3-MBAYOG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGG2|1NMAGG2|EB1107A_1NMAGG2-ANVCOG1|EB1107A_1NMAGG2-ANVCOG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGG2|1NMAGG2|EB1107A_1NMAGG2-ANVCOG2|EB1107A_1NMAGG2-ANVCOG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGG2|1NMAGG2|EB1107A_1NMAGG2-ANVCOG3|EB1107A_1NMAGG2-ANVCOG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGG2|1NMAGG2|EB1107A_1NMAGG2-ANVCOD1|EB1107A_1NMAGG2-ANVCOD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGG2|1NMAGG2|EB1107A_1NMAGG2-ANVCOD2|EB1107A_1NMAGG2-ANVCOD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGG2|1NMAGG2|EB1107A_1NMAGG2-ANVCOD3|EB1107A_1NMAGG2-ANVCOD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGG2|1NMAGG2|EB1107A_1NMAGG2-MBAYOG2|EB1107A_1NMAGG2-MBAYOG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGG2|1NMAGG2|EB1107A_1NMAGG2-MBAYOG1|EB1107A_1NMAGG2-MBAYOG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGG1|1NMAGG1|EB1107A_1NMAGG1-ANVCOG1|EB1107A_1NMAGG1-ANVCOG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGG1|1NMAGG1|EB1107A_1NMAGG1-ANVCOG2|EB1107A_1NMAGG1-ANVCOG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGG1|1NMAGG1|EB1107A_1NMAGG1-ANVCOG3|EB1107A_1NMAGG1-ANVCOG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGG1|1NMAGG1|EB1107A_1NMAGG1-ANVCOD1|EB1107A_1NMAGG1-ANVCOD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGG1|1NMAGG1|EB1107A_1NMAGG1-ANVCOD2|EB1107A_1NMAGG1-ANVCOD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGG1|1NMAGG1|EB1107A_1NMAGG1-ANVCOD3|EB1107A_1NMAGG1-ANVCOD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1NMAGG1|1NMAGG1|EB1107A_1NMAGG1-MBAYOG1|EB1107A_1NMAGG1-MBAYOG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG3|MTCAWG3|EB1107A_MTCAWG3-SMCLND2|EB1107A_MTCAWG3-SMCLND2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG3|MTCAWG3|EB1107A_MTCAWG3-NGBUND2|EB1107A_MTCAWG3-NGBUND2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG3|MTCAWG3|EB1107A_MTCAWG3-CSTLJD2|EB1107A_MTCAWG3-CSTLJD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG3|MTCAWG3|EB1107A_MTCAWG3-SPMTWD3|EB1107A_MTCAWG3-SPMTWD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG3|MTCAWG3|EB1107A_MTCAWG3-CSTLJG1|EB1107A_MTCAWG3-CSTLJG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG3|MTCAWG3|EB1107A_MTCAWG3-NGBUNG2|EB1107A_MTCAWG3-NGBUNG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG3|MTCAWG3|EB1107A_MTCAWG3-CSTLJG2|EB1107A_MTCAWG3-CSTLJG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG3|MTCAWG3|EB1107A_MTCAWG3-CSTLJG3|EB1107A_MTCAWG3-CSTLJG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG3|MTCAWG3|EB1107A_MTCAWG3-1CAISD3|EB1107A_MTCAWG3-1CAISD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG3|MTCAWG3|EB1107A_MTCAWG3-CSTLJD3|EB1107A_MTCAWG3-CSTLJD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG3|MTCAWG3|EB1107A_MTCAWG3-NGBUND3|EB1107A_MTCAWG3-NGBUND3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG2|MTCAWG2|EB1107A_MTCAWG2-1CAIAD2|EB1107A_MTCAWG2-1CAIAD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG1|MTCAWG1|EB1107A_MTCAWG1-1CAISD1|EB1107A_MTCAWG1-1CAISD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG1|MTCAWG1|EB1107A_MTCAWG1-SPMTWD2|EB1107A_MTCAWG1-SPMTWD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG1|MTCAWG1|EB1107A_MTCAWG1-NGBUND2|EB1107A_MTCAWG1-NGBUND2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG1|MTCAWG1|EB1107A_MTCAWG1-1CAIAD2|EB1107A_MTCAWG1-1CAIAD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG1|MTCAWG1|EB1107A_MTCAWG1-SPMTWD1|EB1107A_MTCAWG1-SPMTWD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG1|MTCAWG1|EB1107A_MTCAWG1-CSTLJD2|EB1107A_MTCAWG1-CSTLJD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG1|MTCAWG1|EB1107A_MTCAWG1-SPMTWD3|EB1107A_MTCAWG1-SPMTWD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG1|MTCAWG1|EB1107A_MTCAWG1-CSTLJG1|EB1107A_MTCAWG1-CSTLJG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG1|MTCAWG1|EB1107A_MTCAWG1-CSTLJG2|EB1107A_MTCAWG1-CSTLJG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG1|MTCAWG1|EB1107A_MTCAWG1-NGBUNG1|EB1107A_MTCAWG1-NGBUNG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG1|MTCAWG1|EB1107A_MTCAWG1-1CAIAD1|EB1107A_MTCAWG1-1CAIAD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG1|MTCAWG1|EB1107A_MTCAWG1-CSTLJD1|EB1107A_MTCAWG1-CSTLJD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCAWG1|MTCAWG1|EB1107A_MTCAWG1-CSTLJG3|EB1107A_MTCAWG1-CSTLJG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCABG2|MTCABG2|EB1107A_MTCABG2-SPDLPG3|EB1107A_MTCABG2-SPDLPG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCABG1|MTCABG1|EB1107A_MTCABG1-1DINND2|EB1107A_MTCABG1-1DINND2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCABG1|MTCABG1|EB1107A_MTCABG1-1DINBD3|EB1107A_MTCABG1-1DINBD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCABG1|MTCABG1|EB1107A_MTCABG1-SPDLPG3|EB1107A_MTCABG1-SPDLPG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCABG1|MTCABG1|EB1107A_MTCABG1-1DINND3|EB1107A_MTCABG1-1DINND3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCABG1|MTCABG1|EB1107A_MTCABG1-DSGNGD2|EB1107A_MTCABG1-DSGNGD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCABG1|MTCABG1|EB1107A_MTCABG1-1DINBD2|EB1107A_MTCABG1-1DINBD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCABD2|MTCABD2|EB1107A_MTCABD2-SPDLPG3|EB1107A_MTCABD2-SPDLPG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCABD1|MTCABD1|EB1107A_MTCABD1-DSGNGD3|EB1107A_MTCABD1-DSGNGD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCABD1|MTCABD1|EB1107A_MTCABD1-DSGNGG3|EB1107A_MTCABD1-DSGNGG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCABD1|MTCABD1|EB1107A_MTCABD1-SPDLPG3|EB1107A_MTCABD1-SPDLPG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCABD1|MTCABD1|EB1107A_MTCABD1-SPDLPG1|EB1107A_MTCABD1-SPDLPG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCABD1|MTCABD1|EB1107A_MTCABD1-SPDLPG2|EB1107A_MTCABD1-SPDLPG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_MTCABD1|MTCABD1|EB1107A_MTCABD1-DSGNGG2|EB1107A_MTCABD1-DSGNGG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1OCADD1|1OCADD1|EB1107A_1OCADD1-ANVCOG1|EB1107A_1OCADD1-ANVCOG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1OCADD1|1OCADD1|EB1107A_1OCADD1-ANVCOG2|EB1107A_1OCADD1-ANVCOG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1OCADD1|1OCADD1|EB1107A_1OCADD1-ANVCOG3|EB1107A_1OCADD1-ANVCOG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1OCADD1|1OCADD1|EB1107A_1OCADD1-ANVCOD3|EB1107A_1OCADD1-ANVCOD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1OCADD1|1OCADD1|EB1107A_1OCADD1-MBAYOG3|EB1107A_1OCADD1-MBAYOG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_1OCADD1|1OCADD1|EB1107A_1OCADD1-MBAYOG1|EB1107A_1OCADD1-MBAYOG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CONBUD2|CONBUD2|EB1107A_CONBUD2-TUAOZD1|EB1107A_CONBUD2-TUAOZD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CONBUD2|CONBUD2|EB1107A_CONBUD2-TUAOZD2|EB1107A_CONBUD2-TUAOZD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CONBUD2|CONBUD2|EB1107A_CONBUD2-TUAOZD3|EB1107A_CONBUD2-TUAOZD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CONBUD2|CONBUD2|EB1107A_CONBUD2-TUAOZG1|EB1107A_CONBUD2-TUAOZG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CONBUD2|CONBUD2|EB1107A_CONBUD2-TUAOZG2|EB1107A_CONBUD2-TUAOZG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CONBUD2|CONBUD2|EB1107A_CONBUD2-TUAOZG3|EB1107A_CONBUD2-TUAOZG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CONBUD2|CONBUD2|EB1107A_CONBUD2-MSINGG2|EB1107A_CONBUD2-MSINGG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CONBUD1|CONBUD1|EB1107A_CONBUD1-TUAOZD1|EB1107A_CONBUD1-TUAOZD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CONBUD1|CONBUD1|EB1107A_CONBUD1-TUAOZD2|EB1107A_CONBUD1-TUAOZD2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CONBUD1|CONBUD1|EB1107A_CONBUD1-TUAOZD3|EB1107A_CONBUD1-TUAOZD3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CONBUD1|CONBUD1|EB1107A_CONBUD1-TUAOZG1|EB1107A_CONBUD1-TUAOZG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CONBUD1|CONBUD1|EB1107A_CONBUD1-TUAOZG2|EB1107A_CONBUD1-TUAOZG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CONBUD1|CONBUD1|EB1107A_CONBUD1-TUAOZG3|EB1107A_CONBUD1-TUAOZG3|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CONBUD1|CONBUD1|EB1107A_CONBUD1-MSINGG1|EB1107A_CONBUD1-MSINGG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_CONBUD1|CONBUD1|EB1107A_CONBUD1-MSINGG2|EB1107A_CONBUD1-MSINGG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_BMGSCD3|BMGSCD3|EB1107A_BMGSCD3-1CAIAD1|EB1107A_BMGSCD3-1CAIAD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_BMGSCD3|BMGSCD3|EB1107A_BMGSCD3-CSTLJG1|EB1107A_BMGSCD3-CSTLJG1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_BMGSCD3|BMGSCD3|EB1107A_BMGSCD3-CSTLJG2|EB1107A_BMGSCD3-CSTLJG2|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_BMGSCD2|BMGSCD2|EB1107A_BMGSCD2-1CAIAD1|EB1107A_BMGSCD2-1CAIAD1|20210809|010000|6000|0|0|0|0
EB1107A|EB1107A|EB1107A_BMGSCD1|BMGSCD1|EB1107A_BMGSCD1-1CAIAD1|EB1107A_BMGSCD1-1CAIAD1|20210809|010000|6000|0|0|0|0
