Ericsson_BSCID|Ericsson_BSCNAME|Ericsson_GCellID|Ericsson_GCellNAME|Ericsson_GCellRelationID|Ericsson_GCellRelationNAME|STARTDAY|STARTTIME|PERIOD|HOTOLCL|HOTOKCL|HOUPLQA|HODWNQA|HOEXCTA|HODUPFT|HOTOHCS
|||||||||||||||
EB1116A|EB1116A|EB1116A_PGSHND2|PGSHND2|EB1116A_PGSHND2-SNAITD3|EB1116A_PGSHND2-SNAITD3|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_PGSHND2|PGSHND2|EB1116A_PGSHND2-SNAITD1|EB1116A_PGSHND2-SNAITD1|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_PGSHND2|PGSHND2|EB1116A_PGSHND2-SNAITG3|EB1116A_PGSHND2-SNAITG3|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_PGSHND2|PGSHND2|EB1116A_PGSHND2-1BCRUD3|EB1116A_PGSHND2-1BCRUD3|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_PGSHND1|PGSHND1|EB1116A_PGSHND1-1BCRUD2|EB1116A_PGSHND1-1BCRUD2|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BDCTPD3|BDCTPD3|EB1116A_BDCTPD3-1BCRUD1|EB1116A_BDCTPD3-1BCRUD1|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCG2|BADOCG2|EB1116A_BADOCG2-SNAITD2|EB1116A_BADOCG2-SNAITD2|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCG2|BADOCG2|EB1116A_BADOCG2-SNAITG2|EB1116A_BADOCG2-SNAITG2|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCG2|BADOCG2|EB1116A_BADOCG2-CBGAOG1|EB1116A_BADOCG2-CBGAOG1|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCG2|BADOCG2|EB1116A_BADOCG2-SNAITD1|EB1116A_BADOCG2-SNAITD1|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCG2|BADOCG2|EB1116A_BADOCG2-SNAITG1|EB1116A_BADOCG2-SNAITG1|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCG2|BADOCG2|EB1116A_BADOCG2-1BCRUD1|EB1116A_BADOCG2-1BCRUD1|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCG2|BADOCG2|EB1116A_BADOCG2-1BCRUD2|EB1116A_BADOCG2-1BCRUD2|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCG2|BADOCG2|EB1116A_BADOCG2-1BCRUD3|EB1116A_BADOCG2-1BCRUD3|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCG2|BADOCG2|EB1116A_BADOCG2-SNAITD3|EB1116A_BADOCG2-SNAITD3|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCG1|BADOCG1|EB1116A_BADOCG1-1BCRUD2|EB1116A_BADOCG1-1BCRUD2|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCG1|BADOCG1|EB1116A_BADOCG1-1BCRUD3|EB1116A_BADOCG1-1BCRUD3|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCG1|BADOCG1|EB1116A_BADOCG1-SNAITG1|EB1116A_BADOCG1-SNAITG1|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCG1|BADOCG1|EB1116A_BADOCG1-SNAITD1|EB1116A_BADOCG1-SNAITD1|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCD2|BADOCD2|EB1116A_BADOCD2-1BCRUD3|EB1116A_BADOCD2-1BCRUD3|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCD2|BADOCD2|EB1116A_BADOCD2-1BCRUD2|EB1116A_BADOCD2-1BCRUD2|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCD2|BADOCD2|EB1116A_BADOCD2-1BCRUD1|EB1116A_BADOCD2-1BCRUD1|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCD2|BADOCD2|EB1116A_BADOCD2-SNAITG1|EB1116A_BADOCD2-SNAITG1|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCD2|BADOCD2|EB1116A_BADOCD2-SNAITG2|EB1116A_BADOCD2-SNAITG2|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCD2|BADOCD2|EB1116A_BADOCD2-SNAITG3|EB1116A_BADOCD2-SNAITG3|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCD1|BADOCD1|EB1116A_BADOCD1-1BCRUD3|EB1116A_BADOCD1-1BCRUD3|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCD1|BADOCD1|EB1116A_BADOCD1-1BCRUD1|EB1116A_BADOCD1-1BCRUD1|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCD1|BADOCD1|EB1116A_BADOCD1-1BCRUD2|EB1116A_BADOCD1-1BCRUD2|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCD1|BADOCD1|EB1116A_BADOCD1-SNAITG1|EB1116A_BADOCD1-SNAITG1|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCD1|BADOCD1|EB1116A_BADOCD1-SNAITG2|EB1116A_BADOCD1-SNAITG2|20210809|010000|6000|0|0|0|0|0|0|0
EB1116A|EB1116A|EB1116A_BADOCD1|BADOCD1|EB1116A_BADOCD1-SNAITD1|EB1116A_BADOCD1-SNAITD1|20210809|010000|6000|0|0|0|0|0|0|0
