Ericsson_BSCID|Ericsson_BSCNAME|Ericsson_GCellID|Ericsson_GCellNAME|Ericsson_GCellRelationID|Ericsson_GCellRelationNAME|STARTDAY|STARTTIME|PERIOD|HOATTLSS|HOATTHSS|HOATTHR|HOSUCHR
||||||||||||
EB1110A|EB1110A|EB1110A_NTVDDG1|NTVDDG1|EB1110A_NTVDDG1-DPASSG2|EB1110A_NTVDDG1-DPASSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID1|1BYNID1|EB1110A_1BYNID1-MNGTMG1|EB1110A_1BYNID1-MNGTMG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-MPNDNG1|EB1110A_SNJACD2-MPNDNG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG3|SNFABG3|EB1110A_SNFABG3-1MNTLD1|EB1110A_SNFABG3-1MNTLD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG3|SNFABG3|EB1110A_SNFABG3-1SFLOD1|EB1110A_SNFABG3-1SFLOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG3|SNFABG3|EB1110A_SNFABG3-1MNTLD3|EB1110A_SNFABG3-1MNTLD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG3|SNFABG3|EB1110A_SNFABG3-BONAND1|EB1110A_SNFABG3-BONAND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG3|SNFABG3|EB1110A_SNFABG3-BONANG1|EB1110A_SNFABG3-BONANG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG3|SNFABG3|EB1110A_SNFABG3-1SFLOD3|EB1110A_SNFABG3-1SFLOD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG3|SNFABG3|EB1110A_SNFABG3-1DABGD1|EB1110A_SNFABG3-1DABGD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG2|SNFABG2|EB1110A_SNFABG2-1DABGD1|EB1110A_SNFABG2-1DABGD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG2|SNFABG2|EB1110A_SNFABG2-1MNTLD1|EB1110A_SNFABG2-1MNTLD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG2|SNFABG2|EB1110A_SNFABG2-1SFLOD1|EB1110A_SNFABG2-1SFLOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG2|SNFABG2|EB1110A_SNFABG2-BONANG1|EB1110A_SNFABG2-BONANG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG2|SNFABG2|EB1110A_SNFABG2-BONAND1|EB1110A_SNFABG2-BONAND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG2|SNFABG2|EB1110A_SNFABG2-1MNOSD3|EB1110A_SNFABG2-1MNOSD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG2|SNFABG2|EB1110A_SNFABG2-MNGALG1|EB1110A_SNFABG2-MNGALG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG1|SNFABG1|EB1110A_SNFABG1-1DABBD1|EB1110A_SNFABG1-1DABBD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG1|SNFABG1|EB1110A_SNFABG1-R2LUPG2|EB1110A_SNFABG1-R2LUPG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG1|SNFABG1|EB1110A_SNFABG1-DMRTSG2|EB1110A_SNFABG1-DMRTSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG1|SNFABG1|EB1110A_SNFABG1-BONAND1|EB1110A_SNFABG1-BONAND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG1|SNFABG1|EB1110A_SNFABG1-1NAGTD2|EB1110A_SNFABG1-1NAGTD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGD2|MNAOGD2|EB1110A_MNAOGD2-MPNDNG1|EB1110A_MNAOGD2-MPNDNG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG1|SNFABG1|EB1110A_SNFABG1-BONANG1|EB1110A_SNFABG1-BONANG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG1|SNFABG1|EB1110A_SNFABG1-1DABGD1|EB1110A_SNFABG1-1DABGD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-MPNDNG3|EB1110A_SNJACD2-MPNDNG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MATOD1|1MATOD1|EB1110A_1MATOD1-1MAALD2|EB1110A_1MATOD1-1MAALD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD3|SNFABD3|EB1110A_SNFABD3-1MNTLD3|EB1110A_SNFABD3-1MNTLD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG3|SJSMAG3|EB1110A_SJSMAG3-MPNDNG3|EB1110A_SJSMAG3-MPNDNG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGG3|MNAOGG3|EB1110A_MNAOGG3-MPNDNG3|EB1110A_MNAOGG3-MPNDNG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGG2|MNAOGG2|EB1110A_MNAOGG2-MPNDNG3|EB1110A_MNAOGG2-MPNDNG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD3|SNFABD3|EB1110A_SNFABD3-MNGALG3|EB1110A_SNFABD3-MNGALG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD2|SNFABD2|EB1110A_SNFABD2-1SFLOD2|EB1110A_SNFABD2-1SFLOD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD2|SNFABD2|EB1110A_SNFABD2-BONANG1|EB1110A_SNFABD2-BONANG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD3|SNFABD3|EB1110A_SNFABD3-BONANG1|EB1110A_SNFABD3-BONANG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MSLLD3|1MSLLD3|EB1110A_1MSLLD3-SJULMD1|EB1110A_1MSLLD3-SJULMD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD3|SNFABD3|EB1110A_SNFABD3-BONANG3|EB1110A_SNFABD3-BONANG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROCAD2|1ROCAD2|EB1110A_1ROCAD2-CYAPOG2|EB1110A_1ROCAD2-CYAPOG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROCAD2|1ROCAD2|EB1110A_1ROCAD2-CYAPOG1|EB1110A_1ROCAD2-CYAPOG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SQPZD1|1SQPZD1|EB1110A_1SQPZD1-CRGLNG3|EB1110A_1SQPZD1-CRGLNG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD1|SNFABD1|EB1110A_SNFABD1-BONAND1|EB1110A_SNFABD1-BONAND1|20210809|010000|6000|2|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD1|SNFABD1|EB1110A_SNFABD1-1NAGTD2|EB1110A_SNFABD1-1NAGTD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD1|SNFABD1|EB1110A_SNFABD1-1NAGTD3|EB1110A_SNFABD1-1NAGTD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SQPZG1|1SQPZG1|EB1110A_1SQPZG1-LUPAOG3|EB1110A_1SQPZG1-LUPAOG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD3|SNFABD3|EB1110A_SNFABD3-BONANG2|EB1110A_SNFABD3-BONANG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-DAVIDG1|EB1110A_SNJACD2-DAVIDG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG2|ANONAG2|EB1110A_ANONAG2-DAVIDG3|EB1110A_ANONAG2-DAVIDG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD1|SNFABD1|EB1110A_SNFABD1-BONANG1|EB1110A_SNFABD1-BONANG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG2|SNJACG2|EB1110A_SNJACG2-MNGALG3|EB1110A_SNJACG2-MNGALG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG2|SNJACG2|EB1110A_SNJACG2-1MNGUD2|EB1110A_SNJACG2-1MNGUD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG2|SNJACG2|EB1110A_SNJACG2-1MNOSD2|EB1110A_SNJACG2-1MNOSD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG2|SNJACG2|EB1110A_SNJACG2-MNGALG1|EB1110A_SNJACG2-MNGALG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG2|SNJACG2|EB1110A_SNJACG2-MNGALD1|EB1110A_SNJACG2-MNGALD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG2|SNJACG2|EB1110A_SNJACG2-1MGSAD1|EB1110A_SNJACG2-1MGSAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG2|SNJACG2|EB1110A_SNJACG2-1MGSAD2|EB1110A_SNJACG2-1MGSAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG2|SNJACG2|EB1110A_SNJACG2-1MNBAD1|EB1110A_SNJACG2-1MNBAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG2|SNJACG2|EB1110A_SNJACG2-1MNGUD1|EB1110A_SNJACG2-1MNGUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG2|SNJACG2|EB1110A_SNJACG2-1MNOSD1|EB1110A_SNJACG2-1MNOSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ALCALG3|ALCALG3|EB1110A_ALCALG3-1MAALD2|EB1110A_ALCALG3-1MAALD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG1|SNJACG1|EB1110A_SNJACG1-1MNGUD1|EB1110A_SNJACG1-1MNGUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG1|SNJACG1|EB1110A_SNJACG1-MPNDND1|EB1110A_SNJACG1-MPNDND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG1|SNJACG1|EB1110A_SNJACG1-1MNGED1|EB1110A_SNJACG1-1MNGED1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG1|SNJACG1|EB1110A_SNJACG1-1MNOSD3|EB1110A_SNJACG1-1MNOSD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG1|SNJACG1|EB1110A_SNJACG1-1MNOSD1|EB1110A_SNJACG1-1MNOSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG1|SNJACG1|EB1110A_SNJACG1-1MNGED3|EB1110A_SNJACG1-1MNGED3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD3|SNJACD3|EB1110A_SNJACD3-MNGALG1|EB1110A_SNJACD3-MNGALG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD3|SNJACD3|EB1110A_SNJACD3-MNGALD1|EB1110A_SNJACD3-MNGALD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-DAVIDG3|EB1110A_SNJACD2-DAVIDG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG3|ANONAG3|EB1110A_ANONAG3-MNGALG3|EB1110A_ANONAG3-MNGALG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG2|ANONAG2|EB1110A_ANONAG2-MNGALG3|EB1110A_ANONAG2-MNGALG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG1|SNFABG1|EB1110A_SNFABG1-MNGALG3|EB1110A_SNFABG1-MNGALG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD3|SNJACD3|EB1110A_SNJACD3-1SFLOD1|EB1110A_SNJACD3-1SFLOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-DAVIDG2|EB1110A_SNJACD2-DAVIDG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-1MNOSD2|EB1110A_SNJACD2-1MNOSD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-MNGALG1|EB1110A_SNJACD2-MNGALG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG3|SNFABG3|EB1110A_SNFABG3-MNGALG3|EB1110A_SNFABG3-MNGALG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-1MNGUD1|EB1110A_SNJACD2-1MNGUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-1MNGED1|EB1110A_SNJACD2-1MNGED1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-1MNOSD3|EB1110A_SNJACD2-1MNOSD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-1MNOSD1|EB1110A_SNJACD2-1MNOSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-1MNGUD3|EB1110A_SNJACD2-1MNGUD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-1MGSAD2|EB1110A_SNJACD2-1MGSAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-DAVIDD1|EB1110A_SNJACD2-DAVIDD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ALCALG3|ALCALG3|EB1110A_ALCALG3-SJULMD1|EB1110A_ALCALG3-SJULMD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG2|SJSMAG2|EB1110A_SJSMAG2-STBRPG1|EB1110A_SJSMAG2-STBRPG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD1|SNJACD1|EB1110A_SNJACD1-MPNDND1|EB1110A_SNJACD1-MPNDND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD1|SNJACD1|EB1110A_SNJACD1-MNGALD1|EB1110A_SNJACD1-MNGALD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD1|SNJACD1|EB1110A_SNJACD1-DAVIDG2|EB1110A_SNJACD1-DAVIDG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD1|SNJACD1|EB1110A_SNJACD1-1MNGED1|EB1110A_SNJACD1-1MNGED1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD1|SNJACD1|EB1110A_SNJACD1-1MNBUD1|EB1110A_SNJACD1-1MNBUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG3|ANONAG3|EB1110A_ANONAG3-1SFLOD1|EB1110A_ANONAG3-1SFLOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG3|ANONAG3|EB1110A_ANONAG3-BONANG1|EB1110A_ANONAG3-BONANG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG2|ANONAG2|EB1110A_ANONAG2-1MNTLD1|EB1110A_ANONAG2-1MNTLD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG2|ANONAG2|EB1110A_ANONAG2-MAANLG1|EB1110A_ANONAG2-MAANLG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG2|ANONAG2|EB1110A_ANONAG2-MNGALD1|EB1110A_ANONAG2-MNGALD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG2|ANONAG2|EB1110A_ANONAG2-1SFLOD1|EB1110A_ANONAG2-1SFLOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG2|ANONAG2|EB1110A_ANONAG2-1SFLOD2|EB1110A_ANONAG2-1SFLOD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG2|ANONAG2|EB1110A_ANONAG2-1MGSAD2|EB1110A_ANONAG2-1MGSAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG2|ANONAG2|EB1110A_ANONAG2-1MNGUD1|EB1110A_ANONAG2-1MNGUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG2|ANONAG2|EB1110A_ANONAG2-1MNOSD3|EB1110A_ANONAG2-1MNOSD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG2|ANONAG2|EB1110A_ANONAG2-MNGALG1|EB1110A_ANONAG2-MNGALG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG1|ANONAG1|EB1110A_ANONAG1-1SFLOD1|EB1110A_ANONAG1-1SFLOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG1|ANONAG1|EB1110A_ANONAG1-1MGSAD2|EB1110A_ANONAG1-1MGSAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG1|ANONAG1|EB1110A_ANONAG1-1MNGUD1|EB1110A_ANONAG1-1MNGUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG1|ANONAG1|EB1110A_ANONAG1-1MNTLD1|EB1110A_ANONAG1-1MNTLD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG1|ANONAG1|EB1110A_ANONAG1-1NAGTD2|EB1110A_ANONAG1-1NAGTD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG1|SNJACG1|EB1110A_SNJACG1-STBRPG1|EB1110A_SNJACG1-STBRPG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAD3|ANONAD3|EB1110A_ANONAD3-MNGALD1|EB1110A_ANONAD3-MNGALD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANGROD1|ANGROD1|EB1110A_ANGROD1-CYAPOG1|EB1110A_ANGROD1-CYAPOG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAD3|ANONAD3|EB1110A_ANONAD3-1SFLOD3|EB1110A_ANONAD3-1SFLOD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAD3|ANONAD3|EB1110A_ANONAD3-1SFLOD2|EB1110A_ANONAD3-1SFLOD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MNLID2|1MNLID2|EB1110A_1MNLID2-MPNDNG1|EB1110A_1MNLID2-MPNDNG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAD2|ANONAD2|EB1110A_ANONAD2-MNGALD1|EB1110A_ANONAD2-MNGALD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAD2|ANONAD2|EB1110A_ANONAD2-MNGALG1|EB1110A_ANONAD2-MNGALG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAD2|ANONAD2|EB1110A_ANONAD2-1MGSAD2|EB1110A_ANONAD2-1MGSAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAD2|ANONAD2|EB1110A_ANONAD2-1SFLOD1|EB1110A_ANONAD2-1SFLOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAD3|ANONAD3|EB1110A_ANONAD3-1SFLOD1|EB1110A_ANONAD3-1SFLOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MNLID1|1MNLID1|EB1110A_1MNLID1-MPNDNG1|EB1110A_1MNLID1-MPNDNG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD3|SNFABD3|EB1110A_SNFABD3-1DABBD1|EB1110A_SNFABD3-1DABBD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAD1|ANONAD1|EB1110A_ANONAD1-1SFLOD1|EB1110A_ANONAD1-1SFLOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG3|SJSMAG3|EB1110A_SJSMAG3-1MNGED1|EB1110A_SJSMAG3-1MNGED1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG3|SJSMAG3|EB1110A_SJSMAG3-1MNBUD1|EB1110A_SJSMAG3-1MNBUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG3|SJSMAG3|EB1110A_SJSMAG3-1MNOSD1|EB1110A_SJSMAG3-1MNOSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG3|SJSMAG3|EB1110A_SJSMAG3-1MNGED3|EB1110A_SJSMAG3-1MNGED3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG3|SJSMAG3|EB1110A_SJSMAG3-1MPNID3|EB1110A_SJSMAG3-1MPNID3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG3|SJSMAG3|EB1110A_SJSMAG3-MPNDNG1|EB1110A_SJSMAG3-MPNDNG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG3|SJSMAG3|EB1110A_SJSMAG3-1MNGUD1|EB1110A_SJSMAG3-1MNGUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG3|SJSMAG3|EB1110A_SJSMAG3-DAVIDG2|EB1110A_SJSMAG3-DAVIDG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG3|SJSMAG3|EB1110A_SJSMAG3-MPNDND1|EB1110A_SJSMAG3-MPNDND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG3|SJSMAG3|EB1110A_SJSMAG3-MPNDND3|EB1110A_SJSMAG3-MPNDND3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG2|SJSMAG2|EB1110A_SJSMAG2-1MNBUD1|EB1110A_SJSMAG2-1MNBUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG2|SJSMAG2|EB1110A_SJSMAG2-MPNDND3|EB1110A_SJSMAG2-MPNDND3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG2|SJSMAG2|EB1110A_SJSMAG2-MPNDNG1|EB1110A_SJSMAG2-MPNDNG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG2|SJSMAG2|EB1110A_SJSMAG2-MPNDND2|EB1110A_SJSMAG2-MPNDND2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG2|SJSMAG2|EB1110A_SJSMAG2-MPNDND1|EB1110A_SJSMAG2-MPNDND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG2|SJSMAG2|EB1110A_SJSMAG2-1MPNID3|EB1110A_SJSMAG2-1MPNID3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG2|SJSMAG2|EB1110A_SJSMAG2-MPNDNG3|EB1110A_SJSMAG2-MPNDNG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG2|SJSMAG2|EB1110A_SJSMAG2-MPNDNG2|EB1110A_SJSMAG2-MPNDNG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG2|SJSMAG2|EB1110A_SJSMAG2-DAVIDG2|EB1110A_SJSMAG2-DAVIDG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-1MNBUD1|EB1110A_SNJACD2-1MNBUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG1|SJSMAG1|EB1110A_SJSMAG1-MPNDNG1|EB1110A_SJSMAG1-MPNDNG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG1|SJSMAG1|EB1110A_SJSMAG1-MPNDND1|EB1110A_SJSMAG1-MPNDND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG1|SJSMAG1|EB1110A_SJSMAG1-1MNBUD1|EB1110A_SJSMAG1-1MNBUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG3|SFMBLG3|EB1110A_SFMBLG3-DMRTSG2|EB1110A_SFMBLG3-DMRTSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG3|SFMBLG3|EB1110A_SFMBLG3-DMRTSD2|EB1110A_SFMBLG3-DMRTSD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG3|SFMBLG3|EB1110A_SFMBLG3-1SFLOD1|EB1110A_SFMBLG3-1SFLOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG3|SFMBLG3|EB1110A_SFMBLG3-1SFLOD2|EB1110A_SFMBLG3-1SFLOD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG3|SFMBLG3|EB1110A_SFMBLG3-1SFLOD3|EB1110A_SFMBLG3-1SFLOD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG3|SFMBLG3|EB1110A_SFMBLG3-R2LUPG2|EB1110A_SFMBLG3-R2LUPG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-1MNBUD3|EB1110A_SNJACD2-1MNBUD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG2|SFMBLG2|EB1110A_SFMBLG2-R2LUPG2|EB1110A_SFMBLG2-R2LUPG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG2|SFMBLG2|EB1110A_SFMBLG2-DMRTSD1|EB1110A_SFMBLG2-DMRTSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG2|SFMBLG2|EB1110A_SFMBLG2-1NAGTD2|EB1110A_SFMBLG2-1NAGTD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG2|ANONAG2|EB1110A_ANONAG2-1MGSAD1|EB1110A_ANONAG2-1MGSAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG1|SFMBLG1|EB1110A_SFMBLG1-DMRTSD1|EB1110A_SFMBLG1-DMRTSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG1|SFMBLG1|EB1110A_SFMBLG1-DMRTSG2|EB1110A_SFMBLG1-DMRTSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG2|ANONAG2|EB1110A_ANONAG2-DAVIDG1|EB1110A_ANONAG2-DAVIDG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG1|SFMBLG1|EB1110A_SFMBLG1-R2LUPG2|EB1110A_SFMBLG1-R2LUPG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG1|SFMBLG1|EB1110A_SFMBLG1-1ALIPD3|EB1110A_SFMBLG1-1ALIPD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG1|SFMBLG1|EB1110A_SFMBLG1-1CATGD1|EB1110A_SFMBLG1-1CATGD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG1|SFMBLG1|EB1110A_SFMBLG1-1NAGTD2|EB1110A_SFMBLG1-1NAGTD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG1|SFMBLG1|EB1110A_SFMBLG1-1UDIAD1|EB1110A_SFMBLG1-1UDIAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG1|SFMBLG1|EB1110A_SFMBLG1-ROSLUG3|EB1110A_SFMBLG1-ROSLUG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BARUAD3|BARUAD3|EB1110A_BARUAD3-TEBAGG1|EB1110A_BARUAD3-TEBAGG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG1|SFMBLG1|EB1110A_SFMBLG1-1NAGTD1|EB1110A_SFMBLG1-1NAGTD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MNCAD3|1MNCAD3|EB1110A_1MNCAD3-MPNDNG2|EB1110A_1MNCAD3-MPNDNG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MNCAD2|1MNCAD2|EB1110A_1MNCAD2-TEBAGG1|EB1110A_1MNCAD2-TEBAGG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MNCAD2|1MNCAD2|EB1110A_1MNCAD2-1SBTWD1|EB1110A_1MNCAD2-1SBTWD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAD2|ANONAD2|EB1110A_ANONAD2-1MNGUD1|EB1110A_ANONAD2-1MNGUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MNCAD2|1MNCAD2|EB1110A_1MNCAD2-MPNDNG2|EB1110A_1MNCAD2-MPNDNG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MNLID3|1MNLID3|EB1110A_1MNLID3-MPNDND2|EB1110A_1MNLID3-MPNDND2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MNLID3|1MNLID3|EB1110A_1MNLID3-MPNDNG2|EB1110A_1MNLID3-MPNDNG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MNLID3|1MNLID3|EB1110A_1MNLID3-MPNDNG1|EB1110A_1MNLID3-MPNDNG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MNLID3|1MNLID3|EB1110A_1MNLID3-MPNDND1|EB1110A_1MNLID3-MPNDND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MNLID2|1MNLID2|EB1110A_1MNLID2-MPNDND2|EB1110A_1MNLID2-MPNDND2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-1MNGUD2|EB1110A_SNJACD2-1MNGUD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MNLID2|1MNLID2|EB1110A_1MNLID2-TEBAGG1|EB1110A_1MNLID2-TEBAGG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MNLID2|1MNLID2|EB1110A_1MNLID2-MPNDNG2|EB1110A_1MNLID2-MPNDNG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMG1|BAYAMG1|EB1110A_BAYAMG1-1MANND3|EB1110A_BAYAMG1-1MANND3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MNLID1|1MNLID1|EB1110A_1MNLID1-MPNDND1|EB1110A_1MNLID1-MPNDND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROSPD2|1ROSPD2|EB1110A_1ROSPD2-1SAMSG1|EB1110A_1ROSPD2-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROSPD2|1ROSPD2|EB1110A_1ROSPD2-1SAMSG2|EB1110A_1ROSPD2-1SAMSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMG1|BAYAMG1|EB1110A_BAYAMG1-1MANND2|EB1110A_BAYAMG1-1MANND2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMG1|BAYAMG1|EB1110A_BAYAMG1-BASTAD1|EB1110A_BAYAMG1-BASTAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROSPD1|1ROSPD1|EB1110A_1ROSPD1-1SAMSG2|EB1110A_1ROSPD1-1SAMSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROSPD1|1ROSPD1|EB1110A_1ROSPD1-CYPORG1|EB1110A_1ROSPD1-CYPORG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMG1|BAYAMG1|EB1110A_BAYAMG1-SJULMD2|EB1110A_BAYAMG1-SJULMD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAD2|ANONAD2|EB1110A_ANONAD2-1MNOSD3|EB1110A_ANONAD2-1MNOSD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD3|SNJACD3|EB1110A_SNJACD3-1CABED3|EB1110A_SNJACD3-1CABED3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-MPNDND1|EB1110A_SNJACD2-MPNDND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-MPNDND3|EB1110A_SNJACD2-MPNDND3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROCAD3|1ROCAD3|EB1110A_1ROCAD3-1SAMLD2|EB1110A_1ROCAD3-1SAMLD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGG2|MNAOGG2|EB1110A_MNAOGG2-MPNDND3|EB1110A_MNAOGG2-MPNDND3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROCAD3|1ROCAD3|EB1110A_1ROCAD3-SMTARG1|EB1110A_1ROCAD3-SMTARG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROCAD3|1ROCAD3|EB1110A_1ROCAD3-1SAMSG3|EB1110A_1ROCAD3-1SAMSG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROCAD3|1ROCAD3|EB1110A_1ROCAD3-1SAMSG2|EB1110A_1ROCAD3-1SAMSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROCAD3|1ROCAD3|EB1110A_1ROCAD3-1SAMSG1|EB1110A_1ROCAD3-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROCAD2|1ROCAD2|EB1110A_1ROCAD2-1SAMSG2|EB1110A_1ROCAD2-1SAMSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROCAD2|1ROCAD2|EB1110A_1ROCAD2-CYPORG1|EB1110A_1ROCAD2-CYPORG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROCAD2|1ROCAD2|EB1110A_1ROCAD2-CYAPOG3|EB1110A_1ROCAD2-CYAPOG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG3|ANONAG3|EB1110A_ANONAG3-BONAND1|EB1110A_ANONAG3-BONAND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD2|SNFABD2|EB1110A_SNFABD2-BONAND1|EB1110A_SNFABD2-BONAND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD3|SNFABD3|EB1110A_SNFABD3-BONAND1|EB1110A_SNFABD3-BONAND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD3|SNFABD3|EB1110A_SNFABD3-BONAND3|EB1110A_SNFABD3-BONAND3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROCAD2|1ROCAD2|EB1110A_1ROCAD2-SMTARG2|EB1110A_1ROCAD2-SMTARG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROCAD2|1ROCAD2|EB1110A_1ROCAD2-SMTARG1|EB1110A_1ROCAD2-SMTARG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD3|SNFABD3|EB1110A_SNFABD3-BONAND2|EB1110A_SNFABD3-BONAND2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROCAD2|1ROCAD2|EB1110A_1ROCAD2-1SAMSG3|EB1110A_1ROCAD2-1SAMSG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROCAD1|1ROCAD1|EB1110A_1ROCAD1-1SAMSG2|EB1110A_1ROCAD1-1SAMSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROCAD1|1ROCAD1|EB1110A_1ROCAD1-CYPORG1|EB1110A_1ROCAD1-CYPORG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMG2|BAYAMG2|EB1110A_BAYAMG2-BASTAG1|EB1110A_BAYAMG2-BASTAG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG3|SJSMAG3|EB1110A_SJSMAG3-DAVIDD1|EB1110A_SJSMAG3-DAVIDD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG2|SJSMAG2|EB1110A_SJSMAG2-DAVIDD1|EB1110A_SJSMAG2-DAVIDD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1URLPD3|1URLPD3|EB1110A_1URLPD3-1SBTWD1|EB1110A_1URLPD3-1SBTWD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1URLPD3|1URLPD3|EB1110A_1URLPD3-TEBAGG1|EB1110A_1URLPD3-TEBAGG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMG2|BAYAMG2|EB1110A_BAYAMG2-BASTAD1|EB1110A_BAYAMG2-BASTAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1STPWD2|1STPWD2|EB1110A_1STPWD2-1SAMLD3|EB1110A_1STPWD2-1SAMLD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1STPWD2|1STPWD2|EB1110A_1STPWD2-1SAMSG1|EB1110A_1STPWD2-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1STPWD2|1STPWD2|EB1110A_1STPWD2-1SAMSG3|EB1110A_1STPWD2-1SAMSG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1STPWD2|1STPWD2|EB1110A_1STPWD2-1SAMSD2|EB1110A_1STPWD2-1SAMSD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1STPWD1|1STPWD1|EB1110A_1STPWD1-1SAMSD1|EB1110A_1STPWD1-1SAMSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG3|SJSMAG3|EB1110A_SJSMAG3-DAVIDD2|EB1110A_SJSMAG3-DAVIDD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1STPWD1|1STPWD1|EB1110A_1STPWD1-1SAMSG1|EB1110A_1STPWD1-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1VIPZD2|1VIPZD2|EB1110A_1VIPZD2-1SAMSG1|EB1110A_1VIPZD2-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1VIPZD1|1VIPZD1|EB1110A_1VIPZD1-1SAMSG1|EB1110A_1VIPZD1-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMG3|BAYAMG3|EB1110A_BAYAMG3-BASTAD2|EB1110A_BAYAMG3-BASTAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1URCAD3|1URCAD3|EB1110A_1URCAD3-MPNDND2|EB1110A_1URCAD3-MPNDND2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMG3|BAYAMG3|EB1110A_BAYAMG3-BASTAD1|EB1110A_BAYAMG3-BASTAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLD3|SFMBLD3|EB1110A_SFMBLD3-R2LUPG3|EB1110A_SFMBLD3-R2LUPG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG2|ANONAG2|EB1110A_ANONAG2-DAVIDD3|EB1110A_ANONAG2-DAVIDD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG2|SNFABG2|EB1110A_SNFABG2-MNGALD1|EB1110A_SNFABG2-MNGALD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLD3|SFMBLD3|EB1110A_SFMBLD3-DMRTSG2|EB1110A_SFMBLD3-DMRTSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_CRYNNG2|CRYNNG2|EB1110A_CRYNNG2-LUPAOD3|EB1110A_CRYNNG2-LUPAOD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGD2|LRGLGD2|EB1110A_LRGLGD2-1MAALD2|EB1110A_LRGLGD2-1MAALD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-MNGALD1|EB1110A_SNJACD2-MNGALD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLD2|SFMBLD2|EB1110A_SFMBLD2-1NAGTD2|EB1110A_SFMBLD2-1NAGTD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLD2|SFMBLD2|EB1110A_SFMBLD2-R2LUPG2|EB1110A_SFMBLD2-R2LUPG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLD2|SFMBLD2|EB1110A_SFMBLD2-1SFLOD1|EB1110A_SFMBLD2-1SFLOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG3|ANONAG3|EB1110A_ANONAG3-MNGALD3|EB1110A_ANONAG3-MNGALD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLD1|SFMBLD1|EB1110A_SFMBLD1-DMRTSD1|EB1110A_SFMBLD1-DMRTSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG2|ANONAG2|EB1110A_ANONAG2-MNGALD3|EB1110A_ANONAG2-MNGALD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLD1|SFMBLD1|EB1110A_SFMBLD1-1NAGTD2|EB1110A_SFMBLD1-1NAGTD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLD1|SFMBLD1|EB1110A_SFMBLD1-R2LUPG2|EB1110A_SFMBLD1-R2LUPG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLD1|SFMBLD1|EB1110A_SFMBLD1-DMRTSG2|EB1110A_SFMBLD1-DMRTSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLD1|SFMBLD1|EB1110A_SFMBLD1-1NAGTD3|EB1110A_SFMBLD1-1NAGTD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLD1|SFMBLD1|EB1110A_SFMBLD1-DMRTSG3|EB1110A_SFMBLD1-DMRTSG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD3|SNFABD3|EB1110A_SNFABD3-MNGALD3|EB1110A_SNFABD3-MNGALD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG1|SNFABG1|EB1110A_SNFABG1-MNGALD3|EB1110A_SNFABG1-MNGALD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLD1|SFMBLD1|EB1110A_SFMBLD1-DMRTSG1|EB1110A_SFMBLD1-DMRTSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLD1|SFMBLD1|EB1110A_SFMBLD1-R2LUPG1|EB1110A_SFMBLD1-R2LUPG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1URNED3|1URNED3|EB1110A_1URNED3-TEBAGG1|EB1110A_1URNED3-TEBAGG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG3|SNFABG3|EB1110A_SNFABG3-MNGALD3|EB1110A_SNFABG3-MNGALD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG1|MAASNG1|EB1110A_MAASNG1-1SBBAD1|EB1110A_MAASNG1-1SBBAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIBID3|1SIBID3|EB1110A_1SIBID3-ROSLUG2|EB1110A_1SIBID3-ROSLUG2|20210809|010000|6000|1|0|0|0
EB1110A|EB1110A|EB1110A_1SIBID3|1SIBID3|EB1110A_1SIBID3-1CATGD1|EB1110A_1SIBID3-1CATGD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIBID3|1SIBID3|EB1110A_1SIBID3-ROSLUD2|EB1110A_1SIBID3-ROSLUD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIBID3|1SIBID3|EB1110A_1SIBID3-1ALIPD3|EB1110A_1SIBID3-1ALIPD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIBID3|1SIBID3|EB1110A_1SIBID3-ROSLUG1|EB1110A_1SIBID3-ROSLUG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIBID3|1SIBID3|EB1110A_1SIBID3-STNLUG2|EB1110A_1SIBID3-STNLUG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD1|SNFABD1|EB1110A_SNFABD1-MNGALD2|EB1110A_SNFABD1-MNGALD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIBID3|1SIBID3|EB1110A_1SIBID3-R2LUPG2|EB1110A_1SIBID3-R2LUPG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIBID3|1SIBID3|EB1110A_1SIBID3-1UDIAD2|EB1110A_1SIBID3-1UDIAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIBID3|1SIBID3|EB1110A_1SIBID3-1ALIPD2|EB1110A_1SIBID3-1ALIPD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIBID1|1SIBID1|EB1110A_1SIBID1-STNLUG2|EB1110A_1SIBID1-STNLUG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIBID1|1SIBID1|EB1110A_1SIBID1-1UDIAD2|EB1110A_1SIBID1-1UDIAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIBID1|1SIBID1|EB1110A_1SIBID1-1UDIAD1|EB1110A_1SIBID1-1UDIAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIBID1|1SIBID1|EB1110A_1SIBID1-1ALIPD2|EB1110A_1SIBID1-1ALIPD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG2|SJSMAG2|EB1110A_SJSMAG2-STBRPD1|EB1110A_SJSMAG2-STBRPD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG1|SNJACG1|EB1110A_SNJACG1-STBRPD1|EB1110A_SNJACG1-STBRPD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BBBUD3|1BBBUD3|EB1110A_1BBBUD3-1BBSVD2|EB1110A_1BBBUD3-1BBSVD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-1MNBAD2|EB1110A_SNJACD2-1MNBAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BBBUD3|1BBBUD3|EB1110A_1BBBUD3-1BBSVD3|EB1110A_1BBBUD3-1BBSVD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BBBUD3|1BBBUD3|EB1110A_1BBBUD3-1BBSVD1|EB1110A_1BBBUD3-1BBSVD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD3|SNJACD3|EB1110A_SNJACD3-1MNOSD3|EB1110A_SNJACD3-1MNOSD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BBBUD3|1BBBUD3|EB1110A_1BBBUD3-CMBILG3|EB1110A_1BBBUD3-CMBILG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BBBUD3|1BBBUD3|EB1110A_1BBBUD3-CMBILG1|EB1110A_1BBBUD3-CMBILG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD3|SNFABD3|EB1110A_SNFABD3-1SFLOD1|EB1110A_SNFABD3-1SFLOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID3|1BYNID3|EB1110A_1BYNID3-SNCLED3|EB1110A_1BYNID3-SNCLED3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID3|1BYNID3|EB1110A_1BYNID3-SNCLED1|EB1110A_1BYNID3-SNCLED1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD2|SNFABD2|EB1110A_SNFABD2-1SFLOD1|EB1110A_SNFABD2-1SFLOD1|20210809|010000|6000|0|2|0|0
EB1110A|EB1110A|EB1110A_SNFABD1|SNFABD1|EB1110A_SNFABD1-1SFLOD1|EB1110A_SNFABD1-1SFLOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD3|SNFABD3|EB1110A_SNFABD3-1SFLOD3|EB1110A_SNFABD3-1SFLOD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID3|1BYNID3|EB1110A_1BYNID3-1MNPLD2|EB1110A_1BYNID3-1MNPLD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID3|1BYNID3|EB1110A_1BYNID3-1BBSVD3|EB1110A_1BYNID3-1BBSVD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID3|1BYNID3|EB1110A_1BYNID3-1CLEDD3|EB1110A_1BYNID3-1CLEDD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MNLID2|1MNLID2|EB1110A_1MNLID2-MPNDND1|EB1110A_1MNLID2-MPNDND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID3|1BYNID3|EB1110A_1BYNID3-1CLEDD1|EB1110A_1BYNID3-1CLEDD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID3|1BYNID3|EB1110A_1BYNID3-SNCLEG3|EB1110A_1BYNID3-SNCLEG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID3|1BYNID3|EB1110A_1BYNID3-SNCLEG2|EB1110A_1BYNID3-SNCLEG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID3|1BYNID3|EB1110A_1BYNID3-SNCLEG1|EB1110A_1BYNID3-SNCLEG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID3|1BYNID3|EB1110A_1BYNID3-SINILG3|EB1110A_1BYNID3-SINILG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID3|1BYNID3|EB1110A_1BYNID3-LIBEGG3|EB1110A_1BYNID3-LIBEGG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID3|1BYNID3|EB1110A_1BYNID3-LIBEGG1|EB1110A_1BYNID3-LIBEGG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID3|1BYNID3|EB1110A_1BYNID3-CMBILG3|EB1110A_1BYNID3-CMBILG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG1|MAASNG1|EB1110A_MAASNG1-LUQEBG2|EB1110A_MAASNG1-LUQEBG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID3|1BYNID3|EB1110A_1BYNID3-URBIZG2|EB1110A_1BYNID3-URBIZG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID2|1BYNID2|EB1110A_1BYNID2-BASTAG1|EB1110A_1BYNID2-BASTAG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID2|1BYNID2|EB1110A_1BYNID2-CMBILG1|EB1110A_1BYNID2-CMBILG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG2|SIROSG2|EB1110A_SIROSG2-R2LUPG2|EB1110A_SIROSG2-R2LUPG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG1|SIROSG1|EB1110A_SIROSG1-R2LUPG2|EB1110A_SIROSG1-R2LUPG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIPOBG3|SIPOBG3|EB1110A_SIPOBG3-R2LUPG2|EB1110A_SIPOBG3-R2LUPG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID2|1BYNID2|EB1110A_1BYNID2-CMBILG3|EB1110A_1BYNID2-CMBILG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID2|1BYNID2|EB1110A_1BYNID2-BASTAG2|EB1110A_1BYNID2-BASTAG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIPOBG1|SIPOBG1|EB1110A_SIPOBG1-R2LUPG2|EB1110A_SIPOBG1-R2LUPG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIBID2|1SIBID2|EB1110A_1SIBID2-R2LUPG2|EB1110A_1SIBID2-R2LUPG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIBID1|1SIBID1|EB1110A_1SIBID1-R2LUPG2|EB1110A_1SIBID1-R2LUPG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISOND1|SISOND1|EB1110A_SISOND1-R2LUPG2|EB1110A_SISOND1-R2LUPG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG3|MAASNG3|EB1110A_MAASNG3-TEBAGD2|EB1110A_MAASNG3-TEBAGD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISOND2|SISOND2|EB1110A_SISOND2-R2LUPG2|EB1110A_SISOND2-R2LUPG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISOND3|SISOND3|EB1110A_SISOND3-R2LUPG2|EB1110A_SISOND3-R2LUPG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID1|1BYNID1|EB1110A_1BYNID1-URBIZG2|EB1110A_1BYNID1-URBIZG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID1|1BYNID1|EB1110A_1BYNID1-SNCLEG1|EB1110A_1BYNID1-SNCLEG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISONG3|SISONG3|EB1110A_SISONG3-ROSLUG1|EB1110A_SISONG3-ROSLUG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID1|1BYNID1|EB1110A_1BYNID1-BASTAG2|EB1110A_1BYNID1-BASTAG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MBNNRG3|MBNNRG3|EB1110A_MBNNRG3-TEBAGD1|EB1110A_MBNNRG3-TEBAGD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISOND3|SISOND3|EB1110A_SISOND3-ROSLUG1|EB1110A_SISOND3-ROSLUG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BACCD2|1BACCD2|EB1110A_1BACCD2-CMBILG1|EB1110A_1BACCD2-CMBILG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISOND2|SISOND2|EB1110A_SISOND2-ROSLUG1|EB1110A_SISOND2-ROSLUG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG1|SIROSG1|EB1110A_SIROSG1-ROSLUG1|EB1110A_SIROSG1-ROSLUG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BACCD2|1BACCD2|EB1110A_1BACCD2-MONCAD3|EB1110A_1BACCD2-MONCAD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGD1|MNAOGD1|EB1110A_MNAOGD1-MPNDNG1|EB1110A_MNAOGD1-MPNDNG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISONG3|SISONG3|EB1110A_SISONG3-ROSLUG2|EB1110A_SISONG3-ROSLUG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISOND3|SISOND3|EB1110A_SISOND3-ROSLUG2|EB1110A_SISOND3-ROSLUG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGG2|MNAOGG2|EB1110A_MNAOGG2-TEBAGG3|EB1110A_MNAOGG2-TEBAGG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG3|SIROSG3|EB1110A_SIROSG3-ROSLUG3|EB1110A_SIROSG3-ROSLUG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISOND3|SISOND3|EB1110A_SISOND3-STNLUG1|EB1110A_SISOND3-STNLUG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIBID3|1SIBID3|EB1110A_1SIBID3-STNLUG1|EB1110A_1SIBID3-STNLUG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIBID1|1SIBID1|EB1110A_1SIBID1-STNLUG1|EB1110A_1SIBID1-STNLUG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BBBAD3|1BBBAD3|EB1110A_1BBBAD3-BASTAG1|EB1110A_1BBBAD3-BASTAG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGG2|MNAOGG2|EB1110A_MNAOGG2-TEBAGD3|EB1110A_MNAOGG2-TEBAGD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MSLLD3|1MSLLD3|EB1110A_1MSLLD3-1MANND1|EB1110A_1MSLLD3-1MANND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGG2|MNAOGG2|EB1110A_MNAOGG2-TEBAGD1|EB1110A_MNAOGG2-TEBAGD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIBID2|1SIBID2|EB1110A_1SIBID2-STNLUG2|EB1110A_1SIBID2-STNLUG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MSLLD3|1MSLLD3|EB1110A_1MSLLD3-1MAGOD1|EB1110A_1MSLLD3-1MAGOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGG2|MNAOGG2|EB1110A_MNAOGG2-MPNDNG1|EB1110A_MNAOGG2-MPNDNG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGG3|MNAOGG3|EB1110A_MNAOGG3-DAVIDD1|EB1110A_MNAOGG3-DAVIDD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGG3|MNAOGG3|EB1110A_MNAOGG3-MPNDND3|EB1110A_MNAOGG3-MPNDND3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MSLLD3|1MSLLD3|EB1110A_1MSLLD3-1MAALD1|EB1110A_1MSLLD3-1MAALD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RLSTPD1|RLSTPD1|EB1110A_RLSTPD1-1SAMSG2|EB1110A_RLSTPD1-1SAMSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNOAGG3|MNOAGG3|EB1110A_MNOAGG3-1SBTWD1|EB1110A_MNOAGG3-1SBTWD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNOAGG3|MNOAGG3|EB1110A_MNOAGG3-TEBAGD1|EB1110A_MNOAGG3-TEBAGD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MSLLD3|1MSLLD3|EB1110A_1MSLLD3-LUQEBG2|EB1110A_1MSLLD3-LUQEBG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RLSTPD3|RLSTPD3|EB1110A_RLSTPD3-1SAMSG3|EB1110A_RLSTPD3-1SAMSG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MSLLD1|1MSLLD1|EB1110A_1MSLLD1-TEBAGG1|EB1110A_1MSLLD1-TEBAGG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MATOD1|1MATOD1|EB1110A_1MATOD1-SJULMD1|EB1110A_1MATOD1-SJULMD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MATOD1|1MATOD1|EB1110A_1MATOD1-SJULMD2|EB1110A_1MATOD1-SJULMD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1MATOD1|1MATOD1|EB1110A_1MATOD1-1MANND1|EB1110A_1MATOD1-1MANND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RLSTPD1|RLSTPD1|EB1110A_RLSTPD1-1SAMSG3|EB1110A_RLSTPD1-1SAMSG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNOAGG3|MNOAGG3|EB1110A_MNOAGG3-MPNDNG1|EB1110A_MNOAGG3-MPNDNG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNOAGG3|MNOAGG3|EB1110A_MNOAGG3-MPNDND2|EB1110A_MNOAGG3-MPNDND2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIPOBG3|SIPOBG3|EB1110A_SIPOBG3-STNLUG2|EB1110A_SIPOBG3-STNLUG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIPOBG3|SIPOBG3|EB1110A_SIPOBG3-1UDIAD2|EB1110A_SIPOBG3-1UDIAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIPOBG2|SIPOBG2|EB1110A_SIPOBG2-STNLUG2|EB1110A_SIPOBG2-STNLUG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIPOBG2|SIPOBG2|EB1110A_SIPOBG2-1UDIAD2|EB1110A_SIPOBG2-1UDIAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIPOBG1|SIPOBG1|EB1110A_SIPOBG1-ROSLUG2|EB1110A_SIPOBG1-ROSLUG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIPOBG1|SIPOBG1|EB1110A_SIPOBG1-ROSLUD2|EB1110A_SIPOBG1-ROSLUD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIPOBG1|SIPOBG1|EB1110A_SIPOBG1-1ALIPD1|EB1110A_SIPOBG1-1ALIPD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RLSTPD2|RLSTPD2|EB1110A_RLSTPD2-CYPORG1|EB1110A_RLSTPD2-CYPORG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIPOBG1|SIPOBG1|EB1110A_SIPOBG1-1UDIAD2|EB1110A_SIPOBG1-1UDIAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIPOBG1|SIPOBG1|EB1110A_SIPOBG1-1UDIAD1|EB1110A_SIPOBG1-1UDIAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIPOBG1|SIPOBG1|EB1110A_SIPOBG1-1ALIPD2|EB1110A_SIPOBG1-1ALIPD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIPOBG1|SIPOBG1|EB1110A_SIPOBG1-1CATGD1|EB1110A_SIPOBG1-1CATGD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIPOBG1|SIPOBG1|EB1110A_SIPOBG1-STNLUG2|EB1110A_SIPOBG1-STNLUG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIPOBG1|SIPOBG1|EB1110A_SIPOBG1-ROSLUD1|EB1110A_SIPOBG1-ROSLUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG3|MAASNG3|EB1110A_MAASNG3-1MAAED1|EB1110A_MAASNG3-1MAAED1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG3|MAASNG3|EB1110A_MAASNG3-1SBTWD2|EB1110A_MAASNG3-1SBTWD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG3|MAASNG3|EB1110A_MAASNG3-1MAPOD1|EB1110A_MAASNG3-1MAPOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLD1|SFMBLD1|EB1110A_SFMBLD1-R2LUPG3|EB1110A_SFMBLD1-R2LUPG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG3|MAASNG3|EB1110A_MAASNG3-1MAGOD1|EB1110A_MAASNG3-1MAGOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG3|MAASNG3|EB1110A_MAASNG3-1MABOD2|EB1110A_MAASNG3-1MABOD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG3|MAASNG3|EB1110A_MAASNG3-1MAALD2|EB1110A_MAASNG3-1MAALD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG3|MAASNG3|EB1110A_MAASNG3-1MAAED3|EB1110A_MAASNG3-1MAAED3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG3|MAASNG3|EB1110A_MAASNG3-1MAAED2|EB1110A_MAASNG3-1MAAED2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG3|MAASNG3|EB1110A_MAASNG3-LUQEBG3|EB1110A_MAASNG3-LUQEBG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG3|MAASNG3|EB1110A_MAASNG3-LUQEBG2|EB1110A_MAASNG3-LUQEBG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG3|MAASNG3|EB1110A_MAASNG3-LUQEBG1|EB1110A_MAASNG3-LUQEBG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG3|MAASNG3|EB1110A_MAASNG3-TEBAGG2|EB1110A_MAASNG3-TEBAGG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG3|MAASNG3|EB1110A_MAASNG3-TEBAGG1|EB1110A_MAASNG3-TEBAGG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG2|MAASNG2|EB1110A_MAASNG2-1SBTWD1|EB1110A_MAASNG2-1SBTWD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG2|MAASNG2|EB1110A_MAASNG2-1MABOD2|EB1110A_MAASNG2-1MABOD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG1|SFMBLG1|EB1110A_SFMBLG1-ROSLUD2|EB1110A_SFMBLG1-ROSLUD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGG3|LRGLGG3|EB1110A_LRGLGG3-STBRPD2|EB1110A_LRGLGG3-STBRPD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGG3|LRGLGG3|EB1110A_LRGLGG3-1MAPOD1|EB1110A_LRGLGG3-1MAPOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGG3|LRGLGG3|EB1110A_LRGLGG3-1MABOD2|EB1110A_LRGLGG3-1MABOD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGG3|LRGLGG3|EB1110A_LRGLGG3-1MAAED3|EB1110A_LRGLGG3-1MAAED3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGG3|LRGLGG3|EB1110A_LRGLGG3-1MAAED2|EB1110A_LRGLGG3-1MAAED2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGG3|LRGLGG3|EB1110A_LRGLGG3-1SBTWD1|EB1110A_LRGLGG3-1SBTWD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGG3|LRGLGG3|EB1110A_LRGLGG3-1MAALD2|EB1110A_LRGLGG3-1MAALD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGG3|LRGLGG3|EB1110A_LRGLGG3-MLSQUG1|EB1110A_LRGLGG3-MLSQUG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGG2|LRGLGG2|EB1110A_LRGLGG2-1MANND2|EB1110A_LRGLGG2-1MANND2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGG2|LRGLGG2|EB1110A_LRGLGG2-1MAAED2|EB1110A_LRGLGG2-1MAAED2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGG2|LRGLGG2|EB1110A_LRGLGG2-1MAGOD1|EB1110A_LRGLGG2-1MAGOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGG2|LRGLGG2|EB1110A_LRGLGG2-1MANND1|EB1110A_LRGLGG2-1MANND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGG2|LRGLGG2|EB1110A_LRGLGG2-SJULMD3|EB1110A_LRGLGG2-SJULMD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGG2|LRGLGG2|EB1110A_LRGLGG2-SJULMD2|EB1110A_LRGLGG2-SJULMD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGG2|LRGLGG2|EB1110A_LRGLGG2-SJULMD1|EB1110A_LRGLGG2-SJULMD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGD3|LRGLGD3|EB1110A_LRGLGD3-1MAPOD1|EB1110A_LRGLGD3-1MAPOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGD3|LRGLGD3|EB1110A_LRGLGD3-1MAAED3|EB1110A_LRGLGD3-1MAAED3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGD3|LRGLGD3|EB1110A_LRGLGD3-1MABOD2|EB1110A_LRGLGD3-1MABOD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGD3|LRGLGD3|EB1110A_LRGLGD3-1MAALD1|EB1110A_LRGLGD3-1MAALD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGD3|LRGLGD3|EB1110A_LRGLGD3-1MAAED2|EB1110A_LRGLGD3-1MAAED2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGD3|LRGLGD3|EB1110A_LRGLGD3-LUQEBG3|EB1110A_LRGLGD3-LUQEBG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGD3|LRGLGD3|EB1110A_LRGLGD3-LUQEBG2|EB1110A_LRGLGD3-LUQEBG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGD3|LRGLGD3|EB1110A_LRGLGD3-MACABG2|EB1110A_LRGLGD3-MACABG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGD3|LRGLGD3|EB1110A_LRGLGD3-TEBAGG2|EB1110A_LRGLGD3-TEBAGG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGD3|LRGLGD3|EB1110A_LRGLGD3-LUQEBG1|EB1110A_LRGLGD3-LUQEBG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGD3|LRGLGD3|EB1110A_LRGLGD3-MLSQUG1|EB1110A_LRGLGD3-MLSQUG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_CMNRSD1|CMNRSD1|EB1110A_CMNRSD1-1SAMSG3|EB1110A_CMNRSD1-1SAMSG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGD2|LRGLGD2|EB1110A_LRGLGD2-1MANND1|EB1110A_LRGLGD2-1MANND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGD2|LRGLGD2|EB1110A_LRGLGD2-1MANND2|EB1110A_LRGLGD2-1MANND2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGD2|LRGLGD2|EB1110A_LRGLGD2-SJULMD2|EB1110A_LRGLGD2-SJULMD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_LRGLGD2|LRGLGD2|EB1110A_LRGLGD2-SJULMD1|EB1110A_LRGLGD2-SJULMD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG1|SFMBLG1|EB1110A_SFMBLG1-ROSLUD1|EB1110A_SFMBLG1-ROSLUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANGROD3|ANGROD3|EB1110A_ANGROD3-SMTARG1|EB1110A_ANGROD3-SMTARG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SQPZG1|1SQPZG1|EB1110A_1SQPZG1-LUPAOD3|EB1110A_1SQPZG1-LUPAOD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG2|SFMBLG2|EB1110A_SFMBLG2-CAMP2G2|EB1110A_SFMBLG2-CAMP2G2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_VLSISD1|VLSISD1|EB1110A_VLSISD1-1SAMSG3|EB1110A_VLSISD1-1SAMSG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG3|SFMBLG3|EB1110A_SFMBLG3-BONANG1|EB1110A_SFMBLG3-BONANG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_NCLSPG1|NCLSPG1|EB1110A_NCLSPG1-PHILXG2|EB1110A_NCLSPG1-PHILXG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_NCLSPD1|NCLSPD1|EB1110A_NCLSPD1-PHILXG2|EB1110A_NCLSPD1-PHILXG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SFMBLG3|SFMBLG3|EB1110A_SFMBLG3-R2LUPG3|EB1110A_SFMBLG3-R2LUPG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RAYTHG2|RAYTHG2|EB1110A_RAYTHG2-PHILXG2|EB1110A_RAYTHG2-PHILXG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIPOBG1|SIPOBG1|EB1110A_SIPOBG1-CAMP2G2|EB1110A_SIPOBG1-CAMP2G2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIPOBG1|SIPOBG1|EB1110A_SIPOBG1-ROSLUG1|EB1110A_SIPOBG1-ROSLUG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIPOBG3|SIPOBG3|EB1110A_SIPOBG3-ROSLUG1|EB1110A_SIPOBG3-ROSLUG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGG3|MNAOGG3|EB1110A_MNAOGG3-MPNDNG2|EB1110A_MNAOGG3-MPNDNG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGG3|MNAOGG3|EB1110A_MNAOGG3-MPNDNG1|EB1110A_MNAOGG3-MPNDNG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGG3|MNAOGG3|EB1110A_MNAOGG3-MPNDND2|EB1110A_MNAOGG3-MPNDND2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGG3|MNAOGG3|EB1110A_MNAOGG3-MPNDND1|EB1110A_MNAOGG3-MPNDND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGG3|MNAOGG3|EB1110A_MNAOGG3-1MNGED1|EB1110A_MNAOGG3-1MNGED1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG1|SIROSG1|EB1110A_SIROSG1-ROSLUD1|EB1110A_SIROSG1-ROSLUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISOND2|SISOND2|EB1110A_SISOND2-STNLUG2|EB1110A_SISOND2-STNLUG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGG2|MNAOGG2|EB1110A_MNAOGG2-MPNDNG2|EB1110A_MNAOGG2-MPNDNG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGG2|MNAOGG2|EB1110A_MNAOGG2-TEBAGG1|EB1110A_MNAOGG2-TEBAGG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISOND3|SISOND3|EB1110A_SISOND3-CAMP2G2|EB1110A_SISOND3-CAMP2G2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGG2|MNAOGG2|EB1110A_MNAOGG2-MPNDND2|EB1110A_MNAOGG2-MPNDND2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISOND3|SISOND3|EB1110A_SISOND3-STNLUG2|EB1110A_SISOND3-STNLUG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGG2|MNAOGG2|EB1110A_MNAOGG2-MPNDND1|EB1110A_MNAOGG2-MPNDND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGD3|MNAOGD3|EB1110A_MNAOGD3-1MNGED1|EB1110A_MNAOGD3-1MNGED1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGD3|MNAOGD3|EB1110A_MNAOGD3-MPNDND2|EB1110A_MNAOGD3-MPNDND2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGD3|MNAOGD3|EB1110A_MNAOGD3-1MNOSD1|EB1110A_MNAOGD3-1MNOSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGD3|MNAOGD3|EB1110A_MNAOGD3-MPNDNG3|EB1110A_MNAOGD3-MPNDNG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGD3|MNAOGD3|EB1110A_MNAOGD3-MPNDNG2|EB1110A_MNAOGD3-MPNDNG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGD3|MNAOGD3|EB1110A_MNAOGD3-MPNDNG1|EB1110A_MNAOGD3-MPNDNG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1STPWD1|1STPWD1|EB1110A_1STPWD1-1SAMSG3|EB1110A_1STPWD1-1SAMSG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGD3|MNAOGD3|EB1110A_MNAOGD3-MPNDND3|EB1110A_MNAOGD3-MPNDND3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGD3|MNAOGD3|EB1110A_MNAOGD3-MPNDND1|EB1110A_MNAOGD3-MPNDND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGD3|MNAOGD3|EB1110A_MNAOGD3-DAVIDG2|EB1110A_MNAOGD3-DAVIDG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGD2|MNAOGD2|EB1110A_MNAOGD2-MPNDND2|EB1110A_MNAOGD2-MPNDND2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGD2|MNAOGD2|EB1110A_MNAOGD2-MPNDNG2|EB1110A_MNAOGD2-MPNDNG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG2|SJSMAG2|EB1110A_SJSMAG2-DAVIDG1|EB1110A_SJSMAG2-DAVIDG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGD2|MNAOGD2|EB1110A_MNAOGD2-TEBAGG1|EB1110A_MNAOGD2-TEBAGG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SJSMAG3|SJSMAG3|EB1110A_SJSMAG3-DAVIDG1|EB1110A_SJSMAG3-DAVIDG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGD2|MNAOGD2|EB1110A_MNAOGD2-MPNDND1|EB1110A_MNAOGD2-MPNDND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNAOGD1|MNAOGD1|EB1110A_MNAOGD1-MPNDND1|EB1110A_MNAOGD1-MPNDND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD1|SNFABD1|EB1110A_SNFABD1-1DABGD1|EB1110A_SNFABD1-1DABGD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD1|SNFABD1|EB1110A_SNFABD1-1UDIAD1|EB1110A_SNFABD1-1UDIAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD1|SNFABD1|EB1110A_SNFABD1-1NAGTD1|EB1110A_SNFABD1-1NAGTD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_UMNGNG3|UMNGNG3|EB1110A_UMNGNG3-LUPAOG3|EB1110A_UMNGNG3-LUPAOG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_UMNGNG2|UMNGNG2|EB1110A_UMNGNG2-LUPAOD3|EB1110A_UMNGNG2-LUPAOD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_UMNGNG2|UMNGNG2|EB1110A_UMNGNG2-LUPAOD1|EB1110A_UMNGNG2-LUPAOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_UMNGNG2|UMNGNG2|EB1110A_UMNGNG2-LUPAOD2|EB1110A_UMNGNG2-LUPAOD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_UMNGNG2|UMNGNG2|EB1110A_UMNGNG2-LUPAOG3|EB1110A_UMNGNG2-LUPAOG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD1|SNFABD1|EB1110A_SNFABD1-R2LUPG3|EB1110A_SNFABD1-R2LUPG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_UMNGNG1|UMNGNG1|EB1110A_UMNGNG1-LUPAOG3|EB1110A_UMNGNG1-LUPAOG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_CMNRSD3|CMNRSD3|EB1110A_CMNRSD3-1SAMSG3|EB1110A_CMNRSD3-1SAMSG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD2|SNFABD2|EB1110A_SNFABD2-1SFLOD3|EB1110A_SNFABD2-1SFLOD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_UMNGND3|UMNGND3|EB1110A_UMNGND3-LUPAOD3|EB1110A_UMNGND3-LUPAOD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_UMNGND3|UMNGND3|EB1110A_UMNGND3-LUPAOG3|EB1110A_UMNGND3-LUPAOG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_UMNGND2|UMNGND2|EB1110A_UMNGND2-CUBALG1|EB1110A_UMNGND2-CUBALG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISOND3|SISOND3|EB1110A_SISOND3-1ALIPD2|EB1110A_SISOND3-1ALIPD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIPOBG2|SIPOBG2|EB1110A_SIPOBG2-1ALIPD2|EB1110A_SIPOBG2-1ALIPD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIPOBG1|SIPOBG1|EB1110A_SIPOBG1-1ALIPD3|EB1110A_SIPOBG1-1ALIPD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIASD2|1SIASD2|EB1110A_1SIASD2-1UDIAD2|EB1110A_1SIASD2-1UDIAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_UMNGND2|UMNGND2|EB1110A_UMNGND2-LUPAOG1|EB1110A_UMNGND2-LUPAOG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABD2|SNFABD2|EB1110A_SNFABD2-1MNTLD3|EB1110A_SNFABD2-1MNTLD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_UMNGND2|UMNGND2|EB1110A_UMNGND2-LUPAOG3|EB1110A_UMNGND2-LUPAOG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIASD1|1SIASD1|EB1110A_1SIASD1-1UDIAD2|EB1110A_1SIASD1-1UDIAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIBID3|1SIBID3|EB1110A_1SIBID3-1UDIAD1|EB1110A_1SIBID3-1UDIAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISONG3|SISONG3|EB1110A_SISONG3-1UDIAD2|EB1110A_SISONG3-1UDIAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISONG3|SISONG3|EB1110A_SISONG3-1UDIAD1|EB1110A_SISONG3-1UDIAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG1|SNFABG1|EB1110A_SNFABG1-1SFLOD1|EB1110A_SNFABG1-1SFLOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG2|SNFABG2|EB1110A_SNFABG2-1NAGTD2|EB1110A_SNFABG2-1NAGTD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISONG1|SISONG1|EB1110A_SISONG1-1UDIAD2|EB1110A_SISONG1-1UDIAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG3|SNFABG3|EB1110A_SNFABG3-1MGSAD1|EB1110A_SNFABG3-1MGSAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNFABG3|SNFABG3|EB1110A_SNFABG3-1DABBD1|EB1110A_SNFABG3-1DABBD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISOND3|SISOND3|EB1110A_SISOND3-1UDIAD2|EB1110A_SISOND3-1UDIAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISOND3|SISOND3|EB1110A_SISOND3-1UDIAD1|EB1110A_SISOND3-1UDIAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD1|SNJACD1|EB1110A_SNJACD1-1MNGUD1|EB1110A_SNJACD1-1MNGUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-1MNGED3|EB1110A_SNJACD2-1MNGED3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD2|SNJACD2|EB1110A_SNJACD2-DAVIDD3|EB1110A_SNJACD2-DAVIDD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIBID2|1SIBID2|EB1110A_1SIBID2-1UDIAD1|EB1110A_1SIBID2-1UDIAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1SIBID2|1SIBID2|EB1110A_1SIBID2-1UDIAD2|EB1110A_1SIBID2-1UDIAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNOAGG3|MNOAGG3|EB1110A_MNOAGG3-MPNDNG2|EB1110A_MNOAGG3-MPNDNG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNOAGG3|MNOAGG3|EB1110A_MNOAGG3-TEBAGG1|EB1110A_MNOAGG3-TEBAGG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACD3|SNJACD3|EB1110A_SNJACD3-MPNDND1|EB1110A_SNJACD3-MPNDND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG1|SNJACG1|EB1110A_SNJACG1-1MPNID3|EB1110A_SNJACG1-1MPNID3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNOAGG2|MNOAGG2|EB1110A_MNOAGG2-TEBAGG1|EB1110A_MNOAGG2-TEBAGG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISONG3|SISONG3|EB1110A_SISONG3-ROSLUD1|EB1110A_SISONG3-ROSLUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNOAGD3|MNOAGD3|EB1110A_MNOAGD3-MPNDNG2|EB1110A_MNOAGD3-MPNDNG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISOND3|SISOND3|EB1110A_SISOND3-ROSLUD1|EB1110A_SISOND3-ROSLUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISOND2|SISOND2|EB1110A_SISOND2-ROSLUD1|EB1110A_SISOND2-ROSLUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISONG3|SISONG3|EB1110A_SISONG3-ROSLUD2|EB1110A_SISONG3-ROSLUD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNOAGD2|MNOAGD2|EB1110A_MNOAGD2-MPNDNG2|EB1110A_MNOAGD2-MPNDNG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MNOAGD2|MNOAGD2|EB1110A_MNOAGD2-TEBAGG1|EB1110A_MNOAGD2-TEBAGG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG3|SIROSG3|EB1110A_SIROSG3-1ALIPD3|EB1110A_SIROSG3-1ALIPD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG3|SIROSG3|EB1110A_SIROSG3-ROSLUD3|EB1110A_SIROSG3-ROSLUD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG3|SIROSG3|EB1110A_SIROSG3-1UDIAD2|EB1110A_SIROSG3-1UDIAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG3|SIROSG3|EB1110A_SIROSG3-1UDIAD1|EB1110A_SIROSG3-1UDIAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG3|SIROSG3|EB1110A_SIROSG3-1ALIPD2|EB1110A_SIROSG3-1ALIPD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG3|SIROSG3|EB1110A_SIROSG3-1ALIPD1|EB1110A_SIROSG3-1ALIPD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG3|SIROSG3|EB1110A_SIROSG3-1CATGD1|EB1110A_SIROSG3-1CATGD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG3|SIROSG3|EB1110A_SIROSG3-ROSLUD1|EB1110A_SIROSG3-ROSLUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG3|SIROSG3|EB1110A_SIROSG3-STNLUG2|EB1110A_SIROSG3-STNLUG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG3|SIROSG3|EB1110A_SIROSG3-R2LUPG2|EB1110A_SIROSG3-R2LUPG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG3|SIROSG3|EB1110A_SIROSG3-ROSLUD2|EB1110A_SIROSG3-ROSLUD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG3|SIROSG3|EB1110A_SIROSG3-ROSLUG1|EB1110A_SIROSG3-ROSLUG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG3|SIROSG3|EB1110A_SIROSG3-ROSLUG2|EB1110A_SIROSG3-ROSLUG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG3|SIROSG3|EB1110A_SIROSG3-PMCABG1|EB1110A_SIROSG3-PMCABG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG2|SIROSG2|EB1110A_SIROSG2-ROSLUG1|EB1110A_SIROSG2-ROSLUG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG2|SIROSG2|EB1110A_SIROSG2-1UDIAD2|EB1110A_SIROSG2-1UDIAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG2|SIROSG2|EB1110A_SIROSG2-STNLUG2|EB1110A_SIROSG2-STNLUG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG1|SNJACG1|EB1110A_SNJACG1-1MNBUD1|EB1110A_SNJACG1-1MNBUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG1|SIROSG1|EB1110A_SIROSG1-ROSLUD2|EB1110A_SIROSG1-ROSLUD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG1|SIROSG1|EB1110A_SIROSG1-1UDIAD2|EB1110A_SIROSG1-1UDIAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG1|SIROSG1|EB1110A_SIROSG1-1UDIAD1|EB1110A_SIROSG1-1UDIAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG1|SIROSG1|EB1110A_SIROSG1-1ALIPD2|EB1110A_SIROSG1-1ALIPD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG1|SIROSG1|EB1110A_SIROSG1-1ALIPD1|EB1110A_SIROSG1-1ALIPD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG1|SIROSG1|EB1110A_SIROSG1-1CATGD1|EB1110A_SIROSG1-1CATGD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG1|SIROSG1|EB1110A_SIROSG1-STNLUG2|EB1110A_SIROSG1-STNLUG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG1|SIROSG1|EB1110A_SIROSG1-STNLUG1|EB1110A_SIROSG1-STNLUG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG1|SNJACG1|EB1110A_SNJACG1-1MNA2D1|EB1110A_SNJACG1-1MNA2D1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BARUAD3|BARUAD3|EB1110A_BARUAD3-1SBTWD1|EB1110A_BARUAD3-1SBTWD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SISOND3|SISOND3|EB1110A_SISOND3-ROSLUD2|EB1110A_SISOND3-ROSLUD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TOMASD3|TOMASD3|EB1110A_TOMASD3-SMTARG3|EB1110A_TOMASD3-SMTARG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TOMASD3|TOMASD3|EB1110A_TOMASD3-1SAMSG1|EB1110A_TOMASD3-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG1|SNJACG1|EB1110A_SNJACG1-DAVIDG1|EB1110A_SNJACG1-DAVIDG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SIROSG2|SIROSG2|EB1110A_SIROSG2-ROSLUD1|EB1110A_SIROSG2-ROSLUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG1|SNJACG1|EB1110A_SNJACG1-MPNDNG1|EB1110A_SNJACG1-MPNDNG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TOMASD2|TOMASD2|EB1110A_TOMASD2-1SAMSG3|EB1110A_TOMASD2-1SAMSG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TOMASD2|TOMASD2|EB1110A_TOMASD2-MONCAG3|EB1110A_TOMASD2-MONCAG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_VLSISD2|VLSISD2|EB1110A_VLSISD2-1SAMSD1|EB1110A_VLSISD2-1SAMSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TOMASD2|TOMASD2|EB1110A_TOMASD2-1SAMSD1|EB1110A_TOMASD2-1SAMSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_VLSISD1|VLSISD1|EB1110A_VLSISD1-1SAMSD1|EB1110A_VLSISD1-1SAMSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TOMASD2|TOMASD2|EB1110A_TOMASD2-1SAMLD3|EB1110A_TOMASD2-1SAMLD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TOMASD1|TOMASD1|EB1110A_TOMASD1-1SAMSG2|EB1110A_TOMASD1-1SAMSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RLSTPD1|RLSTPD1|EB1110A_RLSTPD1-1SAMSD1|EB1110A_RLSTPD1-1SAMSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_CMNRSD1|CMNRSD1|EB1110A_CMNRSD1-1SAMSD1|EB1110A_CMNRSD1-1SAMSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TOMASD1|TOMASD1|EB1110A_TOMASD1-1SAMSG1|EB1110A_TOMASD1-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RSLESG3|RSLESG3|EB1110A_RSLESG3-1SAMSG3|EB1110A_RSLESG3-1SAMSG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG1|SNJACG1|EB1110A_SNJACG1-MNGALG1|EB1110A_SNJACG1-MNGALG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG1|SNJACG1|EB1110A_SNJACG1-MNGALD1|EB1110A_SNJACG1-MNGALD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RSLESG3|RSLESG3|EB1110A_RSLESG3-1SAMSG2|EB1110A_RSLESG3-1SAMSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RSLESG3|RSLESG3|EB1110A_RSLESG3-1SAMSG1|EB1110A_RSLESG3-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RSLESG3|RSLESG3|EB1110A_RSLESG3-1SAMSD1|EB1110A_RSLESG3-1SAMSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RSLESG2|RSLESG2|EB1110A_RSLESG2-1SAMSG2|EB1110A_RSLESG2-1SAMSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RSLESG2|RSLESG2|EB1110A_RSLESG2-1SAMSG1|EB1110A_RSLESG2-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RSLESD3|RSLESD3|EB1110A_RSLESD3-1SAMSG1|EB1110A_RSLESD3-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RSLESD3|RSLESD3|EB1110A_RSLESD3-1SAMSD1|EB1110A_RSLESD3-1SAMSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RSLESD3|RSLESD3|EB1110A_RSLESD3-1SAMSG2|EB1110A_RSLESD3-1SAMSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RSLESD2|RSLESD2|EB1110A_RSLESD2-1SAMSG2|EB1110A_RSLESD2-1SAMSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG2|SNJACG2|EB1110A_SNJACG2-1SFLOD1|EB1110A_SNJACG2-1SFLOD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG2|SNJACG2|EB1110A_SNJACG2-1SFLOD2|EB1110A_SNJACG2-1SFLOD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG2|SNJACG2|EB1110A_SNJACG2-1MGSAD3|EB1110A_SNJACG2-1MGSAD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG2|SNJACG2|EB1110A_SNJACG2-1MNGUD3|EB1110A_SNJACG2-1MNGUD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_VLSISG2|VLSISG2|EB1110A_VLSISG2-1SAMSG3|EB1110A_VLSISG2-1SAMSG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_VLSISG2|VLSISG2|EB1110A_VLSISG2-1SAMSG2|EB1110A_VLSISG2-1SAMSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_VLSISG2|VLSISG2|EB1110A_VLSISG2-1SAMSG1|EB1110A_VLSISG2-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_VLSISG2|VLSISG2|EB1110A_VLSISG2-1SAMSD1|EB1110A_VLSISG2-1SAMSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG2|SNJACG2|EB1110A_SNJACG2-1MNBAD2|EB1110A_SNJACG2-1MNBAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_VLSISD2|VLSISD2|EB1110A_VLSISD2-1SAMSG1|EB1110A_VLSISD2-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_VLSISD1|VLSISD1|EB1110A_VLSISD1-1SAMSG1|EB1110A_VLSISD1-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RLSTPD3|RLSTPD3|EB1110A_RLSTPD3-1SAMSG2|EB1110A_RLSTPD3-1SAMSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RLSTPD3|RLSTPD3|EB1110A_RLSTPD3-1SAMSG1|EB1110A_RLSTPD3-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RLSTPD3|RLSTPD3|EB1110A_RLSTPD3-1SAMSD1|EB1110A_RLSTPD3-1SAMSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1STPWD2|1STPWD2|EB1110A_1STPWD2-1SAMSD1|EB1110A_1STPWD2-1SAMSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROCAD3|1ROCAD3|EB1110A_1ROCAD3-1SAMSD1|EB1110A_1ROCAD3-1SAMSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_VLSISG2|VLSISG2|EB1110A_VLSISG2-1SAMSD2|EB1110A_VLSISG2-1SAMSD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RLSTPD2|RLSTPD2|EB1110A_RLSTPD2-1SAMSG2|EB1110A_RLSTPD2-1SAMSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RLSTPD1|RLSTPD1|EB1110A_RLSTPD1-1SAMSG1|EB1110A_RLSTPD1-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RSLESG3|RSLESG3|EB1110A_RSLESG3-1SAMSD2|EB1110A_RSLESG3-1SAMSD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MBNNRG3|MBNNRG3|EB1110A_MBNNRG3-1SBTWD1|EB1110A_MBNNRG3-1SBTWD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG2|SNJACG2|EB1110A_SNJACG2-1MNBUD3|EB1110A_SNJACG2-1MNBUD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MBNNRG3|MBNNRG3|EB1110A_MBNNRG3-MPNDNG2|EB1110A_MBNNRG3-MPNDNG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MBNNRG3|MBNNRG3|EB1110A_MBNNRG3-TEBAGG1|EB1110A_MBNNRG3-TEBAGG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MBNNRG2|MBNNRG2|EB1110A_MBNNRG2-TEBAGG1|EB1110A_MBNNRG2-TEBAGG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG2|SNJACG2|EB1110A_SNJACG2-1MNBUD1|EB1110A_SNJACG2-1MNBUD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MBNNRD2|MBNNRD2|EB1110A_MBNNRD2-1SBTWD1|EB1110A_MBNNRD2-1SBTWD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MBNNRD1|MBNNRD1|EB1110A_MBNNRD1-TEBAGG1|EB1110A_MBNNRD1-TEBAGG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_CRYNNG2|CRYNNG2|EB1110A_CRYNNG2-CYPORG1|EB1110A_CRYNNG2-CYPORG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_CRYNNG1|CRYNNG1|EB1110A_CRYNNG1-LUPAOD3|EB1110A_CRYNNG1-LUPAOD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANGROD3|ANGROD3|EB1110A_ANGROD3-1SAMSG1|EB1110A_ANGROD3-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANGROD3|ANGROD3|EB1110A_ANGROD3-1SAMSG2|EB1110A_ANGROD3-1SAMSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RSLESG2|RSLESG2|EB1110A_RSLESG2-1SAMSD2|EB1110A_RSLESG2-1SAMSD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANGROD3|ANGROD3|EB1110A_ANGROD3-1SAMLD1|EB1110A_ANGROD3-1SAMLD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANGROD3|ANGROD3|EB1110A_ANGROD3-CYPORG1|EB1110A_ANGROD3-CYPORG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG2|SNJACG2|EB1110A_SNJACG2-1MNOSD3|EB1110A_SNJACG2-1MNOSD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANGROD2|ANGROD2|EB1110A_ANGROD2-SMTARG2|EB1110A_ANGROD2-SMTARG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANGROD2|ANGROD2|EB1110A_ANGROD2-1SAMSG2|EB1110A_ANGROD2-1SAMSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANGROD2|ANGROD2|EB1110A_ANGROD2-SMTARG1|EB1110A_ANGROD2-SMTARG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG2|SNJACG2|EB1110A_SNJACG2-DAVIDG3|EB1110A_SNJACG2-DAVIDG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RLSTPD3|RLSTPD3|EB1110A_RLSTPD3-1SAMSD2|EB1110A_RLSTPD3-1SAMSD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RLSTPD2|RLSTPD2|EB1110A_RLSTPD2-1SAMSD2|EB1110A_RLSTPD2-1SAMSD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_RLSTPD1|RLSTPD1|EB1110A_RLSTPD1-1SAMSD2|EB1110A_RLSTPD1-1SAMSD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANGROD2|ANGROD2|EB1110A_ANGROD2-CYPORG1|EB1110A_ANGROD2-CYPORG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANGROD1|ANGROD1|EB1110A_ANGROD1-1SAMSG3|EB1110A_ANGROD1-1SAMSG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANGROD1|ANGROD1|EB1110A_ANGROD1-1SAMSG2|EB1110A_ANGROD1-1SAMSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANGROD1|ANGROD1|EB1110A_ANGROD1-SMTARG1|EB1110A_ANGROD1-SMTARG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANGROD1|ANGROD1|EB1110A_ANGROD1-1CUYPD3|EB1110A_ANGROD1-1CUYPD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_CMNRSD1|CMNRSD1|EB1110A_CMNRSD1-1SAMSD2|EB1110A_CMNRSD1-1SAMSD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANGROD3|ANGROD3|EB1110A_ANGROD3-1SAMSD2|EB1110A_ANGROD3-1SAMSD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROCAD3|1ROCAD3|EB1110A_1ROCAD3-1SAMSD2|EB1110A_1ROCAD3-1SAMSD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANGROD1|ANGROD1|EB1110A_ANGROD1-1SAMPD2|EB1110A_ANGROD1-1SAMPD2|20210809|010000|6000|0|1|0|0
EB1110A|EB1110A|EB1110A_1ROCAD2|1ROCAD2|EB1110A_1ROCAD2-1SAMSD2|EB1110A_1ROCAD2-1SAMSD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANGROD1|ANGROD1|EB1110A_ANGROD1-1SAMLD1|EB1110A_ANGROD1-1SAMLD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANGROD1|ANGROD1|EB1110A_ANGROD1-CYPORG1|EB1110A_ANGROD1-CYPORG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANGROD1|ANGROD1|EB1110A_ANGROD1-CYAPOG3|EB1110A_ANGROD1-CYAPOG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROCAD1|1ROCAD1|EB1110A_1ROCAD1-1SAMSD2|EB1110A_1ROCAD1-1SAMSD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_CMNRSD3|CMNRSD3|EB1110A_CMNRSD3-1SAMSG1|EB1110A_CMNRSD3-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_CMNRSD3|CMNRSD3|EB1110A_CMNRSD3-1SAMSD1|EB1110A_CMNRSD3-1SAMSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_CMNRSD3|CMNRSD3|EB1110A_CMNRSD3-1SAMSG2|EB1110A_CMNRSD3-1SAMSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_CMNRSD2|CMNRSD2|EB1110A_CMNRSD2-1SAMSG3|EB1110A_CMNRSD2-1SAMSG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SNJACG2|SNJACG2|EB1110A_SNJACG2-DAVIDG1|EB1110A_SNJACG2-DAVIDG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_CMNRSD2|CMNRSD2|EB1110A_CMNRSD2-1SAMSG2|EB1110A_CMNRSD2-1SAMSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_CMNRSD2|CMNRSD2|EB1110A_CMNRSD2-1SAMSG1|EB1110A_CMNRSD2-1SAMSG1|20210809|010000|6000|1|0|0|0
EB1110A|EB1110A|EB1110A_CMNRSD2|CMNRSD2|EB1110A_CMNRSD2-1SAMSD2|EB1110A_CMNRSD2-1SAMSD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_CMNRSD2|CMNRSD2|EB1110A_CMNRSD2-1SAMSD1|EB1110A_CMNRSD2-1SAMSD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_CMNRSD2|CMNRSD2|EB1110A_CMNRSD2-1SAMLD3|EB1110A_CMNRSD2-1SAMLD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANGROD3|ANGROD3|EB1110A_ANGROD3-1SAMPD1|EB1110A_ANGROD3-1SAMPD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_CMNRSD1|CMNRSD1|EB1110A_CMNRSD1-1SAMSG1|EB1110A_CMNRSD1-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1ROCAD3|1ROCAD3|EB1110A_1ROCAD3-1SAMPD1|EB1110A_1ROCAD3-1SAMPD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_CMNRSD1|CMNRSD1|EB1110A_CMNRSD1-1SAMSG2|EB1110A_CMNRSD1-1SAMSG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG1|ANONAG1|EB1110A_ANONAG1-1MNOSD3|EB1110A_ANONAG1-1MNOSD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SMROSD3|SMROSD3|EB1110A_SMROSD3-1SAMSG1|EB1110A_SMROSD3-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAG1|ANONAG1|EB1110A_ANONAG1-1MGSAD1|EB1110A_ANONAG1-1MGSAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SMROSD2|SMROSD2|EB1110A_SMROSD2-1SAMSG1|EB1110A_SMROSD2-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAD1|ANONAD1|EB1110A_ANONAD1-1MNOSD3|EB1110A_ANONAD1-1MNOSD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_SMROSD1|SMROSD1|EB1110A_SMROSD1-1SAMSG1|EB1110A_SMROSD1-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAD1|ANONAD1|EB1110A_ANONAD1-1MGSAD1|EB1110A_ANONAD1-1MGSAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ALCALG3|ALCALG3|EB1110A_ALCALG3-1MANND1|EB1110A_ALCALG3-1MANND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ALCALG2|ALCALG2|EB1110A_ALCALG2-1SAMSG3|EB1110A_ALCALG2-1SAMSG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ALCALG2|ALCALG2|EB1110A_ALCALG2-MONCAG3|EB1110A_ALCALG2-MONCAG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ALCALG2|ALCALG2|EB1110A_ALCALG2-SMTARG2|EB1110A_ALCALG2-SMTARG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROG2|TMAROG2|EB1110A_TMAROG2-1MANND2|EB1110A_TMAROG2-1MANND2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_UMNGNG3|UMNGNG3|EB1110A_UMNGNG3-LUPAOD3|EB1110A_UMNGNG3-LUPAOD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYPOD1|BAYPOD1|EB1110A_BAYPOD1-1MANND3|EB1110A_BAYPOD1-1MANND3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYPOD1|BAYPOD1|EB1110A_BAYPOD1-1MANND2|EB1110A_BAYPOD1-1MANND2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYPOD1|BAYPOD1|EB1110A_BAYPOD1-1MANND1|EB1110A_BAYPOD1-1MANND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ALCALG2|ALCALG2|EB1110A_ALCALG2-1SAMLD3|EB1110A_ALCALG2-1SAMLD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYPOD3|BAYPOD3|EB1110A_BAYPOD3-1MANND3|EB1110A_BAYPOD3-1MANND3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ALCALG1|ALCALG1|EB1110A_ALCALG1-MONCAG3|EB1110A_ALCALG1-MONCAG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ALCALG1|ALCALG1|EB1110A_ALCALG1-1SAMSG1|EB1110A_ALCALG1-1SAMSG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYPOD3|BAYPOD3|EB1110A_BAYPOD3-1MANND2|EB1110A_BAYPOD3-1MANND2|20210809|010000|6000|1|0|0|0
EB1110A|EB1110A|EB1110A_BAYPOD3|BAYPOD3|EB1110A_BAYPOD3-1MANND1|EB1110A_BAYPOD3-1MANND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYPOD1|BAYPOD1|EB1110A_BAYPOD1-BASTAD3|EB1110A_BAYPOD1-BASTAD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ALCALD2|ALCALD2|EB1110A_ALCALD2-1SAMSG3|EB1110A_ALCALD2-1SAMSG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ALCALD2|ALCALD2|EB1110A_ALCALD2-MONCAG3|EB1110A_ALCALD2-MONCAG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYPOD1|BAYPOD1|EB1110A_BAYPOD1-BASTAD2|EB1110A_BAYPOD1-BASTAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYPOD1|BAYPOD1|EB1110A_BAYPOD1-BASTAD1|EB1110A_BAYPOD1-BASTAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_ANONAD2|ANONAD2|EB1110A_ANONAD2-1MGSAD1|EB1110A_ANONAD2-1MGSAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BBBUG2|1BBBUG2|EB1110A_1BBBUG2-CMBILG3|EB1110A_1BBBUG2-CMBILG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BBBUG2|1BBBUG2|EB1110A_1BBBUG2-1BBSVD1|EB1110A_1BBBUG2-1BBSVD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYPOD3|BAYPOD3|EB1110A_BAYPOD3-BASTAD3|EB1110A_BAYPOD3-BASTAD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BBBUG2|1BBBUG2|EB1110A_1BBBUG2-CMBILG1|EB1110A_1BBBUG2-CMBILG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BBBUG2|1BBBUG2|EB1110A_1BBBUG2-1BBSVD3|EB1110A_1BBBUG2-1BBSVD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYPOD3|BAYPOD3|EB1110A_BAYPOD3-BASTAD2|EB1110A_BAYPOD3-BASTAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BBBUG2|1BBBUG2|EB1110A_1BBBUG2-LIBEGD1|EB1110A_1BBBUG2-LIBEGD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BBBUG1|1BBBUG1|EB1110A_1BBBUG1-1BBSVD1|EB1110A_1BBBUG1-1BBSVD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BBBUG1|1BBBUG1|EB1110A_1BBBUG1-CMBILG1|EB1110A_1BBBUG1-CMBILG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BBBUD2|1BBBUD2|EB1110A_1BBBUD2-1BBSVD2|EB1110A_1BBBUD2-1BBSVD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BBBUD2|1BBBUD2|EB1110A_1BBBUD2-1BBSVD1|EB1110A_1BBBUD2-1BBSVD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BBBUD2|1BBBUD2|EB1110A_1BBBUD2-MONCAD3|EB1110A_1BBBUD2-MONCAD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BBBUD2|1BBBUD2|EB1110A_1BBBUD2-CMBILG1|EB1110A_1BBBUD2-CMBILG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BBBUD2|1BBBUD2|EB1110A_1BBBUD2-MONCAG3|EB1110A_1BBBUD2-MONCAG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYPOD3|BAYPOD3|EB1110A_BAYPOD3-BASTAD1|EB1110A_BAYPOD3-BASTAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMG3|BAYAMG3|EB1110A_BAYAMG3-1MANND3|EB1110A_BAYAMG3-1MANND3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMG3|BAYAMG3|EB1110A_BAYAMG3-CMBILG1|EB1110A_BAYAMG3-CMBILG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_1BYNID3|1BYNID3|EB1110A_1BYNID3-MNGTMG1|EB1110A_1BYNID3-MNGTMG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMG3|BAYAMG3|EB1110A_BAYAMG3-1BBSVD1|EB1110A_BAYAMG3-1BBSVD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMG3|BAYAMG3|EB1110A_BAYAMG3-BASTAG2|EB1110A_BAYAMG3-BASTAG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMG3|BAYAMG3|EB1110A_BAYAMG3-BASTAG1|EB1110A_BAYAMG3-BASTAG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMG3|BAYAMG3|EB1110A_BAYAMG3-SJULMD2|EB1110A_BAYAMG3-SJULMD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMG3|BAYAMG3|EB1110A_BAYAMG3-LIBEGD1|EB1110A_BAYAMG3-LIBEGD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMG2|BAYAMG2|EB1110A_BAYAMG2-LIBEGD1|EB1110A_BAYAMG2-LIBEGD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMG1|BAYAMG1|EB1110A_BAYAMG1-BASTAG1|EB1110A_BAYAMG1-BASTAG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMD3|BAYAMD3|EB1110A_BAYAMD3-BASTAG1|EB1110A_BAYAMD3-BASTAG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMD3|BAYAMD3|EB1110A_BAYAMD3-BASTAD2|EB1110A_BAYAMD3-BASTAD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMD3|BAYAMD3|EB1110A_BAYAMD3-BASTAG2|EB1110A_BAYAMD3-BASTAG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMD3|BAYAMD3|EB1110A_BAYAMD3-SJULMD2|EB1110A_BAYAMD3-SJULMD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMD3|BAYAMD3|EB1110A_BAYAMD3-BASTAD1|EB1110A_BAYAMD3-BASTAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMD2|BAYAMD2|EB1110A_BAYAMD2-1BBSVD1|EB1110A_BAYAMD2-1BBSVD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAYAMD1|BAYAMD1|EB1110A_BAYAMD1-BASTAG1|EB1110A_BAYAMD1-BASTAG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROG3|TMAROG3|EB1110A_TMAROG3-1MANND3|EB1110A_TMAROG3-1MANND3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROG3|TMAROG3|EB1110A_TMAROG3-1MANND2|EB1110A_TMAROG3-1MANND2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROG3|TMAROG3|EB1110A_TMAROG3-1MANND1|EB1110A_TMAROG3-1MANND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROG3|TMAROG3|EB1110A_TMAROG3-BASTAG3|EB1110A_TMAROG3-BASTAG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROG3|TMAROG3|EB1110A_TMAROG3-BASTAG1|EB1110A_TMAROG3-BASTAG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROG3|TMAROG3|EB1110A_TMAROG3-SJULMD2|EB1110A_TMAROG3-SJULMD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROG3|TMAROG3|EB1110A_TMAROG3-BASTAD1|EB1110A_TMAROG3-BASTAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROG3|TMAROG3|EB1110A_TMAROG3-SJULMD3|EB1110A_TMAROG3-SJULMD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROG2|TMAROG2|EB1110A_TMAROG2-1MANND3|EB1110A_TMAROG2-1MANND3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROG2|TMAROG2|EB1110A_TMAROG2-SJULMD2|EB1110A_TMAROG2-SJULMD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROG2|TMAROG2|EB1110A_TMAROG2-BASTAD1|EB1110A_TMAROG2-BASTAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROG2|TMAROG2|EB1110A_TMAROG2-BASTAG1|EB1110A_TMAROG2-BASTAG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROG1|TMAROG1|EB1110A_TMAROG1-1MANND2|EB1110A_TMAROG1-1MANND2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROG1|TMAROG1|EB1110A_TMAROG1-BASTAG1|EB1110A_TMAROG1-BASTAG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROG1|TMAROG1|EB1110A_TMAROG1-SJULMD2|EB1110A_TMAROG1-SJULMD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROG1|TMAROG1|EB1110A_TMAROG1-SJULMD1|EB1110A_TMAROG1-SJULMD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROD3|TMAROD3|EB1110A_TMAROD3-1MANND2|EB1110A_TMAROD3-1MANND2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROD3|TMAROD3|EB1110A_TMAROD3-1MANND1|EB1110A_TMAROD3-1MANND1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROD3|TMAROD3|EB1110A_TMAROD3-SJULMD3|EB1110A_TMAROD3-SJULMD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROD3|TMAROD3|EB1110A_TMAROD3-SJULMD2|EB1110A_TMAROD3-SJULMD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROD2|TMAROD2|EB1110A_TMAROD2-1MANND3|EB1110A_TMAROD2-1MANND3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROD2|TMAROD2|EB1110A_TMAROD2-1MANND2|EB1110A_TMAROD2-1MANND2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROD2|TMAROD2|EB1110A_TMAROD2-BASTAG1|EB1110A_TMAROD2-BASTAG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROD2|TMAROD2|EB1110A_TMAROD2-SJULMD2|EB1110A_TMAROD2-SJULMD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROD2|TMAROD2|EB1110A_TMAROD2-BASTAD1|EB1110A_TMAROD2-BASTAD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROD1|TMAROD1|EB1110A_TMAROD1-1MANND2|EB1110A_TMAROD1-1MANND2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_TMAROD1|TMAROD1|EB1110A_TMAROD1-BASTAG1|EB1110A_TMAROD1-BASTAG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAUTTG2|BAUTTG2|EB1110A_BAUTTG2-CMBILG1|EB1110A_BAUTTG2-CMBILG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAUTTG2|BAUTTG2|EB1110A_BAUTTG2-1SAMLD3|EB1110A_BAUTTG2-1SAMLD3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAUTTG1|BAUTTG1|EB1110A_BAUTTG1-MONCAG3|EB1110A_BAUTTG1-MONCAG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAUTTD3|BAUTTD3|EB1110A_BAUTTD3-BASTAG1|EB1110A_BAUTTD3-BASTAG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAUTTD2|BAUTTD2|EB1110A_BAUTTD2-MONCAG3|EB1110A_BAUTTD2-MONCAG3|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_BAUTTD2|BAUTTD2|EB1110A_BAUTTD2-CMBILG1|EB1110A_BAUTTD2-CMBILG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG1|MAASNG1|EB1110A_MAASNG1-1SBTWD2|EB1110A_MAASNG1-1SBTWD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG1|MAASNG1|EB1110A_MAASNG1-1MABOD2|EB1110A_MAASNG1-1MABOD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG1|MAASNG1|EB1110A_MAASNG1-1MAAED1|EB1110A_MAASNG1-1MAAED1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG1|MAASNG1|EB1110A_MAASNG1-TEBAGD2|EB1110A_MAASNG1-TEBAGD2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG1|MAASNG1|EB1110A_MAASNG1-1SBTWD1|EB1110A_MAASNG1-1SBTWD1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG1|MAASNG1|EB1110A_MAASNG1-MPNDNG2|EB1110A_MAASNG1-MPNDNG2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG1|MAASNG1|EB1110A_MAASNG1-MPNDND2|EB1110A_MAASNG1-MPNDND2|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG1|MAASNG1|EB1110A_MAASNG1-LUQEBG1|EB1110A_MAASNG1-LUQEBG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG1|MAASNG1|EB1110A_MAASNG1-TEBAGG1|EB1110A_MAASNG1-TEBAGG1|20210809|010000|6000|0|0|0|0
EB1110A|EB1110A|EB1110A_MAASNG1|MAASNG1|EB1110A_MAASNG1-TEBAGD1|EB1110A_MAASNG1-TEBAGD1|20210809|010000|6000|0|0|0|0
