Ericsson_BSCID|Ericsson_BSCNAME|Ericsson_GCellID|Ericsson_GCellNAME|Ericsson_GCellRelationID|Ericsson_GCellRelationNAME|STARTDAY|STARTTIME|PERIOD|HOATTLSS|HOATTHSS|HOATTHR|HOSUCHR
||||||||||||
EB1101A|EB1101A|EB1101A_1BBSVD3|1BBSVD3|EB1101A_1BBSVD3-1BBBUD3|EB1101A_1BBSVD3-1BBBUD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1BBSVD3|1BBSVD3|EB1101A_1BBSVD3-1BYNID3|EB1101A_1BBSVD3-1BYNID3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1BBSVD3|1BBSVD3|EB1101A_1BBSVD3-1BYNID2|EB1101A_1BBSVD3-1BYNID2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1BBSVD2|1BBSVD2|EB1101A_1BBSVD2-1BBBUD3|EB1101A_1BBSVD2-1BBBUD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1BBSVD2|1BBSVD2|EB1101A_1BBSVD2-1BBBUD2|EB1101A_1BBSVD2-1BBBUD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1BBSVD1|1BBSVD1|EB1101A_1BBSVD1-1BBBUD3|EB1101A_1BBSVD1-1BBBUD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1BBSVD1|1BBSVD1|EB1101A_1BBSVD1-BAYAMD2|EB1101A_1BBSVD1-BAYAMD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1BBSVD1|1BBSVD1|EB1101A_1BBSVD1-BAYAMG3|EB1101A_1BBSVD1-BAYAMG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1BBSVD1|1BBSVD1|EB1101A_1BBSVD1-1BBBUD2|EB1101A_1BBSVD1-1BBBUD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1BBSVD1|1BBSVD1|EB1101A_1BBSVD1-BAUTTG2|EB1101A_1BBSVD1-BAUTTG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1BBSVD1|1BBSVD1|EB1101A_1BBSVD1-1BBBUD1|EB1101A_1BBSVD1-1BBBUD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1BBSVD1|1BBSVD1|EB1101A_1BBSVD1-1BBBUG1|EB1101A_1BBSVD1-1BBBUG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1BBSVD1|1BBSVD1|EB1101A_1BBSVD1-BAYAMD3|EB1101A_1BBSVD1-BAYAMD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MONCAD3|MONCAD3|EB1101A_MONCAD3-1BBBUD2|EB1101A_MONCAD3-1BBBUD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MONCAD3|MONCAD3|EB1101A_MONCAD3-1BACCD2|EB1101A_MONCAD3-1BACCD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQCARD1|PQCARD1|EB1101A_PQCARD1-PURAZG3|EB1101A_PQCARD1-PURAZG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAOND3|ANAOND3|EB1101A_ANAOND3-CYAPOG2|EB1101A_ANAOND3-CYAPOG2|20210809|010000|6000|1|0|0|0
EB1101A|EB1101A|EB1101A_ANAOND3|ANAOND3|EB1101A_ANAOND3-1CUYPD3|EB1101A_ANAOND3-1CUYPD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAOND2|ANAOND2|EB1101A_ANAOND2-CYAPOG2|EB1101A_ANAOND2-CYAPOG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAOND1|ANAOND1|EB1101A_ANAOND1-BSNACG2|EB1101A_ANAOND1-BSNACG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAOND1|ANAOND1|EB1101A_ANAOND1-BSNACG3|EB1101A_ANAOND1-BSNACG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAOND1|ANAOND1|EB1101A_ANAOND1-CYAPOG2|EB1101A_ANAOND1-CYAPOG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAOND1|ANAOND1|EB1101A_ANAOND1-CYAPOG3|EB1101A_ANAOND1-CYAPOG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAOND1|ANAOND1|EB1101A_ANAOND1-1CUYBD3|EB1101A_ANAOND1-1CUYBD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAOND1|ANAOND1|EB1101A_ANAOND1-1CUYPD1|EB1101A_ANAOND1-1CUYPD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAOND1|ANAOND1|EB1101A_ANAOND1-1CUYPD2|EB1101A_ANAOND1-1CUYPD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAOND1|ANAOND1|EB1101A_ANAOND1-1CUYPD3|EB1101A_ANAOND1-1CUYPD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1RAMPD3|1RAMPD3|EB1101A_1RAMPD3-PURAZG3|EB1101A_1RAMPD3-PURAZG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1RAMPD2|1RAMPD2|EB1101A_1RAMPD2-VCTRAD3|EB1101A_1RAMPD2-VCTRAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1RAMPD2|1RAMPD2|EB1101A_1RAMPD2-GUIBAG3|EB1101A_1RAMPD2-GUIBAG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1RAMPD2|1RAMPD2|EB1101A_1RAMPD2-PURAZD1|EB1101A_1RAMPD2-PURAZD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1RAMPD2|1RAMPD2|EB1101A_1RAMPD2-PURAZG1|EB1101A_1RAMPD2-PURAZG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1RAMPD2|1RAMPD2|EB1101A_1RAMPD2-PURAZG3|EB1101A_1RAMPD2-PURAZG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1RAMPD1|1RAMPD1|EB1101A_1RAMPD1-PURAZD1|EB1101A_1RAMPD1-PURAZD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1RAMPD1|1RAMPD1|EB1101A_1RAMPD1-PURAZG1|EB1101A_1RAMPD1-PURAZG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD3|1GERPD3|EB1101A_1GERPD3-1GERAD1|EB1101A_1GERPD3-1GERAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD3|1GERPD3|EB1101A_1GERPD3-PURAZD2|EB1101A_1GERPD3-PURAZD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD3|1GERPD3|EB1101A_1GERPD3-GR2ACG1|EB1101A_1GERPD3-GR2ACG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD2|1GERPD2|EB1101A_1GERPD2-PURAZD2|EB1101A_1GERPD2-PURAZD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD2|1GERPD2|EB1101A_1GERPD2-GR2ACG3|EB1101A_1GERPD2-GR2ACG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD2|1GERPD2|EB1101A_1GERPD2-ESTNAD3|EB1101A_1GERPD2-ESTNAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD2|1GERPD2|EB1101A_1GERPD2-1GERAD1|EB1101A_1GERPD2-1GERAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD2|1GERPD2|EB1101A_1GERPD2-1GERAD3|EB1101A_1GERPD2-1GERAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD2|1GERPD2|EB1101A_1GERPD2-1PURED2|EB1101A_1GERPD2-1PURED2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD2|1GERPD2|EB1101A_1GERPD2-GR2ACG1|EB1101A_1GERPD2-GR2ACG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD1|1GERPD1|EB1101A_1GERPD1-GR2ACG1|EB1101A_1GERPD1-GR2ACG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD1|1GERPD1|EB1101A_1GERPD1-GR2ACG2|EB1101A_1GERPD1-GR2ACG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD1|1GERPD1|EB1101A_1GERPD1-1GERAD1|EB1101A_1GERPD1-1GERAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD1|1GERPD1|EB1101A_1GERPD1-PURAZD2|EB1101A_1GERPD1-PURAZD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD1|1GERPD1|EB1101A_1GERPD1-PURAZG2|EB1101A_1GERPD1-PURAZG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERCD3|1GERCD3|EB1101A_1GERCD3-1GERAD1|EB1101A_1GERCD3-1GERAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERCD3|1GERCD3|EB1101A_1GERCD3-GR2ACG1|EB1101A_1GERCD3-GR2ACG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERCD1|1GERCD1|EB1101A_1GERCD1-GR2ACG1|EB1101A_1GERCD1-GR2ACG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERCD1|1GERCD1|EB1101A_1GERCD1-GR2ACG3|EB1101A_1GERCD1-GR2ACG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERCD1|1GERCD1|EB1101A_1GERCD1-1GERAD1|EB1101A_1GERCD1-1GERAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERCD1|1GERCD1|EB1101A_1GERCD1-PURAZD2|EB1101A_1GERCD1-PURAZD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERBD2|1GERBD2|EB1101A_1GERBD2-GR2ACG1|EB1101A_1GERBD2-GR2ACG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD2|1SAMSD2|EB1101A_1SAMSD2-1STPWD2|EB1101A_1SAMSD2-1STPWD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD2|1SAMSD2|EB1101A_1SAMSD2-CMNRSD2|EB1101A_1SAMSD2-CMNRSD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD2|1SAMSD2|EB1101A_1SAMSD2-CYAPOG3|EB1101A_1SAMSD2-CYAPOG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD2|1SAMSD2|EB1101A_1SAMSD2-RSLESG3|EB1101A_1SAMSD2-RSLESG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-VLSISD2|EB1101A_1SAMSD1-VLSISD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-CMNRSD2|EB1101A_1SAMSD1-CMNRSD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-CMNRSD3|EB1101A_1SAMSD1-CMNRSD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-RLSTPD3|EB1101A_1SAMSD1-RLSTPD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-RSLESD3|EB1101A_1SAMSD1-RSLESD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-RSLESG3|EB1101A_1SAMSD1-RSLESG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-TOMASD2|EB1101A_1SAMSD1-TOMASD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-VLSISG2|EB1101A_1SAMSD1-VLSISG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-1STPWD1|EB1101A_1SAMSD1-1STPWD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMPD3|1SAMPD3|EB1101A_1SAMPD3-CYAPOG2|EB1101A_1SAMPD3-CYAPOG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMPD3|1SAMPD3|EB1101A_1SAMPD3-CYAPOG3|EB1101A_1SAMPD3-CYAPOG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMPD3|1SAMPD3|EB1101A_1SAMPD3-1CUYPD3|EB1101A_1SAMPD3-1CUYPD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMPD2|1SAMPD2|EB1101A_1SAMPD2-ANGROD1|EB1101A_1SAMPD2-ANGROD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMPD2|1SAMPD2|EB1101A_1SAMPD2-CYAPOG2|EB1101A_1SAMPD2-CYAPOG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMPD2|1SAMPD2|EB1101A_1SAMPD2-CYAPOG3|EB1101A_1SAMPD2-CYAPOG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMPD2|1SAMPD2|EB1101A_1SAMPD2-1CUYPD3|EB1101A_1SAMPD2-1CUYPD3|20210809|010000|6000|2|0|0|0
EB1101A|EB1101A|EB1101A_1SAMPD1|1SAMPD1|EB1101A_1SAMPD1-CYAPOG3|EB1101A_1SAMPD1-CYAPOG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD3|1SAMLD3|EB1101A_1SAMLD3-CMNRSD2|EB1101A_1SAMLD3-CMNRSD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD3|1SAMLD3|EB1101A_1SAMLD3-TOMASD2|EB1101A_1SAMLD3-TOMASD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD3|1SAMLD3|EB1101A_1SAMLD3-1STPWD2|EB1101A_1SAMLD3-1STPWD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD2|1SAMLD2|EB1101A_1SAMLD2-CYAPOG2|EB1101A_1SAMLD2-CYAPOG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD2|1SAMLD2|EB1101A_1SAMLD2-CYAPOG3|EB1101A_1SAMLD2-CYAPOG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD2|1SAMLD2|EB1101A_1SAMLD2-1ROCAD3|EB1101A_1SAMLD2-1ROCAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD2|1SAMLD2|EB1101A_1SAMLD2-CYAPOG1|EB1101A_1SAMLD2-CYAPOG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD1|1SAMLD1|EB1101A_1SAMLD1-ANGROD1|EB1101A_1SAMLD1-ANGROD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD1|1SAMLD1|EB1101A_1SAMLD1-ANGROD3|EB1101A_1SAMLD1-ANGROD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD1|1SAMLD1|EB1101A_1SAMLD1-VLSISG2|EB1101A_1SAMLD1-VLSISG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SIGBD3|1SIGBD3|EB1101A_1SIGBD3-PDPDAG3|EB1101A_1SIGBD3-PDPDAG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SIGBD2|1SIGBD2|EB1101A_1SIGBD2-PDPDAG3|EB1101A_1SIGBD2-PDPDAG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SIGBD2|1SIGBD2|EB1101A_1SIGBD2-TMATAG3|EB1101A_1SIGBD2-TMATAG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SIGBD1|1SIGBD1|EB1101A_1SIGBD1-PDPDAG3|EB1101A_1SIGBD1-PDPDAG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1CLEDD3|1CLEDD3|EB1101A_1CLEDD3-1BYNID3|EB1101A_1CLEDD3-1BYNID3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1CLEDD1|1CLEDD1|EB1101A_1CLEDD1-1BYNID3|EB1101A_1CLEDD1-1BYNID3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MPTOMG3|MPTOMG3|EB1101A_MPTOMG3-SJBURG3|EB1101A_MPTOMG3-SJBURG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MPTOMG2|MPTOMG2|EB1101A_MPTOMG2-SJTSJG3|EB1101A_MPTOMG2-SJTSJG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MPTOMG2|MPTOMG2|EB1101A_MPTOMG2-SJBURG1|EB1101A_MPTOMG2-SJBURG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MPTOMG2|MPTOMG2|EB1101A_MPTOMG2-SJBURG3|EB1101A_MPTOMG2-SJBURG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQCARG1|PQCARG1|EB1101A_PQCARG1-PURAZG3|EB1101A_PQCARG1-PURAZG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQCARG1|PQCARG1|EB1101A_PQCARG1-PURAZG1|EB1101A_PQCARG1-PURAZG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQCARG1|PQCARG1|EB1101A_PQCARG1-PURAZD3|EB1101A_PQCARG1-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQCARG1|PQCARG1|EB1101A_PQCARG1-PURAZD1|EB1101A_PQCARG1-PURAZD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SBALDG3|SBALDG3|EB1101A_SBALDG3-PDPDAG1|EB1101A_SBALDG3-PDPDAG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SBALDG3|SBALDG3|EB1101A_SBALDG3-1GERDD2|EB1101A_SBALDG3-1GERDD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SBALDG2|SBALDG2|EB1101A_SBALDG2-TMATAG3|EB1101A_SBALDG2-TMATAG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SBALDG2|SBALDG2|EB1101A_SBALDG2-SJTSJG1|EB1101A_SBALDG2-SJTSJG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SBALDG2|SBALDG2|EB1101A_SBALDG2-PDPDAG1|EB1101A_SBALDG2-PDPDAG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SBALDG2|SBALDG2|EB1101A_SBALDG2-PDPDAG3|EB1101A_SBALDG2-PDPDAG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SBALDG2|SBALDG2|EB1101A_SBALDG2-PDPDAG2|EB1101A_SBALDG2-PDPDAG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SBALDG2|SBALDG2|EB1101A_SBALDG2-1GERDD2|EB1101A_SBALDG2-1GERDD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SBALDG1|SBALDG1|EB1101A_SBALDG1-PDPDAG3|EB1101A_SBALDG1-PDPDAG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SBALDG1|SBALDG1|EB1101A_SBALDG1-PDPDAG1|EB1101A_SBALDG1-PDPDAG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SMTARG3|SMTARG3|EB1101A_SMTARG3-TOMASD2|EB1101A_SMTARG3-TOMASD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SMTARG3|SMTARG3|EB1101A_SMTARG3-1STPWD2|EB1101A_SMTARG3-1STPWD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SMTARG3|SMTARG3|EB1101A_SMTARG3-1ROCAD3|EB1101A_SMTARG3-1ROCAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SMTARG2|SMTARG2|EB1101A_SMTARG2-CYAPOG2|EB1101A_SMTARG2-CYAPOG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SMTARG2|SMTARG2|EB1101A_SMTARG2-CYAPOG3|EB1101A_SMTARG2-CYAPOG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SMTARG2|SMTARG2|EB1101A_SMTARG2-1CUYPD3|EB1101A_SMTARG2-1CUYPD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SMTARG2|SMTARG2|EB1101A_SMTARG2-1ROCAD2|EB1101A_SMTARG2-1ROCAD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SMTARG1|SMTARG1|EB1101A_SMTARG1-CYPORG1|EB1101A_SMTARG1-CYPORG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SMTARG1|SMTARG1|EB1101A_SMTARG1-CYAPOG3|EB1101A_SMTARG1-CYAPOG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SMTARG1|SMTARG1|EB1101A_SMTARG1-ANGROD2|EB1101A_SMTARG1-ANGROD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SMTARG1|SMTARG1|EB1101A_SMTARG1-ANGROD1|EB1101A_SMTARG1-ANGROD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SMTARG1|SMTARG1|EB1101A_SMTARG1-1CUYPD1|EB1101A_SMTARG1-1CUYPD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SMTARG1|SMTARG1|EB1101A_SMTARG1-1CUYPD2|EB1101A_SMTARG1-1CUYPD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SMTARG1|SMTARG1|EB1101A_SMTARG1-1CUYPD3|EB1101A_SMTARG1-1CUYPD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SMTARG1|SMTARG1|EB1101A_SMTARG1-1ROCAD2|EB1101A_SMTARG1-1ROCAD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SMTARG1|SMTARG1|EB1101A_SMTARG1-1ROCAD3|EB1101A_SMTARG1-1ROCAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_CMBILG3|CMBILG3|EB1101A_CMBILG3-BASTAG2|EB1101A_CMBILG3-BASTAG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_CMBILG3|CMBILG3|EB1101A_CMBILG3-1BYNID1|EB1101A_CMBILG3-1BYNID1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_CMBILG3|CMBILG3|EB1101A_CMBILG3-1BYNID2|EB1101A_CMBILG3-1BYNID2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_CMBILG3|CMBILG3|EB1101A_CMBILG3-1BYNID3|EB1101A_CMBILG3-1BYNID3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_CMBILG3|CMBILG3|EB1101A_CMBILG3-1MNPLD2|EB1101A_CMBILG3-1MNPLD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_CMBILG1|CMBILG1|EB1101A_CMBILG1-1BYNID2|EB1101A_CMBILG1-1BYNID2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_CMBILG1|CMBILG1|EB1101A_CMBILG1-BAUTTG1|EB1101A_CMBILG1-BAUTTG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_CMBILG1|CMBILG1|EB1101A_CMBILG1-BAYAMG3|EB1101A_CMBILG1-BAYAMG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_CMBILG1|CMBILG1|EB1101A_CMBILG1-BAUTTG3|EB1101A_CMBILG1-BAUTTG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_CMBILG1|CMBILG1|EB1101A_CMBILG1-BAPOBD2|EB1101A_CMBILG1-BAPOBD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_CMBILG1|CMBILG1|EB1101A_CMBILG1-BAUTTG2|EB1101A_CMBILG1-BAUTTG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_CMBILG1|CMBILG1|EB1101A_CMBILG1-BAYAMG2|EB1101A_CMBILG1-BAYAMG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_CMBILG1|CMBILG1|EB1101A_CMBILG1-1BBBUG1|EB1101A_CMBILG1-1BBBUG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_CMBILG1|CMBILG1|EB1101A_CMBILG1-BAUTTD2|EB1101A_CMBILG1-BAUTTD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_CMBILG1|CMBILG1|EB1101A_CMBILG1-1BBBUD1|EB1101A_CMBILG1-1BBBUD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_CMBILG1|CMBILG1|EB1101A_CMBILG1-1BACCD2|EB1101A_CMBILG1-1BACCD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_LIBEGG3|LIBEGG3|EB1101A_LIBEGG3-1BYNID3|EB1101A_LIBEGG3-1BYNID3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_LIBEGG1|LIBEGG1|EB1101A_LIBEGG1-URBIZG2|EB1101A_LIBEGG1-URBIZG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_LIBEGG1|LIBEGG1|EB1101A_LIBEGG1-BAYAMG3|EB1101A_LIBEGG1-BAYAMG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_LIBEGG1|LIBEGG1|EB1101A_LIBEGG1-1BYNID3|EB1101A_LIBEGG1-1BYNID3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_LIBEGD1|LIBEGD1|EB1101A_LIBEGD1-BAYAMG2|EB1101A_LIBEGD1-BAYAMG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQSISG1|PQSISG1|EB1101A_PQSISG1-PURAZG3|EB1101A_PQSISG1-PURAZG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MN2SJG1|MN2SJG1|EB1101A_MN2SJG1-CYAPOG2|EB1101A_MN2SJG1-CYAPOG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG3|1SAMSG3|EB1101A_1SAMSG3-CYAPOG3|EB1101A_1SAMSG3-CYAPOG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG3|1SAMSG3|EB1101A_1SAMSG3-1STPWD2|EB1101A_1SAMSG3-1STPWD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG3|1SAMSG3|EB1101A_1SAMSG3-1ROCAD2|EB1101A_1SAMSG3-1ROCAD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG3|1SAMSG3|EB1101A_1SAMSG3-CMNRSD2|EB1101A_1SAMSG3-CMNRSD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG3|1SAMSG3|EB1101A_1SAMSG3-ANGROD1|EB1101A_1SAMSG3-ANGROD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG3|1SAMSG3|EB1101A_1SAMSG3-TOMASD2|EB1101A_1SAMSG3-TOMASD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG3|1SAMSG3|EB1101A_1SAMSG3-1ROCAD3|EB1101A_1SAMSG3-1ROCAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG3|1SAMSG3|EB1101A_1SAMSG3-VLSISG2|EB1101A_1SAMSG3-VLSISG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG3|1SAMSG3|EB1101A_1SAMSG3-RSLESG3|EB1101A_1SAMSG3-RSLESG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG2|1SAMSG2|EB1101A_1SAMSG2-ANGROD3|EB1101A_1SAMSG2-ANGROD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG2|1SAMSG2|EB1101A_1SAMSG2-CMNRSD1|EB1101A_1SAMSG2-CMNRSD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG2|1SAMSG2|EB1101A_1SAMSG2-CYPORG1|EB1101A_1SAMSG2-CYPORG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG2|1SAMSG2|EB1101A_1SAMSG2-RLSTPD2|EB1101A_1SAMSG2-RLSTPD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG2|1SAMSG2|EB1101A_1SAMSG2-1ROCAD1|EB1101A_1SAMSG2-1ROCAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG2|1SAMSG2|EB1101A_1SAMSG2-RSLESG2|EB1101A_1SAMSG2-RSLESG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG2|1SAMSG2|EB1101A_1SAMSG2-CMNRSD3|EB1101A_1SAMSG2-CMNRSD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG2|1SAMSG2|EB1101A_1SAMSG2-RSLESD3|EB1101A_1SAMSG2-RSLESD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG2|1SAMSG2|EB1101A_1SAMSG2-RSLESG3|EB1101A_1SAMSG2-RSLESG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG2|1SAMSG2|EB1101A_1SAMSG2-VLSISG2|EB1101A_1SAMSG2-VLSISG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG2|1SAMSG2|EB1101A_1SAMSG2-RLSTPD3|EB1101A_1SAMSG2-RLSTPD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG2|1SAMSG2|EB1101A_1SAMSG2-CMNRSD2|EB1101A_1SAMSG2-CMNRSD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG2|1SAMSG2|EB1101A_1SAMSG2-ANGROD1|EB1101A_1SAMSG2-ANGROD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG2|1SAMSG2|EB1101A_1SAMSG2-1ROSPD1|EB1101A_1SAMSG2-1ROSPD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG2|1SAMSG2|EB1101A_1SAMSG2-1ROCAD2|EB1101A_1SAMSG2-1ROCAD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG2|1SAMSG2|EB1101A_1SAMSG2-1ROCAD3|EB1101A_1SAMSG2-1ROCAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG2|1SAMSG2|EB1101A_1SAMSG2-1ROSPD2|EB1101A_1SAMSG2-1ROSPD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG1|1SAMSG1|EB1101A_1SAMSG1-1ROCAD1|EB1101A_1SAMSG1-1ROCAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG1|1SAMSG1|EB1101A_1SAMSG1-1STPWD2|EB1101A_1SAMSG1-1STPWD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG1|1SAMSG1|EB1101A_1SAMSG1-CMNRSD3|EB1101A_1SAMSG1-CMNRSD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG1|1SAMSG1|EB1101A_1SAMSG1-CMNRSD1|EB1101A_1SAMSG1-CMNRSD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG1|1SAMSG1|EB1101A_1SAMSG1-RLSTPD2|EB1101A_1SAMSG1-RLSTPD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG1|1SAMSG1|EB1101A_1SAMSG1-RLSTPD1|EB1101A_1SAMSG1-RLSTPD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG1|1SAMSG1|EB1101A_1SAMSG1-RLSTPD3|EB1101A_1SAMSG1-RLSTPD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG1|1SAMSG1|EB1101A_1SAMSG1-CMNRSD2|EB1101A_1SAMSG1-CMNRSD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG1|1SAMSG1|EB1101A_1SAMSG1-SMROSD1|EB1101A_1SAMSG1-SMROSD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG1|1SAMSG1|EB1101A_1SAMSG1-SMROSD3|EB1101A_1SAMSG1-SMROSD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG1|1SAMSG1|EB1101A_1SAMSG1-SMROSD2|EB1101A_1SAMSG1-SMROSD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG1|1SAMSG1|EB1101A_1SAMSG1-1ROCAD3|EB1101A_1SAMSG1-1ROCAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG1|1SAMSG1|EB1101A_1SAMSG1-1STPWD1|EB1101A_1SAMSG1-1STPWD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG3|GERONG3|EB1101A_GERONG3-1PURED3|EB1101A_GERONG3-1PURED3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG2|GERONG2|EB1101A_GERONG2-1TCYAD1|EB1101A_GERONG2-1TCYAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG2|GERONG2|EB1101A_GERONG2-GR2ACG1|EB1101A_GERONG2-GR2ACG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG2|GERONG2|EB1101A_GERONG2-1GERAD1|EB1101A_GERONG2-1GERAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG2|GERONG2|EB1101A_GERONG2-1GERAD3|EB1101A_GERONG2-1GERAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG2|GERONG2|EB1101A_GERONG2-1PURED2|EB1101A_GERONG2-1PURED2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG2|GERONG2|EB1101A_GERONG2-PDPDAG1|EB1101A_GERONG2-PDPDAG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG1|GERONG1|EB1101A_GERONG1-PURAZG3|EB1101A_GERONG1-PURAZG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG1|GERONG1|EB1101A_GERONG1-PURAZG2|EB1101A_GERONG1-PURAZG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG1|GERONG1|EB1101A_GERONG1-GR2ACG1|EB1101A_GERONG1-GR2ACG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG1|GERONG1|EB1101A_GERONG1-PURAZD3|EB1101A_GERONG1-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG1|GERONG1|EB1101A_GERONG1-PURAZD2|EB1101A_GERONG1-PURAZD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG1|GERONG1|EB1101A_GERONG1-1GERAD1|EB1101A_GERONG1-1GERAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG1|GERONG1|EB1101A_GERONG1-1PURED3|EB1101A_GERONG1-1PURED3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND3|GEROND3|EB1101A_GEROND3-1GERAD1|EB1101A_GEROND3-1GERAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND2|GEROND2|EB1101A_GEROND2-GR2ACG1|EB1101A_GEROND2-GR2ACG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND2|GEROND2|EB1101A_GEROND2-1GERAD1|EB1101A_GEROND2-1GERAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND1|GEROND1|EB1101A_GEROND1-1GERAD1|EB1101A_GEROND1-1GERAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND1|GEROND1|EB1101A_GEROND1-GR2ACG1|EB1101A_GEROND1-GR2ACG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND1|GEROND1|EB1101A_GEROND1-PURAZG2|EB1101A_GEROND1-PURAZG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND1|GEROND1|EB1101A_GEROND1-ESTNAD1|EB1101A_GEROND1-ESTNAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND1|GEROND1|EB1101A_GEROND1-PURAZD2|EB1101A_GEROND1-PURAZD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND1|GEROND1|EB1101A_GEROND1-PURAZG3|EB1101A_GEROND1-PURAZG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND1|GEROND1|EB1101A_GEROND1-PURAZD3|EB1101A_GEROND1-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND1|GEROND1|EB1101A_GEROND1-1PURED3|EB1101A_GEROND1-1PURED3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND1|GEROND1|EB1101A_GEROND1-PURAZG1|EB1101A_GEROND1-PURAZG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_STAIGG1|STAIGG1|EB1101A_STAIGG1-PDPDAG3|EB1101A_STAIGG1-PDPDAG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MONCAG3|MONCAG3|EB1101A_MONCAG3-TOMASD2|EB1101A_MONCAG3-TOMASD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MONCAG3|MONCAG3|EB1101A_MONCAG3-1BBBUD2|EB1101A_MONCAG3-1BBBUD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MONCAG3|MONCAG3|EB1101A_MONCAG3-BAUTTG1|EB1101A_MONCAG3-BAUTTG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MONCAG3|MONCAG3|EB1101A_MONCAG3-BAUTTD2|EB1101A_MONCAG3-BAUTTD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MONCAG2|MONCAG2|EB1101A_MONCAG2-CYAPOG2|EB1101A_MONCAG2-CYAPOG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MONCAG1|MONCAG1|EB1101A_MONCAG1-CYPORG1|EB1101A_MONCAG1-CYPORG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MONCAG1|MONCAG1|EB1101A_MONCAG1-CYAPOG3|EB1101A_MONCAG1-CYAPOG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MONCAG1|MONCAG1|EB1101A_MONCAG1-CYAPOG2|EB1101A_MONCAG1-CYAPOG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MONCAG1|MONCAG1|EB1101A_MONCAG1-1ROCAD3|EB1101A_MONCAG1-1ROCAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MONCAG1|MONCAG1|EB1101A_MONCAG1-1CUYPD3|EB1101A_MONCAG1-1CUYPD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MONCAD1|MONCAD1|EB1101A_MONCAD1-CYAPOG2|EB1101A_MONCAD1-CYAPOG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PANQIG3|PANQIG3|EB1101A_PANQIG3-PDPDAG1|EB1101A_PANQIG3-PDPDAG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_RAMSRG3|RAMSRG3|EB1101A_RAMSRG3-PURAZG3|EB1101A_RAMSRG3-PURAZG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_RAMSRG2|RAMSRG2|EB1101A_RAMSRG2-PURAZD3|EB1101A_RAMSRG2-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_RAMSRG2|RAMSRG2|EB1101A_RAMSRG2-PURAZG2|EB1101A_RAMSRG2-PURAZG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_RAMSRG2|RAMSRG2|EB1101A_RAMSRG2-PURAZG3|EB1101A_RAMSRG2-PURAZG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_RAMSRG2|RAMSRG2|EB1101A_RAMSRG2-PURAZG1|EB1101A_RAMSRG2-PURAZG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_RAMSRG2|RAMSRG2|EB1101A_RAMSRG2-PURAZD2|EB1101A_RAMSRG2-PURAZD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_RAMSRG2|RAMSRG2|EB1101A_RAMSRG2-ESTNAD1|EB1101A_RAMSRG2-ESTNAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_RAMSRG2|RAMSRG2|EB1101A_RAMSRG2-PURAZD1|EB1101A_RAMSRG2-PURAZD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_RAMSRG1|RAMSRG1|EB1101A_RAMSRG1-CYAPOG1|EB1101A_RAMSRG1-CYAPOG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_RAMSRG1|RAMSRG1|EB1101A_RAMSRG1-GUIBAG3|EB1101A_RAMSRG1-GUIBAG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_RAMSRG1|RAMSRG1|EB1101A_RAMSRG1-PURAZG1|EB1101A_RAMSRG1-PURAZG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_RAMSRG1|RAMSRG1|EB1101A_RAMSRG1-PURAZD3|EB1101A_RAMSRG1-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_RAMSRG1|RAMSRG1|EB1101A_RAMSRG1-BSNACG3|EB1101A_RAMSRG1-BSNACG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_RAMSRG1|RAMSRG1|EB1101A_RAMSRG1-BSNACG1|EB1101A_RAMSRG1-BSNACG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_RAMSRG1|RAMSRG1|EB1101A_RAMSRG1-1CUYBD3|EB1101A_RAMSRG1-1CUYBD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_RAMSRG1|RAMSRG1|EB1101A_RAMSRG1-BSNACG2|EB1101A_RAMSRG1-BSNACG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MONTPD1|MONTPD1|EB1101A_MONTPD1-CYAPOG3|EB1101A_MONTPD1-CYAPOG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLEG3|SNCLEG3|EB1101A_SNCLEG3-MNGTMD2|EB1101A_SNCLEG3-MNGTMD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLEG3|SNCLEG3|EB1101A_SNCLEG3-MNGTMG1|EB1101A_SNCLEG3-MNGTMG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLEG3|SNCLEG3|EB1101A_SNCLEG3-URBIZG2|EB1101A_SNCLEG3-URBIZG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLEG3|SNCLEG3|EB1101A_SNCLEG3-1BYNID3|EB1101A_SNCLEG3-1BYNID3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLEG3|SNCLEG3|EB1101A_SNCLEG3-1MNPLD2|EB1101A_SNCLEG3-1MNPLD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLEG3|SNCLEG3|EB1101A_SNCLEG3-1MNPLD3|EB1101A_SNCLEG3-1MNPLD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLEG2|SNCLEG2|EB1101A_SNCLEG2-1BYNID3|EB1101A_SNCLEG2-1BYNID3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLEG1|SNCLEG1|EB1101A_SNCLEG1-BASTAG2|EB1101A_SNCLEG1-BASTAG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLEG1|SNCLEG1|EB1101A_SNCLEG1-1MNPLD1|EB1101A_SNCLEG1-1MNPLD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLEG1|SNCLEG1|EB1101A_SNCLEG1-URBIZG1|EB1101A_SNCLEG1-URBIZG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLEG1|SNCLEG1|EB1101A_SNCLEG1-URBIZG2|EB1101A_SNCLEG1-URBIZG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLEG1|SNCLEG1|EB1101A_SNCLEG1-MNGTMG2|EB1101A_SNCLEG1-MNGTMG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLEG1|SNCLEG1|EB1101A_SNCLEG1-1BYNID1|EB1101A_SNCLEG1-1BYNID1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLEG1|SNCLEG1|EB1101A_SNCLEG1-1BYNID2|EB1101A_SNCLEG1-1BYNID2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLEG1|SNCLEG1|EB1101A_SNCLEG1-1BYNID3|EB1101A_SNCLEG1-1BYNID3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLEG1|SNCLEG1|EB1101A_SNCLEG1-1MNPLD2|EB1101A_SNCLEG1-1MNPLD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLED3|SNCLED3|EB1101A_SNCLED3-URBIZG2|EB1101A_SNCLED3-URBIZG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLED3|SNCLED3|EB1101A_SNCLED3-MNGTMG1|EB1101A_SNCLED3-MNGTMG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLED3|SNCLED3|EB1101A_SNCLED3-1BYNID3|EB1101A_SNCLED3-1BYNID3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLED3|SNCLED3|EB1101A_SNCLED3-1MNPLD2|EB1101A_SNCLED3-1MNPLD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLED1|SNCLED1|EB1101A_SNCLED1-URBIZG2|EB1101A_SNCLED1-URBIZG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLED1|SNCLED1|EB1101A_SNCLED1-1MNPLD2|EB1101A_SNCLED1-1MNPLD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SNCLED1|SNCLED1|EB1101A_SNCLED1-1BYNID3|EB1101A_SNCLED1-1BYNID3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAONG3|ANAONG3|EB1101A_ANAONG3-CYAPOG2|EB1101A_ANAONG3-CYAPOG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAONG2|ANAONG2|EB1101A_ANAONG2-CYAPOG2|EB1101A_ANAONG2-CYAPOG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAONG2|ANAONG2|EB1101A_ANAONG2-1CUYBD3|EB1101A_ANAONG2-1CUYBD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAONG1|ANAONG1|EB1101A_ANAONG1-BSNACG3|EB1101A_ANAONG1-BSNACG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAONG1|ANAONG1|EB1101A_ANAONG1-CYAPOG1|EB1101A_ANAONG1-CYAPOG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAONG1|ANAONG1|EB1101A_ANAONG1-CYAPOG3|EB1101A_ANAONG1-CYAPOG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAONG1|ANAONG1|EB1101A_ANAONG1-CYAPOG2|EB1101A_ANAONG1-CYAPOG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAONG1|ANAONG1|EB1101A_ANAONG1-1CUYPD1|EB1101A_ANAONG1-1CUYPD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAONG1|ANAONG1|EB1101A_ANAONG1-1CUYPD2|EB1101A_ANAONG1-1CUYPD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAONG1|ANAONG1|EB1101A_ANAONG1-1CUYPD3|EB1101A_ANAONG1-1CUYPD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_TAGUMG3|TAGUMG3|EB1101A_TAGUMG3-PDPDAG1|EB1101A_TAGUMG3-PDPDAG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_TAGUMG3|TAGUMG3|EB1101A_TAGUMG3-1GERDD2|EB1101A_TAGUMG3-1GERDD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_TAGUMG2|TAGUMG2|EB1101A_TAGUMG2-GR2ACG3|EB1101A_TAGUMG2-GR2ACG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_TAGUMG2|TAGUMG2|EB1101A_TAGUMG2-TMATAG1|EB1101A_TAGUMG2-TMATAG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_TAGUMG2|TAGUMG2|EB1101A_TAGUMG2-1GERAD1|EB1101A_TAGUMG2-1GERAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_TAGUMG2|TAGUMG2|EB1101A_TAGUMG2-1GERAD3|EB1101A_TAGUMG2-1GERAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_TAGUMG2|TAGUMG2|EB1101A_TAGUMG2-1TCYOD1|EB1101A_TAGUMG2-1TCYOD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_TAGUMG1|TAGUMG1|EB1101A_TAGUMG1-GR2ACG1|EB1101A_TAGUMG1-GR2ACG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MPTOMG1|MPTOMG1|EB1101A_MPTOMG1-SJBURG1|EB1101A_MPTOMG1-SJBURG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MONCAG3|MONCAG3|EB1101A_MONCAG3-1BBBUG2|EB1101A_MONCAG3-1BBBUG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MONCAD2|MONCAD2|EB1101A_MONCAD2-1BBBUG2|EB1101A_MONCAD2-1BBBUG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG1|1SAMSG1|EB1101A_1SAMSG1-ALCALG2|EB1101A_1SAMSG1-ALCALG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-ALCALG2|EB1101A_1SAMSD1-ALCALG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-SLSANG1|EB1101A_1SAMSD1-SLSANG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD1|1SAMLD1|EB1101A_1SAMLD1-SLSANG2|EB1101A_1SAMLD1-SLSANG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD2|1SAMSD2|EB1101A_1SAMSD2-SLSANG2|EB1101A_1SAMSD2-SLSANG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMPD1|1SAMPD1|EB1101A_1SAMPD1-SLSANG2|EB1101A_1SAMPD1-SLSANG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD1|1SAMLD1|EB1101A_1SAMLD1-SLSANG3|EB1101A_1SAMLD1-SLSANG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD2|1SAMLD2|EB1101A_1SAMLD2-SLSANG3|EB1101A_1SAMLD2-SLSANG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD3|1SAMLD3|EB1101A_1SAMLD3-SLSANG3|EB1101A_1SAMLD3-SLSANG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMPD1|1SAMPD1|EB1101A_1SAMPD1-SLSANG3|EB1101A_1SAMPD1-SLSANG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-SLSANG3|EB1101A_1SAMSD1-SLSANG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD2|1SAMSD2|EB1101A_1SAMSD2-SLSANG3|EB1101A_1SAMSD2-SLSANG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SMTARG3|SMTARG3|EB1101A_SMTARG3-BAUTTG1|EB1101A_SMTARG3-BAUTTG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MONTPD1|MONTPD1|EB1101A_MONTPD1-BAUTTG1|EB1101A_MONTPD1-BAUTTG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-VLSISG1|EB1101A_1SAMSD1-VLSISG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD2|1GERPD2|EB1101A_1GERPD2-BACULG1|EB1101A_1GERPD2-BACULG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD2|1GERPD2|EB1101A_1GERPD2-GERLUG1|EB1101A_1GERPD2-GERLUG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD2|1GERPD2|EB1101A_1GERPD2-GERLUG3|EB1101A_1GERPD2-GERLUG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND3|GEROND3|EB1101A_GEROND3-GR2ACG1|EB1101A_GEROND3-GR2ACG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG3|GERONG3|EB1101A_GERONG3-GR2ACG1|EB1101A_GERONG3-GR2ACG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG2|GERONG2|EB1101A_GERONG2-GR2ACG2|EB1101A_GERONG2-GR2ACG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG1|GERONG1|EB1101A_GERONG1-GR2ACG2|EB1101A_GERONG1-GR2ACG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND2|GEROND2|EB1101A_GEROND2-GR2ACG2|EB1101A_GEROND2-GR2ACG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND1|GEROND1|EB1101A_GEROND1-GR2ACG2|EB1101A_GEROND1-GR2ACG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD2|1GERPD2|EB1101A_1GERPD2-GR2ACG2|EB1101A_1GERPD2-GR2ACG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG1|GERONG1|EB1101A_GERONG1-GR2ACG3|EB1101A_GERONG1-GR2ACG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND2|GEROND2|EB1101A_GEROND2-GR2ACG3|EB1101A_GEROND2-GR2ACG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND1|GEROND1|EB1101A_GEROND1-GR2ACG3|EB1101A_GEROND1-GR2ACG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD3|1GERPD3|EB1101A_1GERPD3-GR2ACG3|EB1101A_1GERPD3-GR2ACG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD1|1GERPD1|EB1101A_1GERPD1-GR2ACG3|EB1101A_1GERPD1-GR2ACG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG2|GERONG2|EB1101A_GERONG2-GR2ACG3|EB1101A_GERONG2-GR2ACG3|20210809|010000|6000|0|1|0|0
EB1101A|EB1101A|EB1101A_GERONG2|GERONG2|EB1101A_GERONG2-PDPDAG3|EB1101A_GERONG2-PDPDAG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQCARD1|PQCARD1|EB1101A_PQCARD1-PURAZG1|EB1101A_PQCARD1-PURAZG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD1|1GERPD1|EB1101A_1GERPD1-PURAZG1|EB1101A_1GERPD1-PURAZG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG3|GERONG3|EB1101A_GERONG3-PURAZG2|EB1101A_GERONG3-PURAZG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG2|GERONG2|EB1101A_GERONG2-PURAZG2|EB1101A_GERONG2-PURAZG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQSISG3|PQSISG3|EB1101A_PQSISG3-PURAZG3|EB1101A_PQSISG3-PURAZG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQSISD1|PQSISD1|EB1101A_PQSISD1-PURAZG3|EB1101A_PQSISD1-PURAZG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQCARG3|PQCARG3|EB1101A_PQCARG3-PURAZG3|EB1101A_PQCARG3-PURAZG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQCARG2|PQCARG2|EB1101A_PQCARG2-PURAZG3|EB1101A_PQCARG2-PURAZG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PANTPD2|PANTPD2|EB1101A_PANTPD2-PURAZG3|EB1101A_PANTPD2-PURAZG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND3|GEROND3|EB1101A_GEROND3-PURAZG3|EB1101A_GEROND3-PURAZG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAONG2|ANAONG2|EB1101A_ANAONG2-PURAZG3|EB1101A_ANAONG2-PURAZG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD3|1GERPD3|EB1101A_1GERPD3-PURAZG3|EB1101A_1GERPD3-PURAZG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD1|1GERPD1|EB1101A_1GERPD1-PURAZG3|EB1101A_1GERPD1-PURAZG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_RAMSRG1|RAMSRG1|EB1101A_RAMSRG1-PURAZG3|EB1101A_RAMSRG1-PURAZG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQSISG1|PQSISG1|EB1101A_PQSISG1-PURAZG1|EB1101A_PQSISG1-PURAZG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD2|1GERPD2|EB1101A_1GERPD2-PURAZG2|EB1101A_1GERPD2-PURAZG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG3|GERONG3|EB1101A_GERONG3-PURAZG3|EB1101A_GERONG3-PURAZG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAONG3|ANAONG3|EB1101A_ANAONG3-PURAZG3|EB1101A_ANAONG3-PURAZG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD2|1GERPD2|EB1101A_1GERPD2-TR4SCG1|EB1101A_1GERPD2-TR4SCG1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD1|1GERPD1|EB1101A_1GERPD1-VCTRAG2|EB1101A_1GERPD1-VCTRAG2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD1|1GERPD1|EB1101A_1GERPD1-VCTRAG3|EB1101A_1GERPD1-VCTRAG3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MONCAD2|MONCAD2|EB1101A_MONCAD2-1BBBUD2|EB1101A_MONCAD2-1BBBUD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD2|1SAMSD2|EB1101A_1SAMSD2-1ROCAD1|EB1101A_1SAMSD2-1ROCAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-1ROCAD1|EB1101A_1SAMSD1-1ROCAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD2|1SAMSD2|EB1101A_1SAMSD2-1ROCAD2|EB1101A_1SAMSD2-1ROCAD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMPD2|1SAMPD2|EB1101A_1SAMPD2-1ROCAD2|EB1101A_1SAMPD2-1ROCAD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMPD1|1SAMPD1|EB1101A_1SAMPD1-1ROCAD2|EB1101A_1SAMPD1-1ROCAD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD2|1SAMLD2|EB1101A_1SAMLD2-1ROCAD2|EB1101A_1SAMLD2-1ROCAD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD1|1SAMLD1|EB1101A_1SAMLD1-1ROCAD2|EB1101A_1SAMLD1-1ROCAD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD2|1SAMSD2|EB1101A_1SAMSD2-1ROCAD3|EB1101A_1SAMSD2-1ROCAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-1ROCAD3|EB1101A_1SAMSD1-1ROCAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMPD1|1SAMPD1|EB1101A_1SAMPD1-1ROCAD3|EB1101A_1SAMPD1-1ROCAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD1|1SAMLD1|EB1101A_1SAMLD1-1ROCAD3|EB1101A_1SAMLD1-1ROCAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD2|1SAMSD2|EB1101A_1SAMSD2-1ROSPD1|EB1101A_1SAMSD2-1ROSPD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-1STPWD2|EB1101A_1SAMSD1-1STPWD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG1|1SAMSG1|EB1101A_1SAMSG1-ALCALD2|EB1101A_1SAMSG1-ALCALD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-ALCALD2|EB1101A_1SAMSD1-ALCALD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD2|1SAMSD2|EB1101A_1SAMSD2-ANGROD1|EB1101A_1SAMSD2-ANGROD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SMTARG2|SMTARG2|EB1101A_SMTARG2-ANGROD1|EB1101A_SMTARG2-ANGROD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SMTARG3|SMTARG3|EB1101A_SMTARG3-ANGROD1|EB1101A_SMTARG3-ANGROD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG2|1SAMSG2|EB1101A_1SAMSG2-ANGROD2|EB1101A_1SAMSG2-ANGROD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD2|1SAMSD2|EB1101A_1SAMSD2-ANGROD2|EB1101A_1SAMSD2-ANGROD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD3|1SAMLD3|EB1101A_1SAMLD3-ANGROD2|EB1101A_1SAMLD3-ANGROD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD2|1SAMLD2|EB1101A_1SAMLD2-ANGROD2|EB1101A_1SAMLD2-ANGROD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD1|1SAMLD1|EB1101A_1SAMLD1-ANGROD2|EB1101A_1SAMLD1-ANGROD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSG1|1SAMSG1|EB1101A_1SAMSG1-ANGROD3|EB1101A_1SAMSG1-ANGROD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD2|1SAMSD2|EB1101A_1SAMSD2-ANGROD3|EB1101A_1SAMSD2-ANGROD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-ANGROD3|EB1101A_1SAMSD1-ANGROD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD2|1SAMSD2|EB1101A_1SAMSD2-CMNRSD1|EB1101A_1SAMSD2-CMNRSD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-CMNRSD1|EB1101A_1SAMSD1-CMNRSD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SMTARG1|SMTARG1|EB1101A_SMTARG1-CMNRSD2|EB1101A_SMTARG1-CMNRSD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-RLSTPD2|EB1101A_1SAMSD1-RLSTPD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD2|1SAMSD2|EB1101A_1SAMSD2-RLSTPD3|EB1101A_1SAMSD2-RLSTPD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-RLSTPD1|EB1101A_1SAMSD1-RLSTPD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD2|1SAMSD2|EB1101A_1SAMSD2-RLSTPD2|EB1101A_1SAMSD2-RLSTPD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD1|1SAMLD1|EB1101A_1SAMLD1-RLSTPD2|EB1101A_1SAMLD1-RLSTPD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-SMROSD2|EB1101A_1SAMSD1-SMROSD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-TOMASD1|EB1101A_1SAMSD1-TOMASD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD2|1SAMSD2|EB1101A_1SAMSD2-TOMASD2|EB1101A_1SAMSD2-TOMASD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-SLSAND1|EB1101A_1SAMSD1-SLSAND1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD1|1SAMLD1|EB1101A_1SAMLD1-SLSAND2|EB1101A_1SAMLD1-SLSAND2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD2|1SAMSD2|EB1101A_1SAMSD2-SLSAND2|EB1101A_1SAMSD2-SLSAND2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMPD1|1SAMPD1|EB1101A_1SAMPD1-SLSAND2|EB1101A_1SAMPD1-SLSAND2|20210809|010000|6000|0|1|0|0
EB1101A|EB1101A|EB1101A_1SAMLD1|1SAMLD1|EB1101A_1SAMLD1-SLSAND3|EB1101A_1SAMLD1-SLSAND3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD2|1SAMLD2|EB1101A_1SAMLD2-SLSAND3|EB1101A_1SAMLD2-SLSAND3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMLD3|1SAMLD3|EB1101A_1SAMLD3-SLSAND3|EB1101A_1SAMLD3-SLSAND3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMPD1|1SAMPD1|EB1101A_1SAMPD1-SLSAND3|EB1101A_1SAMPD1-SLSAND3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-SLSAND3|EB1101A_1SAMSD1-SLSAND3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD2|1SAMSD2|EB1101A_1SAMSD2-SLSAND3|EB1101A_1SAMSD2-SLSAND3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_SMTARG3|SMTARG3|EB1101A_SMTARG3-BAUTTD1|EB1101A_SMTARG3-BAUTTD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_MONTPD1|MONTPD1|EB1101A_MONTPD1-BAUTTD1|EB1101A_MONTPD1-BAUTTD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMSD1|1SAMSD1|EB1101A_1SAMSD1-VLSISD1|EB1101A_1SAMSD1-VLSISD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1SAMPD1|1SAMPD1|EB1101A_1SAMPD1-ANGROD2|EB1101A_1SAMPD1-ANGROD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD3|1GERPD3|EB1101A_1GERPD3-1PURED3|EB1101A_1GERPD3-1PURED3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD2|1GERPD2|EB1101A_1GERPD2-1PURED3|EB1101A_1GERPD2-1PURED3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD1|1GERPD1|EB1101A_1GERPD1-1PURED3|EB1101A_1GERPD1-1PURED3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD2|1GERPD2|EB1101A_1GERPD2-GERLUD1|EB1101A_1GERPD2-GERLUD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD2|1GERPD2|EB1101A_1GERPD2-GERLUD3|EB1101A_1GERPD2-GERLUD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND3|GEROND3|EB1101A_GEROND3-GERSID2|EB1101A_GEROND3-GERSID2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND2|GEROND2|EB1101A_GEROND2-GERSID2|EB1101A_GEROND2-GERSID2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND1|GEROND1|EB1101A_GEROND1-GERSID2|EB1101A_GEROND1-GERSID2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD3|1GERPD3|EB1101A_1GERPD3-GERSID2|EB1101A_1GERPD3-GERSID2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD2|1GERPD2|EB1101A_1GERPD2-GERSID2|EB1101A_1GERPD2-GERSID2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD1|1GERPD1|EB1101A_1GERPD1-GERSID2|EB1101A_1GERPD1-GERSID2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1RAMPD2|1RAMPD2|EB1101A_1RAMPD2-GERSID3|EB1101A_1RAMPD2-GERSID3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD1|1GERPD1|EB1101A_1GERPD1-GERSID3|EB1101A_1GERPD1-GERSID3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQCARG1|PQCARG1|EB1101A_PQCARG1-ESTNAD1|EB1101A_PQCARG1-ESTNAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQCARD1|PQCARD1|EB1101A_PQCARD1-ESTNAD1|EB1101A_PQCARD1-ESTNAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG2|GERONG2|EB1101A_GERONG2-ESTNAD1|EB1101A_GERONG2-ESTNAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG1|GERONG1|EB1101A_GERONG1-ESTNAD1|EB1101A_GERONG1-ESTNAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD3|1GERPD3|EB1101A_1GERPD3-ESTNAD1|EB1101A_1GERPD3-ESTNAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD2|1GERPD2|EB1101A_1GERPD2-ESTNAD1|EB1101A_1GERPD2-ESTNAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD1|1GERPD1|EB1101A_1GERPD1-ESTNAD1|EB1101A_1GERPD1-ESTNAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERCD1|1GERCD1|EB1101A_1GERCD1-ESTNAD1|EB1101A_1GERCD1-ESTNAD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD2|1GERPD2|EB1101A_1GERPD2-ESTNAD2|EB1101A_1GERPD2-ESTNAD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND1|GEROND1|EB1101A_GEROND1-ESTNAD3|EB1101A_GEROND1-ESTNAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD3|1GERPD3|EB1101A_1GERPD3-ESTNAD3|EB1101A_1GERPD3-ESTNAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD1|1GERPD1|EB1101A_1GERPD1-ESTNAD3|EB1101A_1GERPD1-ESTNAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND2|GEROND2|EB1101A_GEROND2-ESTNAD3|EB1101A_GEROND2-ESTNAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND3|GEROND3|EB1101A_GEROND3-ESTNAD3|EB1101A_GEROND3-ESTNAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG1|GERONG1|EB1101A_GERONG1-ESTNAD3|EB1101A_GERONG1-ESTNAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG2|GERONG2|EB1101A_GERONG2-ESTNAD3|EB1101A_GERONG2-ESTNAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG3|GERONG3|EB1101A_GERONG3-ESTNAD3|EB1101A_GERONG3-ESTNAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQCARD1|PQCARD1|EB1101A_PQCARD1-PURAZD1|EB1101A_PQCARD1-PURAZD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD1|1GERPD1|EB1101A_1GERPD1-PURAZD1|EB1101A_1GERPD1-PURAZD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_RAMSRG1|RAMSRG1|EB1101A_RAMSRG1-PURAZD1|EB1101A_RAMSRG1-PURAZD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG3|GERONG3|EB1101A_GERONG3-PURAZD2|EB1101A_GERONG3-PURAZD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG2|GERONG2|EB1101A_GERONG2-PURAZD2|EB1101A_GERONG2-PURAZD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQSISG3|PQSISG3|EB1101A_PQSISG3-PURAZD3|EB1101A_PQSISG3-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQSISG2|PQSISG2|EB1101A_PQSISG2-PURAZD3|EB1101A_PQSISG2-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQSISG1|PQSISG1|EB1101A_PQSISG1-PURAZD3|EB1101A_PQSISG1-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQSISD1|PQSISD1|EB1101A_PQSISD1-PURAZD3|EB1101A_PQSISD1-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQCARG3|PQCARG3|EB1101A_PQCARG3-PURAZD3|EB1101A_PQCARG3-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQCARG2|PQCARG2|EB1101A_PQCARG2-PURAZD3|EB1101A_PQCARG2-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQCARD1|PQCARD1|EB1101A_PQCARD1-PURAZD3|EB1101A_PQCARD1-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PANTPD2|PANTPD2|EB1101A_PANTPD2-PURAZD3|EB1101A_PANTPD2-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND3|GEROND3|EB1101A_GEROND3-PURAZD3|EB1101A_GEROND3-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAONG2|ANAONG2|EB1101A_ANAONG2-PURAZD3|EB1101A_ANAONG2-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD3|1GERPD3|EB1101A_1GERPD3-PURAZD3|EB1101A_1GERPD3-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD1|1GERPD1|EB1101A_1GERPD1-PURAZD3|EB1101A_1GERPD1-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_RAMSRG3|RAMSRG3|EB1101A_RAMSRG3-PURAZD3|EB1101A_RAMSRG3-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_PQSISG1|PQSISG1|EB1101A_PQSISG1-PURAZD1|EB1101A_PQSISG1-PURAZD1|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GERONG3|GERONG3|EB1101A_GERONG3-PURAZD3|EB1101A_GERONG3-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_ANAONG3|ANAONG3|EB1101A_ANAONG3-PURAZD3|EB1101A_ANAONG3-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD1|1GERPD1|EB1101A_1GERPD1-VCTRAD2|EB1101A_1GERPD1-VCTRAD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD1|1GERPD1|EB1101A_1GERPD1-VCTRAD3|EB1101A_1GERPD1-VCTRAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1RAMPD3|1RAMPD3|EB1101A_1RAMPD3-PURAZD3|EB1101A_1RAMPD3-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1RAMPD2|1RAMPD2|EB1101A_1RAMPD2-PURAZD3|EB1101A_1RAMPD2-PURAZD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD2|1GERPD2|EB1101A_1GERPD2-1GERAD2|EB1101A_1GERPD2-1GERAD2|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_1GERPD3|1GERPD3|EB1101A_1GERPD3-1GERAD3|EB1101A_1GERPD3-1GERAD3|20210809|010000|6000|0|0|0|0
EB1101A|EB1101A|EB1101A_GEROND2|GEROND2|EB1101A_GEROND2-1GERAD3|EB1101A_GEROND2-1GERAD3|20210809|010000|6000|0|0|0|0
