Ericsson_BSCID|Ericsson_BSCNAME|Ericsson_GCellID|Ericsson_GCellNAME|Ericsson_GCellRelationID|Ericsson_GCellRelationNAME|STARTDAY|STARTTIME|PERIOD|HOATTLSS|HOATTHSS|HOATTHR|HOSUCHR
||||||||||||
EB1111A|EB1111A|EB1111A_1GAPRD2|1GAPRD2|EB1111A_1GAPRD2-SMSLUG3|EB1111A_1GAPRD2-SMSLUG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD1|SCANOD1|EB1111A_SCANOD1-1RAMPD1|EB1111A_SCANOD1-1RAMPD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GAPRD2|1GAPRD2|EB1111A_1GAPRD2-SMBNBD1|EB1111A_1GAPRD2-SMBNBD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GAPANG1|GAPANG1|EB1111A_GAPANG1-BULTOG1|EB1111A_GAPANG1-BULTOG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GAPRD2|1GAPRD2|EB1111A_1GAPRD2-BULTOG2|EB1111A_1GAPRD2-BULTOG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GAPRD2|1GAPRD2|EB1111A_1GAPRD2-BULTOG1|EB1111A_1GAPRD2-BULTOG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GAPRD2|1GAPRD2|EB1111A_1GAPRD2-BULTOD2|EB1111A_1GAPRD2-BULTOD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GAPRD2|1GAPRD2|EB1111A_1GAPRD2-BULTOD1|EB1111A_1GAPRD2-BULTOD1|20210809|010000|6000|0|1|0|0
EB1111A|EB1111A|EB1111A_1GAPCD2|1GAPCD2|EB1111A_1GAPCD2-SMSLUD3|EB1111A_1GAPCD2-SMSLUD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD1|SCANOD1|EB1111A_SCANOD1-1RAMPD2|EB1111A_SCANOD1-1RAMPD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GAPRD1|1GAPRD1|EB1111A_1GAPRD1-BULTOG1|EB1111A_1GAPRD1-BULTOG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GAPRD1|1GAPRD1|EB1111A_1GAPRD1-BULTOD1|EB1111A_1GAPRD1-BULTOD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG3|CYAPOG3|EB1111A_CYAPOG3-ANAONG3|EB1111A_CYAPOG3-ANAONG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GAPCD2|1GAPCD2|EB1111A_1GAPCD2-BULTOD1|EB1111A_1GAPCD2-BULTOD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPND3|BCNPND3|EB1111A_BCNPND3-1AR05D1|EB1111A_BCNPND3-1AR05D1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPND3|BCNPND3|EB1111A_BCNPND3-1AR05D3|EB1111A_BCNPND3-1AR05D3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD1|SCANOD1|EB1111A_SCANOD1-RAMSRG1|EB1111A_SCANOD1-RAMSRG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GAPRD2|1GAPRD2|EB1111A_1GAPRD2-SMSLUG1|EB1111A_1GAPRD2-SMSLUG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPND3|BCNPND3|EB1111A_BCNPND3-STLARG1|EB1111A_BCNPND3-STLARG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPND3|BCNPND3|EB1111A_BCNPND3-BCBARG3|EB1111A_BCNPND3-BCBARG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPND3|BCNPND3|EB1111A_BCNPND3-BCBARG2|EB1111A_BCNPND3-BCBARG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPND3|BCNPND3|EB1111A_BCNPND3-BCBARG1|EB1111A_BCNPND3-BCBARG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD1|SCANOD1|EB1111A_SCANOD1-RAMGUD1|EB1111A_SCANOD1-RAMGUD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPND2|BCNPND2|EB1111A_BCNPND2-1CD03D3|EB1111A_BCNPND2-1CD03D3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_DNLNNG1|DNLNNG1|EB1111A_DNLNNG1-AFNPTG3|EB1111A_DNLNNG1-AFNPTG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD1|SCANOD1|EB1111A_SCANOD1-RAMGUD2|EB1111A_SCANOD1-RAMGUD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD1|SCANOD1|EB1111A_SCANOD1-RAMPAD1|EB1111A_SCANOD1-RAMPAD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPND1|BCNPND1|EB1111A_BCNPND1-STLARG1|EB1111A_BCNPND1-STLARG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPND1|BCNPND1|EB1111A_BCNPND1-BCBARG1|EB1111A_BCNPND1-BCBARG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CBOMD3|1CBOMD3|EB1111A_1CBOMD3-1AR05D1|EB1111A_1CBOMD3-1AR05D1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD1|SCANOD1|EB1111A_SCANOD1-RAMPAD2|EB1111A_SCANOD1-RAMPAD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GMBPD2|1GMBPD2|EB1111A_1GMBPD2-KLBNGG1|EB1111A_1GMBPD2-KLBNGG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD1|SCANOD1|EB1111A_SCANOD1-RAMPAD3|EB1111A_SCANOD1-RAMPAD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD2|SCANOD2|EB1111A_SCANOD2-1RAMPD1|EB1111A_SCANOD2-1RAMPD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CBOMD2|1CBOMD2|EB1111A_1CBOMD2-1AR05D1|EB1111A_1CBOMD2-1AR05D1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CBOMD1|1CBOMD1|EB1111A_1CBOMD1-1AR05D1|EB1111A_1CBOMD1-1AR05D1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPND1|BCNPND1|EB1111A_BCNPND1-1CD03D3|EB1111A_BCNPND1-1CD03D3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CBOMD1|1CBOMD1|EB1111A_1CBOMD1-1CD03D3|EB1111A_1CBOMD1-1CD03D3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD2|SCANOD2|EB1111A_SCANOD2-1RAMPD2|EB1111A_SCANOD2-1RAMPD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1SIEPD3|1SIEPD3|EB1111A_1SIEPD3-1CD03D3|EB1111A_1SIEPD3-1CD03D3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1SIEPD2|1SIEPD2|EB1111A_1SIEPD2-BULTOD1|EB1111A_1SIEPD2-BULTOD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1SIEPD2|1SIEPD2|EB1111A_1SIEPD2-BULTOD2|EB1111A_1SIEPD2-BULTOD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPND3|BCNPND3|EB1111A_BCNPND3-STLARG2|EB1111A_BCNPND3-STLARG2|20210809|010000|6000|1|0|0|0
EB1111A|EB1111A|EB1111A_1SIEPD2|1SIEPD2|EB1111A_1SIEPD2-1CD03D1|EB1111A_1SIEPD2-1CD03D1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1SIEPD2|1SIEPD2|EB1111A_1SIEPD2-1CD03D3|EB1111A_1SIEPD2-1CD03D3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1SIEND2|1SIEND2|EB1111A_1SIEND2-BULTOD1|EB1111A_1SIEND2-BULTOD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG1|BCNPNG1|EB1111A_BCNPNG1-STLARG2|EB1111A_BCNPNG1-STLARG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARD3|STBARD3|EB1111A_STBARD3-1LPZBD3|EB1111A_STBARD3-1LPZBD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARD3|STBARD3|EB1111A_STBARD3-1LPZBD2|EB1111A_STBARD3-1LPZBD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARD3|STBARD3|EB1111A_STBARD3-1LPZBD1|EB1111A_STBARD3-1LPZBD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARD3|STBARD3|EB1111A_STBARD3-1CONMD1|EB1111A_STBARD3-1CONMD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARD3|STBARD3|EB1111A_STBARD3-SMONCG3|EB1111A_STBARD3-SMONCG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARD3|STBARD3|EB1111A_STBARD3-SMONCG1|EB1111A_STBARD3-SMONCG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARD3|STBARD3|EB1111A_STBARD3-LAPZTG1|EB1111A_STBARD3-LAPZTG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARD3|STBARD3|EB1111A_STBARD3-LAPZTD2|EB1111A_STBARD3-LAPZTD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARD3|STBARD3|EB1111A_STBARD3-COMLSG2|EB1111A_STBARD3-COMLSG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARD3|STBARD3|EB1111A_STBARD3-COMLSG1|EB1111A_STBARD3-COMLSG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARD3|STBARD3|EB1111A_STBARD3-LOMBYG2|EB1111A_STBARD3-LOMBYG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD2|SCANOD2|EB1111A_SCANOD2-1RAMPD3|EB1111A_SCANOD2-1RAMPD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARD2|STBARD2|EB1111A_STBARD2-1CONMD2|EB1111A_STBARD2-1CONMD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CABRND3|CABRND3|EB1111A_CABRND3-KLBNGG1|EB1111A_CABRND3-KLBNGG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARD2|STBARD2|EB1111A_STBARD2-SMONCG1|EB1111A_STBARD2-SMONCG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYPORG1|CYPORG1|EB1111A_CYPORG1-1ROCAD1|EB1111A_CYPORG1-1ROCAD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYPORG1|CYPORG1|EB1111A_CYPORG1-ANGROD2|EB1111A_CYPORG1-ANGROD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARD1|STBARD1|EB1111A_STBARD1-LAPZTG1|EB1111A_STBARD1-LAPZTG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_DNLNNG3|DNLNNG3|EB1111A_DNLNNG3-MDELAG1|EB1111A_DNLNNG3-MDELAG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_DNLNNG1|DNLNNG1|EB1111A_DNLNNG1-MDELAG1|EB1111A_DNLNNG1-MDELAG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GUIBAG1|GUIBAG1|EB1111A_GUIBAG1-KLBNGD1|EB1111A_GUIBAG1-KLBNGD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GUIBAG1|GUIBAG1|EB1111A_GUIBAG1-KLBNGG1|EB1111A_GUIBAG1-KLBNGG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LUPAOD3|LUPAOD3|EB1111A_LUPAOD3-UMNGNG3|EB1111A_LUPAOD3-UMNGNG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LUPAOD3|LUPAOD3|EB1111A_LUPAOD3-UMNGNG2|EB1111A_LUPAOD3-UMNGNG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG2|LICABG2|EB1111A_LICABG2-KLBNGD2|EB1111A_LICABG2-KLBNGD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LUPAOD3|LUPAOD3|EB1111A_LUPAOD3-UMNGND3|EB1111A_LUPAOD3-UMNGND3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD2|SCANOD2|EB1111A_SCANOD2-RAMSRG1|EB1111A_SCANOD2-RAMSRG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LUPAOD3|LUPAOD3|EB1111A_LUPAOD3-CRYNNG2|EB1111A_LUPAOD3-CRYNNG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LUPAOD3|LUPAOD3|EB1111A_LUPAOD3-1SQPZG1|EB1111A_LUPAOD3-1SQPZG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD2|SCANOD2|EB1111A_SCANOD2-RAMGUD1|EB1111A_SCANOD2-RAMGUD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LUPAOD3|LUPAOD3|EB1111A_LUPAOD3-CRYNNG1|EB1111A_LUPAOD3-CRYNNG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LUPAOD2|LUPAOD2|EB1111A_LUPAOD2-UMNGNG2|EB1111A_LUPAOD2-UMNGNG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LUPAOG1|LUPAOG1|EB1111A_LUPAOG1-UMNGND2|EB1111A_LUPAOG1-UMNGND2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD2|SCANOD2|EB1111A_SCANOD2-RAMGUD2|EB1111A_SCANOD2-RAMGUD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LUPAOD1|LUPAOD1|EB1111A_LUPAOD1-UMNGNG2|EB1111A_LUPAOD1-UMNGNG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD2|SCANOD2|EB1111A_SCANOD2-RAMPAD1|EB1111A_SCANOD2-RAMPAD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LUPAOG3|LUPAOG3|EB1111A_LUPAOG3-UMNGNG3|EB1111A_LUPAOG3-UMNGNG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LUPAOG3|LUPAOG3|EB1111A_LUPAOG3-UMNGNG2|EB1111A_LUPAOG3-UMNGNG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LUPAOG3|LUPAOG3|EB1111A_LUPAOG3-UMNGND3|EB1111A_LUPAOG3-UMNGND3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LUPAOG3|LUPAOG3|EB1111A_LUPAOG3-UMNGND2|EB1111A_LUPAOG3-UMNGND2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LUPAOG3|LUPAOG3|EB1111A_LUPAOG3-UMNGNG1|EB1111A_LUPAOG3-UMNGNG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_QUENEG3|QUENEG3|EB1111A_QUENEG3-KLBNGD2|EB1111A_QUENEG3-KLBNGD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LUPAOG3|LUPAOG3|EB1111A_LUPAOG3-1SQPZG1|EB1111A_LUPAOG3-1SQPZG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARD3|STBARD3|EB1111A_STBARD3-1CONMD2|EB1111A_STBARD3-1CONMD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARG2|STBARG2|EB1111A_STBARG2-SMONCG1|EB1111A_STBARG2-SMONCG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARG3|STBARG3|EB1111A_STBARG3-1CONMD1|EB1111A_STBARG3-1CONMD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARG3|STBARG3|EB1111A_STBARG3-1LPZID2|EB1111A_STBARG3-1LPZID2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD2|SCANOD2|EB1111A_SCANOD2-RAMPAD2|EB1111A_SCANOD2-RAMPAD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CRGLNG3|CRGLNG3|EB1111A_CRGLNG3-DPASSG2|EB1111A_CRGLNG3-DPASSG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CRGLNG3|CRGLNG3|EB1111A_CRGLNG3-1SQPZD1|EB1111A_CRGLNG3-1SQPZD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CRGLNG1|CRGLNG1|EB1111A_CRGLNG1-DPASSG2|EB1111A_CRGLNG1-DPASSG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CRGLNG1|CRGLNG1|EB1111A_CRGLNG1-BONESG2|EB1111A_CRGLNG1-BONESG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD2|SCANOD2|EB1111A_SCANOD2-RAMPAD3|EB1111A_SCANOD2-RAMPAD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD3|SCANOD3|EB1111A_SCANOD3-1RAMPD1|EB1111A_SCANOD3-1RAMPD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABD3|LICABD3|EB1111A_LICABD3-VCTRAG1|EB1111A_LICABD3-VCTRAG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABD3|LICABD3|EB1111A_LICABD3-VPLACG1|EB1111A_LICABD3-VPLACG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABD3|LICABD3|EB1111A_LICABD3-LOMBYG3|EB1111A_LICABD3-LOMBYG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABD3|LICABD3|EB1111A_LICABD3-LOMBYD3|EB1111A_LICABD3-LOMBYD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABD3|LICABD3|EB1111A_LICABD3-LOMBYD1|EB1111A_LICABD3-LOMBYD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABD3|LICABD3|EB1111A_LICABD3-KLBNGG1|EB1111A_LICABD3-KLBNGG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABD3|LICABD3|EB1111A_LICABD3-KLBNGD3|EB1111A_LICABD3-KLBNGD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD3|SCANOD3|EB1111A_SCANOD3-1RAMPD2|EB1111A_SCANOD3-1RAMPD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABD3|LICABD3|EB1111A_LICABD3-BACWYG1|EB1111A_LICABD3-BACWYG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABD2|LICABD2|EB1111A_LICABD2-VPLACG2|EB1111A_LICABD2-VPLACG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD3|SCANOD3|EB1111A_SCANOD3-1RAMPD3|EB1111A_SCANOD3-1RAMPD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAG2|ZRGZAG2|EB1111A_ZRGZAG2-1LPZID1|EB1111A_ZRGZAG2-1LPZID1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAG2|ZRGZAG2|EB1111A_ZRGZAG2-LOMBYD2|EB1111A_ZRGZAG2-LOMBYD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABD1|LICABD1|EB1111A_LICABD1-LOMBYD1|EB1111A_LICABD1-LOMBYD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABD1|LICABD1|EB1111A_LICABD1-KLBNGD2|EB1111A_LICABD1-KLBNGD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAG2|ZRGZAG2|EB1111A_ZRGZAG2-LAPZTD1|EB1111A_ZRGZAG2-LAPZTD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAG3|ZRGZAG3|EB1111A_ZRGZAG3-LAPZTG1|EB1111A_ZRGZAG3-LAPZTG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD3|SCANOD3|EB1111A_SCANOD3-RAMSRG1|EB1111A_SCANOD3-RAMSRG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAG3|ZRGZAG3|EB1111A_ZRGZAG3-LAPZTD1|EB1111A_ZRGZAG3-LAPZTD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD3|SCANOD3|EB1111A_SCANOD3-RAMGUD1|EB1111A_SCANOD3-RAMGUD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CABRND3|CABRND3|EB1111A_CABRND3-KLBNGD1|EB1111A_CABRND3-KLBNGD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD3|SCANOD3|EB1111A_SCANOD3-RAMGUD2|EB1111A_SCANOD3-RAMGUD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD3|SCANOD3|EB1111A_SCANOD3-RAMPAD1|EB1111A_SCANOD3-RAMPAD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD3|SCANOD3|EB1111A_SCANOD3-RAMPAD2|EB1111A_SCANOD3-RAMPAD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1QNEBD3|1QNEBD3|EB1111A_1QNEBD3-VCTRAD1|EB1111A_1QNEBD3-VCTRAD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1QNEBD3|1QNEBD3|EB1111A_1QNEBD3-VPLACG1|EB1111A_1QNEBD3-VPLACG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1QNEBD3|1QNEBD3|EB1111A_1QNEBD3-LOMBYG1|EB1111A_1QNEBD3-LOMBYG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1QNEBD3|1QNEBD3|EB1111A_1QNEBD3-LOMBYD1|EB1111A_1QNEBD3-LOMBYD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1QNEBD3|1QNEBD3|EB1111A_1QNEBD3-KLBNGG2|EB1111A_1QNEBD3-KLBNGG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1QNEBD3|1QNEBD3|EB1111A_1QNEBD3-KLBNGD2|EB1111A_1QNEBD3-KLBNGD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCANOD3|SCANOD3|EB1111A_SCANOD3-RAMPAD3|EB1111A_SCANOD3-RAMPAD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1QNEBD1|1QNEBD1|EB1111A_1QNEBD1-KLBNGG2|EB1111A_1QNEBD1-KLBNGG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD1|1CUYPD1|EB1111A_1CUYPD1-ANAONG1|EB1111A_1CUYPD1-ANAONG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD3|1CUYPD3|EB1111A_1CUYPD3-ANAONG3|EB1111A_1CUYPD3-ANAONG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG1|CYAPOG1|EB1111A_CYAPOG1-MONCAG1|EB1111A_CYAPOG1-MONCAG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG2|CYAPOG2|EB1111A_CYAPOG2-SMTARG1|EB1111A_CYAPOG2-SMTARG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD3|1CUYPD3|EB1111A_1CUYPD3-1ROCAD2|EB1111A_1CUYPD3-1ROCAD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GMBPD3|1GMBPD3|EB1111A_1GMBPD3-KLBNGG1|EB1111A_1GMBPD3-KLBNGG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GMBPD3|1GMBPD3|EB1111A_1GMBPD3-KLBNGD1|EB1111A_1GMBPD3-KLBNGD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD1|1CUYPD1|EB1111A_1CUYPD1-1ROCAD2|EB1111A_1CUYPD1-1ROCAD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD3|1CUYPD3|EB1111A_1CUYPD3-1ROCAD3|EB1111A_1CUYPD3-1ROCAD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD1|1CUYPD1|EB1111A_1CUYPD1-1ROCAD3|EB1111A_1CUYPD1-1ROCAD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG2|CYAPOG2|EB1111A_CYAPOG2-ANGROD1|EB1111A_CYAPOG2-ANGROD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GMBPD2|1GMBPD2|EB1111A_1GMBPD2-KLBNGG2|EB1111A_1GMBPD2-KLBNGG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD2|1CUYPD2|EB1111A_1CUYPD2-ANGROD1|EB1111A_1CUYPD2-ANGROD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GMBCD3|1GMBCD3|EB1111A_1GMBCD3-1RAMPD1|EB1111A_1GMBCD3-1RAMPD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GMBCD3|1GMBCD3|EB1111A_1GMBCD3-KLBNGG1|EB1111A_1GMBCD3-KLBNGG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GMBCD3|1GMBCD3|EB1111A_1GMBCD3-KLBNGD1|EB1111A_1GMBCD3-KLBNGD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD1|1CUYPD1|EB1111A_1CUYPD1-ANGROD1|EB1111A_1CUYPD1-ANGROD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG1|CYAPOG1|EB1111A_CYAPOG1-ANAOND1|EB1111A_CYAPOG1-ANAOND1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GMBCD3|1GMBCD3|EB1111A_1GMBCD3-PURAZD1|EB1111A_1GMBCD3-PURAZD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GMBCD2|1GMBCD2|EB1111A_1GMBCD2-VCTRAD3|EB1111A_1GMBCD2-VCTRAD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GMBCD2|1GMBCD2|EB1111A_1GMBCD2-PURAZG3|EB1111A_1GMBCD2-PURAZG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GMBCD2|1GMBCD2|EB1111A_1GMBCD2-PURAZG1|EB1111A_1GMBCD2-PURAZG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG3|CYAPOG3|EB1111A_CYAPOG3-ANAOND3|EB1111A_CYAPOG3-ANAOND3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GMBCD2|1GMBCD2|EB1111A_1GMBCD2-PURAZD1|EB1111A_1GMBCD2-PURAZD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GMBCD2|1GMBCD2|EB1111A_1GMBCD2-1RAMPD1|EB1111A_1GMBCD2-1RAMPD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GMBCD2|1GMBCD2|EB1111A_1GMBCD2-RAMSRG2|EB1111A_1GMBCD2-RAMSRG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GMBCD2|1GMBCD2|EB1111A_1GMBCD2-KLBNGG1|EB1111A_1GMBCD2-KLBNGG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GMBCD2|1GMBCD2|EB1111A_1GMBCD2-KLBNGD1|EB1111A_1GMBCD2-KLBNGD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYPORG1|CYPORG1|EB1111A_CYPORG1-MONCAD1|EB1111A_CYPORG1-MONCAD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG3|CYAPOG3|EB1111A_CYAPOG3-MONCAD1|EB1111A_CYAPOG3-MONCAD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG1|CYAPOG1|EB1111A_CYAPOG1-MONCAD1|EB1111A_CYAPOG1-MONCAD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GMBCD2|1GMBCD2|EB1111A_1GMBCD2-VCTRAG3|EB1111A_1GMBCD2-VCTRAG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GMBCD1|1GMBCD1|EB1111A_1GMBCD1-KLBNGG1|EB1111A_1GMBCD1-KLBNGG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1GMBCD1|1GMBCD1|EB1111A_1GMBCD1-KLBNGD1|EB1111A_1GMBCD1-KLBNGD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD3|1CUYPD3|EB1111A_1CUYPD3-1SAMPD3|EB1111A_1CUYPD3-1SAMPD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD3|1CUYPD3|EB1111A_1CUYPD3-1SAMPD2|EB1111A_1CUYPD3-1SAMPD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG2|CYAPOG2|EB1111A_CYAPOG2-MONCAD2|EB1111A_CYAPOG2-MONCAD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD3|1CUYPD3|EB1111A_1CUYPD3-1MONBD1|EB1111A_1CUYPD3-1MONBD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD3|1CUYPD3|EB1111A_1CUYPD3-MONCAG2|EB1111A_1CUYPD3-MONCAG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD3|1CUYPD3|EB1111A_1CUYPD3-MONCAG1|EB1111A_1CUYPD3-MONCAG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD3|1CUYPD3|EB1111A_1CUYPD3-SMTARG3|EB1111A_1CUYPD3-SMTARG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD3|1CUYPD3|EB1111A_1CUYPD3-SMTARG2|EB1111A_1CUYPD3-SMTARG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD3|1CUYPD3|EB1111A_1CUYPD3-SMTARG1|EB1111A_1CUYPD3-SMTARG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD3|1CUYPD3|EB1111A_1CUYPD3-MONCAD1|EB1111A_1CUYPD3-MONCAD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD3|1CUYPD3|EB1111A_1CUYPD3-ANAONG1|EB1111A_1CUYPD3-ANAONG1|20210809|010000|6000|1|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD3|1CUYPD3|EB1111A_1CUYPD3-ANAOND3|EB1111A_1CUYPD3-ANAOND3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD3|1CUYPD3|EB1111A_1CUYPD3-ANAOND1|EB1111A_1CUYPD3-ANAOND1|20210809|010000|6000|0|1|0|0
EB1111A|EB1111A|EB1111A_1CUYPD3|1CUYPD3|EB1111A_1CUYPD3-ANGROD1|EB1111A_1CUYPD3-ANGROD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD2|1CUYPD2|EB1111A_1CUYPD2-SMTARG1|EB1111A_1CUYPD2-SMTARG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD2|1CUYPD2|EB1111A_1CUYPD2-ANAOND1|EB1111A_1CUYPD2-ANAOND1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD2|1CUYPD2|EB1111A_1CUYPD2-ANAONG1|EB1111A_1CUYPD2-ANAONG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG1|BCNPNG1|EB1111A_BCNPNG1-ARSNMG3|EB1111A_BCNPNG1-ARSNMG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD1|1CUYPD1|EB1111A_1CUYPD1-SMTARG1|EB1111A_1CUYPD1-SMTARG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYPD1|1CUYPD1|EB1111A_1CUYPD1-ANAOND1|EB1111A_1CUYPD1-ANAOND1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG2|BCNPNG2|EB1111A_BCNPNG2-ARSNMG3|EB1111A_BCNPNG2-ARSNMG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG3|BCNPNG3|EB1111A_BCNPNG3-ARSNMG3|EB1111A_BCNPNG3-ARSNMG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYBD3|1CUYBD3|EB1111A_1CUYBD3-1RAMPD1|EB1111A_1CUYBD3-1RAMPD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYBD3|1CUYBD3|EB1111A_1CUYBD3-RAMSRG1|EB1111A_1CUYBD3-RAMSRG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYBD3|1CUYBD3|EB1111A_1CUYBD3-ANAONG2|EB1111A_1CUYBD3-ANAONG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYBD3|1CUYBD3|EB1111A_1CUYBD3-ANAONG1|EB1111A_1CUYBD3-ANAONG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYBD3|1CUYBD3|EB1111A_1CUYBD3-ANAOND1|EB1111A_1CUYBD3-ANAOND1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG1|BCNPNG1|EB1111A_BCNPNG1-ARSNMG2|EB1111A_BCNPNG1-ARSNMG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYBD2|1CUYBD2|EB1111A_1CUYBD2-1RAMPD1|EB1111A_1CUYBD2-1RAMPD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG2|BCNPNG2|EB1111A_BCNPNG2-ARSNMG2|EB1111A_BCNPNG2-ARSNMG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG3|BCNPNG3|EB1111A_BCNPNG3-ARSNMG2|EB1111A_BCNPNG3-ARSNMG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG1|BCNPNG1|EB1111A_BCNPNG1-ARSNMG1|EB1111A_BCNPNG1-ARSNMG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYBD2|1CUYBD2|EB1111A_1CUYBD2-PANTPD1|EB1111A_1CUYBD2-PANTPD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_1CUYBD1|1CUYBD1|EB1111A_1CUYBD1-SMTARG1|EB1111A_1CUYBD1-SMTARG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG2|BCNPNG2|EB1111A_BCNPNG2-ARSNMG1|EB1111A_BCNPNG2-ARSNMG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG3|BCNPNG3|EB1111A_BCNPNG3-ARSNMG1|EB1111A_BCNPNG3-ARSNMG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARG3|STBARG3|EB1111A_STBARG3-SMONCG3|EB1111A_STBARG3-SMONCG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARG3|STBARG3|EB1111A_STBARG3-SMONCG2|EB1111A_STBARG3-SMONCG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARG3|STBARG3|EB1111A_STBARG3-1CONMD3|EB1111A_STBARG3-1CONMD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARG3|STBARG3|EB1111A_STBARG3-COMLSG1|EB1111A_STBARG3-COMLSG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARG3|STBARG3|EB1111A_STBARG3-COMLSG2|EB1111A_STBARG3-COMLSG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARG3|STBARG3|EB1111A_STBARG3-SMONCG1|EB1111A_STBARG3-SMONCG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARG3|STBARG3|EB1111A_STBARG3-LAPZTD2|EB1111A_STBARG3-LAPZTD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARG3|STBARG3|EB1111A_STBARG3-LAPZTG1|EB1111A_STBARG3-LAPZTG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARG3|STBARG3|EB1111A_STBARG3-1LPZBD2|EB1111A_STBARG3-1LPZBD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARG3|STBARG3|EB1111A_STBARG3-1LPZBD3|EB1111A_STBARG3-1LPZBD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPND2|BCNPND2|EB1111A_BCNPND2-ARSNMD3|EB1111A_BCNPND2-ARSNMD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARG3|STBARG3|EB1111A_STBARG3-1CONMD2|EB1111A_STBARG3-1CONMD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPND3|BCNPND3|EB1111A_BCNPND3-ARSNMD3|EB1111A_BCNPND3-ARSNMD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARG2|STBARG2|EB1111A_STBARG2-1CONMD2|EB1111A_STBARG2-1CONMD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GBLDNG3|GBLDNG3|EB1111A_GBLDNG3-GBLDND3|EB1111A_GBLDNG3-GBLDND3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GBLDNG3|GBLDNG3|EB1111A_GBLDNG3-GBLDND2|EB1111A_GBLDNG3-GBLDND2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GBLDNG3|GBLDNG3|EB1111A_GBLDNG3-GBLDND1|EB1111A_GBLDNG3-GBLDND1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GBLDNG2|GBLDNG2|EB1111A_GBLDNG2-GBLDND3|EB1111A_GBLDNG2-GBLDND3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GBLDNG2|GBLDNG2|EB1111A_GBLDNG2-GBLDND2|EB1111A_GBLDNG2-GBLDND2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GBLDNG2|GBLDNG2|EB1111A_GBLDNG2-GBLDND1|EB1111A_GBLDNG2-GBLDND1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GBLDNG1|GBLDNG1|EB1111A_GBLDNG1-GBLDND3|EB1111A_GBLDNG1-GBLDND3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GBLDNG1|GBLDNG1|EB1111A_GBLDNG1-GBLDND2|EB1111A_GBLDNG1-GBLDND2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GBLDNG1|GBLDNG1|EB1111A_GBLDNG1-GBLDND1|EB1111A_GBLDNG1-GBLDND1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_TAGLGG3|TAGLGG3|EB1111A_TAGLGG3-GBLDND3|EB1111A_TAGLGG3-GBLDND3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPND3|BCNPND3|EB1111A_BCNPND3-ARSNMD2|EB1111A_BCNPND3-ARSNMD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_TAGLGG2|TAGLGG2|EB1111A_TAGLGG2-GBLDND2|EB1111A_TAGLGG2-GBLDND2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_TAGLGG2|TAGLGG2|EB1111A_TAGLGG2-GBLDND1|EB1111A_TAGLGG2-GBLDND1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPND1|BCNPND1|EB1111A_BCNPND1-ARSNMD1|EB1111A_BCNPND1-ARSNMD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPND2|BCNPND2|EB1111A_BCNPND2-ARSNMD1|EB1111A_BCNPND2-ARSNMD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_TAGLGG1|TAGLGG1|EB1111A_TAGLGG1-GBLDND1|EB1111A_TAGLGG1-GBLDND1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GBDNGG2|GBDNGG2|EB1111A_GBDNGG2-GBLDND3|EB1111A_GBDNGG2-GBLDND3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GBDNGG2|GBDNGG2|EB1111A_GBDNGG2-GBLDND2|EB1111A_GBDNGG2-GBLDND2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GBDNGG2|GBDNGG2|EB1111A_GBDNGG2-GBLDND1|EB1111A_GBDNGG2-GBLDND1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GBDNGG1|GBDNGG1|EB1111A_GBDNGG1-GBLDND3|EB1111A_GBDNGG1-GBLDND3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GBDNGG1|GBDNGG1|EB1111A_GBDNGG1-GBLDND2|EB1111A_GBDNGG1-GBLDND2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GBDNGG1|GBDNGG1|EB1111A_GBDNGG1-GBLDND1|EB1111A_GBDNGG1-GBLDND1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GBDNGD2|GBDNGD2|EB1111A_GBDNGD2-GBLDND3|EB1111A_GBDNGD2-GBLDND3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GBDNGD2|GBDNGD2|EB1111A_GBDNGD2-GBLDND2|EB1111A_GBDNGD2-GBLDND2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GBDNGD2|GBDNGD2|EB1111A_GBDNGD2-GBLDND1|EB1111A_GBDNGD2-GBLDND1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GBDNGD1|GBDNGD1|EB1111A_GBDNGD1-GBLDND3|EB1111A_GBDNGD1-GBLDND3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GBDNGD1|GBDNGD1|EB1111A_GBDNGD1-GBLDND2|EB1111A_GBDNGD1-GBLDND2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GBDNGD1|GBDNGD1|EB1111A_GBDNGD1-GBLDND1|EB1111A_GBDNGD1-GBLDND1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARG1|STBARG1|EB1111A_STBARG1-COMLSG1|EB1111A_STBARG1-COMLSG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_STBARG1|STBARG1|EB1111A_STBARG1-1LPZID1|EB1111A_STBARG1-1LPZID1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SAONEG3|SAONEG3|EB1111A_SAONEG3-SMONCG1|EB1111A_SAONEG3-SMONCG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG3|BCNPNG3|EB1111A_BCNPNG3-1AR03D1|EB1111A_BCNPNG3-1AR03D1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG3|BCNPNG3|EB1111A_BCNPNG3-1AR05D2|EB1111A_BCNPNG3-1AR05D2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPND3|BCNPND3|EB1111A_BCNPND3-ARSNMD1|EB1111A_BCNPND3-ARSNMD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG3|BCNPNG3|EB1111A_BCNPNG3-1AR05D1|EB1111A_BCNPNG3-1AR05D1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG3|BCNPNG3|EB1111A_BCNPNG3-ARYATD1|EB1111A_BCNPNG3-ARYATD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG3|BCNPNG3|EB1111A_BCNPNG3-STLARG1|EB1111A_BCNPNG3-STLARG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG3|BCNPNG3|EB1111A_BCNPNG3-BCBARG1|EB1111A_BCNPNG3-BCBARG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG3|BCNPNG3|EB1111A_BCNPNG3-STLARG2|EB1111A_BCNPNG3-STLARG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG3|BCNPNG3|EB1111A_BCNPNG3-BCBARG2|EB1111A_BCNPNG3-BCBARG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG3|BCNPNG3|EB1111A_BCNPNG3-1AR05D3|EB1111A_BCNPNG3-1AR05D3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG2|BCNPNG2|EB1111A_BCNPNG2-1CD03D2|EB1111A_BCNPNG2-1CD03D2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG2|BCNPNG2|EB1111A_BCNPNG2-1CD03D3|EB1111A_BCNPNG2-1CD03D3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG2|BCNPNG2|EB1111A_BCNPNG2-BCBARG1|EB1111A_BCNPNG2-BCBARG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG2|BCNPNG2|EB1111A_BCNPNG2-1AR05D1|EB1111A_BCNPNG2-1AR05D1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG1|BCNPNG1|EB1111A_BCNPNG1-1AR05D1|EB1111A_BCNPNG1-1AR05D1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG1|BCNPNG1|EB1111A_BCNPNG1-1CD03D3|EB1111A_BCNPNG1-1CD03D3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG1|BCNPNG1|EB1111A_BCNPNG1-STLARG1|EB1111A_BCNPNG1-STLARG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BCNPNG1|BCNPNG1|EB1111A_BCNPNG1-BCBARG1|EB1111A_BCNPNG1-BCBARG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CBIAOD2|CBIAOD2|EB1111A_CBIAOD2-STLARG1|EB1111A_CBIAOD2-STLARG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CBIAOG2|CBIAOG2|EB1111A_CBIAOG2-STLARG1|EB1111A_CBIAOG2-STLARG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CBIAOG2|CBIAOG2|EB1111A_CBIAOG2-1AR05D1|EB1111A_CBIAOG2-1AR05D1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCTONG3|SCTONG3|EB1111A_SCTONG3-SMSLUG3|EB1111A_SCTONG3-SMSLUG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCTONG3|SCTONG3|EB1111A_SCTONG3-BULTOG1|EB1111A_SCTONG3-BULTOG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCTONG2|SCTONG2|EB1111A_SCTONG2-BULTOD1|EB1111A_SCTONG2-BULTOD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCTONG1|SCTONG1|EB1111A_SCTONG1-SMSLUG3|EB1111A_SCTONG1-SMSLUG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCTONG1|SCTONG1|EB1111A_SCTONG1-BULTOG1|EB1111A_SCTONG1-BULTOG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_SCTOND2|SCTOND2|EB1111A_SCTOND2-BULTOG1|EB1111A_SCTOND2-BULTOG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ALIGAG3|ALIGAG3|EB1111A_ALIGAG3-LOMBYG1|EB1111A_ALIGAG3-LOMBYG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ALIGAG3|ALIGAG3|EB1111A_ALIGAG3-LOMBYG2|EB1111A_ALIGAG3-LOMBYG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG3|CYAPOG3|EB1111A_CYAPOG3-1SAMPD1|EB1111A_CYAPOG3-1SAMPD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG3|CYAPOG3|EB1111A_CYAPOG3-SMTARG3|EB1111A_CYAPOG3-SMTARG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG3|CYAPOG3|EB1111A_CYAPOG3-1ROCAD2|EB1111A_CYAPOG3-1ROCAD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG3|CYAPOG3|EB1111A_CYAPOG3-1MONBD1|EB1111A_CYAPOG3-1MONBD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG3|CYAPOG3|EB1111A_CYAPOG3-ANGROD1|EB1111A_CYAPOG3-ANGROD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG3|CYAPOG3|EB1111A_CYAPOG3-MONCAG1|EB1111A_CYAPOG3-MONCAG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG3|CYAPOG3|EB1111A_CYAPOG3-ANAONG1|EB1111A_CYAPOG3-ANAONG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG3|CYAPOG3|EB1111A_CYAPOG3-SMTARG1|EB1111A_CYAPOG3-SMTARG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG3|CYAPOG3|EB1111A_CYAPOG3-SMTARG2|EB1111A_CYAPOG3-SMTARG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG3|CYAPOG3|EB1111A_CYAPOG3-1SAMLD1|EB1111A_CYAPOG3-1SAMLD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG3|CYAPOG3|EB1111A_CYAPOG3-1SAMLD2|EB1111A_CYAPOG3-1SAMLD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG3|CYAPOG3|EB1111A_CYAPOG3-1SAMPD2|EB1111A_CYAPOG3-1SAMPD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG3|CYAPOG3|EB1111A_CYAPOG3-1SAMPD3|EB1111A_CYAPOG3-1SAMPD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG3|CYAPOG3|EB1111A_CYAPOG3-ANAOND1|EB1111A_CYAPOG3-ANAOND1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG3|CYAPOG3|EB1111A_CYAPOG3-1SAMSG3|EB1111A_CYAPOG3-1SAMSG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG2|CYAPOG2|EB1111A_CYAPOG2-1ROCAD2|EB1111A_CYAPOG2-1ROCAD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG2|CYAPOG2|EB1111A_CYAPOG2-ANAOND2|EB1111A_CYAPOG2-ANAOND2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG2|CYAPOG2|EB1111A_CYAPOG2-MONCAD1|EB1111A_CYAPOG2-MONCAD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG2|CYAPOG2|EB1111A_CYAPOG2-MONCAG1|EB1111A_CYAPOG2-MONCAG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG2|CYAPOG2|EB1111A_CYAPOG2-ANAONG1|EB1111A_CYAPOG2-ANAONG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG2|CYAPOG2|EB1111A_CYAPOG2-MN2SJG1|EB1111A_CYAPOG2-MN2SJG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG2|CYAPOG2|EB1111A_CYAPOG2-MONCAG2|EB1111A_CYAPOG2-MONCAG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG2|CYAPOG2|EB1111A_CYAPOG2-ANAONG2|EB1111A_CYAPOG2-ANAONG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG2|CYAPOG2|EB1111A_CYAPOG2-ANAONG3|EB1111A_CYAPOG2-ANAONG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG2|CYAPOG2|EB1111A_CYAPOG2-1SAMLD2|EB1111A_CYAPOG2-1SAMLD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG2|CYAPOG2|EB1111A_CYAPOG2-1SAMPD2|EB1111A_CYAPOG2-1SAMPD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG2|CYAPOG2|EB1111A_CYAPOG2-1SAMPD3|EB1111A_CYAPOG2-1SAMPD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG2|CYAPOG2|EB1111A_CYAPOG2-ANAOND1|EB1111A_CYAPOG2-ANAOND1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG2|CYAPOG2|EB1111A_CYAPOG2-ANAOND3|EB1111A_CYAPOG2-ANAOND3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG2|CYAPOG2|EB1111A_CYAPOG2-SMTARG2|EB1111A_CYAPOG2-SMTARG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG1|CYAPOG1|EB1111A_CYAPOG1-1ROCAD2|EB1111A_CYAPOG1-1ROCAD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG1|CYAPOG1|EB1111A_CYAPOG1-1SAMLD2|EB1111A_CYAPOG1-1SAMLD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG1|CYAPOG1|EB1111A_CYAPOG1-ANGROD1|EB1111A_CYAPOG1-ANGROD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG1|CYAPOG1|EB1111A_CYAPOG1-ANAONG2|EB1111A_CYAPOG1-ANAONG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG1|CYAPOG1|EB1111A_CYAPOG1-ANAONG1|EB1111A_CYAPOG1-ANAONG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG1|CYAPOG1|EB1111A_CYAPOG1-MONCAG2|EB1111A_CYAPOG1-MONCAG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYAPOG1|CYAPOG1|EB1111A_CYAPOG1-RAMSRG1|EB1111A_CYAPOG1-RAMSRG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_QUENEG3|QUENEG3|EB1111A_QUENEG3-KLBNGG2|EB1111A_QUENEG3-KLBNGG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_QUENEG3|QUENEG3|EB1111A_QUENEG3-LOMBYD1|EB1111A_QUENEG3-LOMBYD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYPORG1|CYPORG1|EB1111A_CYPORG1-1ROCAD2|EB1111A_CYPORG1-1ROCAD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYPORG1|CYPORG1|EB1111A_CYPORG1-RLSTPD2|EB1111A_CYPORG1-RLSTPD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYPORG1|CYPORG1|EB1111A_CYPORG1-1ROSPD1|EB1111A_CYPORG1-1ROSPD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYPORG1|CYPORG1|EB1111A_CYPORG1-ANGROD3|EB1111A_CYPORG1-ANGROD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYPORG1|CYPORG1|EB1111A_CYPORG1-ANGROD1|EB1111A_CYPORG1-ANGROD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYPORG1|CYPORG1|EB1111A_CYPORG1-CRYNNG2|EB1111A_CYPORG1-CRYNNG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYPORG1|CYPORG1|EB1111A_CYPORG1-MONCAG1|EB1111A_CYPORG1-MONCAG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYPORG1|CYPORG1|EB1111A_CYPORG1-SMTARG1|EB1111A_CYPORG1-SMTARG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYPORG1|CYPORG1|EB1111A_CYPORG1-1SAMSG2|EB1111A_CYPORG1-1SAMSG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CYPORG1|CYPORG1|EB1111A_CYPORG1-1SAMPD2|EB1111A_CYPORG1-1SAMPD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG3|LICABG3|EB1111A_LICABG3-VPLACG1|EB1111A_LICABG3-VPLACG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG3|LICABG3|EB1111A_LICABG3-VCTRAG1|EB1111A_LICABG3-VCTRAG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG3|LICABG3|EB1111A_LICABG3-KLBNGG1|EB1111A_LICABG3-KLBNGG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG3|LICABG3|EB1111A_LICABG3-VCTRAG2|EB1111A_LICABG3-VCTRAG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG3|LICABG3|EB1111A_LICABG3-VCTRAD1|EB1111A_LICABG3-VCTRAD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG3|LICABG3|EB1111A_LICABG3-KLBNGG2|EB1111A_LICABG3-KLBNGG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG3|LICABG3|EB1111A_LICABG3-VCTRAG3|EB1111A_LICABG3-VCTRAG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG3|LICABG3|EB1111A_LICABG3-KLBNGG3|EB1111A_LICABG3-KLBNGG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG3|LICABG3|EB1111A_LICABG3-1VICBD2|EB1111A_LICABG3-1VICBD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG3|LICABG3|EB1111A_LICABG3-KLBNGD2|EB1111A_LICABG3-KLBNGD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG3|LICABG3|EB1111A_LICABG3-KLBNGD3|EB1111A_LICABG3-KLBNGD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG2|LICABG2|EB1111A_LICABG2-VPLACG1|EB1111A_LICABG2-VPLACG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG2|LICABG2|EB1111A_LICABG2-LOMBYD3|EB1111A_LICABG2-LOMBYD3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG2|LICABG2|EB1111A_LICABG2-VCTRAD1|EB1111A_LICABG2-VCTRAD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG2|LICABG2|EB1111A_LICABG2-LAPZTG1|EB1111A_LICABG2-LAPZTG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG2|LICABG2|EB1111A_LICABG2-LOMBYG1|EB1111A_LICABG2-LOMBYG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG2|LICABG2|EB1111A_LICABG2-BACWYG1|EB1111A_LICABG2-BACWYG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG2|LICABG2|EB1111A_LICABG2-LOMBYG3|EB1111A_LICABG2-LOMBYG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG2|LICABG2|EB1111A_LICABG2-LOMBYD1|EB1111A_LICABG2-LOMBYD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG2|LICABG2|EB1111A_LICABG2-LOMBYG2|EB1111A_LICABG2-LOMBYG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG2|LICABG2|EB1111A_LICABG2-LOMBYD2|EB1111A_LICABG2-LOMBYD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG1|LICABG1|EB1111A_LICABG1-KLBNGG2|EB1111A_LICABG1-KLBNGG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG1|LICABG1|EB1111A_LICABG1-VCTRAD1|EB1111A_LICABG1-VCTRAD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG1|LICABG1|EB1111A_LICABG1-LOMBYD1|EB1111A_LICABG1-LOMBYD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_LICABG1|LICABG1|EB1111A_LICABG1-KLBNGD2|EB1111A_LICABG1-KLBNGD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAD3|ZRGZAD3|EB1111A_ZRGZAD3-LOMBYD2|EB1111A_ZRGZAD3-LOMBYD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAD3|ZRGZAD3|EB1111A_ZRGZAD3-BACWYG1|EB1111A_ZRGZAD3-BACWYG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAD3|ZRGZAD3|EB1111A_ZRGZAD3-LOMBYG1|EB1111A_ZRGZAD3-LOMBYG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAD3|ZRGZAD3|EB1111A_ZRGZAD3-LAPZTG1|EB1111A_ZRGZAD3-LAPZTG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAD3|ZRGZAD3|EB1111A_ZRGZAD3-LOMBYG2|EB1111A_ZRGZAD3-LOMBYG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAD2|ZRGZAD2|EB1111A_ZRGZAD2-1LPZID2|EB1111A_ZRGZAD2-1LPZID2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAD2|ZRGZAD2|EB1111A_ZRGZAD2-1LPZID1|EB1111A_ZRGZAD2-1LPZID1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAD2|ZRGZAD2|EB1111A_ZRGZAD2-LAPZTD2|EB1111A_ZRGZAD2-LAPZTD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAD2|ZRGZAD2|EB1111A_ZRGZAD2-LAPZTG1|EB1111A_ZRGZAD2-LAPZTG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAD2|ZRGZAD2|EB1111A_ZRGZAD2-COMLSG1|EB1111A_ZRGZAD2-COMLSG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAG3|ZRGZAG3|EB1111A_ZRGZAG3-1LPZID3|EB1111A_ZRGZAG3-1LPZID3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAG3|ZRGZAG3|EB1111A_ZRGZAG3-LOMBYD2|EB1111A_ZRGZAG3-LOMBYD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAG3|ZRGZAG3|EB1111A_ZRGZAG3-LOMBYG1|EB1111A_ZRGZAG3-LOMBYG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAG3|ZRGZAG3|EB1111A_ZRGZAG3-BACWYG1|EB1111A_ZRGZAG3-BACWYG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAG3|ZRGZAG3|EB1111A_ZRGZAG3-LOMBYG2|EB1111A_ZRGZAG3-LOMBYG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAG3|ZRGZAG3|EB1111A_ZRGZAG3-LAPZTG3|EB1111A_ZRGZAG3-LAPZTG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAG2|ZRGZAG2|EB1111A_ZRGZAG2-1LPZID3|EB1111A_ZRGZAG2-1LPZID3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAG2|ZRGZAG2|EB1111A_ZRGZAG2-LAPZTD2|EB1111A_ZRGZAG2-LAPZTD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAG2|ZRGZAG2|EB1111A_ZRGZAG2-LAPZTG1|EB1111A_ZRGZAG2-LAPZTG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAG2|ZRGZAG2|EB1111A_ZRGZAG2-COMLSG1|EB1111A_ZRGZAG2-COMLSG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_ZRGZAG2|ZRGZAG2|EB1111A_ZRGZAG2-LAPZTG2|EB1111A_ZRGZAG2-LAPZTG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GUIBAG3|GUIBAG3|EB1111A_GUIBAG3-PURAZG1|EB1111A_GUIBAG3-PURAZG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GUIBAG3|GUIBAG3|EB1111A_GUIBAG3-1RAMPD1|EB1111A_GUIBAG3-1RAMPD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GUIBAG3|GUIBAG3|EB1111A_GUIBAG3-1RAMPD2|EB1111A_GUIBAG3-1RAMPD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GUIBAG3|GUIBAG3|EB1111A_GUIBAG3-KLBNGG1|EB1111A_GUIBAG3-KLBNGG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GUIBAG3|GUIBAG3|EB1111A_GUIBAG3-KLBNGD1|EB1111A_GUIBAG3-KLBNGD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GUIBAG3|GUIBAG3|EB1111A_GUIBAG3-RAMSRG1|EB1111A_GUIBAG3-RAMSRG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GUIBAG3|GUIBAG3|EB1111A_GUIBAG3-RAMSRG2|EB1111A_GUIBAG3-RAMSRG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GUIBAG2|GUIBAG2|EB1111A_GUIBAG2-KLBNGG1|EB1111A_GUIBAG2-KLBNGG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GUIBAG2|GUIBAG2|EB1111A_GUIBAG2-KLBNGG2|EB1111A_GUIBAG2-KLBNGG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GUIBAG2|GUIBAG2|EB1111A_GUIBAG2-KLBNGD1|EB1111A_GUIBAG2-KLBNGD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GUIBAG2|GUIBAG2|EB1111A_GUIBAG2-KLBNGD2|EB1111A_GUIBAG2-KLBNGD2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GUIBAG2|GUIBAG2|EB1111A_GUIBAG2-VCTRAG1|EB1111A_GUIBAG2-VCTRAG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GUIBAD3|GUIBAD3|EB1111A_GUIBAD3-KLBNGD1|EB1111A_GUIBAD3-KLBNGD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GUIBAD3|GUIBAD3|EB1111A_GUIBAD3-PURAZD1|EB1111A_GUIBAD3-PURAZD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GUIBAD3|GUIBAD3|EB1111A_GUIBAD3-KLBNGG1|EB1111A_GUIBAD3-KLBNGG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GUIBAD2|GUIBAD2|EB1111A_GUIBAD2-KLBNGD1|EB1111A_GUIBAD2-KLBNGD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GUIBAD2|GUIBAD2|EB1111A_GUIBAD2-KLBNGG1|EB1111A_GUIBAD2-KLBNGG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_GUIBAD2|GUIBAD2|EB1111A_GUIBAD2-KLBNGG2|EB1111A_GUIBAD2-KLBNGG2|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CABRNG3|CABRNG3|EB1111A_CABRNG3-KLBNGD1|EB1111A_CABRNG3-KLBNGD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CABRNG2|CABRNG2|EB1111A_CABRNG2-KLBNGD1|EB1111A_CABRNG2-KLBNGD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CABRNG2|CABRNG2|EB1111A_CABRNG2-KLBNGG1|EB1111A_CABRNG2-KLBNGG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BSNACG3|BSNACG3|EB1111A_BSNACG3-1RAMPD1|EB1111A_BSNACG3-1RAMPD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BSNACG3|BSNACG3|EB1111A_BSNACG3-ANAOND1|EB1111A_BSNACG3-ANAOND1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BSNACG3|BSNACG3|EB1111A_BSNACG3-ANAONG1|EB1111A_BSNACG3-ANAONG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BSNACG3|BSNACG3|EB1111A_BSNACG3-PURAZG3|EB1111A_BSNACG3-PURAZG3|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BSNACG2|BSNACG2|EB1111A_BSNACG2-RAMSRG1|EB1111A_BSNACG2-RAMSRG1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BSNACG2|BSNACG2|EB1111A_BSNACG2-ANAOND1|EB1111A_BSNACG2-ANAOND1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BSNACG2|BSNACG2|EB1111A_BSNACG2-PURAZD1|EB1111A_BSNACG2-PURAZD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_BSNACG1|BSNACG1|EB1111A_BSNACG1-1RAMPD1|EB1111A_BSNACG1-1RAMPD1|20210809|010000|6000|0|0|0|0
EB1111A|EB1111A|EB1111A_CUBALG1|CUBALG1|EB1111A_CUBALG1-UMNGND2|EB1111A_CUBALG1-UMNGND2|20210809|010000|6000|0|0|0|0
