Ericsson_BSCID|Ericsson_BSCNAME|Ericsson_GCellID|Ericsson_GCellNAME|Ericsson_GCellRelationID|Ericsson_GCellRelationNAME|STARTDAY|STARTTIME|PERIOD|HOTOLCL|HOTOKCL|HOUPLQA|HODWNQA|HOEXCTA|HODUPFT|HOTOHCS
|||||||||||||||
EB1120A|EB1120A|EB1120A_SNROSD1|SNROSD1|EB1120A_SNROSD1-1SIRWD2|EB1120A_SNROSD1-1SIRWD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1RAOZD3|1RAOZD3|EB1120A_1RAOZD3-SMSMRG1|EB1120A_1RAOZD3-SMSMRG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1RAOZD3|1RAOZD3|EB1120A_1RAOZD3-SNMTID3|EB1120A_1RAOZD3-SNMTID3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1RAOZD3|1RAOZD3|EB1120A_1RAOZD3-1SMCAD3|EB1120A_1RAOZD3-1SMCAD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1RAOZD2|1RAOZD2|EB1120A_1RAOZD2-SMSMRG3|EB1120A_1RAOZD2-SMSMRG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1RAOZD1|1RAOZD1|EB1120A_1RAOZD1-1SMCAD1|EB1120A_1RAOZD1-1SMCAD1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1RAOZD1|1RAOZD1|EB1120A_1RAOZD1-SNMTID2|EB1120A_1RAOZD1-SNMTID2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1RAOZD1|1RAOZD1|EB1120A_1RAOZD1-SNMTID3|EB1120A_1RAOZD1-SNMTID3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1RAOZD1|1RAOZD1|EB1120A_1RAOZD1-1SMCAD2|EB1120A_1RAOZD1-1SMCAD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1RAOZD1|1RAOZD1|EB1120A_1RAOZD1-1SMCAD3|EB1120A_1RAOZD1-1SMCAD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1RAOZD1|1RAOZD1|EB1120A_1RAOZD1-ALSPDD3|EB1120A_1RAOZD1-ALSPDD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMOND3|RAMOND3|EB1120A_RAMOND3-SMSMRG3|EB1120A_RAMOND3-SMSMRG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMOND3|RAMOND3|EB1120A_RAMOND3-SMSMRG2|EB1120A_RAMOND3-SMSMRG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMOND2|RAMOND2|EB1120A_RAMOND2-GOMEZD3|EB1120A_RAMOND2-GOMEZD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMOND2|RAMOND2|EB1120A_RAMOND2-GOMEZG3|EB1120A_RAMOND2-GOMEZG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMOND2|RAMOND2|EB1120A_RAMOND2-SMSMRG2|EB1120A_RAMOND2-SMSMRG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMOND2|RAMOND2|EB1120A_RAMOND2-ALSPDG2|EB1120A_RAMOND2-ALSPDG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMOND1|RAMOND1|EB1120A_RAMOND1-SMSMRG1|EB1120A_RAMOND1-SMSMRG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMOND1|RAMOND1|EB1120A_RAMOND1-1SMCAD3|EB1120A_RAMOND1-1SMCAD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMOND1|RAMOND1|EB1120A_RAMOND1-ALSPDG2|EB1120A_RAMOND1-ALSPDG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMOND1|RAMOND1|EB1120A_RAMOND1-SMSMRG2|EB1120A_RAMOND1-SMSMRG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMOND1|RAMOND1|EB1120A_RAMOND1-SNMTIG3|EB1120A_RAMOND1-SNMTIG3|20210810|150000|6000|0|0|1|0|0|0|1
EB1120A|EB1120A|EB1120A_RAMOND1|RAMOND1|EB1120A_RAMOND1-GOMEZG3|EB1120A_RAMOND1-GOMEZG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMOND1|RAMOND1|EB1120A_RAMOND1-SMSMRG3|EB1120A_RAMOND1-SMSMRG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMOND1|RAMOND1|EB1120A_RAMOND1-ALRZLG3|EB1120A_RAMOND1-ALRZLG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMOND1|RAMOND1|EB1120A_RAMOND1-ALSPDG3|EB1120A_RAMOND1-ALSPDG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNBAD3|1SNBAD3|EB1120A_1SNBAD3-1SIRWD2|EB1120A_1SNBAD3-1SIRWD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNBAD3|1SNBAD3|EB1120A_1SNBAD3-GOMEZG3|EB1120A_1SNBAD3-GOMEZG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNBAD3|1SNBAD3|EB1120A_1SNBAD3-ECHGEG3|EB1120A_1SNBAD3-ECHGEG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNBAD2|1SNBAD2|EB1120A_1SNBAD2-1SIRWD2|EB1120A_1SNBAD2-1SIRWD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNBAD1|1SNBAD1|EB1120A_1SNBAD1-ECHGEG1|EB1120A_1SNBAD1-ECHGEG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNBAD1|1SNBAD1|EB1120A_1SNBAD1-1SIRWD1|EB1120A_1SNBAD1-1SIRWD1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNBAD1|1SNBAD1|EB1120A_1SNBAD1-1SIRWD2|EB1120A_1SNBAD1-1SIRWD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNBAD1|1SNBAD1|EB1120A_1SNBAD1-ECHGEG3|EB1120A_1SNBAD1-ECHGEG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNBAD1|1SNBAD1|EB1120A_1SNBAD1-GOMEZD2|EB1120A_1SNBAD1-GOMEZD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNBAD1|1SNBAD1|EB1120A_1SNBAD1-GOMEZD3|EB1120A_1SNBAD1-GOMEZD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNBAD1|1SNBAD1|EB1120A_1SNBAD1-GOMEZG2|EB1120A_1SNBAD1-GOMEZG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNBAD1|1SNBAD1|EB1120A_1SNBAD1-GOMEZG3|EB1120A_1SNBAD1-GOMEZG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNBAD1|1SNBAD1|EB1120A_1SNBAD1-SIDISD1|EB1120A_1SNBAD1-SIDISD1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNBAD1|1SNBAD1|EB1120A_1SNBAD1-SIDISD2|EB1120A_1SNBAD1-SIDISD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNBAD1|1SNBAD1|EB1120A_1SNBAD1-1ECTGD3|EB1120A_1SNBAD1-1ECTGD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNBAD1|1SNBAD1|EB1120A_1SNBAD1-EGISUG3|EB1120A_1SNBAD1-EGISUG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNBAD1|1SNBAD1|EB1120A_1SNBAD1-SIDISD3|EB1120A_1SNBAD1-SIDISD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNBAD1|1SNBAD1|EB1120A_1SNBAD1-SDOMEG3|EB1120A_1SNBAD1-SDOMEG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1BGTSD3|1BGTSD3|EB1120A_1BGTSD3-NGTPRG1|EB1120A_1BGTSD3-NGTPRG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1BGTSD2|1BGTSD2|EB1120A_1BGTSD2-NGTPRG1|EB1120A_1BGTSD2-NGTPRG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1BGTSD1|1BGTSD1|EB1120A_1BGTSD1-NGTPRG1|EB1120A_1BGTSD1-NGTPRG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNBVD1|1SNBVD1|EB1120A_1SNBVD1-GOMEZG3|EB1120A_1SNBVD1-GOMEZG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNSAD1|1SNSAD1|EB1120A_1SNSAD1-1SIRWD2|EB1120A_1SNSAD1-1SIRWD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNSAD1|1SNSAD1|EB1120A_1SNSAD1-1ECTGD3|EB1120A_1SNSAD1-1ECTGD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNSAD1|1SNSAD1|EB1120A_1SNSAD1-SIDISD3|EB1120A_1SNSAD1-SIDISD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_1SNSAD1|1SNSAD1|EB1120A_1SNSAD1-ECHGEG3|EB1120A_1SNSAD1-ECHGEG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SNROSG1|SNROSG1|EB1120A_SNROSG1-1SIRWD2|EB1120A_SNROSG1-1SIRWD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RMRANG3|RMRANG3|EB1120A_RMRANG3-SMSMRG2|EB1120A_RMRANG3-SMSMRG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RMRANG3|RMRANG3|EB1120A_RMRANG3-SMSMRG3|EB1120A_RMRANG3-SMSMRG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RMRANG3|RMRANG3|EB1120A_RMRANG3-SNMTID2|EB1120A_RMRANG3-SNMTID2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RMRANG2|RMRANG2|EB1120A_RMRANG2-GOMEZG3|EB1120A_RMRANG2-GOMEZG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RMRANG1|RMRANG1|EB1120A_RMRANG1-GOMEZG3|EB1120A_RMRANG1-GOMEZG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RMRANG1|RMRANG1|EB1120A_RMRANG1-SIDISD2|EB1120A_RMRANG1-SIDISD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RMRANG1|RMRANG1|EB1120A_RMRANG1-GOMEZD3|EB1120A_RMRANG1-GOMEZD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RMRANG1|RMRANG1|EB1120A_RMRANG1-SIDISD3|EB1120A_RMRANG1-SIDISD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SNBLTG2|SNBLTG2|EB1120A_SNBLTG2-JONESG2|EB1120A_SNBLTG2-JONESG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SNBLTG2|SNBLTG2|EB1120A_SNBLTG2-JONESD3|EB1120A_SNBLTG2-JONESD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SNBLTG2|SNBLTG2|EB1120A_SNBLTG2-JONESD2|EB1120A_SNBLTG2-JONESD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SNBLTG1|SNBLTG1|EB1120A_SNBLTG1-SIDISD2|EB1120A_SNBLTG1-SIDISD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SNBLTG1|SNBLTG1|EB1120A_SNBLTG1-JONESD1|EB1120A_SNBLTG1-JONESD1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_BNTCRG3|BNTCRG3|EB1120A_BNTCRG3-BKBGNG1|EB1120A_BNTCRG3-BKBGNG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_BNTCRG3|BNTCRG3|EB1120A_BNTCRG3-BKBGNG2|EB1120A_BNTCRG3-BKBGNG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_BNTCRG3|BNTCRG3|EB1120A_BNTCRG3-SBNGNG3|EB1120A_BNTCRG3-SBNGNG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_BNTCRG3|BNTCRG3|EB1120A_BNTCRG3-SBNGNG1|EB1120A_BNTCRG3-SBNGNG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_BNTCRG3|BNTCRG3|EB1120A_BNTCRG3-MKYLEG1|EB1120A_BNTCRG3-MKYLEG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_BNTCRG3|BNTCRG3|EB1120A_BNTCRG3-BESAOG2|EB1120A_BNTCRG3-BESAOG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_BNTCRG3|BNTCRG3|EB1120A_BNTCRG3-BESAOG1|EB1120A_BNTCRG3-BESAOG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_BNTCRG2|BNTCRG2|EB1120A_BNTCRG2-BKBGNG2|EB1120A_BNTCRG2-BKBGNG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_BNTCRG2|BNTCRG2|EB1120A_BNTCRG2-BKBGNG1|EB1120A_BNTCRG2-BKBGNG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_BNTCRG2|BNTCRG2|EB1120A_BNTCRG2-SBNGNG3|EB1120A_BNTCRG2-SBNGNG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_BNTCRG2|BNTCRG2|EB1120A_BNTCRG2-SBNGNG1|EB1120A_BNTCRG2-SBNGNG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_BNTCRG2|BNTCRG2|EB1120A_BNTCRG2-MKYLEG1|EB1120A_BNTCRG2-MKYLEG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_BNTCRG2|BNTCRG2|EB1120A_BNTCRG2-BESAOG2|EB1120A_BNTCRG2-BESAOG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_BNTCRG1|BNTCRG1|EB1120A_BNTCRG1-BKBGNG2|EB1120A_BNTCRG1-BKBGNG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_BNTCRG1|BNTCRG1|EB1120A_BNTCRG1-BKBGNG1|EB1120A_BNTCRG1-BKBGNG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_BNTCRG1|BNTCRG1|EB1120A_BNTCRG1-SBNGNG3|EB1120A_BNTCRG1-SBNGNG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_BNTCRG1|BNTCRG1|EB1120A_BNTCRG1-SBNGNG1|EB1120A_BNTCRG1-SBNGNG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_BNTCRG1|BNTCRG1|EB1120A_BNTCRG1-BESAOG2|EB1120A_BNTCRG1-BESAOG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_BNTCRG1|BNTCRG1|EB1120A_BNTCRG1-BESAOG1|EB1120A_BNTCRG1-BESAOG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SGDAYD1|SGDAYD1|EB1120A_SGDAYD1-JONESD1|EB1120A_SGDAYD1-JONESD1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_ASPLOG3|ASPLOG3|EB1120A_ASPLOG3-TINOCG1|EB1120A_ASPLOG3-TINOCG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_ASPLOG3|ASPLOG3|EB1120A_ASPLOG3-TINOCG2|EB1120A_ASPLOG3-TINOCG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SDMBBG3|SDMBBG3|EB1120A_SDMBBG3-ARORAG3|EB1120A_SDMBBG3-ARORAG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SDMBBG2|SDMBBG2|EB1120A_SDMBBG2-ARORAG3|EB1120A_SDMBBG2-ARORAG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SDMBBG1|SDMBBG1|EB1120A_SDMBBG1-ARORAG3|EB1120A_SDMBBG1-ARORAG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_KYAPAG3|KYAPAG3|EB1120A_KYAPAG3-MCDWLG1|EB1120A_KYAPAG3-MCDWLG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_DPASSG2|DPASSG2|EB1120A_DPASSG2-NTVDDG1|EB1120A_DPASSG2-NTVDDG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_DPASSG2|DPASSG2|EB1120A_DPASSG2-CRGLNG3|EB1120A_DPASSG2-CRGLNG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_DPASSG2|DPASSG2|EB1120A_DPASSG2-CRGLNG1|EB1120A_DPASSG2-CRGLNG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_BONESG2|BONESG2|EB1120A_BONESG2-CRGLNG1|EB1120A_BONESG2-CRGLNG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SRIZLG1|SRIZLG1|EB1120A_SRIZLG1-GOMEZG3|EB1120A_SRIZLG1-GOMEZG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SRIZLG1|SRIZLG1|EB1120A_SRIZLG1-ALSPDG2|EB1120A_SRIZLG1-ALSPDG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SRIZLG1|SRIZLG1|EB1120A_SRIZLG1-GOMEZD3|EB1120A_SRIZLG1-GOMEZD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SRIZLG1|SRIZLG1|EB1120A_SRIZLG1-ALSPDD1|EB1120A_SRIZLG1-ALSPDD1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SNTC3G1|SNTC3G1|EB1120A_SNTC3G1-GOMEZG3|EB1120A_SNTC3G1-GOMEZG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SNTC3G1|SNTC3G1|EB1120A_SNTC3G1-ALSPDD1|EB1120A_SNTC3G1-ALSPDD1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SNTC3G1|SNTC3G1|EB1120A_SNTC3G1-SIDISD3|EB1120A_SNTC3G1-SIDISD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SNTC3G1|SNTC3G1|EB1120A_SNTC3G1-GOMEZG2|EB1120A_SNTC3G1-GOMEZG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SNTC3G1|SNTC3G1|EB1120A_SNTC3G1-GOMEZG1|EB1120A_SNTC3G1-GOMEZG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SNTC3D1|SNTC3D1|EB1120A_SNTC3D1-GOMEZG3|EB1120A_SNTC3D1-GOMEZG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SGDAYG3|SGDAYG3|EB1120A_SGDAYG3-MDELAG3|EB1120A_SGDAYG3-MDELAG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SGDAYG3|SGDAYG3|EB1120A_SGDAYG3-MDELAG2|EB1120A_SGDAYG3-MDELAG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SGDAYG3|SGDAYG3|EB1120A_SGDAYG3-MDELAG1|EB1120A_SGDAYG3-MDELAG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SGDAYG2|SGDAYG2|EB1120A_SGDAYG2-SAGISD1|EB1120A_SGDAYG2-SAGISD1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SGDAYG2|SGDAYG2|EB1120A_SGDAYG2-JONESG2|EB1120A_SGDAYG2-JONESG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SGDAYG2|SGDAYG2|EB1120A_SGDAYG2-JONESD3|EB1120A_SGDAYG2-JONESD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SGDAYG2|SGDAYG2|EB1120A_SGDAYG2-JONESD2|EB1120A_SGDAYG2-JONESD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SGDAYG2|SGDAYG2|EB1120A_SGDAYG2-JONESD1|EB1120A_SGDAYG2-JONESD1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SGDAYG1|SGDAYG1|EB1120A_SGDAYG1-JONESG3|EB1120A_SGDAYG1-JONESG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SGDAYG1|SGDAYG1|EB1120A_SGDAYG1-JONESD1|EB1120A_SGDAYG1-JONESD1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SANGOG3|SANGOG3|EB1120A_SANGOG3-GOMEZG3|EB1120A_SANGOG3-GOMEZG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SANGOG3|SANGOG3|EB1120A_SANGOG3-1SIRWD2|EB1120A_SANGOG3-1SIRWD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SANGOG3|SANGOG3|EB1120A_SANGOG3-ECHGEG3|EB1120A_SANGOG3-ECHGEG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SANGOG2|SANGOG2|EB1120A_SANGOG2-1SIRWD2|EB1120A_SANGOG2-1SIRWD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SANGOG1|SANGOG1|EB1120A_SANGOG1-GOMEZG2|EB1120A_SANGOG1-GOMEZG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SANGOG1|SANGOG1|EB1120A_SANGOG1-1SIRWD2|EB1120A_SANGOG1-1SIRWD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SANGOG1|SANGOG1|EB1120A_SANGOG1-1ECTGD3|EB1120A_SANGOG1-1ECTGD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SANGOG1|SANGOG1|EB1120A_SANGOG1-SIDISD3|EB1120A_SANGOG1-SIDISD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SANGOG1|SANGOG1|EB1120A_SANGOG1-GOMEZG3|EB1120A_SANGOG1-GOMEZG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SANGOG1|SANGOG1|EB1120A_SANGOG1-ECHGEG3|EB1120A_SANGOG1-ECHGEG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SANGOD3|SANGOD3|EB1120A_SANGOD3-1SIRWD2|EB1120A_SANGOD3-1SIRWD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SANGOD3|SANGOD3|EB1120A_SANGOD3-GOMEZG3|EB1120A_SANGOD3-GOMEZG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SANGOD1|SANGOD1|EB1120A_SANGOD1-SIDISD2|EB1120A_SANGOD1-SIDISD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SANGOD1|SANGOD1|EB1120A_SANGOD1-1SIRWD1|EB1120A_SANGOD1-1SIRWD1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SANGOD1|SANGOD1|EB1120A_SANGOD1-1SIRWD2|EB1120A_SANGOD1-1SIRWD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SANGOD1|SANGOD1|EB1120A_SANGOD1-GOMEZG2|EB1120A_SANGOD1-GOMEZG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SANGOD1|SANGOD1|EB1120A_SANGOD1-GOMEZD3|EB1120A_SANGOD1-GOMEZD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_SANGOD1|SANGOD1|EB1120A_SANGOD1-GOMEZG3|EB1120A_SANGOD1-GOMEZG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMONG3|RAMONG3|EB1120A_RAMONG3-SIDISD3|EB1120A_RAMONG3-SIDISD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMONG3|RAMONG3|EB1120A_RAMONG3-GOMEZG3|EB1120A_RAMONG3-GOMEZG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMONG3|RAMONG3|EB1120A_RAMONG3-SMSMRG2|EB1120A_RAMONG3-SMSMRG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMONG2|RAMONG2|EB1120A_RAMONG2-SMSMRG2|EB1120A_RAMONG2-SMSMRG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMONG2|RAMONG2|EB1120A_RAMONG2-GOMEZG3|EB1120A_RAMONG2-GOMEZG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMONG2|RAMONG2|EB1120A_RAMONG2-GOMEZG2|EB1120A_RAMONG2-GOMEZG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMONG2|RAMONG2|EB1120A_RAMONG2-ECHGEG3|EB1120A_RAMONG2-ECHGEG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMONG2|RAMONG2|EB1120A_RAMONG2-ECHGED3|EB1120A_RAMONG2-ECHGED3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMONG2|RAMONG2|EB1120A_RAMONG2-ALICAG3|EB1120A_RAMONG2-ALICAG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMONG1|RAMONG1|EB1120A_RAMONG1-SNMTID3|EB1120A_RAMONG1-SNMTID3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMONG1|RAMONG1|EB1120A_RAMONG1-ALSPDD3|EB1120A_RAMONG1-ALSPDD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMONG1|RAMONG1|EB1120A_RAMONG1-1SMCAD3|EB1120A_RAMONG1-1SMCAD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMONG1|RAMONG1|EB1120A_RAMONG1-SNMTIG3|EB1120A_RAMONG1-SNMTIG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMONG1|RAMONG1|EB1120A_RAMONG1-SNMTIG2|EB1120A_RAMONG1-SNMTIG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMONG1|RAMONG1|EB1120A_RAMONG1-SNMTID2|EB1120A_RAMONG1-SNMTID2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMONG1|RAMONG1|EB1120A_RAMONG1-SMSMRG2|EB1120A_RAMONG1-SMSMRG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMONG1|RAMONG1|EB1120A_RAMONG1-SMSMRG1|EB1120A_RAMONG1-SMSMRG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMONG1|RAMONG1|EB1120A_RAMONG1-ALRZLG3|EB1120A_RAMONG1-ALRZLG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMONG1|RAMONG1|EB1120A_RAMONG1-ALSPDG3|EB1120A_RAMONG1-ALSPDG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_RAMONG1|RAMONG1|EB1120A_RAMONG1-ALSPDG2|EB1120A_RAMONG1-ALSPDG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_NPCMDG3|NPCMDG3|EB1120A_NPCMDG3-SNMTID3|EB1120A_NPCMDG3-SNMTID3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_NPCMDG3|NPCMDG3|EB1120A_NPCMDG3-SMSMRG3|EB1120A_NPCMDG3-SMSMRG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_NPCMDG3|NPCMDG3|EB1120A_NPCMDG3-SNMELG2|EB1120A_NPCMDG3-SNMELG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_NPCMDG3|NPCMDG3|EB1120A_NPCMDG3-SNMTIG3|EB1120A_NPCMDG3-SNMTIG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_NPCMDG3|NPCMDG3|EB1120A_NPCMDG3-SMSMRG2|EB1120A_NPCMDG3-SMSMRG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_NPCMDG2|NPCMDG2|EB1120A_NPCMDG2-SNMTIG3|EB1120A_NPCMDG2-SNMTIG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_NPCMDG2|NPCMDG2|EB1120A_NPCMDG2-SNMTIG2|EB1120A_NPCMDG2-SNMTIG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_NPCMDG2|NPCMDG2|EB1120A_NPCMDG2-SMSMRG2|EB1120A_NPCMDG2-SMSMRG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_NPCMDG1|NPCMDG1|EB1120A_NPCMDG1-SNMTIG3|EB1120A_NPCMDG1-SNMTIG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_NPCMDG1|NPCMDG1|EB1120A_NPCMDG1-SMSMRG3|EB1120A_NPCMDG1-SMSMRG3|20210810|150000|6000|0|0|0|1|0|0|0
EB1120A|EB1120A|EB1120A_NPCMDG1|NPCMDG1|EB1120A_NPCMDG1-SMSMRG2|EB1120A_NPCMDG1-SMSMRG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_NPCMDG1|NPCMDG1|EB1120A_NPCMDG1-SNMTID2|EB1120A_NPCMDG1-SNMTID2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_NPCMDG1|NPCMDG1|EB1120A_NPCMDG1-1SMCAD3|EB1120A_NPCMDG1-1SMCAD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_NPCMDG1|NPCMDG1|EB1120A_NPCMDG1-SNMTIG2|EB1120A_NPCMDG1-SNMTIG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_DIFUNG1|DIFUNG1|EB1120A_DIFUNG1-JONESG3|EB1120A_DIFUNG1-JONESG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_CBRGSG1|CBRGSG1|EB1120A_CBRGSG1-SAGISG3|EB1120A_CBRGSG1-SAGISG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_CBRGSG1|CBRGSG1|EB1120A_CBRGSG1-JONESG3|EB1120A_CBRGSG1-JONESG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_CBRGSG1|CBRGSG1|EB1120A_CBRGSG1-JONESG2|EB1120A_CBRGSG1-JONESG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_CBRGSG1|CBRGSG1|EB1120A_CBRGSG1-JONESG1|EB1120A_CBRGSG1-JONESG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AGLPYG3|AGLPYG3|EB1120A_AGLPYG3-JONESG2|EB1120A_AGLPYG3-JONESG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AGLPYG2|AGLPYG2|EB1120A_AGLPYG2-NGTPRG3|EB1120A_AGLPYG2-NGTPRG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AGLPYG2|AGLPYG2|EB1120A_AGLPYG2-MDELAG3|EB1120A_AGLPYG2-MDELAG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AGLPYG2|AGLPYG2|EB1120A_AGLPYG2-MDELAG2|EB1120A_AGLPYG2-MDELAG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AGLPYG2|AGLPYG2|EB1120A_AGLPYG2-JONESG2|EB1120A_AGLPYG2-JONESG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AGLPYG1|AGLPYG1|EB1120A_AGLPYG1-NGTPRD1|EB1120A_AGLPYG1-NGTPRD1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AGLPYG1|AGLPYG1|EB1120A_AGLPYG1-JONESD3|EB1120A_AGLPYG1-JONESD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AGLPYG1|AGLPYG1|EB1120A_AGLPYG1-JONESD2|EB1120A_AGLPYG1-JONESD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AGLPYG1|AGLPYG1|EB1120A_AGLPYG1-SAGISG2|EB1120A_AGLPYG1-SAGISG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AGLPYG1|AGLPYG1|EB1120A_AGLPYG1-NGTPRG3|EB1120A_AGLPYG1-NGTPRG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AGLPYG1|AGLPYG1|EB1120A_AGLPYG1-MDELAG3|EB1120A_AGLPYG1-MDELAG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AGLPYG1|AGLPYG1|EB1120A_AGLPYG1-MDELAG2|EB1120A_AGLPYG1-MDELAG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AGLPYG1|AGLPYG1|EB1120A_AGLPYG1-JONESG2|EB1120A_AGLPYG1-JONESG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AGLPYG1|AGLPYG1|EB1120A_AGLPYG1-JONESG1|EB1120A_AGLPYG1-JONESG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AFNPTG3|AFNPTG3|EB1120A_AFNPTG3-SNMELG2|EB1120A_AFNPTG3-SNMELG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AFNPTG3|AFNPTG3|EB1120A_AFNPTG3-DNLNNG1|EB1120A_AFNPTG3-DNLNNG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AFNPTG2|AFNPTG2|EB1120A_AFNPTG2-SMSMRG3|EB1120A_AFNPTG2-SMSMRG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AFNPTG2|AFNPTG2|EB1120A_AFNPTG2-1SMCAD3|EB1120A_AFNPTG2-1SMCAD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AFNPTG2|AFNPTG2|EB1120A_AFNPTG2-SNMTIG2|EB1120A_AFNPTG2-SNMTIG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AFNPTG2|AFNPTG2|EB1120A_AFNPTG2-SNMTID3|EB1120A_AFNPTG2-SNMTID3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AFNPTG2|AFNPTG2|EB1120A_AFNPTG2-SMSMRG2|EB1120A_AFNPTG2-SMSMRG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AFNPTG1|AFNPTG1|EB1120A_AFNPTG1-SMSMRG2|EB1120A_AFNPTG1-SMSMRG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AFNPTG1|AFNPTG1|EB1120A_AFNPTG1-SNMELG2|EB1120A_AFNPTG1-SNMELG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_AFNPTG1|AFNPTG1|EB1120A_AFNPTG1-SMSMRG3|EB1120A_AFNPTG1-SMSMRG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAG1|LISTAG1|EB1120A_LISTAG1-1SMCAD1|EB1120A_LISTAG1-1SMCAD1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAG1|LISTAG1|EB1120A_LISTAG1-1SMCAD2|EB1120A_LISTAG1-1SMCAD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAG1|LISTAG1|EB1120A_LISTAG1-1SMCAD3|EB1120A_LISTAG1-1SMCAD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAG2|LISTAG2|EB1120A_LISTAG2-1SMCAD1|EB1120A_LISTAG2-1SMCAD1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAG2|LISTAG2|EB1120A_LISTAG2-1SMCAD2|EB1120A_LISTAG2-1SMCAD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAG2|LISTAG2|EB1120A_LISTAG2-1SMCAD3|EB1120A_LISTAG2-1SMCAD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAG3|LISTAG3|EB1120A_LISTAG3-1SMCAD1|EB1120A_LISTAG3-1SMCAD1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAG3|LISTAG3|EB1120A_LISTAG3-1SMCAD2|EB1120A_LISTAG3-1SMCAD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAG3|LISTAG3|EB1120A_LISTAG3-1SMCAD3|EB1120A_LISTAG3-1SMCAD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAD1|LISTAD1|EB1120A_LISTAD1-1SMCAD1|EB1120A_LISTAD1-1SMCAD1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAD1|LISTAD1|EB1120A_LISTAD1-1SMCAD2|EB1120A_LISTAD1-1SMCAD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAD1|LISTAD1|EB1120A_LISTAD1-1SMCAD3|EB1120A_LISTAD1-1SMCAD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAD2|LISTAD2|EB1120A_LISTAD2-1SMCAD1|EB1120A_LISTAD2-1SMCAD1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAD2|LISTAD2|EB1120A_LISTAD2-1SMCAD2|EB1120A_LISTAD2-1SMCAD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAD2|LISTAD2|EB1120A_LISTAD2-1SMCAD3|EB1120A_LISTAD2-1SMCAD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAD3|LISTAD3|EB1120A_LISTAD3-1SMCAD1|EB1120A_LISTAD3-1SMCAD1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAD3|LISTAD3|EB1120A_LISTAD3-1SMCAD2|EB1120A_LISTAD3-1SMCAD2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAD3|LISTAD3|EB1120A_LISTAD3-1SMCAD3|EB1120A_LISTAD3-1SMCAD3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAD1|LISTAD1|EB1120A_LISTAD1-SMSMRG1|EB1120A_LISTAD1-SMSMRG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAD1|LISTAD1|EB1120A_LISTAD1-SMSMRG2|EB1120A_LISTAD1-SMSMRG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAD1|LISTAD1|EB1120A_LISTAD1-SMSMRG3|EB1120A_LISTAD1-SMSMRG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAD2|LISTAD2|EB1120A_LISTAD2-SMSMRG1|EB1120A_LISTAD2-SMSMRG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAD2|LISTAD2|EB1120A_LISTAD2-SMSMRG2|EB1120A_LISTAD2-SMSMRG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAD2|LISTAD2|EB1120A_LISTAD2-SMSMRG3|EB1120A_LISTAD2-SMSMRG3|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAD3|LISTAD3|EB1120A_LISTAD3-SMSMRG1|EB1120A_LISTAD3-SMSMRG1|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAD3|LISTAD3|EB1120A_LISTAD3-SMSMRG2|EB1120A_LISTAD3-SMSMRG2|20210810|150000|6000|0|0|0|0|0|0|0
EB1120A|EB1120A|EB1120A_LISTAD3|LISTAD3|EB1120A_LISTAD3-SMSMRG3|EB1120A_LISTAD3-SMSMRG3|20210810|150000|6000|0|0|0|0|0|0|0
