Ericsson_BSCID|Ericsson_BSCNAME|Ericsson_GCellID|Ericsson_GCellNAME|Ericsson_GCellRelationID|Ericsson_GCellRelationNAME|STARTDAY|STARTTIME|PERIOD|HOVERCNT|HOVERSUC|HORTTOCH|HOSRTL2TOCH
||||||||||||
EB1117A|EB1117A|EB1117A_BAGAVG3|BAGAVG3|EB1117A_BAGAVG3-STRIGG3|EB1117A_BAGAVG3-STRIGG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_BAGAVG3|BAGAVG3|EB1117A_BAGAVG3-STRIGG2|EB1117A_BAGAVG3-STRIGG2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_BAGAVG3|BAGAVG3|EB1117A_BAGAVG3-STRIGG1|EB1117A_BAGAVG3-STRIGG1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_BAGAVG3|BAGAVG3|EB1117A_BAGAVG3-CLAOVG3|EB1117A_BAGAVG3-CLAOVG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_BAGAVG3|BAGAVG3|EB1117A_BAGAVG3-1IGAJG3|EB1117A_BAGAVG3-1IGAJG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_BAGAVG3|BAGAVG3|EB1117A_BAGAVG3-1IGAJG2|EB1117A_BAGAVG3-1IGAJG2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_BAGAVG3|BAGAVG3|EB1117A_BAGAVG3-1IGAJG1|EB1117A_BAGAVG3-1IGAJG1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_BAGAVG2|BAGAVG2|EB1117A_BAGAVG2-STRIGG3|EB1117A_BAGAVG2-STRIGG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_BAGAVG2|BAGAVG2|EB1117A_BAGAVG2-STRIGG2|EB1117A_BAGAVG2-STRIGG2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_BAGAVG2|BAGAVG2|EB1117A_BAGAVG2-STRIGG1|EB1117A_BAGAVG2-STRIGG1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_BAGAVG2|BAGAVG2|EB1117A_BAGAVG2-CLAOVG3|EB1117A_BAGAVG2-CLAOVG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_BAGAVG2|BAGAVG2|EB1117A_BAGAVG2-1IGAJG3|EB1117A_BAGAVG2-1IGAJG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_BAGAVG2|BAGAVG2|EB1117A_BAGAVG2-1IGAJG2|EB1117A_BAGAVG2-1IGAJG2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_BAGAVG2|BAGAVG2|EB1117A_BAGAVG2-1IGAJG1|EB1117A_BAGAVG2-1IGAJG1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_BAGAVG1|BAGAVG1|EB1117A_BAGAVG1-STRIGG3|EB1117A_BAGAVG1-STRIGG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_BAGAVG1|BAGAVG1|EB1117A_BAGAVG1-STRIGG2|EB1117A_BAGAVG1-STRIGG2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_BAGAVG1|BAGAVG1|EB1117A_BAGAVG1-STRIGG1|EB1117A_BAGAVG1-STRIGG1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_BAGAVG1|BAGAVG1|EB1117A_BAGAVG1-CLAOVG3|EB1117A_BAGAVG1-CLAOVG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_BAGAVG1|BAGAVG1|EB1117A_BAGAVG1-1IGAJG3|EB1117A_BAGAVG1-1IGAJG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_BAGAVG1|BAGAVG1|EB1117A_BAGAVG1-1IGAJG2|EB1117A_BAGAVG1-1IGAJG2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_BAGAVG1|BAGAVG1|EB1117A_BAGAVG1-1IGAJG1|EB1117A_BAGAVG1-1IGAJG1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_BNGADD2|BNGADD2|EB1117A_BNGADD2-SGITAG3|EB1117A_BNGADD2-SGITAG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_PIATZG2|PIATZG2|EB1117A_PIATZG2-SGITAG3|EB1117A_PIATZG2-SGITAG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_PIATZD2|PIATZD2|EB1117A_PIATZD2-SGITAG3|EB1117A_PIATZD2-SGITAG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZG3|TUAOZG3|EB1117A_TUAOZG3-CONBUD1|EB1117A_TUAOZG3-CONBUD1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZG3|TUAOZG3|EB1117A_TUAOZG3-CONBUD2|EB1117A_TUAOZG3-CONBUD2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZG3|TUAOZG3|EB1117A_TUAOZG3-PNKPKG2|EB1117A_TUAOZG3-PNKPKG2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZG2|TUAOZG2|EB1117A_TUAOZG2-CONBUD1|EB1117A_TUAOZG2-CONBUD1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZG2|TUAOZG2|EB1117A_TUAOZG2-CONBUD2|EB1117A_TUAOZG2-CONBUD2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZG1|TUAOZG1|EB1117A_TUAOZG1-CONBUD1|EB1117A_TUAOZG1-CONBUD1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZG1|TUAOZG1|EB1117A_TUAOZG1-CONBUD2|EB1117A_TUAOZG1-CONBUD2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZG1|TUAOZG1|EB1117A_TUAOZG1-CONBUD3|EB1117A_TUAOZG1-CONBUD3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZG1|TUAOZG1|EB1117A_TUAOZG1-PNKPKG2|EB1117A_TUAOZG1-PNKPKG2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZG1|TUAOZG1|EB1117A_TUAOZG1-SGITAG3|EB1117A_TUAOZG1-SGITAG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZD3|TUAOZD3|EB1117A_TUAOZD3-CONBUD1|EB1117A_TUAOZD3-CONBUD1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZD3|TUAOZD3|EB1117A_TUAOZD3-CONBUD2|EB1117A_TUAOZD3-CONBUD2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZD3|TUAOZD3|EB1117A_TUAOZD3-CONBUD3|EB1117A_TUAOZD3-CONBUD3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZD2|TUAOZD2|EB1117A_TUAOZD2-CONBUD1|EB1117A_TUAOZD2-CONBUD1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZD2|TUAOZD2|EB1117A_TUAOZD2-CONBUD2|EB1117A_TUAOZD2-CONBUD2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZD2|TUAOZD2|EB1117A_TUAOZD2-CONBUD3|EB1117A_TUAOZD2-CONBUD3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZD2|TUAOZD2|EB1117A_TUAOZD2-SGITAG2|EB1117A_TUAOZD2-SGITAG2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZD1|TUAOZD1|EB1117A_TUAOZD1-CONBUD1|EB1117A_TUAOZD1-CONBUD1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZD1|TUAOZD1|EB1117A_TUAOZD1-CONBUD2|EB1117A_TUAOZD1-CONBUD2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZD1|TUAOZD1|EB1117A_TUAOZD1-CONBUD3|EB1117A_TUAOZD1-CONBUD3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZD1|TUAOZD1|EB1117A_TUAOZD1-SGITAG2|EB1117A_TUAOZD1-SGITAG2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_TUAOZD1|TUAOZD1|EB1117A_TUAOZD1-SGITAG3|EB1117A_TUAOZD1-SGITAG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_1TUSDD3|1TUSDD3|EB1117A_1TUSDD3-SGITAG3|EB1117A_1TUSDD3-SGITAG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_1TUSDD2|1TUSDD2|EB1117A_1TUSDD2-PNKPKG2|EB1117A_1TUSDD2-PNKPKG2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_1TUSDD1|1TUSDD1|EB1117A_1TUSDD1-SGITAG3|EB1117A_1TUSDD1-SGITAG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_1TUSDD1|1TUSDD1|EB1117A_1TUSDD1-SGITAG2|EB1117A_1TUSDD1-SGITAG2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_1TUSDD1|1TUSDD1|EB1117A_1TUSDD1-SGITAG1|EB1117A_1TUSDD1-SGITAG1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_RUANGG2|RUANGG2|EB1117A_RUANGG2-SGITAG1|EB1117A_RUANGG2-SGITAG1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_RUANGG2|RUANGG2|EB1117A_RUANGG2-SGITAG2|EB1117A_RUANGG2-SGITAG2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_RUANGG1|RUANGG1|EB1117A_RUANGG1-SGITAG1|EB1117A_RUANGG1-SGITAG1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_RUANGG1|RUANGG1|EB1117A_RUANGG1-SGITAG3|EB1117A_RUANGG1-SGITAG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_MSINGG2|MSINGG2|EB1117A_MSINGG2-CONBUD1|EB1117A_MSINGG2-CONBUD1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_MSINGG2|MSINGG2|EB1117A_MSINGG2-CONBUD2|EB1117A_MSINGG2-CONBUD2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_MSINGG2|MSINGG2|EB1117A_MSINGG2-CONBUD3|EB1117A_MSINGG2-CONBUD3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_MSINGG1|MSINGG1|EB1117A_MSINGG1-CONBUD1|EB1117A_MSINGG1-CONBUD1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_MSINGG1|MSINGG1|EB1117A_MSINGG1-CONBUD3|EB1117A_MSINGG1-CONBUD3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLBTG2|AMLBTG2|EB1117A_AMLBTG2-BNGAGD3|EB1117A_AMLBTG2-BNGAGD3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLBTD2|AMLBTD2|EB1117A_AMLBTD2-BNGAGD3|EB1117A_AMLBTD2-BNGAGD3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLBTD2|AMLBTD2|EB1117A_AMLBTD2-SGITAG3|EB1117A_AMLBTD2-SGITAG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLNGG3|AMLNGG3|EB1117A_AMLNGG3-1IGAJG3|EB1117A_AMLNGG3-1IGAJG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLNGG2|AMLNGG2|EB1117A_AMLNGG2-CLAOVG3|EB1117A_AMLNGG2-CLAOVG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLNGG2|AMLNGG2|EB1117A_AMLNGG2-1IGAJD1|EB1117A_AMLNGG2-1IGAJD1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLNGG2|AMLNGG2|EB1117A_AMLNGG2-1IGAJD2|EB1117A_AMLNGG2-1IGAJD2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLNGG2|AMLNGG2|EB1117A_AMLNGG2-1IGAJD3|EB1117A_AMLNGG2-1IGAJD3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLNGG2|AMLNGG2|EB1117A_AMLNGG2-1IGAJG1|EB1117A_AMLNGG2-1IGAJG1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLNGG2|AMLNGG2|EB1117A_AMLNGG2-1IGAJG3|EB1117A_AMLNGG2-1IGAJG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLNGG2|AMLNGG2|EB1117A_AMLNGG2-BNGAGD1|EB1117A_AMLNGG2-BNGAGD1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLNGG1|AMLNGG1|EB1117A_AMLNGG1-1IGAJD1|EB1117A_AMLNGG1-1IGAJD1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLNGD3|AMLNGD3|EB1117A_AMLNGD3-1IGAJG3|EB1117A_AMLNGD3-1IGAJG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLNGD2|AMLNGD2|EB1117A_AMLNGD2-1IGAJD3|EB1117A_AMLNGD2-1IGAJD3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLNGD2|AMLNGD2|EB1117A_AMLNGD2-1IGAJG1|EB1117A_AMLNGD2-1IGAJG1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLNGD2|AMLNGD2|EB1117A_AMLNGD2-BNGAGD1|EB1117A_AMLNGD2-BNGAGD1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLNGD2|AMLNGD2|EB1117A_AMLNGD2-STRIGG1|EB1117A_AMLNGD2-STRIGG1|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLNGD2|AMLNGD2|EB1117A_AMLNGD2-STRIGG2|EB1117A_AMLNGD2-STRIGG2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLNGD2|AMLNGD2|EB1117A_AMLNGD2-1IGAJG3|EB1117A_AMLNGD2-1IGAJG3|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLNGD2|AMLNGD2|EB1117A_AMLNGD2-1IGAJG2|EB1117A_AMLNGD2-1IGAJG2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLNGD2|AMLNGD2|EB1117A_AMLNGD2-1IGAJD2|EB1117A_AMLNGD2-1IGAJD2|20210808|110000|6000|0|0|0|0
EB1117A|EB1117A|EB1117A_AMLNGD2|AMLNGD2|EB1117A_AMLNGD2-1IGAJD1|EB1117A_AMLNGD2-1IGAJD1|20210808|110000|6000|0|0|0|0
