Ericsson_BSCID|Ericsson_BSCNAME|Ericsson_GCellID|Ericsson_GCellNAME|Ericsson_GCellRelationID|Ericsson_GCellRelationNAME|STARTDAY|STARTTIME|PERIOD|HOTOLCL|HOTOKCL|HOUPLQA|HODWNQA|HOEXCTA|HODUPFT|HOTOHCS
|||||||||||||||
EB1112A|EB1112A|EB1112A_ALSPDD3|ALSPDD3|EB1112A_ALSPDD3-RAMONG1|EB1112A_ALSPDD3-RAMONG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1GADTD2|1GADTD2|EB1112A_1GADTD2-1ILSFD2|EB1112A_1GADTD2-1ILSFD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ALSPDD3|ALSPDD3|EB1112A_ALSPDD3-1RAOZD1|EB1112A_ALSPDD3-1RAOZD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ALSPDD1|ALSPDD1|EB1112A_ALSPDD1-SNTC3G1|EB1112A_ALSPDD1-SNTC3G1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ALSPDD1|ALSPDD1|EB1112A_ALSPDD1-SRIZLG1|EB1112A_ALSPDD1-SRIZLG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1SIRWD2|1SIRWD2|EB1112A_1SIRWD2-SNROSG1|EB1112A_1SIRWD2-SNROSG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXMSD1|ROXMSD1|EB1112A_ROXMSD1-RMUNWD3|EB1112A_ROXMSD1-RMUNWD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXMSD2|ROXMSD2|EB1112A_ROXMSD2-RMUNWD3|EB1112A_ROXMSD2-RMUNWD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXMSD3|ROXMSD3|EB1112A_ROXMSD3-RMUNWD3|EB1112A_ROXMSD3-RMUNWD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1SIRWD2|1SIRWD2|EB1112A_1SIRWD2-SNROSD1|EB1112A_1SIRWD2-SNROSD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1SIRWD2|1SIRWD2|EB1112A_1SIRWD2-SANGOG3|EB1112A_1SIRWD2-SANGOG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1SIRWD2|1SIRWD2|EB1112A_1SIRWD2-SANGOG2|EB1112A_1SIRWD2-SANGOG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1SIRWD2|1SIRWD2|EB1112A_1SIRWD2-SANGOG1|EB1112A_1SIRWD2-SANGOG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1SIRWD2|1SIRWD2|EB1112A_1SIRWD2-SANGOD3|EB1112A_1SIRWD2-SANGOD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1SIRWD2|1SIRWD2|EB1112A_1SIRWD2-SANGOD1|EB1112A_1SIRWD2-SANGOD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1SIRWD2|1SIRWD2|EB1112A_1SIRWD2-1SNSAD1|EB1112A_1SIRWD2-1SNSAD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1SIRWD2|1SIRWD2|EB1112A_1SIRWD2-1SNBAD3|EB1112A_1SIRWD2-1SNBAD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1SIRWD2|1SIRWD2|EB1112A_1SIRWD2-1SNBAD2|EB1112A_1SIRWD2-1SNBAD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1SIRWD2|1SIRWD2|EB1112A_1SIRWD2-1SNBAD1|EB1112A_1SIRWD2-1SNBAD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1SIRWD1|1SIRWD1|EB1112A_1SIRWD1-SANGOD1|EB1112A_1SIRWD1-SANGOD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1SIRWD1|1SIRWD1|EB1112A_1SIRWD1-1SNBAD1|EB1112A_1SIRWD1-1SNBAD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZD3|GOMEZD3|EB1112A_GOMEZD3-RAMOND2|EB1112A_GOMEZD3-RAMOND2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZD3|GOMEZD3|EB1112A_GOMEZD3-SRIZLG1|EB1112A_GOMEZD3-SRIZLG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZD3|GOMEZD3|EB1112A_GOMEZD3-SANGOD1|EB1112A_GOMEZD3-SANGOD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZD3|GOMEZD3|EB1112A_GOMEZD3-RMRANG1|EB1112A_GOMEZD3-RMRANG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZD3|GOMEZD3|EB1112A_GOMEZD3-1SNBAD1|EB1112A_GOMEZD3-1SNBAD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZD2|GOMEZD2|EB1112A_GOMEZD2-1SNBAD1|EB1112A_GOMEZD2-1SNBAD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1ECTGD3|1ECTGD3|EB1112A_1ECTGD3-1SNSAD1|EB1112A_1ECTGD3-1SNSAD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1ECTGD3|1ECTGD3|EB1112A_1ECTGD3-1SNBAD1|EB1112A_1ECTGD3-1SNBAD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1ECTGD3|1ECTGD3|EB1112A_1ECTGD3-SANGOG1|EB1112A_1ECTGD3-SANGOG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1BUCAD3|1BUCAD3|EB1112A_1BUCAD3-QUIRID3|EB1112A_1BUCAD3-QUIRID3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1BUCAD1|1BUCAD1|EB1112A_1BUCAD1-QUIRIG3|EB1112A_1BUCAD1-QUIRIG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1BUCAD1|1BUCAD1|EB1112A_1BUCAD1-QUIRID3|EB1112A_1BUCAD1-QUIRID3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1SMCAD3|1SMCAD3|EB1112A_1SMCAD3-RAMONG1|EB1112A_1SMCAD3-RAMONG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1SMCAD3|1SMCAD3|EB1112A_1SMCAD3-1RAOZD3|EB1112A_1SMCAD3-1RAOZD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1SMCAD3|1SMCAD3|EB1112A_1SMCAD3-RAMOND1|EB1112A_1SMCAD3-RAMOND1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1SMCAD3|1SMCAD3|EB1112A_1SMCAD3-NPCMDG1|EB1112A_1SMCAD3-NPCMDG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1SMCAD3|1SMCAD3|EB1112A_1SMCAD3-AFNPTG2|EB1112A_1SMCAD3-AFNPTG2|20210808|110000|6000|0|0|0|0|0|0|3
EB1112A|EB1112A|EB1112A_1SMCAD3|1SMCAD3|EB1112A_1SMCAD3-1RAOZD1|EB1112A_1SMCAD3-1RAOZD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1SMCAD2|1SMCAD2|EB1112A_1SMCAD2-1RAOZD1|EB1112A_1SMCAD2-1RAOZD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1SMCAD1|1SMCAD1|EB1112A_1SMCAD1-1RAOZD1|EB1112A_1SMCAD1-1RAOZD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1GADTD3|1GADTD3|EB1112A_1GADTD3-ILAGNG2|EB1112A_1GADTD3-ILAGNG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1GADTD3|1GADTD3|EB1112A_1GADTD3-ILAGND2|EB1112A_1GADTD3-ILAGND2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1GADTD2|1GADTD2|EB1112A_1GADTD2-1ILALD2|EB1112A_1GADTD2-1ILALD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1GADTD1|1GADTD1|EB1112A_1GADTD1-ILAGNG2|EB1112A_1GADTD1-ILAGNG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1GADTD1|1GADTD1|EB1112A_1GADTD1-ILAGND2|EB1112A_1GADTD1-ILAGND2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1GADTD1|1GADTD1|EB1112A_1GADTD1-CAPTLD3|EB1112A_1GADTD1-CAPTLD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1GADTD1|1GADTD1|EB1112A_1GADTD1-CAPTLD2|EB1112A_1GADTD1-CAPTLD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1GADTD1|1GADTD1|EB1112A_1GADTD1-1ILALD3|EB1112A_1GADTD1-1ILALD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1GADTD1|1GADTD1|EB1112A_1GADTD1-1ILALD2|EB1112A_1GADTD1-1ILALD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1NSMJD3|1NSMJD3|EB1112A_1NSMJD3-ILAGNG2|EB1112A_1NSMJD3-ILAGNG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1NSMJD2|1NSMJD2|EB1112A_1NSMJD2-1ILALD2|EB1112A_1NSMJD2-1ILALD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1NSMJD1|1NSMJD1|EB1112A_1NSMJD1-1ILALD2|EB1112A_1NSMJD1-1ILALD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_NGPOBD3|NGPOBD3|EB1112A_NGPOBD3-1ILALD3|EB1112A_NGPOBD3-1ILALD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_NGPOBD3|NGPOBD3|EB1112A_NGPOBD3-1ILALD2|EB1112A_NGPOBD3-1ILALD2|20210808|110000|6000|0|0|0|2|0|2|0
EB1112A|EB1112A|EB1112A_EGISUG3|EGISUG3|EB1112A_EGISUG3-1SNBAD1|EB1112A_EGISUG3-1SNBAD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SIDISD3|SIDISD3|EB1112A_SIDISD3-RAMONG3|EB1112A_SIDISD3-RAMONG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SIDISD3|SIDISD3|EB1112A_SIDISD3-1SNSAD1|EB1112A_SIDISD3-1SNSAD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SIDISD3|SIDISD3|EB1112A_SIDISD3-1SNBAD1|EB1112A_SIDISD3-1SNBAD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SIDISD3|SIDISD3|EB1112A_SIDISD3-SNTC3G1|EB1112A_SIDISD3-SNTC3G1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SIDISD3|SIDISD3|EB1112A_SIDISD3-RMRANG1|EB1112A_SIDISD3-RMRANG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SIDISD3|SIDISD3|EB1112A_SIDISD3-SANGOG1|EB1112A_SIDISD3-SANGOG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SIDISD2|SIDISD2|EB1112A_SIDISD2-RMRANG1|EB1112A_SIDISD2-RMRANG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SIDISD2|SIDISD2|EB1112A_SIDISD2-1SNBAD1|EB1112A_SIDISD2-1SNBAD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SIDISD2|SIDISD2|EB1112A_SIDISD2-SNBLTG1|EB1112A_SIDISD2-SNBLTG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SIDISD2|SIDISD2|EB1112A_SIDISD2-SANGOD1|EB1112A_SIDISD2-SANGOD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SIDISD1|SIDISD1|EB1112A_SIDISD1-1SNBAD1|EB1112A_SIDISD1-1SNBAD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SDOMEG3|SDOMEG3|EB1112A_SDOMEG3-1SNBAD1|EB1112A_SDOMEG3-1SNBAD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAGISG3|SAGISG3|EB1112A_SAGISG3-CBRGSG1|EB1112A_SAGISG3-CBRGSG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAGISG2|SAGISG2|EB1112A_SAGISG2-AGLPYG1|EB1112A_SAGISG2-AGLPYG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAGISD1|SAGISD1|EB1112A_SAGISD1-SGDAYG2|EB1112A_SAGISD1-SGDAYG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_NGTPRG3|NGTPRG3|EB1112A_NGTPRG3-AGLPYG1|EB1112A_NGTPRG3-AGLPYG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_NGTPRG3|NGTPRG3|EB1112A_NGTPRG3-AGLPYG2|EB1112A_NGTPRG3-AGLPYG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_NGTPRG1|NGTPRG1|EB1112A_NGTPRG1-1BGTSD1|EB1112A_NGTPRG1-1BGTSD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_NGTPRG1|NGTPRG1|EB1112A_NGTPRG1-1BGTSD2|EB1112A_NGTPRG1-1BGTSD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_NGTPRG1|NGTPRG1|EB1112A_NGTPRG1-1BGTSD3|EB1112A_NGTPRG1-1BGTSD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMELG2|SNMELG2|EB1112A_SNMELG2-AFNPTG3|EB1112A_SNMELG2-AFNPTG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMELG2|SNMELG2|EB1112A_SNMELG2-NPCMDG3|EB1112A_SNMELG2-NPCMDG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMELG2|SNMELG2|EB1112A_SNMELG2-AFNPTG1|EB1112A_SNMELG2-AFNPTG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_NGTPRD1|NGTPRD1|EB1112A_NGTPRD1-AGLPYG1|EB1112A_NGTPRD1-AGLPYG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAILGG3|SAILGG3|EB1112A_SAILGG3-1ILSFD3|EB1112A_SAILGG3-1ILSFD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAILGG3|SAILGG3|EB1112A_SAILGG3-1ILSFD2|EB1112A_SAILGG3-1ILSFD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAILGG3|SAILGG3|EB1112A_SAILGG3-1ILSFD1|EB1112A_SAILGG3-1ILSFD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAILGG3|SAILGG3|EB1112A_SAILGG3-ILAGND2|EB1112A_SAILGG3-ILAGND2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAILGG3|SAILGG3|EB1112A_SAILGG3-ILAGNG2|EB1112A_SAILGG3-ILAGNG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAILGG3|SAILGG3|EB1112A_SAILGG3-ILAGND1|EB1112A_SAILGG3-ILAGND1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAILGG2|SAILGG2|EB1112A_SAILGG2-ILAGNG1|EB1112A_SAILGG2-ILAGNG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAILGG1|SAILGG1|EB1112A_SAILGG1-ILAPRD3|EB1112A_SAILGG1-ILAPRD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAILGG1|SAILGG1|EB1112A_SAILGG1-ILAPRD2|EB1112A_SAILGG1-ILAPRD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAILGG1|SAILGG1|EB1112A_SAILGG1-ILAGNG3|EB1112A_SAILGG1-ILAGNG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAILGG1|SAILGG1|EB1112A_SAILGG1-1ILSFD1|EB1112A_SAILGG1-1ILSFD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAILGG1|SAILGG1|EB1112A_SAILGG1-1ILGUD2|EB1112A_SAILGG1-1ILGUD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAILGG1|SAILGG1|EB1112A_SAILGG1-ILAGNG1|EB1112A_SAILGG1-ILAGNG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAILGG1|SAILGG1|EB1112A_SAILGG1-ILAGND1|EB1112A_SAILGG1-ILAGND1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAILGG1|SAILGG1|EB1112A_SAILGG1-1ILGUD3|EB1112A_SAILGG1-1ILGUD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_MDELAG3|MDELAG3|EB1112A_MDELAG3-AGLPYG1|EB1112A_MDELAG3-AGLPYG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_MDELAG3|MDELAG3|EB1112A_MDELAG3-SGDAYG3|EB1112A_MDELAG3-SGDAYG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_MDELAG3|MDELAG3|EB1112A_MDELAG3-AGLPYG2|EB1112A_MDELAG3-AGLPYG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_MDELAG2|MDELAG2|EB1112A_MDELAG2-AGLPYG1|EB1112A_MDELAG2-AGLPYG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_MDELAG2|MDELAG2|EB1112A_MDELAG2-AGLPYG2|EB1112A_MDELAG2-AGLPYG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_MDELAG2|MDELAG2|EB1112A_MDELAG2-SGDAYG3|EB1112A_MDELAG2-SGDAYG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_MDELAG1|MDELAG1|EB1112A_MDELAG1-DNLNNG1|EB1112A_MDELAG1-DNLNNG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_MDELAG1|MDELAG1|EB1112A_MDELAG1-DNLNNG3|EB1112A_MDELAG1-DNLNNG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_MDELAG1|MDELAG1|EB1112A_MDELAG1-SGDAYG3|EB1112A_MDELAG1-SGDAYG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISG3|ROXISG3|EB1112A_ROXISG3-RMUNWD3|EB1112A_ROXISG3-RMUNWD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISG3|ROXISG3|EB1112A_ROXISG3-RMUNWD1|EB1112A_ROXISG3-RMUNWD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISG3|ROXISG3|EB1112A_ROXISG3-RMUNWG1|EB1112A_ROXISG3-RMUNWG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISG3|ROXISG3|EB1112A_ROXISG3-RMUNWG2|EB1112A_ROXISG3-RMUNWG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISG2|ROXISG2|EB1112A_ROXISG2-RMUNWG1|EB1112A_ROXISG2-RMUNWG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISG2|ROXISG2|EB1112A_ROXISG2-RMUNWG3|EB1112A_ROXISG2-RMUNWG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISG2|ROXISG2|EB1112A_ROXISG2-RMUNWG2|EB1112A_ROXISG2-RMUNWG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISG2|ROXISG2|EB1112A_ROXISG2-RMUNWD2|EB1112A_ROXISG2-RMUNWD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISG1|ROXISG1|EB1112A_ROXISG1-RMUNWD2|EB1112A_ROXISG1-RMUNWD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISG1|ROXISG1|EB1112A_ROXISG1-RMUNWD1|EB1112A_ROXISG1-RMUNWD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISG1|ROXISG1|EB1112A_ROXISG1-RMUNWG3|EB1112A_ROXISG1-RMUNWG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISG1|ROXISG1|EB1112A_ROXISG1-RMUNWG2|EB1112A_ROXISG1-RMUNWG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISG1|ROXISG1|EB1112A_ROXISG1-QUIRIG3|EB1112A_ROXISG1-QUIRIG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISG1|ROXISG1|EB1112A_ROXISG1-RMUNWG1|EB1112A_ROXISG1-RMUNWG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD3|ROXISD3|EB1112A_ROXISD3-MALIGD1|EB1112A_ROXISD3-MALIGD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD3|ROXISD3|EB1112A_ROXISD3-RMUNZG1|EB1112A_ROXISD3-RMUNZG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD3|ROXISD3|EB1112A_ROXISD3-RMUNWD3|EB1112A_ROXISD3-RMUNWD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD3|ROXISD3|EB1112A_ROXISD3-RMUNWD2|EB1112A_ROXISD3-RMUNWD2|20210808|110000|6000|0|0|1|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD3|ROXISD3|EB1112A_ROXISD3-RMUNWD1|EB1112A_ROXISD3-RMUNWD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD3|ROXISD3|EB1112A_ROXISD3-QUEISG2|EB1112A_ROXISD3-QUEISG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD3|ROXISD3|EB1112A_ROXISD3-MALIGD2|EB1112A_ROXISD3-MALIGD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD3|ROXISD3|EB1112A_ROXISD3-QUIRIG3|EB1112A_ROXISD3-QUIRIG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD3|ROXISD3|EB1112A_ROXISD3-RMUNWG3|EB1112A_ROXISD3-RMUNWG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD3|ROXISD3|EB1112A_ROXISD3-RMUNWG2|EB1112A_ROXISD3-RMUNWG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD3|ROXISD3|EB1112A_ROXISD3-MALIGG3|EB1112A_ROXISD3-MALIGG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD3|ROXISD3|EB1112A_ROXISD3-RMUNZG3|EB1112A_ROXISD3-RMUNZG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD3|ROXISD3|EB1112A_ROXISD3-RMUNZG2|EB1112A_ROXISD3-RMUNZG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD3|ROXISD3|EB1112A_ROXISD3-MALIGG2|EB1112A_ROXISD3-MALIGG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD2|ROXISD2|EB1112A_ROXISD2-RMUNWD3|EB1112A_ROXISD2-RMUNWD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD2|ROXISD2|EB1112A_ROXISD2-RMUNWD2|EB1112A_ROXISD2-RMUNWD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD2|ROXISD2|EB1112A_ROXISD2-QUIRIG2|EB1112A_ROXISD2-QUIRIG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD2|ROXISD2|EB1112A_ROXISD2-MALIGG2|EB1112A_ROXISD2-MALIGG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD2|ROXISD2|EB1112A_ROXISD2-RMUNWG2|EB1112A_ROXISD2-RMUNWG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD2|ROXISD2|EB1112A_ROXISD2-RMUNWG3|EB1112A_ROXISD2-RMUNWG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD1|ROXISD1|EB1112A_ROXISD1-RMUNWD2|EB1112A_ROXISD1-RMUNWD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD1|ROXISD1|EB1112A_ROXISD1-RMUNWD1|EB1112A_ROXISD1-RMUNWD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD1|ROXISD1|EB1112A_ROXISD1-QUIRIG2|EB1112A_ROXISD1-QUIRIG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD1|ROXISD1|EB1112A_ROXISD1-QUIRID3|EB1112A_ROXISD1-QUIRID3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD1|ROXISD1|EB1112A_ROXISD1-QUIRIG3|EB1112A_ROXISD1-QUIRIG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD1|ROXISD1|EB1112A_ROXISD1-RMUNWG2|EB1112A_ROXISD1-RMUNWG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_JONESG3|JONESG3|EB1112A_JONESG3-CBRGSG1|EB1112A_JONESG3-CBRGSG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_JONESG3|JONESG3|EB1112A_JONESG3-SGDAYG1|EB1112A_JONESG3-SGDAYG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_JONESG3|JONESG3|EB1112A_JONESG3-DIFUNG1|EB1112A_JONESG3-DIFUNG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_JONESG2|JONESG2|EB1112A_JONESG2-AGLPYG1|EB1112A_JONESG2-AGLPYG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_JONESG2|JONESG2|EB1112A_JONESG2-AGLPYG2|EB1112A_JONESG2-AGLPYG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_JONESG2|JONESG2|EB1112A_JONESG2-AGLPYG3|EB1112A_JONESG2-AGLPYG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_JONESG2|JONESG2|EB1112A_JONESG2-CBRGSG1|EB1112A_JONESG2-CBRGSG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_JONESG2|JONESG2|EB1112A_JONESG2-SGDAYG2|EB1112A_JONESG2-SGDAYG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_JONESG2|JONESG2|EB1112A_JONESG2-SNBLTG2|EB1112A_JONESG2-SNBLTG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_JONESG1|JONESG1|EB1112A_JONESG1-AGLPYG1|EB1112A_JONESG1-AGLPYG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_JONESG1|JONESG1|EB1112A_JONESG1-CBRGSG1|EB1112A_JONESG1-CBRGSG1|20210808|110000|6000|0|0|0|7|0|0|0
EB1112A|EB1112A|EB1112A_JONESD3|JONESD3|EB1112A_JONESD3-SGDAYG2|EB1112A_JONESD3-SGDAYG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_JONESD3|JONESD3|EB1112A_JONESD3-SNBLTG2|EB1112A_JONESD3-SNBLTG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_JONESD3|JONESD3|EB1112A_JONESD3-AGLPYG1|EB1112A_JONESD3-AGLPYG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_JONESD2|JONESD2|EB1112A_JONESD2-SGDAYG2|EB1112A_JONESD2-SGDAYG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_JONESD2|JONESD2|EB1112A_JONESD2-SNBLTG2|EB1112A_JONESD2-SNBLTG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_JONESD2|JONESD2|EB1112A_JONESD2-AGLPYG1|EB1112A_JONESD2-AGLPYG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_JONESD1|JONESD1|EB1112A_JONESD1-SGDAYG2|EB1112A_JONESD1-SGDAYG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_JONESD1|JONESD1|EB1112A_JONESD1-SNBLTG1|EB1112A_JONESD1-SNBLTG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_JONESD1|JONESD1|EB1112A_JONESD1-SGDAYG1|EB1112A_JONESD1-SGDAYG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_JONESD1|JONESD1|EB1112A_JONESD1-SGDAYD1|EB1112A_JONESD1-SGDAYD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG3|GOMEZG3|EB1112A_GOMEZG3-RAMONG2|EB1112A_GOMEZG3-RAMONG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG3|GOMEZG3|EB1112A_GOMEZG3-RAMONG3|EB1112A_GOMEZG3-RAMONG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG3|GOMEZG3|EB1112A_GOMEZG3-SANGOD1|EB1112A_GOMEZG3-SANGOD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG3|GOMEZG3|EB1112A_GOMEZG3-SANGOD3|EB1112A_GOMEZG3-SANGOD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG3|GOMEZG3|EB1112A_GOMEZG3-SANGOG1|EB1112A_GOMEZG3-SANGOG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG3|GOMEZG3|EB1112A_GOMEZG3-SNTC3D1|EB1112A_GOMEZG3-SNTC3D1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG3|GOMEZG3|EB1112A_GOMEZG3-SNTC3G1|EB1112A_GOMEZG3-SNTC3G1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG3|GOMEZG3|EB1112A_GOMEZG3-RMRANG2|EB1112A_GOMEZG3-RMRANG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG3|GOMEZG3|EB1112A_GOMEZG3-1SNBVD1|EB1112A_GOMEZG3-1SNBVD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG3|GOMEZG3|EB1112A_GOMEZG3-1SNBAD3|EB1112A_GOMEZG3-1SNBAD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG3|GOMEZG3|EB1112A_GOMEZG3-RAMOND1|EB1112A_GOMEZG3-RAMOND1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG3|GOMEZG3|EB1112A_GOMEZG3-RAMOND2|EB1112A_GOMEZG3-RAMOND2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG3|GOMEZG3|EB1112A_GOMEZG3-1SNBAD1|EB1112A_GOMEZG3-1SNBAD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG3|GOMEZG3|EB1112A_GOMEZG3-RMRANG1|EB1112A_GOMEZG3-RMRANG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG3|GOMEZG3|EB1112A_GOMEZG3-SANGOG3|EB1112A_GOMEZG3-SANGOG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG3|GOMEZG3|EB1112A_GOMEZG3-SRIZLG1|EB1112A_GOMEZG3-SRIZLG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG2|GOMEZG2|EB1112A_GOMEZG2-RAMONG2|EB1112A_GOMEZG2-RAMONG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG2|GOMEZG2|EB1112A_GOMEZG2-SANGOD1|EB1112A_GOMEZG2-SANGOD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG2|GOMEZG2|EB1112A_GOMEZG2-SANGOG1|EB1112A_GOMEZG2-SANGOG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG2|GOMEZG2|EB1112A_GOMEZG2-SNTC3G1|EB1112A_GOMEZG2-SNTC3G1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG2|GOMEZG2|EB1112A_GOMEZG2-1SNBAD1|EB1112A_GOMEZG2-1SNBAD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GOMEZG1|GOMEZG1|EB1112A_GOMEZG1-SNTC3G1|EB1112A_GOMEZG1-SNTC3G1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_NAGUIG3|NAGUIG3|EB1112A_NAGUIG3-ILAGNG2|EB1112A_NAGUIG3-ILAGNG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_NAGUIG1|NAGUIG1|EB1112A_NAGUIG1-1ILALD2|EB1112A_NAGUIG1-1ILALD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_NAGUIG1|NAGUIG1|EB1112A_NAGUIG1-ILAGNG2|EB1112A_NAGUIG1-ILAGNG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_NAGUIG1|NAGUIG1|EB1112A_NAGUIG1-CAPTLD2|EB1112A_NAGUIG1-CAPTLD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ECHGEG3|ECHGEG3|EB1112A_ECHGEG3-RAMONG2|EB1112A_ECHGEG3-RAMONG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ECHGEG3|ECHGEG3|EB1112A_ECHGEG3-1SNSAD1|EB1112A_ECHGEG3-1SNSAD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ECHGEG3|ECHGEG3|EB1112A_ECHGEG3-1SNBAD1|EB1112A_ECHGEG3-1SNBAD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG2|GAMMUG2|EB1112A_GAMMUG2-CAPTLD2|EB1112A_GAMMUG2-CAPTLD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ECHGEG3|ECHGEG3|EB1112A_ECHGEG3-SANGOG3|EB1112A_ECHGEG3-SANGOG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ECHGEG3|ECHGEG3|EB1112A_ECHGEG3-SANGOG1|EB1112A_ECHGEG3-SANGOG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ECHGEG1|ECHGEG1|EB1112A_ECHGEG1-1SNBAD1|EB1112A_ECHGEG1-1SNBAD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ECHGED3|ECHGED3|EB1112A_ECHGED3-RAMONG2|EB1112A_ECHGED3-RAMONG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ALICAG3|ALICAG3|EB1112A_ALICAG3-RAMONG2|EB1112A_ALICAG3-RAMONG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG3|GAMMUG3|EB1112A_GAMMUG3-1ILALD3|EB1112A_GAMMUG3-1ILALD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG3|GAMMUG3|EB1112A_GAMMUG3-1ILALD2|EB1112A_GAMMUG3-1ILALD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG3|GAMMUG3|EB1112A_GAMMUG3-ILAGNG2|EB1112A_GAMMUG3-ILAGNG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG3|GAMMUG3|EB1112A_GAMMUG3-ILAGND2|EB1112A_GAMMUG3-ILAGND2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG3|GAMMUG3|EB1112A_GAMMUG3-CAPTLD3|EB1112A_GAMMUG3-CAPTLD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG3|GAMMUG3|EB1112A_GAMMUG3-CAPTLD2|EB1112A_GAMMUG3-CAPTLD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG2|GAMMUG2|EB1112A_GAMMUG2-ILAGNG2|EB1112A_GAMMUG2-ILAGNG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG1|GAMMUG1|EB1112A_GAMMUG1-1ILALD3|EB1112A_GAMMUG1-1ILALD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG1|GAMMUG1|EB1112A_GAMMUG1-1ILALD2|EB1112A_GAMMUG1-1ILALD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG1|GAMMUG1|EB1112A_GAMMUG1-1ILALD1|EB1112A_GAMMUG1-1ILALD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG1|GAMMUG1|EB1112A_GAMMUG1-1ILSFD2|EB1112A_GAMMUG1-1ILSFD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG1|GAMMUG1|EB1112A_GAMMUG1-ILAGNG2|EB1112A_GAMMUG1-ILAGNG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG1|GAMMUG1|EB1112A_GAMMUG1-CAPTLD3|EB1112A_GAMMUG1-CAPTLD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG1|GAMMUG1|EB1112A_GAMMUG1-CAPTLD2|EB1112A_GAMMUG1-CAPTLD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG1|GAMMUG1|EB1112A_GAMMUG1-CAPTLD1|EB1112A_GAMMUG1-CAPTLD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1BUCAG3|1BUCAG3|EB1112A_1BUCAG3-QUIRIG2|EB1112A_1BUCAG3-QUIRIG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1BUCAG3|1BUCAG3|EB1112A_1BUCAG3-RMUNWD2|EB1112A_1BUCAG3-RMUNWD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1BUCAG1|1BUCAG1|EB1112A_1BUCAG1-QUIRID1|EB1112A_1BUCAG1-QUIRID1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1BUCAG1|1BUCAG1|EB1112A_1BUCAG1-QUIRIG2|EB1112A_1BUCAG1-QUIRIG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1BUCAG1|1BUCAG1|EB1112A_1BUCAG1-QUIRIG1|EB1112A_1BUCAG1-QUIRIG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_BSLVNG3|BSLVNG3|EB1112A_BSLVNG3-ILAGNG2|EB1112A_BSLVNG3-ILAGNG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ARORAG3|ARORAG3|EB1112A_ARORAG3-SDMBBG1|EB1112A_ARORAG3-SDMBBG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ARORAG3|ARORAG3|EB1112A_ARORAG3-SDMBBG2|EB1112A_ARORAG3-SDMBBG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ARORAG3|ARORAG3|EB1112A_ARORAG3-SDMBBG3|EB1112A_ARORAG3-SDMBBG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMRNOD3|SMRNOD3|EB1112A_SMRNOD3-ILAGNG1|EB1112A_SMRNOD3-ILAGNG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMTIG3|SNMTIG3|EB1112A_SNMTIG3-NPCMDG1|EB1112A_SNMTIG3-NPCMDG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMTIG3|SNMTIG3|EB1112A_SNMTIG3-NPCMDG2|EB1112A_SNMTIG3-NPCMDG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMTIG3|SNMTIG3|EB1112A_SNMTIG3-RAMONG1|EB1112A_SNMTIG3-RAMONG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMTIG3|SNMTIG3|EB1112A_SNMTIG3-RAMOND1|EB1112A_SNMTIG3-RAMOND1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMTIG3|SNMTIG3|EB1112A_SNMTIG3-NPCMDG3|EB1112A_SNMTIG3-NPCMDG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMTIG2|SNMTIG2|EB1112A_SNMTIG2-AFNPTG2|EB1112A_SNMTIG2-AFNPTG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMTIG2|SNMTIG2|EB1112A_SNMTIG2-NPCMDG1|EB1112A_SNMTIG2-NPCMDG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMTIG2|SNMTIG2|EB1112A_SNMTIG2-NPCMDG2|EB1112A_SNMTIG2-NPCMDG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMTIG2|SNMTIG2|EB1112A_SNMTIG2-RAMONG1|EB1112A_SNMTIG2-RAMONG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMTID3|SNMTID3|EB1112A_SNMTID3-AFNPTG2|EB1112A_SNMTID3-AFNPTG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMTID3|SNMTID3|EB1112A_SNMTID3-1RAOZD3|EB1112A_SNMTID3-1RAOZD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMTID3|SNMTID3|EB1112A_SNMTID3-1RAOZD1|EB1112A_SNMTID3-1RAOZD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMTID3|SNMTID3|EB1112A_SNMTID3-NPCMDG3|EB1112A_SNMTID3-NPCMDG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMTID3|SNMTID3|EB1112A_SNMTID3-RAMONG1|EB1112A_SNMTID3-RAMONG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMTID2|SNMTID2|EB1112A_SNMTID2-NPCMDG1|EB1112A_SNMTID2-NPCMDG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMTID2|SNMTID2|EB1112A_SNMTID2-RAMONG1|EB1112A_SNMTID2-RAMONG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMTID2|SNMTID2|EB1112A_SNMTID2-RMRANG3|EB1112A_SNMTID2-RMRANG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMTID2|SNMTID2|EB1112A_SNMTID2-1RAOZD1|EB1112A_SNMTID2-1RAOZD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG3|SMSMRG3|EB1112A_SMSMRG3-AFNPTG1|EB1112A_SMSMRG3-AFNPTG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG3|SMSMRG3|EB1112A_SMSMRG3-AFNPTG2|EB1112A_SMSMRG3-AFNPTG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG3|SMSMRG3|EB1112A_SMSMRG3-RMRANG3|EB1112A_SMSMRG3-RMRANG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG3|SMSMRG3|EB1112A_SMSMRG3-NPCMDG1|EB1112A_SMSMRG3-NPCMDG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG3|SMSMRG3|EB1112A_SMSMRG3-NPCMDG3|EB1112A_SMSMRG3-NPCMDG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG3|SMSMRG3|EB1112A_SMSMRG3-RAMOND3|EB1112A_SMSMRG3-RAMOND3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG3|SMSMRG3|EB1112A_SMSMRG3-RAMOND1|EB1112A_SMSMRG3-RAMOND1|20210808|110000|6000|0|0|0|0|0|1|1
EB1112A|EB1112A|EB1112A_SMSMRG3|SMSMRG3|EB1112A_SMSMRG3-1RAOZD2|EB1112A_SMSMRG3-1RAOZD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG2|SMSMRG2|EB1112A_SMSMRG2-AFNPTG1|EB1112A_SMSMRG2-AFNPTG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG2|SMSMRG2|EB1112A_SMSMRG2-AFNPTG2|EB1112A_SMSMRG2-AFNPTG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG2|SMSMRG2|EB1112A_SMSMRG2-NPCMDG2|EB1112A_SMSMRG2-NPCMDG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG2|SMSMRG2|EB1112A_SMSMRG2-NPCMDG3|EB1112A_SMSMRG2-NPCMDG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG2|SMSMRG2|EB1112A_SMSMRG2-RAMONG1|EB1112A_SMSMRG2-RAMONG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG2|SMSMRG2|EB1112A_SMSMRG2-RAMOND3|EB1112A_SMSMRG2-RAMOND3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG2|SMSMRG2|EB1112A_SMSMRG2-RAMOND2|EB1112A_SMSMRG2-RAMOND2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG2|SMSMRG2|EB1112A_SMSMRG2-RAMOND1|EB1112A_SMSMRG2-RAMOND1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG2|SMSMRG2|EB1112A_SMSMRG2-NPCMDG1|EB1112A_SMSMRG2-NPCMDG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG2|SMSMRG2|EB1112A_SMSMRG2-RMRANG3|EB1112A_SMSMRG2-RMRANG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG2|SMSMRG2|EB1112A_SMSMRG2-RAMONG2|EB1112A_SMSMRG2-RAMONG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG2|SMSMRG2|EB1112A_SMSMRG2-RAMONG3|EB1112A_SMSMRG2-RAMONG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG1|SMSMRG1|EB1112A_SMSMRG1-RAMONG1|EB1112A_SMSMRG1-RAMONG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG1|SMSMRG1|EB1112A_SMSMRG1-RAMOND1|EB1112A_SMSMRG1-RAMOND1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMSMRG1|SMSMRG1|EB1112A_SMSMRG1-1RAOZD3|EB1112A_SMSMRG1-1RAOZD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ALRZLG3|ALRZLG3|EB1112A_ALRZLG3-RAMONG1|EB1112A_ALRZLG3-RAMONG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ALRZLG3|ALRZLG3|EB1112A_ALRZLG3-RAMOND1|EB1112A_ALRZLG3-RAMOND1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ALSPDG3|ALSPDG3|EB1112A_ALSPDG3-RAMONG1|EB1112A_ALSPDG3-RAMONG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ALSPDG3|ALSPDG3|EB1112A_ALSPDG3-RAMOND1|EB1112A_ALSPDG3-RAMOND1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ALSPDG2|ALSPDG2|EB1112A_ALSPDG2-RAMONG1|EB1112A_ALSPDG2-RAMONG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ALSPDG2|ALSPDG2|EB1112A_ALSPDG2-RAMOND2|EB1112A_ALSPDG2-RAMOND2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ALSPDG2|ALSPDG2|EB1112A_ALSPDG2-RAMOND1|EB1112A_ALSPDG2-RAMOND1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ALSPDG2|ALSPDG2|EB1112A_ALSPDG2-SRIZLG1|EB1112A_ALSPDG2-SRIZLG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1BUCAD1|1BUCAD1|EB1112A_1BUCAD1-QUIRIG1|EB1112A_1BUCAD1-QUIRIG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1BUCAD1|1BUCAD1|EB1112A_1BUCAD1-RMUNWG1|EB1112A_1BUCAD1-RMUNWG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1GADTD1|1GADTD1|EB1112A_1GADTD1-1ILSFD2|EB1112A_1GADTD1-1ILSFD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1GADTD1|1GADTD1|EB1112A_1GADTD1-ILGN3D2|EB1112A_1GADTD1-ILGN3D2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1GADTD3|1GADTD3|EB1112A_1GADTD3-1ILSFD2|EB1112A_1GADTD3-1ILSFD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1NSMJD3|1NSMJD3|EB1112A_1NSMJD3-1ILSFD2|EB1112A_1NSMJD3-1ILSFD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1NSMJD3|1NSMJD3|EB1112A_1NSMJD3-ILAGND2|EB1112A_1NSMJD3-ILAGND2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG1|GAMMUG1|EB1112A_GAMMUG1-1ILSFD1|EB1112A_GAMMUG1-1ILSFD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG1|GAMMUG1|EB1112A_GAMMUG1-1ILCAD2|EB1112A_GAMMUG1-1ILCAD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG1|GAMMUG1|EB1112A_GAMMUG1-1ILGUD3|EB1112A_GAMMUG1-1ILGUD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG1|GAMMUG1|EB1112A_GAMMUG1-ILAGND2|EB1112A_GAMMUG1-ILAGND2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG2|GAMMUG2|EB1112A_GAMMUG2-1ILALD3|EB1112A_GAMMUG2-1ILALD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_GAMMUG2|GAMMUG2|EB1112A_GAMMUG2-1ILALD2|EB1112A_GAMMUG2-1ILALD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_NAGUIG1|NAGUIG1|EB1112A_NAGUIG1-ILAGND2|EB1112A_NAGUIG1-ILAGND2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_NAGUIG3|NAGUIG3|EB1112A_NAGUIG3-ILAGND2|EB1112A_NAGUIG3-ILAGND2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD1|ROXISD1|EB1112A_ROXISD1-RMUNWG1|EB1112A_ROXISD1-RMUNWG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISD3|ROXISD3|EB1112A_ROXISD3-MALIGD3|EB1112A_ROXISD3-MALIGD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISG3|ROXISG3|EB1112A_ROXISG3-PRCLSG2|EB1112A_ROXISG3-PRCLSG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISG3|ROXISG3|EB1112A_ROXISG3-RMUNWD2|EB1112A_ROXISG3-RMUNWD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISG3|ROXISG3|EB1112A_ROXISG3-MALIGG3|EB1112A_ROXISG3-MALIGG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISG3|ROXISG3|EB1112A_ROXISG3-MALIGD2|EB1112A_ROXISG3-MALIGD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISG3|ROXISG3|EB1112A_ROXISG3-MALIGD1|EB1112A_ROXISG3-MALIGD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ROXISG3|ROXISG3|EB1112A_ROXISG3-RMUNWG3|EB1112A_ROXISG3-RMUNWG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAILGG1|SAILGG1|EB1112A_SAILGG1-ILAPRD1|EB1112A_SAILGG1-ILAPRD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAILGG3|SAILGG3|EB1112A_SAILGG3-1ILCAD2|EB1112A_SAILGG3-1ILCAD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAILGG3|SAILGG3|EB1112A_SAILGG3-1ILALD3|EB1112A_SAILGG3-1ILALD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SAILGG3|SAILGG3|EB1112A_SAILGG3-1ILLAD1|EB1112A_SAILGG3-1ILLAD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SMRNOG3|SMRNOG3|EB1112A_SMRNOG3-ILAGNG1|EB1112A_SMRNOG3-ILAGNG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMELG2|SNMELG2|EB1112A_SNMELG2-NTNMPG2|EB1112A_SNMELG2-NTNMPG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_SNMELG3|SNMELG3|EB1112A_SNMELG3-PRCLSG2|EB1112A_SNMELG3-PRCLSG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ISAXMD1|ISAXMD1|EB1112A_ISAXMD1-RMUNWG1|EB1112A_ISAXMD1-RMUNWG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ISAXMD1|ISAXMD1|EB1112A_ISAXMD1-RMUNWG2|EB1112A_ISAXMD1-RMUNWG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ISAXMD1|ISAXMD1|EB1112A_ISAXMD1-RMUNWG3|EB1112A_ISAXMD1-RMUNWG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ISAXMD1|ISAXMD1|EB1112A_ISAXMD1-RMUNZG1|EB1112A_ISAXMD1-RMUNZG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ISAXMD1|ISAXMD1|EB1112A_ISAXMD1-RMUNZG2|EB1112A_ISAXMD1-RMUNZG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ISAXMD1|ISAXMD1|EB1112A_ISAXMD1-RMUNZG3|EB1112A_ISAXMD1-RMUNZG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ISAXMD2|ISAXMD2|EB1112A_ISAXMD2-RMUNWD1|EB1112A_ISAXMD2-RMUNWD1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ISAXMD2|ISAXMD2|EB1112A_ISAXMD2-RMUNWD2|EB1112A_ISAXMD2-RMUNWD2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ISAXMD2|ISAXMD2|EB1112A_ISAXMD2-RMUNWG1|EB1112A_ISAXMD2-RMUNWG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ISAXMD2|ISAXMD2|EB1112A_ISAXMD2-RMUNWG2|EB1112A_ISAXMD2-RMUNWG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ISAXMD2|ISAXMD2|EB1112A_ISAXMD2-RMUNWG3|EB1112A_ISAXMD2-RMUNWG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ISAXMD2|ISAXMD2|EB1112A_ISAXMD2-RMUNZG1|EB1112A_ISAXMD2-RMUNZG1|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ISAXMD2|ISAXMD2|EB1112A_ISAXMD2-RMUNZG2|EB1112A_ISAXMD2-RMUNZG2|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ISAXMD2|ISAXMD2|EB1112A_ISAXMD2-RMUNZG3|EB1112A_ISAXMD2-RMUNZG3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_1NSMJD3|1NSMJD3|EB1112A_1NSMJD3-CAPTLD3|EB1112A_1NSMJD3-CAPTLD3|20210808|110000|6000|0|0|0|0|0|0|0
EB1112A|EB1112A|EB1112A_ECHGEG3|ECHGEG3|EB1112A_ECHGEG3-1SNBAD3|EB1112A_ECHGEG3-1SNBAD3|20210808|110000|6000|0|0|0|0|0|0|0
