Ericsson_BSCID|Ericsson_BSCNAME|Ericsson_GCellID|Ericsson_GCellNAME|Ericsson_GCellRelationID|Ericsson_GCellRelationNAME|STARTDAY|STARTTIME|PERIOD|HOATTLSS|HOATTHSS|HOATTHR|HOSUCHR
||||||||||||
EB1126A|EB1126A|EB1126A_MCNLTD3|MCNLTD3|EB1126A_MCNLTD3-MABAGD3|EB1126A_MCNLTD3-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MCNLTD2|MCNLTD2|EB1126A_MCNLTD2-MABAGD3|EB1126A_MCNLTD2-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MCNLTD1|MCNLTD1|EB1126A_MCNLTD1-MABAGD3|EB1126A_MCNLTD1-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_XENMAD2|XENMAD2|EB1126A_XENMAD2-MALTED2|EB1126A_XENMAD2-MALTED2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_XENMAD2|XENMAD2|EB1126A_XENMAD2-MALTED1|EB1126A_XENMAD2-MALTED1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_XENMAD1|XENMAD1|EB1126A_XENMAD1-MALTED2|EB1126A_XENMAD1-MALTED2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_XENMAD1|XENMAD1|EB1126A_XENMAD1-MALTED1|EB1126A_XENMAD1-MALTED1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PDLMNG3|PDLMNG3|EB1126A_PDLMNG3-1AP03D3|EB1126A_PDLMNG3-1AP03D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PDLMNG3|PDLMNG3|EB1126A_PDLMNG3-1AP03D2|EB1126A_PDLMNG3-1AP03D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PDLMNG2|PDLMNG2|EB1126A_PDLMNG2-1AP03D3|EB1126A_PDLMNG2-1AP03D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PDLMNG2|PDLMNG2|EB1126A_PDLMNG2-1AP03D2|EB1126A_PDLMNG2-1AP03D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PDLMNG1|PDLMNG1|EB1126A_PDLMNG1-1AP03D3|EB1126A_PDLMNG1-1AP03D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PDLMNG1|PDLMNG1|EB1126A_PDLMNG1-1AP03D2|EB1126A_PDLMNG1-1AP03D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PDLMND3|PDLMND3|EB1126A_PDLMND3-1AP03D3|EB1126A_PDLMND3-1AP03D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PDLMND3|PDLMND3|EB1126A_PDLMND3-1AP03D2|EB1126A_PDLMND3-1AP03D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PDLMND2|PDLMND2|EB1126A_PDLMND2-1AP03D3|EB1126A_PDLMND2-1AP03D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PDLMND2|PDLMND2|EB1126A_PDLMND2-1AP03D2|EB1126A_PDLMND2-1AP03D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PDLMND1|PDLMND1|EB1126A_PDLMND1-1AP03D3|EB1126A_PDLMND1-1AP03D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PDLMND1|PDLMND1|EB1126A_PDLMND1-1AP03D2|EB1126A_PDLMND1-1AP03D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1HGN2D3|1HGN2D3|EB1126A_1HGN2D3-1MS01D2|EB1126A_1HGN2D3-1MS01D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1HGN2D2|1HGN2D2|EB1126A_1HGN2D2-1MS01D2|EB1126A_1HGN2D2-1MS01D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1HGN2D2|1HGN2D2|EB1126A_1HGN2D2-MSNTLD2|EB1126A_1HGN2D2-MSNTLD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD3|CSGABD3|EB1126A_CSGABD3-1MS01D1|EB1126A_CSGABD3-1MS01D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD3|CSGABD3|EB1126A_CSGABD3-1MS01D3|EB1126A_CSGABD3-1MS01D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD3|CSGABD3|EB1126A_CSGABD3-1MS02D2|EB1126A_CSGABD3-1MS02D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD3|CSGABD3|EB1126A_CSGABD3-MSNTLD2|EB1126A_CSGABD3-MSNTLD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD3|CSGABD3|EB1126A_CSGABD3-MCSCZD1|EB1126A_CSGABD3-MCSCZD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD3|CSGABD3|EB1126A_CSGABD3-MCBBEG3|EB1126A_CSGABD3-MCBBEG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD3|CSGABD3|EB1126A_CSGABD3-MCBBEG1|EB1126A_CSGABD3-MCBBEG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD3|CSGABD3|EB1126A_CSGABD3-MCBBEG2|EB1126A_CSGABD3-MCBBEG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD3|CSGABD3|EB1126A_CSGABD3-MCSCZG1|EB1126A_CSGABD3-MCSCZG1|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD3|CSGABD3|EB1126A_CSGABD3-1MC02D2|EB1126A_CSGABD3-1MC02D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD3|CSGABD3|EB1126A_CSGABD3-1MC02D1|EB1126A_CSGABD3-1MC02D1|20210808|110000|6000|1|1|0|0
EB1126A|EB1126A|EB1126A_CSGABD3|CSGABD3|EB1126A_CSGABD3-1MC01D2|EB1126A_CSGABD3-1MC01D2|20210808|110000|6000|0|1|0|0
EB1126A|EB1126A|EB1126A_CSGABD3|CSGABD3|EB1126A_CSGABD3-1MS02D1|EB1126A_CSGABD3-1MS02D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD3|CSGABD3|EB1126A_CSGABD3-MCBBED3|EB1126A_CSGABD3-MCBBED3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD3|CSGABD3|EB1126A_CSGABD3-MCBBED2|EB1126A_CSGABD3-MCBBED2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD3|CSGABD3|EB1126A_CSGABD3-MCBBED1|EB1126A_CSGABD3-MCBBED1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD3|CSGABD3|EB1126A_CSGABD3-MSNTLD1|EB1126A_CSGABD3-MSNTLD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD2|CSGABD2|EB1126A_CSGABD2-MCBBED1|EB1126A_CSGABD2-MCBBED1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD2|CSGABD2|EB1126A_CSGABD2-MCBBEG1|EB1126A_CSGABD2-MCBBEG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD1|CSGABD1|EB1126A_CSGABD1-APCAND2|EB1126A_CSGABD1-APCAND2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD1|CSGABD1|EB1126A_CSGABD1-APCAND3|EB1126A_CSGABD1-APCAND3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD1|CSGABD1|EB1126A_CSGABD1-MCSCZD1|EB1126A_CSGABD1-MCSCZD1|20210808|110000|6000|0|1|0|0
EB1126A|EB1126A|EB1126A_CSGABD1|CSGABD1|EB1126A_CSGABD1-MCBBEG1|EB1126A_CSGABD1-MCBBEG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD1|CSGABD1|EB1126A_CSGABD1-APCANG2|EB1126A_CSGABD1-APCANG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD1|CSGABD1|EB1126A_CSGABD1-APCANG3|EB1126A_CSGABD1-APCANG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD1|CSGABD1|EB1126A_CSGABD1-MCSCZG1|EB1126A_CSGABD1-MCSCZG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD1|CSGABD1|EB1126A_CSGABD1-1MC01D2|EB1126A_CSGABD1-1MC01D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD1|CSGABD1|EB1126A_CSGABD1-1MC01D1|EB1126A_CSGABD1-1MC01D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD1|CSGABD1|EB1126A_CSGABD1-1AP01D2|EB1126A_CSGABD1-1AP01D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD1|CSGABD1|EB1126A_CSGABD1-1AP02D2|EB1126A_CSGABD1-1AP02D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD1|CSGABD1|EB1126A_CSGABD1-MCBBED1|EB1126A_CSGABD1-MCBBED1|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD1|CSGABD1|EB1126A_CSGABD1-CGTEAD3|EB1126A_CSGABD1-CGTEAD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABD1|CSGABD1|EB1126A_CSGABD1-CGTEAD2|EB1126A_CSGABD1-CGTEAD2|20210808|110000|6000|2|1|0|0
EB1126A|EB1126A|EB1126A_CSGABG3|CSGABG3|EB1126A_CSGABG3-APLITD2|EB1126A_CSGABG3-APLITD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG3|CSGABG3|EB1126A_CSGABG3-CGTEAD2|EB1126A_CSGABG3-CGTEAD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG3|CSGABG3|EB1126A_CSGABG3-MCBBED1|EB1126A_CSGABG3-MCBBED1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG3|CSGABG3|EB1126A_CSGABG3-MCBBED2|EB1126A_CSGABG3-MCBBED2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG3|CSGABG3|EB1126A_CSGABG3-MCBBED3|EB1126A_CSGABG3-MCBBED3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG3|CSGABG3|EB1126A_CSGABG3-1MS01D3|EB1126A_CSGABG3-1MS01D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG3|CSGABG3|EB1126A_CSGABG3-1MS02D1|EB1126A_CSGABG3-1MS02D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG3|CSGABG3|EB1126A_CSGABG3-MSNTLD1|EB1126A_CSGABG3-MSNTLD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG3|CSGABG3|EB1126A_CSGABG3-APLITG2|EB1126A_CSGABG3-APLITG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG3|CSGABG3|EB1126A_CSGABG3-MCBBEG3|EB1126A_CSGABG3-MCBBEG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG3|CSGABG3|EB1126A_CSGABG3-MCBBEG2|EB1126A_CSGABG3-MCBBEG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG3|CSGABG3|EB1126A_CSGABG3-MCBBEG1|EB1126A_CSGABG3-MCBBEG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG3|CSGABG3|EB1126A_CSGABG3-MSNTLG3|EB1126A_CSGABG3-MSNTLG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG3|CSGABG3|EB1126A_CSGABG3-MSNTLG1|EB1126A_CSGABG3-MSNTLG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG2|CSGABG2|EB1126A_CSGABG2-CGTEAD2|EB1126A_CSGABG2-CGTEAD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG2|CSGABG2|EB1126A_CSGABG2-MSNTLD2|EB1126A_CSGABG2-MSNTLD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG1|CSGABG1|EB1126A_CSGABG1-APLITD1|EB1126A_CSGABG1-APLITD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG1|CSGABG1|EB1126A_CSGABG1-APLITD3|EB1126A_CSGABG1-APLITD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG1|CSGABG1|EB1126A_CSGABG1-APLITG3|EB1126A_CSGABG1-APLITG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG1|CSGABG1|EB1126A_CSGABG1-MCBBED1|EB1126A_CSGABG1-MCBBED1|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG1|CSGABG1|EB1126A_CSGABG1-CGTEAD3|EB1126A_CSGABG1-CGTEAD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG1|CSGABG1|EB1126A_CSGABG1-CGTEAD2|EB1126A_CSGABG1-CGTEAD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG1|CSGABG1|EB1126A_CSGABG1-1MC01D2|EB1126A_CSGABG1-1MC01D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG1|CSGABG1|EB1126A_CSGABG1-1AP02D2|EB1126A_CSGABG1-1AP02D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG1|CSGABG1|EB1126A_CSGABG1-1MC01D1|EB1126A_CSGABG1-1MC01D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG1|CSGABG1|EB1126A_CSGABG1-1AP01D2|EB1126A_CSGABG1-1AP01D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CSGABG1|CSGABG1|EB1126A_CSGABG1-MCBBEG1|EB1126A_CSGABG1-MCBBEG1|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_HAGONG1|HAGONG1|EB1126A_HAGONG1-MSNTLD1|EB1126A_HAGONG1-MSNTLD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGD3|SJHAGD3|EB1126A_SJHAGD3-1MC02D2|EB1126A_SJHAGD3-1MC02D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGD3|SJHAGD3|EB1126A_SJHAGD3-1MS02D3|EB1126A_SJHAGD3-1MS02D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGD3|SJHAGD3|EB1126A_SJHAGD3-1MS02D2|EB1126A_SJHAGD3-1MS02D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGD3|SJHAGD3|EB1126A_SJHAGD3-1MS02D1|EB1126A_SJHAGD3-1MS02D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGD3|SJHAGD3|EB1126A_SJHAGD3-1MS01D3|EB1126A_SJHAGD3-1MS01D3|20210808|110000|6000|1|1|0|0
EB1126A|EB1126A|EB1126A_SJHAGD3|SJHAGD3|EB1126A_SJHAGD3-1MS01D2|EB1126A_SJHAGD3-1MS01D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGD3|SJHAGD3|EB1126A_SJHAGD3-1MS01D1|EB1126A_SJHAGD3-1MS01D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGD3|SJHAGD3|EB1126A_SJHAGD3-MCBBED3|EB1126A_SJHAGD3-MCBBED3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGD3|SJHAGD3|EB1126A_SJHAGD3-MCBBED2|EB1126A_SJHAGD3-MCBBED2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGD3|SJHAGD3|EB1126A_SJHAGD3-MSNTLD3|EB1126A_SJHAGD3-MSNTLD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGD3|SJHAGD3|EB1126A_SJHAGD3-MSNTLD2|EB1126A_SJHAGD3-MSNTLD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGD3|SJHAGD3|EB1126A_SJHAGD3-MSNTLD1|EB1126A_SJHAGD3-MSNTLD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGD2|SJHAGD2|EB1126A_SJHAGD2-MSNTLG1|EB1126A_SJHAGD2-MSNTLG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGD2|SJHAGD2|EB1126A_SJHAGD2-1MS01D2|EB1126A_SJHAGD2-1MS01D2|20210808|110000|6000|1|1|0|0
EB1126A|EB1126A|EB1126A_SJHAGD1|SJHAGD1|EB1126A_SJHAGD1-MCBBEG2|EB1126A_SJHAGD1-MCBBEG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGD1|SJHAGD1|EB1126A_SJHAGD1-CGTEAD2|EB1126A_SJHAGD1-CGTEAD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGD1|SJHAGD1|EB1126A_SJHAGD1-MSNTLG1|EB1126A_SJHAGD1-MSNTLG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGD1|SJHAGD1|EB1126A_SJHAGD1-1MC01D2|EB1126A_SJHAGD1-1MC01D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGD1|SJHAGD1|EB1126A_SJHAGD1-MCBBED2|EB1126A_SJHAGD1-MCBBED2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGD1|SJHAGD1|EB1126A_SJHAGD1-MCBBED1|EB1126A_SJHAGD1-MCBBED1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGD1|SJHAGD1|EB1126A_SJHAGD1-MSNTLD1|EB1126A_SJHAGD1-MSNTLD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGG3|SJHAGG3|EB1126A_SJHAGG3-1MS02D2|EB1126A_SJHAGG3-1MS02D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGG3|SJHAGG3|EB1126A_SJHAGG3-MCBBEG3|EB1126A_SJHAGG3-MCBBEG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGG3|SJHAGG3|EB1126A_SJHAGG3-MCBBEG2|EB1126A_SJHAGG3-MCBBEG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGG3|SJHAGG3|EB1126A_SJHAGG3-MCBBEG1|EB1126A_SJHAGG3-MCBBEG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGG3|SJHAGG3|EB1126A_SJHAGG3-MSNTLG3|EB1126A_SJHAGG3-MSNTLG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGG3|SJHAGG3|EB1126A_SJHAGG3-MSNTLG1|EB1126A_SJHAGG3-MSNTLG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGG2|SJHAGG2|EB1126A_SJHAGG2-MSNTLD2|EB1126A_SJHAGG2-MSNTLD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGG2|SJHAGG2|EB1126A_SJHAGG2-MSNTLG1|EB1126A_SJHAGG2-MSNTLG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGG2|SJHAGG2|EB1126A_SJHAGG2-MSNTLD1|EB1126A_SJHAGG2-MSNTLD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGG1|SJHAGG1|EB1126A_SJHAGG1-MSNTLD1|EB1126A_SJHAGG1-MSNTLD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGG1|SJHAGG1|EB1126A_SJHAGG1-MCBBEG3|EB1126A_SJHAGG1-MCBBEG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGG1|SJHAGG1|EB1126A_SJHAGG1-MCBBEG2|EB1126A_SJHAGG1-MCBBEG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGG1|SJHAGG1|EB1126A_SJHAGG1-MCBBEG1|EB1126A_SJHAGG1-MCBBEG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SJHAGG1|SJHAGG1|EB1126A_SJHAGG1-MSNTLG1|EB1126A_SJHAGG1-MSNTLG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_ISIDHD3|ISIDHD3|EB1126A_ISIDHD3-1MS01D2|EB1126A_ISIDHD3-1MS01D2|20210808|110000|6000|1|1|0|0
EB1126A|EB1126A|EB1126A_ISIDHD1|ISIDHD1|EB1126A_ISIDHD1-1MS01D2|EB1126A_ISIDHD1-1MS01D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PMB1D3|1PMB1D3|EB1126A_1PMB1D3-MABAGD3|EB1126A_1PMB1D3-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PMB1D3|1PMB1D3|EB1126A_1PMB1D3-MABAGG3|EB1126A_1PMB1D3-MABAGG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PMB1D2|1PMB1D2|EB1126A_1PMB1D2-1MLS3D2|EB1126A_1PMB1D2-1MLS3D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PMB1D2|1PMB1D2|EB1126A_1PMB1D2-MATBOD3|EB1126A_1PMB1D2-MATBOD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PMB1D2|1PMB1D2|EB1126A_1PMB1D2-MABAGD3|EB1126A_1PMB1D2-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PMB1D2|1PMB1D2|EB1126A_1PMB1D2-1MLS3G2|EB1126A_1PMB1D2-1MLS3G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PMB1D2|1PMB1D2|EB1126A_1PMB1D2-MABAGG3|EB1126A_1PMB1D2-MABAGG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PMB1D2|1PMB1D2|EB1126A_1PMB1D2-MATBOG3|EB1126A_1PMB1D2-MATBOG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PMB1D1|1PMB1D1|EB1126A_1PMB1D1-MABAGD3|EB1126A_1PMB1D1-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PMB1D1|1PMB1D1|EB1126A_1PMB1D1-MABAGG3|EB1126A_1PMB1D1-MABAGG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PMB1G2|1PMB1G2|EB1126A_1PMB1G2-MATBOD3|EB1126A_1PMB1G2-MATBOD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PMB1G1|1PMB1G1|EB1126A_1PMB1G1-MABAGD3|EB1126A_1PMB1G1-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD3|PBONGD3|EB1126A_PBONGD3-MATBOD2|EB1126A_PBONGD3-MATBOD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD3|PBONGD3|EB1126A_PBONGD3-MABAGD3|EB1126A_PBONGD3-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD3|PBONGD3|EB1126A_PBONGD3-MATBOG2|EB1126A_PBONGD3-MATBOG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD3|PBONGD3|EB1126A_PBONGD3-MABAGG3|EB1126A_PBONGD3-MABAGG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD2|PBONGD2|EB1126A_PBONGD2-MATBOD3|EB1126A_PBONGD2-MATBOD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD2|PBONGD2|EB1126A_PBONGD2-MATBOD2|EB1126A_PBONGD2-MATBOD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD2|PBONGD2|EB1126A_PBONGD2-MABAGD3|EB1126A_PBONGD2-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD2|PBONGD2|EB1126A_PBONGD2-MATBOG2|EB1126A_PBONGD2-MATBOG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD2|PBONGD2|EB1126A_PBONGD2-MABAGG3|EB1126A_PBONGD2-MABAGG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD2|PBONGD2|EB1126A_PBONGD2-1MLS3G2|EB1126A_PBONGD2-1MLS3G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD2|PBONGD2|EB1126A_PBONGD2-MATBOG3|EB1126A_PBONGD2-MATBOG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD2|PBONGD2|EB1126A_PBONGD2-MABALG2|EB1126A_PBONGD2-MABALG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD2|PBONGD2|EB1126A_PBONGD2-MABAGD2|EB1126A_PBONGD2-MABAGD2|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD2|PBONGD2|EB1126A_PBONGD2-1MLS3D2|EB1126A_PBONGD2-1MLS3D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD2|PBONGD2|EB1126A_PBONGD2-MABAGG2|EB1126A_PBONGD2-MABAGG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD1|PBONGD1|EB1126A_PBONGD1-1MLS3D2|EB1126A_PBONGD1-1MLS3D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD1|PBONGD1|EB1126A_PBONGD1-MATBOD3|EB1126A_PBONGD1-MATBOD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD1|PBONGD1|EB1126A_PBONGD1-MABAGD3|EB1126A_PBONGD1-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD1|PBONGD1|EB1126A_PBONGD1-MABAGD2|EB1126A_PBONGD1-MABAGD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD1|PBONGD1|EB1126A_PBONGD1-1MLS3G2|EB1126A_PBONGD1-1MLS3G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD1|PBONGD1|EB1126A_PBONGD1-MATBOG3|EB1126A_PBONGD1-MATBOG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD1|PBONGD1|EB1126A_PBONGD1-MABAGG2|EB1126A_PBONGD1-MABAGG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGD1|PBONGD1|EB1126A_PBONGD1-MABAGG3|EB1126A_PBONGD1-MABAGG3|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_PBONGG2|PBONGG2|EB1126A_PBONGG2-MABAGD2|EB1126A_PBONGG2-MABAGD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGG2|PBONGG2|EB1126A_PBONGG2-MABAGG2|EB1126A_PBONGG2-MABAGG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGG2|PBONGG2|EB1126A_PBONGG2-MABAGD3|EB1126A_PBONGG2-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGG2|PBONGG2|EB1126A_PBONGG2-1MLS3G2|EB1126A_PBONGG2-1MLS3G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGG2|PBONGG2|EB1126A_PBONGG2-MATBOD3|EB1126A_PBONGG2-MATBOD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGG2|PBONGG2|EB1126A_PBONGG2-1MLS3D2|EB1126A_PBONGG2-1MLS3D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PBONGG1|PBONGG1|EB1126A_PBONGG1-MABAGD3|EB1126A_PBONGG1-MABAGD3|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1PMB2D2|1PMB2D2|EB1126A_1PMB2D2-MABAGG3|EB1126A_1PMB2D2-MABAGG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD2D1|1PRD2D1|EB1126A_1PRD2D1-1GUI4D3|EB1126A_1PRD2D1-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MALONG2|MALONG2|EB1126A_MALONG2-1GUI4D3|EB1126A_MALONG2-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MALOND2|MALOND2|EB1126A_MALOND2-1GUI4D3|EB1126A_MALOND2-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD3|GTBCAD3|EB1126A_GTBCAD3-1AP01D3|EB1126A_GTBCAD3-1AP01D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD3|GTBCAD3|EB1126A_GTBCAD3-APCAND2|EB1126A_GTBCAD3-APCAND2|20210808|110000|6000|0|1|0|0
EB1126A|EB1126A|EB1126A_GTBCAD3|GTBCAD3|EB1126A_GTBCAD3-APCAND3|EB1126A_GTBCAD3-APCAND3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD3|GTBCAD3|EB1126A_GTBCAD3-APCANG3|EB1126A_GTBCAD3-APCANG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD3|GTBCAD3|EB1126A_GTBCAD3-APLITG3|EB1126A_GTBCAD3-APLITG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD3|GTBCAD3|EB1126A_GTBCAD3-1MC01D3|EB1126A_GTBCAD3-1MC01D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD3|GTBCAD3|EB1126A_GTBCAD3-1MC01D2|EB1126A_GTBCAD3-1MC01D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD3|GTBCAD3|EB1126A_GTBCAD3-APCANG2|EB1126A_GTBCAD3-APCANG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD3|GTBCAD3|EB1126A_GTBCAD3-1AP02D3|EB1126A_GTBCAD3-1AP02D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD3|GTBCAD3|EB1126A_GTBCAD3-1AP02D2|EB1126A_GTBCAD3-1AP02D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD3|GTBCAD3|EB1126A_GTBCAD3-CGTEAD3|EB1126A_GTBCAD3-CGTEAD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD3|GTBCAD3|EB1126A_GTBCAD3-CGTEAD2|EB1126A_GTBCAD3-CGTEAD2|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD3|GTBCAD3|EB1126A_GTBCAD3-APLITD2|EB1126A_GTBCAD3-APLITD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD3|GTBCAD3|EB1126A_GTBCAD3-MCBBEG1|EB1126A_GTBCAD3-MCBBEG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD3|GTBCAD3|EB1126A_GTBCAD3-APLITG2|EB1126A_GTBCAD3-APLITG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD2|GTBCAD2|EB1126A_GTBCAD2-APLITD2|EB1126A_GTBCAD2-APLITD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD2|GTBCAD2|EB1126A_GTBCAD2-APLITD1|EB1126A_GTBCAD2-APLITD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD2|GTBCAD2|EB1126A_GTBCAD2-APSJND2|EB1126A_GTBCAD2-APSJND2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD2|GTBCAD2|EB1126A_GTBCAD2-APCAND2|EB1126A_GTBCAD2-APCAND2|20210808|110000|6000|0|1|0|0
EB1126A|EB1126A|EB1126A_GTBCAD2|GTBCAD2|EB1126A_GTBCAD2-APCAND3|EB1126A_GTBCAD2-APCAND3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD2|GTBCAD2|EB1126A_GTBCAD2-SNCNLD2|EB1126A_GTBCAD2-SNCNLD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD2|GTBCAD2|EB1126A_GTBCAD2-SNCNLD1|EB1126A_GTBCAD2-SNCNLD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD2|GTBCAD2|EB1126A_GTBCAD2-APLITG2|EB1126A_GTBCAD2-APLITG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD2|GTBCAD2|EB1126A_GTBCAD2-APCANG2|EB1126A_GTBCAD2-APCANG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD2|GTBCAD2|EB1126A_GTBCAD2-APCANG3|EB1126A_GTBCAD2-APCANG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-1AP03D3|EB1126A_GTBCAD1-1AP03D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-1AP03D2|EB1126A_GTBCAD1-1AP03D2|20210808|110000|6000|0|3|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-1AP02D1|EB1126A_GTBCAD1-1AP02D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-APSJND1|EB1126A_GTBCAD1-APSJND1|20210808|110000|6000|0|1|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-APSJND3|EB1126A_GTBCAD1-APSJND3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-APCAND1|EB1126A_GTBCAD1-APCAND1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-APCAND2|EB1126A_GTBCAD1-APCAND2|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-APCAND3|EB1126A_GTBCAD1-APCAND3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-SNCNLD2|EB1126A_GTBCAD1-SNCNLD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-SNCNLD1|EB1126A_GTBCAD1-SNCNLD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-APCANG1|EB1126A_GTBCAD1-APCANG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-APCANG3|EB1126A_GTBCAD1-APCANG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-1AP01D1|EB1126A_GTBCAD1-1AP01D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-APLITG3|EB1126A_GTBCAD1-APLITG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-APCANG2|EB1126A_GTBCAD1-APCANG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-1AP01D3|EB1126A_GTBCAD1-1AP01D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-1AP01D2|EB1126A_GTBCAD1-1AP01D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-1AP02D2|EB1126A_GTBCAD1-1AP02D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-APSJND2|EB1126A_GTBCAD1-APSJND2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-APLITD2|EB1126A_GTBCAD1-APLITD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-APLITD1|EB1126A_GTBCAD1-APLITD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-ADDAPD2|EB1126A_GTBCAD1-ADDAPD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-ADDAPG2|EB1126A_GTBCAD1-ADDAPG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAD1|GTBCAD1|EB1126A_GTBCAD1-APLITG2|EB1126A_GTBCAD1-APLITG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG3|GTBCAG3|EB1126A_GTBCAG3-1MC01D2|EB1126A_GTBCAG3-1MC01D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG3|GTBCAG3|EB1126A_GTBCAG3-APCAND2|EB1126A_GTBCAG3-APCAND2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG3|GTBCAG3|EB1126A_GTBCAG3-APCANG2|EB1126A_GTBCAG3-APCANG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG3|GTBCAG3|EB1126A_GTBCAG3-APLITG3|EB1126A_GTBCAG3-APLITG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG3|GTBCAG3|EB1126A_GTBCAG3-APLITG2|EB1126A_GTBCAG3-APLITG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG3|GTBCAG3|EB1126A_GTBCAG3-ADDAPG2|EB1126A_GTBCAG3-ADDAPG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG3|GTBCAG3|EB1126A_GTBCAG3-1MC01D1|EB1126A_GTBCAG3-1MC01D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG3|GTBCAG3|EB1126A_GTBCAG3-MCBBED1|EB1126A_GTBCAG3-MCBBED1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG3|GTBCAG3|EB1126A_GTBCAG3-CGTEAD2|EB1126A_GTBCAG3-CGTEAD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG3|GTBCAG3|EB1126A_GTBCAG3-APLITD2|EB1126A_GTBCAG3-APLITD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG2|GTBCAG2|EB1126A_GTBCAG2-1MC01D1|EB1126A_GTBCAG2-1MC01D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG2|GTBCAG2|EB1126A_GTBCAG2-CGTEAD2|EB1126A_GTBCAG2-CGTEAD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG2|GTBCAG2|EB1126A_GTBCAG2-1AP02D2|EB1126A_GTBCAG2-1AP02D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG2|GTBCAG2|EB1126A_GTBCAG2-1AP01D2|EB1126A_GTBCAG2-1AP01D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG1|GTBCAG1|EB1126A_GTBCAG1-APSJND1|EB1126A_GTBCAG1-APSJND1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG1|GTBCAG1|EB1126A_GTBCAG1-APCAND2|EB1126A_GTBCAG1-APCAND2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG1|GTBCAG1|EB1126A_GTBCAG1-APCANG2|EB1126A_GTBCAG1-APCANG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG1|GTBCAG1|EB1126A_GTBCAG1-1AP01D3|EB1126A_GTBCAG1-1AP01D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG1|GTBCAG1|EB1126A_GTBCAG1-APLITG2|EB1126A_GTBCAG1-APLITG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG1|GTBCAG1|EB1126A_GTBCAG1-ADDAPG1|EB1126A_GTBCAG1-ADDAPG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG1|GTBCAG1|EB1126A_GTBCAG1-1AP01D2|EB1126A_GTBCAG1-1AP01D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG1|GTBCAG1|EB1126A_GTBCAG1-ADDAPD2|EB1126A_GTBCAG1-ADDAPD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_GTBCAG1|GTBCAG1|EB1126A_GTBCAG1-APLITD2|EB1126A_GTBCAG1-APLITD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PNINOD2|PNINOD2|EB1126A_PNINOD2-1GUI4D3|EB1126A_PNINOD2-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PNINOG2|PNINOG2|EB1126A_PNINOG2-1GUI4D3|EB1126A_PNINOG2-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1CLM3D1|1CLM3D1|EB1126A_1CLM3D1-APCAND2|EB1126A_1CLM3D1-APCAND2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1CLM3D1|1CLM3D1|EB1126A_1CLM3D1-APCANG2|EB1126A_1CLM3D1-APCANG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1CLM3D1|1CLM3D1|EB1126A_1CLM3D1-APLITD2|EB1126A_1CLM3D1-APLITD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1CLM3D1|1CLM3D1|EB1126A_1CLM3D1-APLITG2|EB1126A_1CLM3D1-APLITG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1CLM3G3|1CLM3G3|EB1126A_1CLM3G3-APLITG2|EB1126A_1CLM3G3-APLITG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1CLM3G3|1CLM3G3|EB1126A_1CLM3G3-1MC01D1|EB1126A_1CLM3G3-1MC01D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1CLM3G3|1CLM3G3|EB1126A_1CLM3G3-CGTEAD2|EB1126A_1CLM3G3-CGTEAD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1CLM3G1|1CLM3G1|EB1126A_1CLM3G1-APLITG2|EB1126A_1CLM3G1-APLITG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1CLM3G1|1CLM3G1|EB1126A_1CLM3G1-ADDAPG2|EB1126A_1CLM3G1-ADDAPG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1CLM3G1|1CLM3G1|EB1126A_1CLM3G1-1AP01D2|EB1126A_1CLM3G1-1AP01D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1CLM3G1|1CLM3G1|EB1126A_1CLM3G1-1AP02D2|EB1126A_1CLM3G1-1AP02D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1CLM3G1|1CLM3G1|EB1126A_1CLM3G1-CGTEAD2|EB1126A_1CLM3G1-CGTEAD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1CLM3G1|1CLM3G1|EB1126A_1CLM3G1-1MC01D2|EB1126A_1CLM3G1-1MC01D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1CLM3G1|1CLM3G1|EB1126A_1CLM3G1-APLITD2|EB1126A_1CLM3G1-APLITD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL4G3|1PLL4G3|EB1126A_1PLL4G3-1AP03D2|EB1126A_1PLL4G3-1AP03D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL4G3|1PLL4G3|EB1126A_1PLL4G3-APSJND2|EB1126A_1PLL4G3-APSJND2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL4D3|1PLL4D3|EB1126A_1PLL4D3-1AP03D2|EB1126A_1PLL4D3-1AP03D2|20210808|110000|6000|1|1|0|0
EB1126A|EB1126A|EB1126A_DAMPBD3|DAMPBD3|EB1126A_DAMPBD3-APLITD2|EB1126A_DAMPBD3-APLITD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_DAMPBD3|DAMPBD3|EB1126A_DAMPBD3-APSJND2|EB1126A_DAMPBD3-APSJND2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_DAMPBD3|DAMPBD3|EB1126A_DAMPBD3-SNCNLD2|EB1126A_DAMPBD3-SNCNLD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_DAMPBD3|DAMPBD3|EB1126A_DAMPBD3-SNCNLD1|EB1126A_DAMPBD3-SNCNLD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_DAMPBD3|DAMPBD3|EB1126A_DAMPBD3-APLITG2|EB1126A_DAMPBD3-APLITG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PLLANG3|PLLANG3|EB1126A_PLLANG3-SNCNLD2|EB1126A_PLLANG3-SNCNLD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PLLANG3|PLLANG3|EB1126A_PLLANG3-SNCNLD1|EB1126A_PLLANG3-SNCNLD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PLLAND3|PLLAND3|EB1126A_PLLAND3-SNCNLD2|EB1126A_PLLAND3-SNCNLD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PLPTLD2|PLPTLD2|EB1126A_PLPTLD2-1BPGBD3|EB1126A_PLPTLD2-1BPGBD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PLPTLD2|PLPTLD2|EB1126A_PLPTLD2-1PND3D3|EB1126A_PLPTLD2-1PND3D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PLPTLD2|PLPTLD2|EB1126A_PLPTLD2-1PND1D1|EB1126A_PLPTLD2-1PND1D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PLPTLD2|PLPTLD2|EB1126A_PLPTLD2-1BPGBG3|EB1126A_PLPTLD2-1BPGBG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PLPTLD2|PLPTLD2|EB1126A_PLPTLD2-1PND3G3|EB1126A_PLPTLD2-1PND3G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PLPTLD2|PLPTLD2|EB1126A_PLPTLD2-1PND1G3|EB1126A_PLPTLD2-1PND1G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PLPTLD2|PLPTLD2|EB1126A_PLPTLD2-1PND1G1|EB1126A_PLPTLD2-1PND1G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PLPTLD2|PLPTLD2|EB1126A_PLPTLD2-1GUI4D1|EB1126A_PLPTLD2-1GUI4D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PLPTLD2|PLPTLD2|EB1126A_PLPTLD2-TABEGD1|EB1126A_PLPTLD2-TABEGD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PLPTLD2|PLPTLD2|EB1126A_PLPTLD2-1GUI4G1|EB1126A_PLPTLD2-1GUI4G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PLPTLD2|PLPTLD2|EB1126A_PLPTLD2-TABEGG1|EB1126A_PLPTLD2-TABEGG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_BLTNBD3|BLTNBD3|EB1126A_BLTNBD3-SNCNLD1|EB1126A_BLTNBD3-SNCNLD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_BLTNBD3|BLTNBD3|EB1126A_BLTNBD3-1AP03D2|EB1126A_BLTNBD3-1AP03D2|20210808|110000|6000|1|10|0|0
EB1126A|EB1126A|EB1126A_BLTNBG3|BLTNBG3|EB1126A_BLTNBG3-SNCNLD2|EB1126A_BLTNBG3-SNCNLD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_BLTNBG3|BLTNBG3|EB1126A_BLTNBG3-APLITD1|EB1126A_BLTNBG3-APLITD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_BLTNBG3|BLTNBG3|EB1126A_BLTNBG3-SNCNLD1|EB1126A_BLTNBG3-SNCNLD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_BLTNBG3|BLTNBG3|EB1126A_BLTNBG3-1AP03D2|EB1126A_BLTNBG3-1AP03D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD5D2|1PRD5D2|EB1126A_1PRD5D2-1BPGBD3|EB1126A_1PRD5D2-1BPGBD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD5D2|1PRD5D2|EB1126A_1PRD5D2-1PND3D3|EB1126A_1PRD5D2-1PND3D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD5D2|1PRD5D2|EB1126A_1PRD5D2-1PND1D1|EB1126A_1PRD5D2-1PND1D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD5D2|1PRD5D2|EB1126A_1PRD5D2-1BPGBG3|EB1126A_1PRD5D2-1BPGBG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD5D2|1PRD5D2|EB1126A_1PRD5D2-1PND3G3|EB1126A_1PRD5D2-1PND3G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD5D2|1PRD5D2|EB1126A_1PRD5D2-1PND1G3|EB1126A_1PRD5D2-1PND1G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD5D2|1PRD5D2|EB1126A_1PRD5D2-1PND1G1|EB1126A_1PRD5D2-1PND1G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD5D2|1PRD5D2|EB1126A_1PRD5D2-PRTILD1|EB1126A_1PRD5D2-PRTILD1|20210808|110000|6000|3|1|0|0
EB1126A|EB1126A|EB1126A_1PRD5D2|1PRD5D2|EB1126A_1PRD5D2-PRTILG1|EB1126A_1PRD5D2-PRTILG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5G3|1GUI5G3|EB1126A_1GUI5G3-1GUI4D3|EB1126A_1GUI5G3-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5G2|1GUI5G2|EB1126A_1GUI5G2-1GUI1G1|EB1126A_1GUI5G2-1GUI1G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5G2|1GUI5G2|EB1126A_1GUI5G2-GGNTOG1|EB1126A_1GUI5G2-GGNTOG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5G2|1GUI5G2|EB1126A_1GUI5G2-1GUI3G3|EB1126A_1GUI5G2-1GUI3G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5G2|1GUI5G2|EB1126A_1GUI5G2-1MLS1G1|EB1126A_1GUI5G2-1MLS1G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5G2|1GUI5G2|EB1126A_1GUI5G2-1MLS1G3|EB1126A_1GUI5G2-1MLS1G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5G2|1GUI5G2|EB1126A_1GUI5G2-1GUI4G1|EB1126A_1GUI5G2-1GUI4G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5G2|1GUI5G2|EB1126A_1GUI5G2-1GUI4G2|EB1126A_1GUI5G2-1GUI4G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5G2|1GUI5G2|EB1126A_1GUI5G2-1GUI3D3|EB1126A_1GUI5G2-1GUI3D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5G2|1GUI5G2|EB1126A_1GUI5G2-1GUI4D3|EB1126A_1GUI5G2-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5G2|1GUI5G2|EB1126A_1GUI5G2-1GUI4D1|EB1126A_1GUI5G2-1GUI4D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5G2|1GUI5G2|EB1126A_1GUI5G2-1MLS1D3|EB1126A_1GUI5G2-1MLS1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5G2|1GUI5G2|EB1126A_1GUI5G2-1MLS1D1|EB1126A_1GUI5G2-1MLS1D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5G2|1GUI5G2|EB1126A_1GUI5G2-GGNTOD1|EB1126A_1GUI5G2-GGNTOD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5G1|1GUI5G1|EB1126A_1GUI5G1-1GUI4D3|EB1126A_1GUI5G1-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5G1|1GUI5G1|EB1126A_1GUI5G1-1GUI4D1|EB1126A_1GUI5G1-1GUI4D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD1D2|1PRD1D2|EB1126A_1PRD1D2-MLGASD1|EB1126A_1PRD1D2-MLGASD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD1D2|1PRD1D2|EB1126A_1PRD1D2-PRTILD1|EB1126A_1PRD1D2-PRTILD1|20210808|110000|6000|0|1|0|0
EB1126A|EB1126A|EB1126A_1PRD1D2|1PRD1D2|EB1126A_1PRD1D2-1GUI4D3|EB1126A_1PRD1D2-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD1D2|1PRD1D2|EB1126A_1PRD1D2-PRTILG1|EB1126A_1PRD1D2-PRTILG1|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1PRD1D1|1PRD1D1|EB1126A_1PRD1D1-1BPGBD3|EB1126A_1PRD1D1-1BPGBD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD1D1|1PRD1D1|EB1126A_1PRD1D1-1PND1D1|EB1126A_1PRD1D1-1PND1D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD1D1|1PRD1D1|EB1126A_1PRD1D1-1BPGBG3|EB1126A_1PRD1D1-1BPGBG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD1D1|1PRD1D1|EB1126A_1PRD1D1-1PND1G1|EB1126A_1PRD1D1-1PND1G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD1D1|1PRD1D1|EB1126A_1PRD1D1-1GUI4D1|EB1126A_1PRD1D1-1GUI4D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD1D1|1PRD1D1|EB1126A_1PRD1D1-TABEGD1|EB1126A_1PRD1D1-TABEGD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD1D1|1PRD1D1|EB1126A_1PRD1D1-TABEGG1|EB1126A_1PRD1D1-TABEGG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD1D1|1PRD1D1|EB1126A_1PRD1D1-1BPGBG1|EB1126A_1PRD1D1-1BPGBG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD1D1|1PRD1D1|EB1126A_1PRD1D1-1GUI4G1|EB1126A_1PRD1D1-1GUI4G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD1G2|1PRD1G2|EB1126A_1PRD1G2-1GUI4G1|EB1126A_1PRD1G2-1GUI4G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD1G1|1PRD1G1|EB1126A_1PRD1G1-1BPGBD1|EB1126A_1PRD1G1-1BPGBD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PRD1G1|1PRD1G1|EB1126A_1PRD1G1-1GUI4D1|EB1126A_1PRD1G1-1GUI4D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D3|1GUI5D3|EB1126A_1GUI5D3-MLGASD3|EB1126A_1GUI5D3-MLGASD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D3|1GUI5D3|EB1126A_1GUI5D3-MLGASD2|EB1126A_1GUI5D3-MLGASD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D3|1GUI5D3|EB1126A_1GUI5D3-MLGASD1|EB1126A_1GUI5D3-MLGASD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D3|1GUI5D3|EB1126A_1GUI5D3-PRTILD3|EB1126A_1GUI5D3-PRTILD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D3|1GUI5D3|EB1126A_1GUI5D3-1MLS1D3|EB1126A_1GUI5D3-1MLS1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D3|1GUI5D3|EB1126A_1GUI5D3-PRTILG3|EB1126A_1GUI5D3-PRTILG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D3|1GUI5D3|EB1126A_1GUI5D3-1MLS1G3|EB1126A_1GUI5D3-1MLS1G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D3|1GUI5D3|EB1126A_1GUI5D3-1GUI4D3|EB1126A_1GUI5D3-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D2|1GUI5D2|EB1126A_1GUI5D2-MLGASD3|EB1126A_1GUI5D2-MLGASD3|20210808|110000|6000|4|1|0|0
EB1126A|EB1126A|EB1126A_1GUI5D2|1GUI5D2|EB1126A_1GUI5D2-MLGASD1|EB1126A_1GUI5D2-MLGASD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D2|1GUI5D2|EB1126A_1GUI5D2-PRTILD3|EB1126A_1GUI5D2-PRTILD3|20210808|110000|6000|3|2|0|0
EB1126A|EB1126A|EB1126A_1GUI5D2|1GUI5D2|EB1126A_1GUI5D2-PRTILD2|EB1126A_1GUI5D2-PRTILD2|20210808|110000|6000|1|1|0|0
EB1126A|EB1126A|EB1126A_1GUI5D2|1GUI5D2|EB1126A_1GUI5D2-PRTILD1|EB1126A_1GUI5D2-PRTILD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D2|1GUI5D2|EB1126A_1GUI5D2-1MLS1D3|EB1126A_1GUI5D2-1MLS1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D2|1GUI5D2|EB1126A_1GUI5D2-1MLS1D1|EB1126A_1GUI5D2-1MLS1D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D2|1GUI5D2|EB1126A_1GUI5D2-1GUI3D3|EB1126A_1GUI5D2-1GUI3D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D2|1GUI5D2|EB1126A_1GUI5D2-PRTILG3|EB1126A_1GUI5D2-PRTILG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D2|1GUI5D2|EB1126A_1GUI5D2-PRTILG2|EB1126A_1GUI5D2-PRTILG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D2|1GUI5D2|EB1126A_1GUI5D2-PRTILG1|EB1126A_1GUI5D2-PRTILG1|20210808|110000|6000|2|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D2|1GUI5D2|EB1126A_1GUI5D2-1GUI4G2|EB1126A_1GUI5D2-1GUI4G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D2|1GUI5D2|EB1126A_1GUI5D2-1GUI1D1|EB1126A_1GUI5D2-1GUI1D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D2|1GUI5D2|EB1126A_1GUI5D2-1GUI4D1|EB1126A_1GUI5D2-1GUI4D1|20210808|110000|6000|0|1|0|0
EB1126A|EB1126A|EB1126A_1GUI5D2|1GUI5D2|EB1126A_1GUI5D2-1GUI4D2|EB1126A_1GUI5D2-1GUI4D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D2|1GUI5D2|EB1126A_1GUI5D2-1GUI4D3|EB1126A_1GUI5D2-1GUI4D3|20210808|110000|6000|0|4|0|0
EB1126A|EB1126A|EB1126A_1GUI5D2|1GUI5D2|EB1126A_1GUI5D2-1GUI3G3|EB1126A_1GUI5D2-1GUI3G3|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D2|1GUI5D2|EB1126A_1GUI5D2-1GUI4G1|EB1126A_1GUI5D2-1GUI4G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D2|1GUI5D2|EB1126A_1GUI5D2-1MLS1G3|EB1126A_1GUI5D2-1MLS1G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D2|1GUI5D2|EB1126A_1GUI5D2-1MLS1G1|EB1126A_1GUI5D2-1MLS1G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D2|1GUI5D2|EB1126A_1GUI5D2-GGNTOG1|EB1126A_1GUI5D2-GGNTOG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D1|1GUI5D1|EB1126A_1GUI5D1-1PND1G3|EB1126A_1GUI5D1-1PND1G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D1|1GUI5D1|EB1126A_1GUI5D1-MLGASD3|EB1126A_1GUI5D1-MLGASD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D1|1GUI5D1|EB1126A_1GUI5D1-MLGASD1|EB1126A_1GUI5D1-MLGASD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D1|1GUI5D1|EB1126A_1GUI5D1-PRTILD3|EB1126A_1GUI5D1-PRTILD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D1|1GUI5D1|EB1126A_1GUI5D1-PRTILD1|EB1126A_1GUI5D1-PRTILD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D1|1GUI5D1|EB1126A_1GUI5D1-1GUI4D3|EB1126A_1GUI5D1-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D1|1GUI5D1|EB1126A_1GUI5D1-1GUI4D1|EB1126A_1GUI5D1-1GUI4D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D1|1GUI5D1|EB1126A_1GUI5D1-PRTILG3|EB1126A_1GUI5D1-PRTILG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D1|1GUI5D1|EB1126A_1GUI5D1-PRTILG1|EB1126A_1GUI5D1-PRTILG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1GUI5D1|1GUI5D1|EB1126A_1GUI5D1-1GUI4G1|EB1126A_1GUI5D1-1GUI4G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5D3|1PLL5D3|EB1126A_1PLL5D3-1SM04D2|EB1126A_1PLL5D3-1SM04D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5D3|1PLL5D3|EB1126A_1PLL5D3-SNCNLD1|EB1126A_1PLL5D3-SNCNLD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5D3|1PLL5D3|EB1126A_1PLL5D3-1AP03D2|EB1126A_1PLL5D3-1AP03D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5D2|1PLL5D2|EB1126A_1PLL5D2-BATARD3|EB1126A_1PLL5D2-BATARD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5D2|1PLL5D2|EB1126A_1PLL5D2-1SM04D2|EB1126A_1PLL5D2-1SM04D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5D1|1PLL5D1|EB1126A_1PLL5D1-SNCNLD1|EB1126A_1PLL5D1-SNCNLD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5D1|1PLL5D1|EB1126A_1PLL5D1-BATARD3|EB1126A_1PLL5D1-BATARD3|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5D1|1PLL5D1|EB1126A_1PLL5D1-1SM04D3|EB1126A_1PLL5D1-1SM04D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5D1|1PLL5D1|EB1126A_1PLL5D1-1SM04D2|EB1126A_1PLL5D1-1SM04D2|20210808|110000|6000|3|11|0|0
EB1126A|EB1126A|EB1126A_1PLL5D1|1PLL5D1|EB1126A_1PLL5D1-1SM04D1|EB1126A_1PLL5D1-1SM04D1|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5G3|1PLL5G3|EB1126A_1PLL5G3-BATARG1|EB1126A_1PLL5G3-BATARG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5G3|1PLL5G3|EB1126A_1PLL5G3-BATARG2|EB1126A_1PLL5G3-BATARG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5G3|1PLL5G3|EB1126A_1PLL5G3-BATARG3|EB1126A_1PLL5G3-BATARG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5G3|1PLL5G3|EB1126A_1PLL5G3-SNCNLD1|EB1126A_1PLL5G3-SNCNLD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5G3|1PLL5G3|EB1126A_1PLL5G3-1AP03D2|EB1126A_1PLL5G3-1AP03D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5G2|1PLL5G2|EB1126A_1PLL5G2-BATARG1|EB1126A_1PLL5G2-BATARG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5G2|1PLL5G2|EB1126A_1PLL5G2-BATARG2|EB1126A_1PLL5G2-BATARG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5G2|1PLL5G2|EB1126A_1PLL5G2-BATARG3|EB1126A_1PLL5G2-BATARG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5G1|1PLL5G1|EB1126A_1PLL5G1-1CD06D3|EB1126A_1PLL5G1-1CD06D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5G1|1PLL5G1|EB1126A_1PLL5G1-1CD06D2|EB1126A_1PLL5G1-1CD06D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5G1|1PLL5G1|EB1126A_1PLL5G1-1SM04D3|EB1126A_1PLL5G1-1SM04D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5G1|1PLL5G1|EB1126A_1PLL5G1-1CD06G3|EB1126A_1PLL5G1-1CD06G3|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5G1|1PLL5G1|EB1126A_1PLL5G1-1CD06G2|EB1126A_1PLL5G1-1CD06G2|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5G1|1PLL5G1|EB1126A_1PLL5G1-BATARG1|EB1126A_1PLL5G1-BATARG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5G1|1PLL5G1|EB1126A_1PLL5G1-BATARG2|EB1126A_1PLL5G1-BATARG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5G1|1PLL5G1|EB1126A_1PLL5G1-SNCNLD1|EB1126A_1PLL5G1-SNCNLD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5G1|1PLL5G1|EB1126A_1PLL5G1-1SM04D2|EB1126A_1PLL5G1-1SM04D2|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1PLL5G1|1PLL5G1|EB1126A_1PLL5G1-BATARG3|EB1126A_1PLL5G1-BATARG3|20210808|110000|6000|4|0|0|0
EB1126A|EB1126A|EB1126A_MLWAKG3|MLWAKG3|EB1126A_MLWAKG3-SMTDAG3|EB1126A_MLWAKG3-SMTDAG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLWAKG3|MLWAKG3|EB1126A_MLWAKG3-1PND1G1|EB1126A_MLWAKG3-1PND1G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLWAKG2|MLWAKG2|EB1126A_MLWAKG2-1BUS4G1|EB1126A_MLWAKG2-1BUS4G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLWAKG2|MLWAKG2|EB1126A_MLWAKG2-1PND1G1|EB1126A_MLWAKG2-1PND1G1|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_MLWAKG2|MLWAKG2|EB1126A_MLWAKG2-1PND1G2|EB1126A_MLWAKG2-1PND1G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLWAKG2|MLWAKG2|EB1126A_MLWAKG2-1PND1G3|EB1126A_MLWAKG2-1PND1G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLWAKG2|MLWAKG2|EB1126A_MLWAKG2-BNGMRG2|EB1126A_MLWAKG2-BNGMRG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLWAKG2|MLWAKG2|EB1126A_MLWAKG2-SMTDAG1|EB1126A_MLWAKG2-SMTDAG1|20210808|110000|6000|2|0|0|0
EB1126A|EB1126A|EB1126A_MLWAKG2|MLWAKG2|EB1126A_MLWAKG2-SMTDAG2|EB1126A_MLWAKG2-SMTDAG2|20210808|110000|6000|2|1|0|0
EB1126A|EB1126A|EB1126A_MLWAKG2|MLWAKG2|EB1126A_MLWAKG2-SMTDAG3|EB1126A_MLWAKG2-SMTDAG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLWAKG1|MLWAKG1|EB1126A_MLWAKG1-1PND1G1|EB1126A_MLWAKG1-1PND1G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLWAKG1|MLWAKG1|EB1126A_MLWAKG1-1BUS4G1|EB1126A_MLWAKG1-1BUS4G1|20210808|110000|6000|0|2|0|0
EB1126A|EB1126A|EB1126A_MLWAKG1|MLWAKG1|EB1126A_MLWAKG1-BNGMRG1|EB1126A_MLWAKG1-BNGMRG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLWAKG1|MLWAKG1|EB1126A_MLWAKG1-BNGMRG2|EB1126A_MLWAKG1-BNGMRG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLWAKG1|MLWAKG1|EB1126A_MLWAKG1-SMTDAG3|EB1126A_MLWAKG1-SMTDAG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLWAKD3|MLWAKD3|EB1126A_MLWAKD3-1PND1D1|EB1126A_MLWAKD3-1PND1D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLWAKD2|MLWAKD2|EB1126A_MLWAKD2-1PND1D1|EB1126A_MLWAKD2-1PND1D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLWAKD2|MLWAKD2|EB1126A_MLWAKD2-SMTDAD3|EB1126A_MLWAKD2-SMTDAD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLWAKD1|MLWAKD1|EB1126A_MLWAKD1-1BUS4D1|EB1126A_MLWAKD1-1BUS4D1|20210808|110000|6000|2|3|0|0
EB1126A|EB1126A|EB1126A_MLWAKD1|MLWAKD1|EB1126A_MLWAKD1-BNGMRD2|EB1126A_MLWAKD1-BNGMRD2|20210808|110000|6000|4|8|0|0
EB1126A|EB1126A|EB1126A_MLWAKD1|MLWAKD1|EB1126A_MLWAKD1-SMTDAD3|EB1126A_MLWAKD1-SMTDAD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CMBOGD3|CMBOGD3|EB1126A_CMBOGD3-BATARG2|EB1126A_CMBOGD3-BATARG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CMBOGD3|CMBOGD3|EB1126A_CMBOGD3-1BUS4G2|EB1126A_CMBOGD3-1BUS4G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CMBOGD3|CMBOGD3|EB1126A_CMBOGD3-1BAL5D2|EB1126A_CMBOGD3-1BAL5D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CMBOGD3|CMBOGD3|EB1126A_CMBOGD3-1BUS4D2|EB1126A_CMBOGD3-1BUS4D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CMBOGD3|CMBOGD3|EB1126A_CMBOGD3-BATARD2|EB1126A_CMBOGD3-BATARD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CMBOGD2|CMBOGD2|EB1126A_CMBOGD2-1BUS4G2|EB1126A_CMBOGD2-1BUS4G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CMBOGD2|CMBOGD2|EB1126A_CMBOGD2-1BUS4D2|EB1126A_CMBOGD2-1BUS4D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CMBOGD1|CMBOGD1|EB1126A_CMBOGD1-BSTOSD2|EB1126A_CMBOGD1-BSTOSD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CMBOGD1|CMBOGD1|EB1126A_CMBOGD1-BSTOSG3|EB1126A_CMBOGD1-BSTOSG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CMBOGD1|CMBOGD1|EB1126A_CMBOGD1-BSTOSG2|EB1126A_CMBOGD1-BSTOSG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CMBOGD1|CMBOGD1|EB1126A_CMBOGD1-1BUS4G2|EB1126A_CMBOGD1-1BUS4G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CMBOGD1|CMBOGD1|EB1126A_CMBOGD1-1BUS4G1|EB1126A_CMBOGD1-1BUS4G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CMBOGD1|CMBOGD1|EB1126A_CMBOGD1-1BAL5D2|EB1126A_CMBOGD1-1BAL5D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CMBOGD1|CMBOGD1|EB1126A_CMBOGD1-1BUS4D1|EB1126A_CMBOGD1-1BUS4D1|20210808|110000|6000|0|1|0|0
EB1126A|EB1126A|EB1126A_CMBOGD1|CMBOGD1|EB1126A_CMBOGD1-1BUS4D2|EB1126A_CMBOGD1-1BUS4D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CMBOGD1|CMBOGD1|EB1126A_CMBOGD1-BATARD2|EB1126A_CMBOGD1-BATARD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CMBOGD1|CMBOGD1|EB1126A_CMBOGD1-BSTOSD3|EB1126A_CMBOGD1-BSTOSD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CMBOGG3|CMBOGG3|EB1126A_CMBOGG3-1BUS4G2|EB1126A_CMBOGG3-1BUS4G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CMBOGG1|CMBOGG1|EB1126A_CMBOGG1-1BUS4G1|EB1126A_CMBOGG1-1BUS4G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CMBOGG1|CMBOGG1|EB1126A_CMBOGG1-1BUS4G2|EB1126A_CMBOGG1-1BUS4G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CMBOGG1|CMBOGG1|EB1126A_CMBOGG1-1BUS4G3|EB1126A_CMBOGG1-1BUS4G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CMBOGG1|CMBOGG1|EB1126A_CMBOGG1-BALIPG2|EB1126A_CMBOGG1-BALIPG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBG3|SBARBG3|EB1126A_SBARBG3-1BUS4G2|EB1126A_SBARBG3-1BUS4G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBG3|SBARBG3|EB1126A_SBARBG3-1BAL5G2|EB1126A_SBARBG3-1BAL5G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBG3|SBARBG3|EB1126A_SBARBG3-BATARG2|EB1126A_SBARBG3-BATARG2|20210808|110000|6000|1|2|0|0
EB1126A|EB1126A|EB1126A_SBARBG3|SBARBG3|EB1126A_SBARBG3-BLUAGG3|EB1126A_SBARBG3-BLUAGG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBG2|SBARBG2|EB1126A_SBARBG2-1BAL5G2|EB1126A_SBARBG2-1BAL5G2|20210808|110000|6000|3|0|0|0
EB1126A|EB1126A|EB1126A_SBARBG2|SBARBG2|EB1126A_SBARBG2-1BUS4G1|EB1126A_SBARBG2-1BUS4G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBG2|SBARBG2|EB1126A_SBARBG2-1BUS4G2|EB1126A_SBARBG2-1BUS4G2|20210808|110000|6000|0|1|0|0
EB1126A|EB1126A|EB1126A_SBARBG2|SBARBG2|EB1126A_SBARBG2-1BUS4G3|EB1126A_SBARBG2-1BUS4G3|20210808|110000|6000|6|0|0|0
EB1126A|EB1126A|EB1126A_SBARBG2|SBARBG2|EB1126A_SBARBG2-BALIPG2|EB1126A_SBARBG2-BALIPG2|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_SBARBG2|SBARBG2|EB1126A_SBARBG2-BATARG2|EB1126A_SBARBG2-BATARG2|20210808|110000|6000|4|0|0|0
EB1126A|EB1126A|EB1126A_SBARBG2|SBARBG2|EB1126A_SBARBG2-BSTOSG3|EB1126A_SBARBG2-BSTOSG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBG1|SBARBG1|EB1126A_SBARBG1-1BAL5G1|EB1126A_SBARBG1-1BAL5G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBG1|SBARBG1|EB1126A_SBARBG1-1BAL5G2|EB1126A_SBARBG1-1BAL5G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBG1|SBARBG1|EB1126A_SBARBG1-1BAL5G3|EB1126A_SBARBG1-1BAL5G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBG1|SBARBG1|EB1126A_SBARBG1-BALIPG2|EB1126A_SBARBG1-BALIPG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBG1|SBARBG1|EB1126A_SBARBG1-BALIPG3|EB1126A_SBARBG1-BALIPG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBG1|SBARBG1|EB1126A_SBARBG1-BATARG1|EB1126A_SBARBG1-BATARG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBG1|SBARBG1|EB1126A_SBARBG1-BATARG2|EB1126A_SBARBG1-BATARG2|20210808|110000|6000|2|0|0|0
EB1126A|EB1126A|EB1126A_SBARBG1|SBARBG1|EB1126A_SBARBG1-BATARG3|EB1126A_SBARBG1-BATARG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBG1|SBARBG1|EB1126A_SBARBG1-BLUAGG1|EB1126A_SBARBG1-BLUAGG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBG1|SBARBG1|EB1126A_SBARBG1-BLUAGG2|EB1126A_SBARBG1-BLUAGG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBG1|SBARBG1|EB1126A_SBARBG1-BLUAGG3|EB1126A_SBARBG1-BLUAGG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBG1|SBARBG1|EB1126A_SBARBG1-PTBALG2|EB1126A_SBARBG1-PTBALG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD3|SBARBD3|EB1126A_SBARBD3-BATARG2|EB1126A_SBARBD3-BATARG2|20210808|110000|6000|7|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD3|SBARBD3|EB1126A_SBARBD3-1BAL5G2|EB1126A_SBARBD3-1BAL5G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD3|SBARBD3|EB1126A_SBARBD3-1BAL5D2|EB1126A_SBARBD3-1BAL5D2|20210808|110000|6000|1|2|0|0
EB1126A|EB1126A|EB1126A_SBARBD3|SBARBD3|EB1126A_SBARBD3-BATARD2|EB1126A_SBARBD3-BATARD2|20210808|110000|6000|3|7|0|0
EB1126A|EB1126A|EB1126A_SBARBD2|SBARBD2|EB1126A_SBARBD2-BALIPD2|EB1126A_SBARBD2-BALIPD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD2|SBARBD2|EB1126A_SBARBD2-BSTOSG3|EB1126A_SBARBD2-BSTOSG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD2|SBARBD2|EB1126A_SBARBD2-BATARG2|EB1126A_SBARBD2-BATARG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD2|SBARBD2|EB1126A_SBARBD2-BALIPG2|EB1126A_SBARBD2-BALIPG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD2|SBARBD2|EB1126A_SBARBD2-1BUS4G2|EB1126A_SBARBD2-1BUS4G2|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD2|SBARBD2|EB1126A_SBARBD2-1BUS4G1|EB1126A_SBARBD2-1BUS4G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD2|SBARBD2|EB1126A_SBARBD2-1BAL5G2|EB1126A_SBARBD2-1BAL5G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD2|SBARBD2|EB1126A_SBARBD2-1BAL5D2|EB1126A_SBARBD2-1BAL5D2|20210808|110000|6000|2|1|0|0
EB1126A|EB1126A|EB1126A_SBARBD2|SBARBD2|EB1126A_SBARBD2-1BUS4D1|EB1126A_SBARBD2-1BUS4D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD2|SBARBD2|EB1126A_SBARBD2-1BUS4D2|EB1126A_SBARBD2-1BUS4D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD2|SBARBD2|EB1126A_SBARBD2-1BUS4D3|EB1126A_SBARBD2-1BUS4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD2|SBARBD2|EB1126A_SBARBD2-BATARD2|EB1126A_SBARBD2-BATARD2|20210808|110000|6000|2|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD2|SBARBD2|EB1126A_SBARBD2-BSTOSD3|EB1126A_SBARBD2-BSTOSD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD1|SBARBD1|EB1126A_SBARBD1-TPYNGD2|EB1126A_SBARBD1-TPYNGD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD1|SBARBD1|EB1126A_SBARBD1-BALIPD2|EB1126A_SBARBD1-BALIPD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD1|SBARBD1|EB1126A_SBARBD1-TPYNGG2|EB1126A_SBARBD1-TPYNGG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD1|SBARBD1|EB1126A_SBARBD1-BATARG3|EB1126A_SBARBD1-BATARG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD1|SBARBD1|EB1126A_SBARBD1-BATARG2|EB1126A_SBARBD1-BATARG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD1|SBARBD1|EB1126A_SBARBD1-BALIPG2|EB1126A_SBARBD1-BALIPG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD1|SBARBD1|EB1126A_SBARBD1-1BAL5G2|EB1126A_SBARBD1-1BAL5G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD1|SBARBD1|EB1126A_SBARBD1-1BAL5G1|EB1126A_SBARBD1-1BAL5G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD1|SBARBD1|EB1126A_SBARBD1-1BAL5D1|EB1126A_SBARBD1-1BAL5D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD1|SBARBD1|EB1126A_SBARBD1-1BAL5D2|EB1126A_SBARBD1-1BAL5D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD1|SBARBD1|EB1126A_SBARBD1-1BAL5D3|EB1126A_SBARBD1-1BAL5D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD1|SBARBD1|EB1126A_SBARBD1-BATARD1|EB1126A_SBARBD1-BATARD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD1|SBARBD1|EB1126A_SBARBD1-BATARD2|EB1126A_SBARBD1-BATARD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD1|SBARBD1|EB1126A_SBARBD1-BATARD3|EB1126A_SBARBD1-BATARD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD1|SBARBD1|EB1126A_SBARBD1-SMBLGD1|EB1126A_SBARBD1-SMBLGD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SBARBD1|SBARBD1|EB1126A_SBARBD1-SMBLGD3|EB1126A_SBARBD1-SMBLGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PLPARD2|PLPARD2|EB1126A_PLPARD2-1BPGBG3|EB1126A_PLPARD2-1BPGBG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PLPARD2|PLPARD2|EB1126A_PLPARD2-TABEGD1|EB1126A_PLPARD2-TABEGD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PLPARD2|PLPARD2|EB1126A_PLPARD2-TABEGG1|EB1126A_PLPARD2-TABEGG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PLPARD1|PLPARD1|EB1126A_PLPARD1-1BPGBD3|EB1126A_PLPARD1-1BPGBD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PLPARD1|PLPARD1|EB1126A_PLPARD1-1BPGBG3|EB1126A_PLPARD1-1BPGBG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PLPARD1|PLPARD1|EB1126A_PLPARD1-TABEGD1|EB1126A_PLPARD1-TABEGD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_PLPARD1|PLPARD1|EB1126A_PLPARD1-TABEGG1|EB1126A_PLPARD1-TABEGG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2D3|1BUS2D3|EB1126A_1BUS2D3-1BUS4D3|EB1126A_1BUS2D3-1BUS4D3|20210808|110000|6000|1|1|0|0
EB1126A|EB1126A|EB1126A_1BUS2D3|1BUS2D3|EB1126A_1BUS2D3-BATARG2|EB1126A_1BUS2D3-BATARG2|20210808|110000|6000|2|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2D3|1BUS2D3|EB1126A_1BUS2D3-1BUS4G3|EB1126A_1BUS2D3-1BUS4G3|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2D3|1BUS2D3|EB1126A_1BUS2D3-1BUS4G2|EB1126A_1BUS2D3-1BUS4G2|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2D3|1BUS2D3|EB1126A_1BUS2D3-1BAL5D2|EB1126A_1BUS2D3-1BAL5D2|20210808|110000|6000|3|1|0|0
EB1126A|EB1126A|EB1126A_1BUS2D3|1BUS2D3|EB1126A_1BUS2D3-1BUS4D2|EB1126A_1BUS2D3-1BUS4D2|20210808|110000|6000|0|2|0|0
EB1126A|EB1126A|EB1126A_1BUS2D3|1BUS2D3|EB1126A_1BUS2D3-BALIPD2|EB1126A_1BUS2D3-BALIPD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2D3|1BUS2D3|EB1126A_1BUS2D3-BATARD2|EB1126A_1BUS2D3-BATARD2|20210808|110000|6000|1|2|0|0
EB1126A|EB1126A|EB1126A_1BUS2D3|1BUS2D3|EB1126A_1BUS2D3-BSTOSD3|EB1126A_1BUS2D3-BSTOSD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2D2|1BUS2D2|EB1126A_1BUS2D2-1BUS4G2|EB1126A_1BUS2D2-1BUS4G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2D2|1BUS2D2|EB1126A_1BUS2D2-1BUS4D2|EB1126A_1BUS2D2-1BUS4D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2D2|1BUS2D2|EB1126A_1BUS2D2-BATARD2|EB1126A_1BUS2D2-BATARD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2D1|1BUS2D1|EB1126A_1BUS2D1-BSTOSD3|EB1126A_1BUS2D1-BSTOSD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2D1|1BUS2D1|EB1126A_1BUS2D1-BSTOSG3|EB1126A_1BUS2D1-BSTOSG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2D1|1BUS2D1|EB1126A_1BUS2D1-1BUS4G3|EB1126A_1BUS2D1-1BUS4G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2D1|1BUS2D1|EB1126A_1BUS2D1-1BUS4G2|EB1126A_1BUS2D1-1BUS4G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2D1|1BUS2D1|EB1126A_1BUS2D1-1BUS4G1|EB1126A_1BUS2D1-1BUS4G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2D1|1BUS2D1|EB1126A_1BUS2D1-1BUS4D1|EB1126A_1BUS2D1-1BUS4D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2D1|1BUS2D1|EB1126A_1BUS2D1-1BUS4D2|EB1126A_1BUS2D1-1BUS4D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2D1|1BUS2D1|EB1126A_1BUS2D1-1BUS4D3|EB1126A_1BUS2D1-1BUS4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2G3|1BUS2G3|EB1126A_1BUS2G3-1BAL5G2|EB1126A_1BUS2G3-1BAL5G2|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2G3|1BUS2G3|EB1126A_1BUS2G3-1BUS1G2|EB1126A_1BUS2G3-1BUS1G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2G3|1BUS2G3|EB1126A_1BUS2G3-1BUS4G2|EB1126A_1BUS2G3-1BUS4G2|20210808|110000|6000|0|1|0|0
EB1126A|EB1126A|EB1126A_1BUS2G3|1BUS2G3|EB1126A_1BUS2G3-BALIPG2|EB1126A_1BUS2G3-BALIPG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2G3|1BUS2G3|EB1126A_1BUS2G3-BATARG2|EB1126A_1BUS2G3-BATARG2|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2G3|1BUS2G3|EB1126A_1BUS2G3-BSTOSG3|EB1126A_1BUS2G3-BSTOSG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2G2|1BUS2G2|EB1126A_1BUS2G2-BATARG2|EB1126A_1BUS2G2-BATARG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2G2|1BUS2G2|EB1126A_1BUS2G2-1BUS4G2|EB1126A_1BUS2G2-1BUS4G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2G1|1BUS2G1|EB1126A_1BUS2G1-BSTOSG3|EB1126A_1BUS2G1-BSTOSG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2G1|1BUS2G1|EB1126A_1BUS2G1-1BUS4G1|EB1126A_1BUS2G1-1BUS4G1|20210808|110000|6000|1|1|0|0
EB1126A|EB1126A|EB1126A_1BUS2G1|1BUS2G1|EB1126A_1BUS2G1-1BUS4G2|EB1126A_1BUS2G1-1BUS4G2|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1BUS2G1|1BUS2G1|EB1126A_1BUS2G1-1BUS4G3|EB1126A_1BUS2G1-1BUS4G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D3|1PND2D3|EB1126A_1PND2D3-SMTDAD3|EB1126A_1PND2D3-SMTDAD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D3|1PND2D3|EB1126A_1PND2D3-1PND1D1|EB1126A_1PND2D3-1PND1D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D3|1PND2D3|EB1126A_1PND2D3-SMTDAG3|EB1126A_1PND2D3-SMTDAG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D3|1PND2D3|EB1126A_1PND2D3-BNGMRG2|EB1126A_1PND2D3-BNGMRG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D3|1PND2D3|EB1126A_1PND2D3-1BUS4G1|EB1126A_1PND2D3-1BUS4G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D3|1PND2D3|EB1126A_1PND2D3-1PND1G1|EB1126A_1PND2D3-1PND1G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D3|1PND2D3|EB1126A_1PND2D3-1BUS4D1|EB1126A_1PND2D3-1BUS4D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D3|1PND2D3|EB1126A_1PND2D3-1BUS4D2|EB1126A_1PND2D3-1BUS4D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D3|1PND2D3|EB1126A_1PND2D3-BNGMRD2|EB1126A_1PND2D3-BNGMRD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D2|1PND2D2|EB1126A_1PND2D2-SMTDAD3|EB1126A_1PND2D2-SMTDAD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D2|1PND2D2|EB1126A_1PND2D2-BNGMRD2|EB1126A_1PND2D2-BNGMRD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D2|1PND2D2|EB1126A_1PND2D2-1BPGBD1|EB1126A_1PND2D2-1BPGBD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D2|1PND2D2|EB1126A_1PND2D2-1PND3D1|EB1126A_1PND2D2-1PND3D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D2|1PND2D2|EB1126A_1PND2D2-1PND1D2|EB1126A_1PND2D2-1PND1D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D2|1PND2D2|EB1126A_1PND2D2-SMTDAG3|EB1126A_1PND2D2-SMTDAG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D2|1PND2D2|EB1126A_1PND2D2-BNGMRG2|EB1126A_1PND2D2-BNGMRG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D2|1PND2D2|EB1126A_1PND2D2-1BPGBG1|EB1126A_1PND2D2-1BPGBG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D2|1PND2D2|EB1126A_1PND2D2-1PND3G3|EB1126A_1PND2D2-1PND3G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D2|1PND2D2|EB1126A_1PND2D2-1PND3G1|EB1126A_1PND2D2-1PND3G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D2|1PND2D2|EB1126A_1PND2D2-1PND1G2|EB1126A_1PND2D2-1PND1G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D2|1PND2D2|EB1126A_1PND2D2-1PND1G1|EB1126A_1PND2D2-1PND1G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D2|1PND2D2|EB1126A_1PND2D2-1PND1D1|EB1126A_1PND2D2-1PND1D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D2|1PND2D2|EB1126A_1PND2D2-1PND3D3|EB1126A_1PND2D2-1PND3D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D2|1PND2D2|EB1126A_1PND2D2-PANDID3|EB1126A_1PND2D2-PANDID3|20210808|110000|6000|2|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D1|1PND2D1|EB1126A_1PND2D1-BNGMRD2|EB1126A_1PND2D1-BNGMRD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D1|1PND2D1|EB1126A_1PND2D1-1PND1D1|EB1126A_1PND2D1-1PND1D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D1|1PND2D1|EB1126A_1PND2D1-SMTDAG1|EB1126A_1PND2D1-SMTDAG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D1|1PND2D1|EB1126A_1PND2D1-SMTDAG3|EB1126A_1PND2D1-SMTDAG3|20210808|110000|6000|2|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D1|1PND2D1|EB1126A_1PND2D1-BNGMRG2|EB1126A_1PND2D1-BNGMRG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D1|1PND2D1|EB1126A_1PND2D1-1PND3G1|EB1126A_1PND2D1-1PND3G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D1|1PND2D1|EB1126A_1PND2D1-1PND1G1|EB1126A_1PND2D1-1PND1G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D1|1PND2D1|EB1126A_1PND2D1-1PND3D1|EB1126A_1PND2D1-1PND3D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D1|1PND2D1|EB1126A_1PND2D1-1PND3D3|EB1126A_1PND2D1-1PND3D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D1|1PND2D1|EB1126A_1PND2D1-SMTDAD1|EB1126A_1PND2D1-SMTDAD1|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D1|1PND2D1|EB1126A_1PND2D1-SMTDAD2|EB1126A_1PND2D1-SMTDAD2|20210808|110000|6000|3|0|0|0
EB1126A|EB1126A|EB1126A_1PND2D1|1PND2D1|EB1126A_1PND2D1-SMTDAD3|EB1126A_1PND2D1-SMTDAD3|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G3|1PND2G3|EB1126A_1PND2G3-1BUS4G1|EB1126A_1PND2G3-1BUS4G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G3|1PND2G3|EB1126A_1PND2G3-1BUS4G2|EB1126A_1PND2G3-1BUS4G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G3|1PND2G3|EB1126A_1PND2G3-1BUS4G3|EB1126A_1PND2G3-1BUS4G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G3|1PND2G3|EB1126A_1PND2G3-BNGMRG2|EB1126A_1PND2G3-BNGMRG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G3|1PND2G3|EB1126A_1PND2G3-BNGMRG3|EB1126A_1PND2G3-BNGMRG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G3|1PND2G3|EB1126A_1PND2G3-SMTDAG3|EB1126A_1PND2G3-SMTDAG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G2|1PND2G2|EB1126A_1PND2G2-PANDIG3|EB1126A_1PND2G2-PANDIG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G2|1PND2G2|EB1126A_1PND2G2-1PND1G1|EB1126A_1PND2G2-1PND1G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G2|1PND2G2|EB1126A_1PND2G2-1PND1G3|EB1126A_1PND2G2-1PND1G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G2|1PND2G2|EB1126A_1PND2G2-1PND3G1|EB1126A_1PND2G2-1PND3G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G2|1PND2G2|EB1126A_1PND2G2-1PND3G2|EB1126A_1PND2G2-1PND3G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G2|1PND2G2|EB1126A_1PND2G2-1PND3G3|EB1126A_1PND2G2-1PND3G3|20210808|110000|6000|1|1|0|0
EB1126A|EB1126A|EB1126A_1PND2G2|1PND2G2|EB1126A_1PND2G2-PANDIG1|EB1126A_1PND2G2-PANDIG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G2|1PND2G2|EB1126A_1PND2G2-PANDIG2|EB1126A_1PND2G2-PANDIG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G2|1PND2G2|EB1126A_1PND2G2-SMTDAG3|EB1126A_1PND2G2-SMTDAG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G1|1PND2G1|EB1126A_1PND2G1-BNGMRG2|EB1126A_1PND2G1-BNGMRG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G1|1PND2G1|EB1126A_1PND2G1-1PND1G1|EB1126A_1PND2G1-1PND1G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G1|1PND2G1|EB1126A_1PND2G1-1PND3G1|EB1126A_1PND2G1-1PND3G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G1|1PND2G1|EB1126A_1PND2G1-1PND3G2|EB1126A_1PND2G1-1PND3G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G1|1PND2G1|EB1126A_1PND2G1-1PND3G3|EB1126A_1PND2G1-1PND3G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G1|1PND2G1|EB1126A_1PND2G1-PANDIG1|EB1126A_1PND2G1-PANDIG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G1|1PND2G1|EB1126A_1PND2G1-SMTDAG1|EB1126A_1PND2G1-SMTDAG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G1|1PND2G1|EB1126A_1PND2G1-SMTDAG2|EB1126A_1PND2G1-SMTDAG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PND2G1|1PND2G1|EB1126A_1PND2G1-SMTDAG3|EB1126A_1PND2G1-SMTDAG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL7D2|1PLL7D2|EB1126A_1PLL7D2-1PND1D1|EB1126A_1PLL7D2-1PND1D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1PLL7D2|1PLL7D2|EB1126A_1PLL7D2-1PND1G1|EB1126A_1PLL7D2-1PND1G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_BNTUGD2|BNTUGD2|EB1126A_BNTUGD2-1PND1D1|EB1126A_BNTUGD2-1PND1D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_BNTUGD2|BNTUGD2|EB1126A_BNTUGD2-1PND1G3|EB1126A_BNTUGD2-1PND1G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_BNTUGD2|BNTUGD2|EB1126A_BNTUGD2-1PND1G1|EB1126A_BNTUGD2-1PND1G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_BNTUGD1|BNTUGD1|EB1126A_BNTUGD1-1BUS4D1|EB1126A_BNTUGD1-1BUS4D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_BNTUGD1|BNTUGD1|EB1126A_BNTUGD1-1BUS4G1|EB1126A_BNTUGD1-1BUS4G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_BNTUGD1|BNTUGD1|EB1126A_BNTUGD1-1BUS4D2|EB1126A_BNTUGD1-1BUS4D2|20210808|110000|6000|2|0|0|0
EB1126A|EB1126A|EB1126A_MKNBGD2|MKNBGD2|EB1126A_MKNBGD2-1PND1D1|EB1126A_MKNBGD2-1PND1D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MKNBGD2|MKNBGD2|EB1126A_MKNBGD2-1PND1G1|EB1126A_MKNBGD2-1PND1G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MKNBGD1|MKNBGD1|EB1126A_MKNBGD1-1BUS4D1|EB1126A_MKNBGD1-1BUS4D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MKNBGD1|MKNBGD1|EB1126A_MKNBGD1-1BUS4G2|EB1126A_MKNBGD1-1BUS4G2|20210808|110000|6000|2|0|0|0
EB1126A|EB1126A|EB1126A_MKNBGD1|MKNBGD1|EB1126A_MKNBGD1-1BUS4G1|EB1126A_MKNBGD1-1BUS4G1|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_MKNBGD1|MKNBGD1|EB1126A_MKNBGD1-1BUS4D2|EB1126A_MKNBGD1-1BUS4D2|20210808|110000|6000|1|1|0|0
EB1126A|EB1126A|EB1126A_MKNBGG3|MKNBGG3|EB1126A_MKNBGG3-1BUS4G2|EB1126A_MKNBGG3-1BUS4G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MKNBGG1|MKNBGG1|EB1126A_MKNBGG1-1BUS4G2|EB1126A_MKNBGG1-1BUS4G2|20210808|110000|6000|0|4|0|0
EB1126A|EB1126A|EB1126A_BNTUGG1|BNTUGG1|EB1126A_BNTUGG1-1BUS4G2|EB1126A_BNTUGG1-1BUS4G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CLMPTD3|CLMPTD3|EB1126A_CLMPTD3-APLITD3|EB1126A_CLMPTD3-APLITD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CLMPTD3|CLMPTD3|EB1126A_CLMPTD3-SNCNLD2|EB1126A_CLMPTD3-SNCNLD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CLMPTD3|CLMPTD3|EB1126A_CLMPTD3-APLITG3|EB1126A_CLMPTD3-APLITG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CLMPTD3|CLMPTD3|EB1126A_CLMPTD3-APLITG2|EB1126A_CLMPTD3-APLITG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CLMPTD3|CLMPTD3|EB1126A_CLMPTD3-1AP01D2|EB1126A_CLMPTD3-1AP01D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CLMPTD3|CLMPTD3|EB1126A_CLMPTD3-CGTEAD2|EB1126A_CLMPTD3-CGTEAD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CLMPTD1|CLMPTD1|EB1126A_CLMPTD1-APCAND2|EB1126A_CLMPTD1-APCAND2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CLMPTD1|CLMPTD1|EB1126A_CLMPTD1-APCANG2|EB1126A_CLMPTD1-APCANG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CLMPTG3|CLMPTG3|EB1126A_CLMPTG3-APSJND3|EB1126A_CLMPTG3-APSJND3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CLMPTG3|CLMPTG3|EB1126A_CLMPTG3-APSJND2|EB1126A_CLMPTG3-APSJND2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CLMPTG3|CLMPTG3|EB1126A_CLMPTG3-SNCNLD2|EB1126A_CLMPTG3-SNCNLD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CLMPTG3|CLMPTG3|EB1126A_CLMPTG3-CGTEAD2|EB1126A_CLMPTG3-CGTEAD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CLMPTG3|CLMPTG3|EB1126A_CLMPTG3-APLITD2|EB1126A_CLMPTG3-APLITD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CLMPTG3|CLMPTG3|EB1126A_CLMPTG3-APLITG2|EB1126A_CLMPTG3-APLITG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CLMPTG3|CLMPTG3|EB1126A_CLMPTG3-1AP03D2|EB1126A_CLMPTG3-1AP03D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CLMPTG2|CLMPTG2|EB1126A_CLMPTG2-APLITD2|EB1126A_CLMPTG2-APLITD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CLMPTG2|CLMPTG2|EB1126A_CLMPTG2-APSJND3|EB1126A_CLMPTG2-APSJND3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CLMPTG2|CLMPTG2|EB1126A_CLMPTG2-APLITG2|EB1126A_CLMPTG2-APLITG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_CLMPTG2|CLMPTG2|EB1126A_CLMPTG2-MSNTLD1|EB1126A_CLMPTG2-MSNTLD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1CLM2D1|1CLM2D1|EB1126A_1CLM2D1-APCANG2|EB1126A_1CLM2D1-APCANG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1CLM2G1|1CLM2G1|EB1126A_1CLM2G1-APCAND2|EB1126A_1CLM2G1-APCAND2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1CLM2G1|1CLM2G1|EB1126A_1CLM2G1-1AP03D2|EB1126A_1CLM2G1-1AP03D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAD3|SRITAD3|EB1126A_SRITAD3-MLGASD3|EB1126A_SRITAD3-MLGASD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAD3|SRITAD3|EB1126A_SRITAD3-MLGASD1|EB1126A_SRITAD3-MLGASD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAD3|SRITAD3|EB1126A_SRITAD3-1GUI4D3|EB1126A_SRITAD3-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAD2|SRITAD2|EB1126A_SRITAD2-MLGASD3|EB1126A_SRITAD2-MLGASD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAD2|SRITAD2|EB1126A_SRITAD2-MLGASD2|EB1126A_SRITAD2-MLGASD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAD2|SRITAD2|EB1126A_SRITAD2-MLGASD1|EB1126A_SRITAD2-MLGASD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAD2|SRITAD2|EB1126A_SRITAD2-PRTILD3|EB1126A_SRITAD2-PRTILD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAD2|SRITAD2|EB1126A_SRITAD2-1MLS1D3|EB1126A_SRITAD2-1MLS1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAD2|SRITAD2|EB1126A_SRITAD2-1MLS1D1|EB1126A_SRITAD2-1MLS1D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAD2|SRITAD2|EB1126A_SRITAD2-1GUI3D3|EB1126A_SRITAD2-1GUI3D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAD2|SRITAD2|EB1126A_SRITAD2-PRTILG3|EB1126A_SRITAD2-PRTILG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAD2|SRITAD2|EB1126A_SRITAD2-1MLS1G3|EB1126A_SRITAD2-1MLS1G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAD2|SRITAD2|EB1126A_SRITAD2-1GUI3G3|EB1126A_SRITAD2-1GUI3G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAD2|SRITAD2|EB1126A_SRITAD2-GGNTOG1|EB1126A_SRITAD2-GGNTOG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAD2|SRITAD2|EB1126A_SRITAD2-1GUI4D1|EB1126A_SRITAD2-1GUI4D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAD2|SRITAD2|EB1126A_SRITAD2-1GUI4D2|EB1126A_SRITAD2-1GUI4D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAD2|SRITAD2|EB1126A_SRITAD2-1GUI4D3|EB1126A_SRITAD2-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAD2|SRITAD2|EB1126A_SRITAD2-1GUI4G1|EB1126A_SRITAD2-1GUI4G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAD2|SRITAD2|EB1126A_SRITAD2-1MLS1G1|EB1126A_SRITAD2-1MLS1G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAD1|SRITAD1|EB1126A_SRITAD1-1BPGBG1|EB1126A_SRITAD1-1BPGBG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAG3|SRITAG3|EB1126A_SRITAG3-1GUI4D3|EB1126A_SRITAG3-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAG2|SRITAG2|EB1126A_SRITAG2-1GUI3G3|EB1126A_SRITAG2-1GUI3G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAG2|SRITAG2|EB1126A_SRITAG2-GGNTOG1|EB1126A_SRITAG2-GGNTOG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAG2|SRITAG2|EB1126A_SRITAG2-1MLS1G1|EB1126A_SRITAG2-1MLS1G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAG2|SRITAG2|EB1126A_SRITAG2-1GUI4G1|EB1126A_SRITAG2-1GUI4G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAG2|SRITAG2|EB1126A_SRITAG2-1GUI4G2|EB1126A_SRITAG2-1GUI4G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAG2|SRITAG2|EB1126A_SRITAG2-1GUI4D3|EB1126A_SRITAG2-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAG2|SRITAG2|EB1126A_SRITAG2-1GUI4D1|EB1126A_SRITAG2-1GUI4D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAG2|SRITAG2|EB1126A_SRITAG2-1MLS1D1|EB1126A_SRITAG2-1MLS1D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAG2|SRITAG2|EB1126A_SRITAG2-GGNTOD1|EB1126A_SRITAG2-GGNTOD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAG1|SRITAG1|EB1126A_SRITAG1-1BPGBD1|EB1126A_SRITAG1-1BPGBD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_SRITAG1|SRITAG1|EB1126A_SRITAG1-1GUI4D3|EB1126A_SRITAG1-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MALECD1|MALECD1|EB1126A_MALECD1-1MLS1G3|EB1126A_MALECD1-1MLS1G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MALECG1|MALECG1|EB1126A_MALECG1-1MLS1D3|EB1126A_MALECG1-1MLS1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLSPBD2|MLSPBD2|EB1126A_MLSPBD2-1MLS3D2|EB1126A_MLSPBD2-1MLS3D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLSPBD2|MLSPBD2|EB1126A_MLSPBD2-MATBOD3|EB1126A_MLSPBD2-MATBOD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLSPBD2|MLSPBD2|EB1126A_MLSPBD2-MABAGD3|EB1126A_MLSPBD2-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLSPBD2|MLSPBD2|EB1126A_MLSPBD2-MABAGD1|EB1126A_MLSPBD2-MABAGD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLSPBD2|MLSPBD2|EB1126A_MLSPBD2-1MLS3G2|EB1126A_MLSPBD2-1MLS3G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLSPBD2|MLSPBD2|EB1126A_MLSPBD2-MATBOG3|EB1126A_MLSPBD2-MATBOG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLSPBD2|MLSPBD2|EB1126A_MLSPBD2-MABAGG1|EB1126A_MLSPBD2-MABAGG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLSPBD2|MLSPBD2|EB1126A_MLSPBD2-MABAGG3|EB1126A_MLSPBD2-MABAGG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLSPBD1|MLSPBD1|EB1126A_MLSPBD1-MABAGG3|EB1126A_MLSPBD1-MABAGG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLSPBG2|MLSPBG2|EB1126A_MLSPBG2-MABAGD3|EB1126A_MLSPBG2-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLSPBG1|MLSPBG1|EB1126A_MLSPBG1-MABAGD3|EB1126A_MLSPBG1-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLLSG2|1MLLSG2|EB1126A_1MLLSG2-MABAGD3|EB1126A_1MLLSG2-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLLSD2|1MLLSD2|EB1126A_1MLLSD2-MABAGG3|EB1126A_1MLLSD2-MABAGG3|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1MLS2D2|1MLS2D2|EB1126A_1MLS2D2-1MLS1D3|EB1126A_1MLS2D2-1MLS1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS2D2|1MLS2D2|EB1126A_1MLS2D2-1GUI4D3|EB1126A_1MLS2D2-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS2D2|1MLS2D2|EB1126A_1MLS2D2-1MLS1G3|EB1126A_1MLS2D2-1MLS1G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS2G2|1MLS2G2|EB1126A_1MLS2G2-1MLS1D3|EB1126A_1MLS2G2-1MLS1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D3|1MLS6D3|EB1126A_1MLS6D3-1MLS3D3|EB1126A_1MLS6D3-1MLS3D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D3|1MLS6D3|EB1126A_1MLS6D3-1MLS3D2|EB1126A_1MLS6D3-1MLS3D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D3|1MLS6D3|EB1126A_1MLS6D3-MATBOD3|EB1126A_1MLS6D3-MATBOD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D3|1MLS6D3|EB1126A_1MLS6D3-MABAGD3|EB1126A_1MLS6D3-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D3|1MLS6D3|EB1126A_1MLS6D3-MABAGD1|EB1126A_1MLS6D3-MABAGD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D3|1MLS6D3|EB1126A_1MLS6D3-1MLS3G3|EB1126A_1MLS6D3-1MLS3G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D3|1MLS6D3|EB1126A_1MLS6D3-1MLS3G2|EB1126A_1MLS6D3-1MLS3G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D3|1MLS6D3|EB1126A_1MLS6D3-MATBOG3|EB1126A_1MLS6D3-MATBOG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D3|1MLS6D3|EB1126A_1MLS6D3-MABAGG1|EB1126A_1MLS6D3-MABAGG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D3|1MLS6D3|EB1126A_1MLS6D3-MABAGG3|EB1126A_1MLS6D3-MABAGG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D2|1MLS6D2|EB1126A_1MLS6D2-1MLS3D3|EB1126A_1MLS6D2-1MLS3D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D2|1MLS6D2|EB1126A_1MLS6D2-1MLS3D2|EB1126A_1MLS6D2-1MLS3D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D2|1MLS6D2|EB1126A_1MLS6D2-1GUI1D3|EB1126A_1MLS6D2-1GUI1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D2|1MLS6D2|EB1126A_1MLS6D2-MATBOD3|EB1126A_1MLS6D2-MATBOD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D2|1MLS6D2|EB1126A_1MLS6D2-MABAGD3|EB1126A_1MLS6D2-MABAGD3|20210808|110000|6000|2|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D2|1MLS6D2|EB1126A_1MLS6D2-MABAGD2|EB1126A_1MLS6D2-MABAGD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D2|1MLS6D2|EB1126A_1MLS6D2-MABAGD1|EB1126A_1MLS6D2-MABAGD1|20210808|110000|6000|0|1|0|0
EB1126A|EB1126A|EB1126A_1MLS6D2|1MLS6D2|EB1126A_1MLS6D2-MABAGG2|EB1126A_1MLS6D2-MABAGG2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D2|1MLS6D2|EB1126A_1MLS6D2-MABAGG3|EB1126A_1MLS6D2-MABAGG3|20210808|110000|6000|3|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D2|1MLS6D2|EB1126A_1MLS6D2-MABAGG1|EB1126A_1MLS6D2-MABAGG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D2|1MLS6D2|EB1126A_1MLS6D2-1GUI1G3|EB1126A_1MLS6D2-1GUI1G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D2|1MLS6D2|EB1126A_1MLS6D2-1MLS3G3|EB1126A_1MLS6D2-1MLS3G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D2|1MLS6D2|EB1126A_1MLS6D2-1MLS3G2|EB1126A_1MLS6D2-1MLS3G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D2|1MLS6D2|EB1126A_1MLS6D2-1MLS3G1|EB1126A_1MLS6D2-1MLS3G1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D2|1MLS6D2|EB1126A_1MLS6D2-MATBOG3|EB1126A_1MLS6D2-MATBOG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D2|1MLS6D2|EB1126A_1MLS6D2-MATBOG1|EB1126A_1MLS6D2-MATBOG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D1|1MLS6D1|EB1126A_1MLS6D1-1MLS3D3|EB1126A_1MLS6D1-1MLS3D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D1|1MLS6D1|EB1126A_1MLS6D1-1MLS3D2|EB1126A_1MLS6D1-1MLS3D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D1|1MLS6D1|EB1126A_1MLS6D1-1MLS1D3|EB1126A_1MLS6D1-1MLS1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D1|1MLS6D1|EB1126A_1MLS6D1-1GUI4D2|EB1126A_1MLS6D1-1GUI4D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D1|1MLS6D1|EB1126A_1MLS6D1-1GUI1D3|EB1126A_1MLS6D1-1GUI1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D1|1MLS6D1|EB1126A_1MLS6D1-MABAGD1|EB1126A_1MLS6D1-MABAGD1|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D1|1MLS6D1|EB1126A_1MLS6D1-GGNTOD3|EB1126A_1MLS6D1-GGNTOD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D1|1MLS6D1|EB1126A_1MLS6D1-1MLS3G2|EB1126A_1MLS6D1-1MLS3G2|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D1|1MLS6D1|EB1126A_1MLS6D1-1GUI4G2|EB1126A_1MLS6D1-1GUI4G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D1|1MLS6D1|EB1126A_1MLS6D1-MABAGG1|EB1126A_1MLS6D1-MABAGG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D1|1MLS6D1|EB1126A_1MLS6D1-1GUI1G3|EB1126A_1MLS6D1-1GUI1G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D1|1MLS6D1|EB1126A_1MLS6D1-1MLS3G3|EB1126A_1MLS6D1-1MLS3G3|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D1|1MLS6D1|EB1126A_1MLS6D1-1MLS1G3|EB1126A_1MLS6D1-1MLS1G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D1|1MLS6D1|EB1126A_1MLS6D1-1MLS1G2|EB1126A_1MLS6D1-1MLS1G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6D1|1MLS6D1|EB1126A_1MLS6D1-GGNTOG3|EB1126A_1MLS6D1-GGNTOG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6G3|1MLS6G3|EB1126A_1MLS6G3-MABAGD3|EB1126A_1MLS6G3-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6G2|1MLS6G2|EB1126A_1MLS6G2-MABAGD3|EB1126A_1MLS6G2-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6G2|1MLS6G2|EB1126A_1MLS6G2-MABAGD1|EB1126A_1MLS6G2-MABAGD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6G2|1MLS6G2|EB1126A_1MLS6G2-1GUI1D3|EB1126A_1MLS6G2-1GUI1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6G2|1MLS6G2|EB1126A_1MLS6G2-1MLS3D3|EB1126A_1MLS6G2-1MLS3D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6G2|1MLS6G2|EB1126A_1MLS6G2-1MLS3D2|EB1126A_1MLS6G2-1MLS3D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6G2|1MLS6G2|EB1126A_1MLS6G2-1MLS3D1|EB1126A_1MLS6G2-1MLS3D1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6G2|1MLS6G2|EB1126A_1MLS6G2-MATBOD3|EB1126A_1MLS6G2-MATBOD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6G2|1MLS6G2|EB1126A_1MLS6G2-MATBOD1|EB1126A_1MLS6G2-MATBOD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6G2|1MLS6G2|EB1126A_1MLS6G2-1MLS1D2|EB1126A_1MLS6G2-1MLS1D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6G1|1MLS6G1|EB1126A_1MLS6G1-MABAGD1|EB1126A_1MLS6G1-MABAGD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6G1|1MLS6G1|EB1126A_1MLS6G1-1GUI1D3|EB1126A_1MLS6G1-1GUI1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6G1|1MLS6G1|EB1126A_1MLS6G1-1MLS3D3|EB1126A_1MLS6G1-1MLS3D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6G1|1MLS6G1|EB1126A_1MLS6G1-1MLS1D3|EB1126A_1MLS6G1-1MLS1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6G1|1MLS6G1|EB1126A_1MLS6G1-1MLS1D2|EB1126A_1MLS6G1-1MLS1D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS6G1|1MLS6G1|EB1126A_1MLS6G1-GGNTOD3|EB1126A_1MLS6G1-GGNTOD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS8D3|1MLS8D3|EB1126A_1MLS8D3-MATBOD3|EB1126A_1MLS8D3-MATBOD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS8D3|1MLS8D3|EB1126A_1MLS8D3-MABAGD3|EB1126A_1MLS8D3-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS8D3|1MLS8D3|EB1126A_1MLS8D3-MATBOG3|EB1126A_1MLS8D3-MATBOG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS8D3|1MLS8D3|EB1126A_1MLS8D3-MABAGG3|EB1126A_1MLS8D3-MABAGG3|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1MLS8D2|1MLS8D2|EB1126A_1MLS8D2-1MLS3D2|EB1126A_1MLS8D2-1MLS3D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS8D2|1MLS8D2|EB1126A_1MLS8D2-MATBOD3|EB1126A_1MLS8D2-MATBOD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS8D2|1MLS8D2|EB1126A_1MLS8D2-MABAGD3|EB1126A_1MLS8D2-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS8D2|1MLS8D2|EB1126A_1MLS8D2-1MLS3G2|EB1126A_1MLS8D2-1MLS3G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS8D2|1MLS8D2|EB1126A_1MLS8D2-MATBOG3|EB1126A_1MLS8D2-MATBOG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS8D2|1MLS8D2|EB1126A_1MLS8D2-MABAGG3|EB1126A_1MLS8D2-MABAGG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS8D1|1MLS8D1|EB1126A_1MLS8D1-1MLS3D2|EB1126A_1MLS8D1-1MLS3D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS8D1|1MLS8D1|EB1126A_1MLS8D1-MABAGD3|EB1126A_1MLS8D1-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS8D1|1MLS8D1|EB1126A_1MLS8D1-MABAGD1|EB1126A_1MLS8D1-MABAGD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS8D1|1MLS8D1|EB1126A_1MLS8D1-1MLS3G2|EB1126A_1MLS8D1-1MLS3G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS8D1|1MLS8D1|EB1126A_1MLS8D1-MABAGG1|EB1126A_1MLS8D1-MABAGG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS8D1|1MLS8D1|EB1126A_1MLS8D1-MABAGG3|EB1126A_1MLS8D1-MABAGG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS8G2|1MLS8G2|EB1126A_1MLS8G2-MABAGD3|EB1126A_1MLS8G2-MABAGD3|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1MLS8G1|1MLS8G1|EB1126A_1MLS8G1-MABAGD3|EB1126A_1MLS8G1-MABAGD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS9D3|1MLS9D3|EB1126A_1MLS9D3-MLGASD3|EB1126A_1MLS9D3-MLGASD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS9D3|1MLS9D3|EB1126A_1MLS9D3-MLGASD2|EB1126A_1MLS9D3-MLGASD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS9D3|1MLS9D3|EB1126A_1MLS9D3-1GUI4D3|EB1126A_1MLS9D3-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS9D2|1MLS9D2|EB1126A_1MLS9D2-MLGASD2|EB1126A_1MLS9D2-MLGASD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS9D2|1MLS9D2|EB1126A_1MLS9D2-1MLS3D3|EB1126A_1MLS9D2-1MLS3D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS9D2|1MLS9D2|EB1126A_1MLS9D2-1MLS1D3|EB1126A_1MLS9D2-1MLS1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS9D2|1MLS9D2|EB1126A_1MLS9D2-1GUI4D2|EB1126A_1MLS9D2-1GUI4D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS9D2|1MLS9D2|EB1126A_1MLS9D2-1MLS3G3|EB1126A_1MLS9D2-1MLS3G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS9D2|1MLS9D2|EB1126A_1MLS9D2-1GUI4G2|EB1126A_1MLS9D2-1GUI4G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS9D2|1MLS9D2|EB1126A_1MLS9D2-1MLS1G3|EB1126A_1MLS9D2-1MLS1G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS9D1|1MLS9D1|EB1126A_1MLS9D1-MLGASD3|EB1126A_1MLS9D1-MLGASD3|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1MLS9D1|1MLS9D1|EB1126A_1MLS9D1-MLGASD2|EB1126A_1MLS9D1-MLGASD2|20210808|110000|6000|0|1|0|0
EB1126A|EB1126A|EB1126A_1MLS9D1|1MLS9D1|EB1126A_1MLS9D1-1MLS1D3|EB1126A_1MLS9D1-1MLS1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS9D1|1MLS9D1|EB1126A_1MLS9D1-1MLS1G3|EB1126A_1MLS9D1-1MLS1G3|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_1MLS9G3|1MLS9G3|EB1126A_1MLS9G3-1GUI4D3|EB1126A_1MLS9G3-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS9G2|1MLS9G2|EB1126A_1MLS9G2-1MLS1D3|EB1126A_1MLS9G2-1MLS1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_1MLS9G1|1MLS9G1|EB1126A_1MLS9G1-1GUI4D3|EB1126A_1MLS9G1-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5G2|MLOS5G2|EB1126A_MLOS5G2-MABAGD1|EB1126A_MLOS5G2-MABAGD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5G2|MLOS5G2|EB1126A_MLOS5G2-1MLS3D3|EB1126A_MLOS5G2-1MLS3D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5G2|MLOS5G2|EB1126A_MLOS5G2-1GUI4D2|EB1126A_MLOS5G2-1GUI4D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5G2|MLOS5G2|EB1126A_MLOS5G2-1MLS1D3|EB1126A_MLOS5G2-1MLS1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5G2|MLOS5G2|EB1126A_MLOS5G2-1MLS1D2|EB1126A_MLOS5G2-1MLS1D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5G2|MLOS5G2|EB1126A_MLOS5G2-GGNTOD3|EB1126A_MLOS5G2-GGNTOD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5G1|MLOS5G1|EB1126A_MLOS5G1-1GUI1D3|EB1126A_MLOS5G1-1GUI1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5G1|MLOS5G1|EB1126A_MLOS5G1-1MLS3D3|EB1126A_MLOS5G1-1MLS3D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5G1|MLOS5G1|EB1126A_MLOS5G1-1GUI4D3|EB1126A_MLOS5G1-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5G1|MLOS5G1|EB1126A_MLOS5G1-1GUI4D2|EB1126A_MLOS5G1-1GUI4D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5G1|MLOS5G1|EB1126A_MLOS5G1-1MLS1D3|EB1126A_MLOS5G1-1MLS1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D3|MLOS5D3|EB1126A_MLOS5D3-1MLS3D3|EB1126A_MLOS5D3-1MLS3D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D3|MLOS5D3|EB1126A_MLOS5D3-1MLS3G3|EB1126A_MLOS5D3-1MLS3G3|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D2|MLOS5D2|EB1126A_MLOS5D2-1MLS3D3|EB1126A_MLOS5D2-1MLS3D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D2|MLOS5D2|EB1126A_MLOS5D2-1MLS1D3|EB1126A_MLOS5D2-1MLS1D3|20210808|110000|6000|3|3|0|0
EB1126A|EB1126A|EB1126A_MLOS5D2|MLOS5D2|EB1126A_MLOS5D2-1MLS1D2|EB1126A_MLOS5D2-1MLS1D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D2|MLOS5D2|EB1126A_MLOS5D2-1GUI4D2|EB1126A_MLOS5D2-1GUI4D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D2|MLOS5D2|EB1126A_MLOS5D2-1GUI1D3|EB1126A_MLOS5D2-1GUI1D3|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D2|MLOS5D2|EB1126A_MLOS5D2-MABALD3|EB1126A_MLOS5D2-MABALD3|20210808|110000|6000|1|3|0|0
EB1126A|EB1126A|EB1126A_MLOS5D2|MLOS5D2|EB1126A_MLOS5D2-MABAGD1|EB1126A_MLOS5D2-MABAGD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D2|MLOS5D2|EB1126A_MLOS5D2-GGNTOD3|EB1126A_MLOS5D2-GGNTOD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D2|MLOS5D2|EB1126A_MLOS5D2-1GUI3G2|EB1126A_MLOS5D2-1GUI3G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D2|MLOS5D2|EB1126A_MLOS5D2-1GUI1G3|EB1126A_MLOS5D2-1GUI1G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D2|MLOS5D2|EB1126A_MLOS5D2-MABALG3|EB1126A_MLOS5D2-MABALG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D2|MLOS5D2|EB1126A_MLOS5D2-MABAGG1|EB1126A_MLOS5D2-MABAGG1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D2|MLOS5D2|EB1126A_MLOS5D2-1MLS3G3|EB1126A_MLOS5D2-1MLS3G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D2|MLOS5D2|EB1126A_MLOS5D2-1GUI4G2|EB1126A_MLOS5D2-1GUI4G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D2|MLOS5D2|EB1126A_MLOS5D2-1MLS1G3|EB1126A_MLOS5D2-1MLS1G3|20210808|110000|6000|1|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D2|MLOS5D2|EB1126A_MLOS5D2-1MLS1G2|EB1126A_MLOS5D2-1MLS1G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D2|MLOS5D2|EB1126A_MLOS5D2-GGNTOG3|EB1126A_MLOS5D2-GGNTOG3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D1|MLOS5D1|EB1126A_MLOS5D1-MLGASD3|EB1126A_MLOS5D1-MLGASD3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D1|MLOS5D1|EB1126A_MLOS5D1-MLGASD2|EB1126A_MLOS5D1-MLGASD2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D1|MLOS5D1|EB1126A_MLOS5D1-MLGASD1|EB1126A_MLOS5D1-MLGASD1|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D1|MLOS5D1|EB1126A_MLOS5D1-1MLS3D3|EB1126A_MLOS5D1-1MLS3D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D1|MLOS5D1|EB1126A_MLOS5D1-1MLS1D3|EB1126A_MLOS5D1-1MLS1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D1|MLOS5D1|EB1126A_MLOS5D1-1GUI4D3|EB1126A_MLOS5D1-1GUI4D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D1|MLOS5D1|EB1126A_MLOS5D1-1GUI4D2|EB1126A_MLOS5D1-1GUI4D2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D1|MLOS5D1|EB1126A_MLOS5D1-1GUI1D3|EB1126A_MLOS5D1-1GUI1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D1|MLOS5D1|EB1126A_MLOS5D1-1GUI1G3|EB1126A_MLOS5D1-1GUI1G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D1|MLOS5D1|EB1126A_MLOS5D1-1MLS3G3|EB1126A_MLOS5D1-1MLS3G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D1|MLOS5D1|EB1126A_MLOS5D1-1GUI4G2|EB1126A_MLOS5D1-1GUI4G2|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_MLOS5D1|MLOS5D1|EB1126A_MLOS5D1-1MLS1G3|EB1126A_MLOS5D1-1MLS1G3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_ROBLSD2|ROBLSD2|EB1126A_ROBLSD2-1MLS1D3|EB1126A_ROBLSD2-1MLS1D3|20210808|110000|6000|0|0|0|0
EB1126A|EB1126A|EB1126A_ROBLSD2|ROBLSD2|EB1126A_ROBLSD2-1MLS1G3|EB1126A_ROBLSD2-1MLS1G3|20210808|110000|6000|0|0|0|0
